1
2
3
4
5
6
7
8
9
0
-
=
!
@
#
$
%
…
…
&
*
(
)
~
:
"
{
}
[
]
|
\
؟
/
<
>
,
.
;
'
+
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
A.
B.
C.
D.
E.
F.
G.
H.
مەن
J.
K.
L.
م
N.
O.
P.
س
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
Present
ئەۋلاد
خەنزۇچە
تىل
ئارقىلىق
use
سۆز
جەدۋەل
1
رەسىم سىزىش
〔
بىرى
〕
بىرى
〔
Yi
〕
B.
2
رەسىم سىزىش
〔
بىرى
〕
ئىككى
ئون
Ding
ئۆسۈملۈك
يەتتە
〔
丨
〕
Bu
〔
پۇل تۆلەش
〕
سەككىز
كىشىلەر
Enter
بالا
توققۇز
خەنجەر
بىر قانچە
〔
Yi
〕
Diao
Up
Is
پىچاق
كۈچ
شۇنداقلا
Nie
3
رەسىم سىزىش
〔
بىرى
〕
ئۈچ
قۇرۇق
مەن
in
قىزىل رەقەم
شى
يەر
خىزمەت
پەقەت
ئاستىدا
Inch
ئېرى
چوڭ
ۋۇ
ئەكسىچە
ئون مىڭ
Yi
〔
丨
〕
on
كىچىك
ئېغىز
تاغ
لۆڭگە
〔
پۇل تۆلەش
〕
مىڭ
تىلەمچىلىك
چۇەن
مىليارد
彳
A.
نېمە
ئۇزۇن
قوشۇق
دورا
شى
قەيەردە
ۋە
〔
Dian
〕
كەڭ
Perish
دەرۋازا
Ah
ھەققانىيلىق
Of
〔
Yi
〕
جەسەت
ئاللىبۇرۇن
Si
ئوقيا
ئاللىبۇرۇن
قاراۋۇل
孑
بالا
孓
and also
ئايال
چىۋىن
تىغ
ئۆگىنىڭ
cross
ئات
يېزا-بازار
ياۋ
4
رەسىم سىزىش
〔
بىرى
〕
مول
پادىشاھ
ياخشى
ئوچۇق
Qi
ئېرى
كۈن
يۈەن
ياق
ۋېي
بۇلۇت
Specialize
تىلەمچى
گالىستۇك
يىگىرمە
سەنئەت
ياغاچ
Fives
قوللاش
زال
ئوتتۇز
ئۇنداق قىلماڭ
تار
ھەم
ئىت
رايون
كالېندار
دوست
ناچار
بولۇپمۇ
match
ناچار
ماشىنا
غايەت زور
چىش
Tuen
Ge
نىسبىتى
ئۆز-ئارا
cut
watt
〔
丨
〕
پەقەت
ئاز
دېدى
كۈن
in
shell
ئىچىدە
water
گاڭ
قاراڭ
〔
پۇل تۆلەش
〕
hand
چۈش
كالا
چاچ
gas
رېن
قەد كۆتۈرۈڭ
tender
ئۇزۇن
ئاق كۆڭۈل
Ding
نېمە
ۋاراق
خىزمەتچى
جاڭ
ئۆزگەرتىش
ئۆچمەنلىك
پۇل
ئوندىن بىرى
يەنىلا
پەقەت
jin
تىرناق
anti-
شى
قىرقىش
تونۇشتۇرۇش
دادىسى
ياۋ
From
Lun
بۇ
كەسكىن
مىنۇت
كەمچىل
جامائەت
ئامبار
ئاي
شى
قىلماڭ
شامال
قەرزدار
Dan
فورما
ۋۇ
قارماق
شاۋ
phoenix
〔
Dian
〕
Bian
ئالتە
تېكىست
كاڭ
كۋادرات
latch
ئوت
for
جەڭ
ئەسلەڭ
مېتىر
زاكاز
ئائىلە
Obituary
تونۇش
Ridicule
ئارتۇقچە
يۈرەك
〔
Yi
〕
يىن
ھۆكۈمدار
夬
قوغۇشۇن
سەت
爿
-bar
تۆشۈك
team
قىل
To
رۇخسەت
دېڭ
بېرىڭ
مەسلىھەت بېرىڭ
double
كىتاب
ئەمەس
خىيال
5
رەسىم سىزىش
〔
بىرى
〕
jade
Journal
end
ئەمەس
Show
hit
خەن
قىسقارتىلدى
hit
ئەقىللىق
مۇسبەت
flutter
ئۆسۈملۈك
Grill
Qiong
خىزمەت
تاشلاش
with go
تاتلىق
دۇنيا
ئەي
艽
قەدىمكى
پاراگراف
艿
بۇ
تېخنىكا
جا
قىلالايدۇ
شۇنىڭ بىلەن
بۇرۇلۇڭ
C.
left
Stern
Pi
تاش
توغرا
رەخت
Ram
ئۇزۇن
E.
level
يوقىتىش
رول ئېلىش
شەرق
匜
ئاكتىپ
〔
丨
〕
كارتا
شىمال
ئېلىڭ
Convex
Lu
سانائەت
كونا
كېلىشكەن
قايتىش
Item
بىر قېتىم
ۋە
Ding
يوپۇرماق
A.
ئىلتىماس قىلىڭ
سان
توك
field
by
Porphyr
ترامپ
پەقەت
Central
تارىخ
تىللىدى
ئاغرىن
بۇرادەر
Dangle
knock
call
ھورۇن
پاراڭ
يەنە بىرى
ئاھ ئۇرغىن
رەن
Dish
concave
مەھبۇسلار
تۆت
〔
پۇل تۆلەش
〕
تۇغۇش
Lose
يا ئوق
Protium
بىرىنچى
ۋاي
ئۈچ
official
دۆڭ
مائاش
جەڭ
ئەۋلاد
Cents
مىڭ
كالا گۆشى
Ling
سىزىش
ئۇلار
ئەسۋاب
ئاق
kid
he
رېن
تەنبىھ
goblet
قوغۇن
ئاساسەن دېگۈدەك
Clump
ياساش
use
Dump
تامغا
Di
قىزىقارلىق
سەن
جۈملە
ئالدىراقسانلىق
armadillo
كىتاب
ماۋ
ۋەدىگە ئەمەل قىلىڭ
تاشقى
ئورۇن
قىش
قۇش
خىزمەت
Ruminate
بوغچا
قورسىقى ئاچ
〔
,
〕
پەرۋەردىگار
شەھەر
庀
Kwong
ئورنۇڭدىن تۇر
فېڭ
ماڭ
سىرلىق
چاقماق
Orchid
يېرىمى
تىڭ
شەربەت
ئالماشتۇرۇش
head
汈
خەنزۇچە
قايغۇردى
بەلكى
تۆشۈك
ساتقۇن
it
Scold
Quarrel
مۇلاھىزە قىلىڭ
يېزىڭ
ھوسۇل
مۇراسىم
تۆھمەت
تاماملاندى
پويىز
چوقۇم
مۇلاھىزە قىلىڭ
خەۋەرلەر
ئېسىڭىزدە تۇتۇڭ
مەڭگۈ
〔
Yi
〕
بۆلۈم
Jiri
Ni
كىشىلەر
Fu
خىروشى
يەن
سىرتقا چىقتى
footpath
لياۋ
سۈت
قۇل
Ga
plus
تېلېفون قىلىڭ
تېرە
side
ھامىلدار
چاچ
Saint
توغرا
Ben
station
نەيزە
توغرا
كونترول
ئانا
ياش
سىم
6
رەسىم سىزىش
〔
بىرى
〕
مارىنا
Lei
ئىشتات
Ding
جى
فورمۇلا
ئايلانما يول
جازا
شىڭ
Rong
يۆتكەش
dike
圬
گۈي
Carry
بۇتخانا
تەلەيلىك
buckle
چاپلاش
Ge
test
ھاۋالە
Chun
كونا
ئەخلەت
گوڭ
ساقلاپ تۇرۇڭ
كېڭەيتىش
قەبرە
Palpate
سۈپۈرۈش
قىسىش
ۋەيران بولدى
يەر
ياش
field
قۇلاق
taro
芏 芏
ئومۇمىي
چيەن
شاۋ
Splendens
芄
مانگو
ئاسىيا
شىبا
Xiong
Fen
شياڭ
چىرىگەن
ئاددىي
ماشىنا
توغرا
Pass
ئارقىلىق
مىنىستىر
رەسمىي
يەنە
Association
WEAT
بېسىم
چارچىدى
厍
شۈ
in
يۈز
بار
ساقلاش
ۋە
page
ياغاچچى
ماختىنىش
تۇتۇڭ
Kuan
كۈلرەڭ
يەت
گارنىزون
尥
ستون
ئۆلدى
ياساش
ھۆججەت قىسقۇچ
ياۋايىلار
تۆمۈر يول
يامان
ياۋ
سىزىش
قەدەم
تامام
to
〔
丨
〕
بۇ
Yi
پاكلىق
بۆلۈش
چاڭ-توزان
tip
ناچار
نۇر
قاچان
چاقىرغىن
بالدۇر
تاشلىدى
قورقۇنچ
ئۇزۇن
سۆرەش
ھاشارات
song
گۇرۇپپا
with
Lu
ئېسىپ قويۇڭ
يېيىش
چۈنكى
Suck
شۇنداقمۇ؟
تېلېفون قىلىڭ
Yu
Yi
خەتەرلىك
يەلكەن
ياش
قايتىش
قانداق
دەرەخسىز تاغ
ئاندىن
پەقەت
تور
گۆش
Tai
بالا
囡
〔
پۇل تۆلەش
〕
gadolinium
yttrium
يىل
جۇ
ساپال بۇيۇملار
deuterium
neon
ئايال
بىرىنچى
تاشلاش
تىڭ
تىل
بامبۇك
يۆتكەش
جو
تاكى ھازىرغىچە
ئۇلۇغ
pass
Ping
Pong
ئارام ئېلىڭ
بەش
ھىيلە
ۋولت
slouch
مۇنەۋۋەر
مىناميوت
يا
كېسىڭ
part
كېڭەيتىش
ۋا
جوڭ
رەقىبى
Piece
رېن
جاراھەت
پەرۋاسىز
باھاسى
Lun
ھەمبەھىرلەش
قوپال
جۇڭگو
Up
توڭ
تەقلىد قىلىڭ
ھەمكارلاشقۇچى
Pseudo
Lingering
from
Yi
قېنى
to
Fontanelle
like
Rear
قۇر
Lu
كېمە
ھەممىسى
يىغىن
قاتىل
بىرلەشتۈرۈڭ
تىرىليون
كارخانا
قاينىتىڭ
氽
ئامما
رەببىم
كۈنلۈك
قۇر
پۇتنى كېسىڭ
مۇسكۇل
قوۋۇرغا
قىل
ھەرخىل
Su
خەتەر ئىچىدە
ئون كۈن
ئاساھى
旮
مەقسەت
سەلبىي
تۈرمە
كېكىردەكنى كېسىڭ
A.
ۋېنگىرىيە
م
خاتا
ھەر بىرى
name
نۇرغۇن
mallard
تالاش
ۋۇ
رەڭ
饧
〔
Dian
〕
congealed
كۈچلۈك
راش
گىرىم قىلىش
مۇز
يېزا
تەبرىكلەڭ
شۇنداقلا
ليۇ
Qi
cross
Times
كىيىم
ئىشلەپ چىقىرىش
قارار قىلىڭ
خەي
Fang
ھەق ئېلىش
تەكەببۇر
close
سوراڭ
راش
قوي
ۋە
off off
Meter
نۇر
دۆلەت
تەر
پاسكىنا سۇ
دەريا
شەن
يىن
سىزىش
شى
كەلكۈن
creek
Pool
Ru
شورپا
شۆبە
پەرەز
تەۋبە قىلىڭ
ئالدىراش
شىڭ
Yu
شوۋ
ئۆي
سۆز
An
سۆزلەڭ
taboo
Ou
ھەربىي
پۇل تۆلەش
ھەيران بولۇڭ
Qi
Ne
شۈ
false
s
دەۋا
دېھقانچىلىق
Satire
پەرەز قىلىڭ
زىيارەت
تاكتىكا
〔
Yi
〕
Yu
ئىزدەش
that
ج
قورشاۋ
تېز
چارچاپ كەتتى
يېتەكچى
ئوخشىمايدۇ
ئارام ئېلىڭ
trap
Ruan
قۇياش
Array
ياڭ
قوبۇل قىلىڭ
ساكا
زاكاز
yin
قارشى تۇرۇڭ
چېڭ
يامان
مەسىلەن
Concubine
ئايال
Concubine
ياخشى
ئۇ
ئانا
play
پەي
كۆرۈش
Mou
خۇشال
سېتىۋېلىش
纡
قىزىل
جوۋ
Carry
تالا
تۈگۈن
tame
ئاق يىپەك
تەخمىنەن
level
ئېسىل پاختا
ئىنتىزام
Chi
تېما
patrol
7
رەسىم سىزىش
〔
بىرى
〕
ھايات
گەن
\
قىل
تۇتقاقلىق
بۇغداي
Jiu
玚
مايۈن
شەكلى
ئىلگىرىلەش
چېكىنىش
يۇتۇش
far
خىلاپلىق قىلىش
جاپالىق
تەلەي
ياردەم
Caress
قۇربانلىق سۇپىسى
Tuan
ماھارەت
ناچار
قىسىش
Pull
Li
قالايمىقانچىلىق
Choke
رەت قىلىش
Find
Batch
تارتىش
بېكەت
كەت
كۆپەيتىلگەن
HG
توسما
ھۆرمەت
ھۇجۇم
قىزىل
圻
قاتلاش
Grab
تارتىش
ساكا
قىسىش
پەرەز قىلىڭ
grab
مىڭ
filial
Hom
يىمىرىلىش
ھەممىسى
dock
چەكلەش
تاشلاش
cast
Stretch
\
قەبرە
ئورەك
anti-
Fang
سىلكىش
قوغداش
shell
جى
Piece
بەلگىلەڭ
Twist
ئاۋاز
قويۇڭ
دوكلات
بولۇش
Express
ئەمما
بۇلاڭچىلىق
毐
Fu
daphne
ۋۇ
قومۇش
Handan
يۈن
Fu
سۇ كاشتان
Li
Acenaphthene
Lettuce
bud
جى
Rui
Amaranth
كۆكتاتلار
Chang
گۈل
كەرەپشە
قىچا
Cistanche
چىن
Fen
Cang
Stilbene
Fluorene
گورگون
قىرقىش
Benzyl
Fang
قاتتىق
Ramie
قومۇش
يادرولۇق
ئەمگەك
گرام
Ba
Su
Li
Rod
Du
قاۋاقخانا
ماتېرىيال
يېزا
Rod
杌
ئۆرۈك
Cedar
جادۇگەر
dipper
قۇتۇپ
杧
Qi
Lee
ياڭ
دەرەخنىڭ شاخلىرى
تىلەمچىلىك
نېرۋا
Pup
پەقەت
box
تېخىمۇ كۆپ
باغلام
مەن
پۇرچاق
ئىككى
Bing
unitar
كورېيە
medical
چېن
رىغبەتلەندۈرۈش
Pi
ياق
شۇنداقلا
تاش
奁
hog
خىجىل بولدى
Annihilate
كەل
Te
ھەتتا
欤
شۈەن
ش
تورمۇز
مېھمان سۈپىتىدە قوبۇل قىلىڭ
〔
丨
〕
Bei
نېرۋا
مى
قەدەم
halogen
شاراب قاچىسى
ھەئە
كۈچلۈك
Shaw
كۈن پېتىش
قۇرغاقچىلىق
قاراپ بېقىڭ
Present
ۋاقىت
ۋۇ
Furfur
ياردەم
ناھىيە
in
Babble
تۇر
سايراش
پوستى
Hum
قۇسۇش
باغ
يېرىلىش
ھە
ئېچىڭ
قورشاۋ
ھەئە
تون
ياڭ
Pyridine
Machi
foot
ئەجدىھا
خەت
ئەر
ئۇيقۇسى
شاۋقۇن
string
Groan
Na
chant
ئەزا
ئاڭلاڭ
Chant
Fheno
بوغۇلۇش
سۆيۈش
ئۇر
ۋاي
كېكىردەك
吣
Indino
گۈلدۈر
Yap
قاۋاقخانا
دۇكان
قىلماڭ
سۈمۈرۈڭ
岍
پەردە
Qi
قوپال
岈
Post
شيەن
ھېسابات
Cen
Arashi
Si
مالىيە
囵
پۈتۈن
〔
پۇل تۆلەش
〕
nail
يىڭنە
جاۋ
پولونىي
ruthenium
ھەئە
xenon
tritium
ئەر
ئۇچۇر
مەن
قالايمىقانچىلىق
پايدا
تاقىرباش
Show
شەخسىي
Ao
ھەر بىرى
نۇتۇق سۆزلەيدۇ
ئەسكەرلەر
Qiu
مۆلچەر
body
نېمە
Zuo
تەسىرلىك
بەخىت
Yau
ئەمما
سوز
ھەمبەھىرلەش
يوقاپ كەتتى
ياساڭ
تاغا
ئارتىس
commission
تۆۋەن
سىز
ئەخمەق
توڭ
live
Bit
ھەمراھى
Tuo
body
سوپۇن
ساقلاپ تۇرۇڭ
بۇددا
جيا
chimney
يېقىن
ئەتراپلىق
service
تەقلىد قىلىڭ
قايتىش
She
تېخىمۇ كۆپ
ئۈمىد
Quan
ئولتۇرۇڭ
جىلغىسى
Fu
مۇۋاپىق
豸
Contain
يانداش
چاڭ-توزان
fork
جىگەر
Oxime
anus
tripe
تىرناق
ئۈچەي
ساراي
تاشپاقا
Dian
خۇەن
كەچۈرۈم قىلىندى
劬
ساراڭ
يەنىلا
ئوڭايسىز
Di
بۇلۇڭ
ئۆچۈرۈش
كۆنگەن
狁
كەپتەر
Article
توڭ
تۇخۇم
Moxibustion
ئارال
Zou
ئايروپىلان
تون
قارشى ئالىمىز
قۇربانلىق قىلغۇچى
تاماق ئېتىش
饫
饬
گۈرۈچ
ئىچىڭ
سىستېما
〔
Dian
〕
سۆزلەڭ
توڭلىتىش
شەكلى
mu
شەرت
گۈللىنىش
veranda
كارىۋات
شۈ
كۈتۈپخانا
پاناھلىنىش ئورنى
قاينىتىڭ
قاينىتىڭ
داۋالاش
بېخىللىق
لازىم
سوغۇق
بۇ
Hut
تەرتىپ
شىن
ئوڭايسىز
تاشلىۋېتىلدى
Smelt
ئۇنتۇپ كەت
سەكرەش
ۋېي
بىكار
شياڭگاڭ
between
مىن
闶
stuffy
چياڭ
سوتچى
قارشى
ئاشخانا
Bright
Burn
ياڭ
ئىنىسى
فېڭ
ۋاڭ
يۈەن
ھوشىدىن كەتتى
Mu
Pei
Mian
يوقىتىش
تىك
Drain
قالايمىقانچىلىق
Bang
تىك
islet
قۇم
گاڭگىراپ قالدى
مىڭ
汭
ھور
مۇنبەت
Yi
ھالاك بولۇش
قاينام-تاشقىنلىق
Fen
pan-
Cang
Wan
ئۆستەڭ
ياق
Bian
Wen
ئېسىپ قويۇڭ
ۋېي
شاڭخەي
Sink
Sink
چىن
يېزىڭ
ئۈمىدسىزلەندى
تاجاۋۇزچى
Conceive
ھەيران قالدى
ئەنسىرىڭ
قايغۇلۇق
ئىتائەتسىز
غەزەپ
ئۈمىدسىزلىك
شىن
ئەنسىز
قايغۇلۇق
ئاچچىقلىنىش
سەمىمىي
تېز
كۆنگەن
تامام
Song
ماكرو
تۈرمە
تەتقىقات
نامرات
ئاپەت
ياخشى
گۇۋاھنامە
چۈشەندۈرۈڭ
ئەيىب
باشلاش
باھا
گىرىم قىلىڭ
بالدۇر
جەمئىيەت
ئىبادەت
祃
لەنەت
بىلىم
Swindle
ئەرز قىلىش
ناھايىتى ئاز ئۇچرايدۇ
دىئاگنوز
تۆھمەت
make up
سۆز
Scold
Edict
تونۇش
تەرجىمە قىلىڭ
Yi
〔
Yi
〕
Jun
روھ
يەنى
Floor
fart
屃
Pee
قۇيرۇق
كېچىكىپ قالدى
Bureau
ئۆزگەرتىش
جاڭ
ساقلىنىڭ
Occasion
يەر
Ah
Zi
ئۇزۇن
چېن
خەتەرلىك
Hinder
بۇرۇلۇڭ
Attached
چۈشۈش
Tuo
Pi
ئوچاق بىلەن چېگرىلىنىدۇ
يەن
خۇشامەت
پاھىشە
ياشانغان ئايال
قازا قىلغان ئانا
ئاجايىپ
ھامىلدارلىق
ئالۋاستى
ۋاھ
سىڭلىم
زىيان
Concubine
ھەسەت
كىچىك قىز
Si
Yu
Nu
شاۋ
شاۋ
بەرداشلىق بېرىڭ
كېكىردەكنى كېسىڭ
كۈچ
Yong
Tai
داۋاملاشتۇرۇڭ
توخۇ
كەڭلىك
纭
drive
ساپ
خاتالىق
يىپ
سىنىپ
Na
纴
تىك
barge
Lun
Divergent
قەغەز
Pattern
Spinning
纻
ئېشەك
يېڭى
يەڭگىل
8
رەسىم سىزىش
〔
بىرى
〕
Bong
play
ۋېي
ring
玡
ۋۇ
يېشىل
مەسئۇلىيەت
Present
ئۆرلىدى
玠
porphyrite
Yue
جەدۋەل
Jue
Glycoside
Glen
كەمتەرلىك
نىزام
Naughty
wipe
Gua
邽
ھالقىلىق
Ke
بىلەت
كېڭەيتىش
ئۇزۇن
تاقاش
تارتىش
impeach
Ping
تاللاڭ
رەھىمسىز
Twist
كۆزەينەك تاقاش
لاي
تەن
Burden
Kun
Bet
Stretch
Pump
تۇتقۇن قىلىش
ئوڭايسىز
سۆرەش
pat
By
ئوق
ئۈستى
crack
ئەمەلدىن قالدۇرۇش
Carry
تۇتۇڭ
يەت
islet
قولغا ئېلىش
يوشۇرۇن
hold
قىسىش
ئەخلەت
Pull
bar
تەلىيىمىزگە
mix
screw
lump
Ni
sip
چوتكا
تۇتۇق
ھىيلە
يانتۇلۇق
Phi
dial
تاللاڭ
ئىملا
lift
بارماق
چۈشكۈنلۈك
ئېگىلىش
زىرە
its
ھەئە
ئېلىش
Mo.
Glycosides
ئاچچىق
بېنزول
شى
Harsh
kohlrabi
ئەگەر
ماۋ
ئۇزۇن
ئالما
شۇ
Ju
clover
مايسا
ئىنگىلىزچە
رەن
Abutilon
Chi
Fu
Ling
Indene
Gou
ماۋ
Tsuta
سوت
Bud
فەن
Fu
قەبرە
يالغۇز
تۈز
توپ
茀
ئۆسۈڭ
تۇخۇم
Vetch
غول
moss
ماۋ
بىكارغا
ئورمان
شۆبە
ئىستاكان
pivot
مۇقىم
ئىشكاپ
loquat
ئاخىرىدا
قاراڭغۇ ۋە جىمجىت
tenon
Jian
pestle
Piece
doorpost
تەھلىل قىلىڭ
board
Fir
بوشاڭ
مىلتىق
maple
قۇرۇلمىسى
خاڭجۇ
Fang
Jie
بايان قىلىڭ
ياستۇق
قول سومكىسى
loquat
جۇ
دەپنە مۇراسىمى
ياكى
رەسىم سىزىش
يالغانچىلىق
نەرسە
تىكەن
چېسلا
يامغۇر
سات
Gangue
قاراڭغۇلۇق
جاپالىق
alum
كىرىمنىي
مېنىڭ
Dang
كود
ھاجەتخانا
Nai
rip
ئىجرا
غەلىتە
تۇيۇقسىز
قىزغىنلىق
ئىشتات
Ou
ياۋروپا
ھۇجۇم قىلىش
Ridge
Die
جيا
ئايالى
گۈللىنىش
Are
بۇرۇلۇش
yoke
cut
چاق
يۇمشاق
To
جى
kite
〔
丨
〕
non-
تاغىسى
ئىختىلاپ
Ken
چىش
بەزىلىرى
جۇ
يولۋاس
مەھبۇس
بۆرەك
پەزىلەتلىك
شۇنداقتىمۇ
شۈ
گۈللىنىش
With
خاۋ
تەن
مېۋە
تەمى
گاۋ
جاڭ
Kun
دۆلەت
ھەي
Goo
Chang
Ah
سۈمۈرۈڭ
سىلىق
Pooh
شىن
Bright
ئاسان
كېكىردەك
يۈن
قىممەت
مىن
Fang
Jiong
چېكىڭ
畀
虮
Di
كود
پۇختا
سادىق
Tsui
Sip
ئاھ ئۇرغىن
toad
لەنەت
قانداق
زاكاز
Quack
call
- دەپ پىچىرلىدى
Boom
مىڭ
گۈلدۈر
咛
Chant
نېمە
Duh
bawl
قەھۋە
Yo
Sizzle
ياغاچ تاغ
Ke
قىرغاق
تاش
Post
Luo
Ku
cape
شيۇ
flag
帙
Pa
تاغ تىزمىسى
岣
峁
刿
峂
Jiong
مىن
كېسىڭ
كەي
cape
Yi
قايتا-قايتا
مەغلۇبىيەت
ھېسابات
سات
كەمسىتىش
سېتىۋېلىش
دۇكان
تۈرمە
رەسىم
نادان
〔
پۇل تۆلەش
〕
thorium
Drill
Kushiro
samarium
بېلىق تۇتۇش
vanadium
mendelevium
neodymium
hairpin
Cu
سىستېما
بىلىڭ
قايتا-قايتا
كەيپىيات
ئالدىراقسانلىق
ئېسىلىڭ
Yak
چارۋىچىلىق
Thing
ئىتائەتمەن
scratch
stalk
with
پەسىل
تەيىنلەش
جۇ
Bing
winding
ياخشى
مۇلازىمەت قىلىڭ
جى
Yue
يىگىت
Silly
for
ياساڭ
Yor
بەي
Quagmire
مەسىلەن
Chivalrous
ئۇزۇن
Fluke
نەشرى
جىيەن
دەي
بايقاش
ھەمراھى
دوڭ
Kan
side
Dwarf
تايىنىش
چەتئەلدىكى خەنزۇلار
ۋاسىتىچى
جاھىل
Yi
كىيىش
مال
ئىسراپخورلۇق
Couple
كېلىشكەن
بويىچە
قىياپەت
Nong
يىپەك
كەمتەرلىك
of
كۈچ
Fu
ھەئە
سۈپەت
شىن
郈
ئىمزا
徂
to
يامىشىش
ئۇ
يول
شۇڭا
Shed
ئالتۇن
ئېسىپ قويۇڭ
郐
تورمۇز
ھايات
گۆشلۈك تاماق
س
پالتا
قوزغىتىش
دادا
تاللاڭ
籴
ئىزدە
قوبۇل قىلىڭ
سۈت
ئاچكۆز
ئوقۇ
نامرات
ئاچچىق
urn
تەكەببۇر
Hydrazine
تېرە
ئاقسىل
ئۆپكە
پۇت-قول
Peptides
Brachial
gizzard
ئىششىپ كەتتى
شياۋ
Bulge
دوستلار
Slap
share
مەينەت
سېمىز
ماي
كىيىم
تەھدىت
ھەپتە
chop
ھوشىدىن كەتتى
يېقىن
Xun
بېلىق
توشقان
狉
جاسۇس
狎
تۈلكە
تۇيۇقسىز
مى
ئىت
كەركىدان
Vicious
hamadryad
ئەيىب
تەييارلىق قىلىڭ
Sunburn
Owl
ساقلايدۇ
بېزەش
تولۇق
يەم
گۈرۈچ گۈرۈچ
گۈرۈچ گۈرۈچ
〔
Dian
〕
冽
ئۆزگەرتىش
بېيجىڭ
ھۇزۇرلىنىڭ
شيەن
پاڭ
دۇكان
كېچە
بۇتخانا
ئۆي
ئاستى
ئاشخانا
بەزگەك كېسىلى
قاينىتىڭ
hernia
pimple
گۇناھكار
يارا
ۋاكالەتچى
Pawn
Outskirts
يەن
Geng
ئىسراپچىلىق
net
جۈپتى
قارىغۇ
قويۇڭ
ئويۇلغان
in
impeach
تەربىيە
Hooligan
تورمۇز
چاتاق چىقار
جېڭ
Coupon
ھەجىمى
بويتاق
ۋېي
مەشئەل
كاۋاپدان
fry
炝
تاماق ئېتىش
kang
ياللۇغ
ئوچاق
Alkyne
كۆپۈك
تېيىز
قانۇن
Swill
vent
سېتىش
شۇ
دەريا
تاكى
Dip
Lu
ئۈمىدسىزلەنگەن
ياش
نېفىت
ياڭ
سۇغا چۆكۈش
Si
Po
Ling
Bang
Luo
ياڭ
along
يەنىلا سۇ
كۆپۈك
دىققەت
يىغلاڭ
يىغلاڭ
Pan
لاي
Tuo
ئىچ سۈرۈش
مەخپىي
سۇ ئۈزۈش
لاي
ئەمەلدىن قالدۇرۇڭ
قاينىتىڭ
شياڭگاڭ
Marsh
دولقۇن
splash
Ze
جىڭ
قائىدە
ھەيران قالدى
قورقۇنچاق
پەرەز قىلىڭ
قورقۇنچ
تېرورلۇق
thumping
Stupefied
نارازى
جىنسىي مۇناسىۋەت
نومۇس قىلدى
قورقىدۇ
رەھىم
ئوڭايسىز
غەزەپ
ئوڭايسىز
Yi
غەلىتە
Yi
ئۆگىنىش
خەزىنە
Zong
set
تۆۋەنگە
Pet
لازىم
سېنزور
كائىنات
official
ھاۋا
پەردە
穸
گۈمبەز
Wan
real
مى
ئالداش
eulogy
test
Lang
ئالداش
شېئىر
تىللىدى
رەھىمسىز
مۈرىسى
ياتاق
Silly
戽
سەمىمىي
يۈن
lining
كۆڭلەك
ئىشتان
Zoro
Yi
بەخت
بۇنىڭغا ئاساسەن
دۇئا قىلىڭ
جازالاش
سۈرۈشتۈرۈڭ
سۆز
تۇغۇلۇش
نومۇس تۇيغۇسى
چۈشەندۈرۈش
sly
سۈرۈشتۈرۈش
تەكەببۇر
تەنقىد قىلىڭ
The
تەپسىلىي
ھەيران قالدى
لەقەم
ماختىنىش
〔
Yi
〕
قۇرۇش
Su
يازغۇچى
خاتىرە
سۈپۈرگە
تارتما
ئۆي
يىغىن
چوتكا
گۈرۈچ گۈرۈچ
\
Bend
arc
مى
string
ۋارىس
مېڭ
سەت
تەكەببۇر
كوچا
يالغۇز
spore
Shaan
جىددى
drop
خەت
terrace
چەك
卺
سىڭىل
ھاممىسى
سىڭىل
Da
خۇ
name
شەن
Ni
باشلىنىش
خەزىنە
crossbow
ئەۋلاد
تۇتۇق
Hm
louse
Ka
ئۇزۇن
drive
ئۈچ
قاتنىشىڭ
Sway
قىيىن
line
بىنەپشە
绁
تەن
ئەمەلىيەت
كۈچلۈك ئات
گۇرۇپپا
مۇلايىم
جەرىمانە
Drive
توقۇمىچىلىق
Si
Prince Consort
ئات
end
crepe
گۈرۈچ گۈرۈچ
ئاھالە
سەپەر
تۆگە
绋
Dwarf
شاۋ
Station
تۇتۇپ قېلىش
ئارقىلىق
ھارغىن
ئىجرا قىلىڭ
steroid
9
رەسىم سىزىش
〔
بىرى
〕
Clam
Numb
توختام
ئىككى
ئويناش
باھار
ياردەم
Jue
enamel
Ke
ئۇزۇن
نۇقسان
تاشپاقا
amber
يىن
جېن
Ling
شەن
مىن
جيا
ئەينەك
زەھەرلىك
تىپى
韨
wipe
hang
تامغا
hold
antagonistic
كۆچۈرۈڭ
arch
يا
Os
تام
item
يىمىرىلىش
Carry
ئۇزۇن
Tart
شەھەر
ساقلاپ تۇرۇڭ
scratch
anthill
سىياسەت
كەت
جاۋ
赳
Ben
Dang
block
سۆرەپ
دوڭ
يا
كەي
بەك
ئۆز ئىچىگە ئالىدۇ
Sway
سۇنى لاي بىلەن ئارىلاشتۇرۇڭ
خاۋ
Bian
垧
توپا
باغلانغان
pickup
تاللاڭ
دۆۋە
مەنىسى
pad
تاپ
قىسىش
چېگرا
ياڭ
ئىملا
يىن
dig
press
دولقۇن
挦
يۆتكەش
يىن
تېجەڭ
拶
مەلۇم
بەك
جىڭ
Velvet
خۇرۇم
Akane
Stubble
تەۋسىيە قىلىڭ
Xun
ماشىنا يولى
pod
ياۋا ئوت
قەرز ئېلىش
ئوت-چۆپ
ئۇزۇن
سۇ كاشتان
band
ئوت-چۆپ
پىلە قۇرتى
Chrysanthemum
Ju
يىن
fennel
Ju
ئوت-چۆپ غولى
قارا بۇغداي
Fu
ئاقساقال
Nong
Tsuen
خۇيزۇ
چاي
Xun
مىڭ
سۇ كاشتان
ياۋا گۈرۈچ
Ts
كەمچىل
chalk
茳
كەڭ
swing
Rong
گۆش
يىڭ
荦
فلۇئورېسسېنسىيە
Nettle
rununculus
شۇڭلاشقا
سادىق
خۇ
قۇياش
سايە
Ru
Li
جەنۇب
شيې
شىڭ
medicine
柰
Mark
Stack
ماندارىن
قۇرغاق
Comb
Ke
تۇتقۇچ
Zhe
cage
bier
شاھمات تاختىسى
دوڭ
تەن
باسقۇچ
تەكشۈرۈش
قەلەم
دەرەخنىڭ ئۆڭكۈرى
pomelo
ئاپېلسىن
oak
Cypress
柝
باغچا
Yi
تاڭ
oak
جۇڭگو بۆرىسى
دەرۋازا
سۆگەت
ستون
persimmon
ستون
تەخسە
لىمون
柁
Flail
Tamarisk
دەرەخ
Boo
Slap
يۈن
يەن
ئېھتىياجلىق
تىنىشتىق
Li
كامبودژا
تۇزلۇق
Prestige
ئەگرى
قىلماڭ
research
خىش
Centi
Clam
قېلىن
calender
砘
arsenic
قۇر
قۇم
Pump
Inkstone
chop
يىڭنە سانجىش
سۇلفون
cut
يۈزى
قارشىلىق
ئويناش
Kui
Droop
قوغۇشۇن
gul
زەھەرلىك يىلان
چەكلەنگەن
ئۆل
بالايىئاپەت
ماتەم
يوقىتىش
ئاساسەن دېگۈدەك
چاق
Ke
windlass
ئوق
Zhe
Anecdote
جى
جېن
oak
يېنىك ۋاگون
نۇر
قاغا
چايان
ھەممىسى
ھوشىدىن كەتتى
〔
丨
〕
leek
قايتىش
ئۇرۇش
جاسۇس
point
خورلاش
يېقىن
كۆرۈش
تىك
尜
ئۆلكە
cut
تەمى
Bang
نادان
ogle
جاھىل
nap
ھەئە
يىڭ
نازۇك
كۆرۈش قۇۋۋىتى ناچار
ئۈمىد
blink
توڭ
دىققەت بىلەن قاراڭ
ۋاھ
كارتا
coax
گاچا
Show
خەتەر
ئەكىس ئەتتۈرۈش
Yu
哂
star
تۈنۈگۈن
咴
شاۋ
Pleiades
Grin
Yu
Nick
نېمە
哓
جاۋ
Beep
ئېتىز ئېرىقلىرى
قورقۇنچ
adjoin
يالغان
呲
قالپاق
ئاشقازان
قىممەت
ئوۋ
دېھقانچىلىق مەيدانى
دۇنيا
ھەسەن-ھۈسەن
كەركىدان
بۈركۈت
gadfly
چۈمۈلە
ئويلاڭ
چۈمۈلە
ئىستاكان
咣
ھالبۇكى
مەھسۇلات
pharynx
لەنەت
哕
cut
يۈن
Xun
چاقىرىڭ
ۋاھ
چەكلەڭ
بىز
babble
ring
Piper
Kuai
نېمە
Indole
ئازراق
Duo
bite
يۆتەل
Baa
ئاپام
咤
garrulous
where
哏
Moo
Yo
ئورنۇڭدىن تۇر
كاربون
جىلغا
峣
Fu
رامكا
جازالاش
دوڭ
Qiao
Yu
جېڭ
峧
帡
ئەرزان
چاپلاش
bestow
Yi
سۆڭەك
جىمجىت
〔
پۇل تۆلەش
〕
钘
كالتسىي
پلۇتونىي
تىتان
blunt
Banknotes
قوڭغۇراق
barium
ناترىي
پولات
Sheet
تامغا
ئاچقۇچ
چىن
Jun
Tungsten
قارماق
scandium
francium
holmium
钭
كۇنۇپكا
palladium
Imperial
Cylinder
ئىبادەت
قاراڭ
دەقىقە
ئۇنىڭدىن باشقا
ھېس قىلدى
radon
فتور
ھىدروگېن
Gu
قانداق
گاۋ
قۇربانلىق
تاللانغان
ماس كېلىدۇ
blighted
ئىككىنچى
خۇشپۇراق
تۈرلىرى
تىرىليون
كۈز
شۆبە
ئېغىرلىقى
مۇرەككەپ
竽
قۇتۇپ
笈
مول
چىرايلىق
بۆلەك
گويا
ھەئە
Poop
ھەر ئىككىلىسى
Li
ياشانغان كىشى
ئۇزۇن
قەرز
prop
شۈن
رېمونت قىلىش
چىرايلىق
Mat
Slang
قوغداش
forlorn
ئىلگىرى سۈرۈش
رۇسچە
Li
ھاقارەت
Thrifty
Vulgar
Capture
خەت
ئىمپېراتور
باھار
ئايلاندۇرۇش
ئەرۋاھ
تاجاۋۇز قىلىش
Yu
Hou
قوغلاش
رەسىملەر
فامىلىسى
Jun
قالقان
ئويلىمىغان يەردىن كۆرۈشۈڭ
بولۇش
irresolute
بىردەك بولماڭ
ئالدى-كەينىگە مېڭىڭ
ئېچىش
قانۇن
بەك
چوقۇم
sampan
Cockpit
بايان قىلىڭ
Yu
trap
شى
قىلىچ
قېچىش
سەن
ئەمما
爰
شەھەر ئەتراپى رايونى
يېمەكلىك
瓴
قازان
تۆرەلمە
تۇمان
Peptone
خوراز
ئۇ
گۇت
مۈرىسى تىغ
Arsine
Win
confer
guanidine
gizzard
Callosum
朐
Cell
ماي
تومۇر
Shin
تۆرەلمە
Bustard
پورتۇگال تىلى
ئىختىيارسىز
تامارىن
تار
شىر
يالغۇز
ھىيلىگەر
يۇشۇرۇن
ھىيلىگەر
飐
Squall
ئوۋچىلىق
تۈرمە
رەھىمسىز
شاۋ
سوقۇلۇش ئاۋازى
Yu
پاڭ
Zan
سودا
ئەيىب
ئەنسىز
يەمچۈك
Rao
كۈن تۇتۇلۇش
پۇل تۆلەش
گۈرۈچ گۈرۈچ
يىن
تۆكمە قىلىپ سېتىش
Tattoo
يىن
تورت
〔
Dian
〕
تاغ تىزمىسى
ئېگىلىش
Twin
قايغۇ
will
مۇكاپات
قايغۇ
pavilion
يورۇق
庤
ئۇنۋان
ئويۇن
Yi
ئىز
سوت
سايە
疬
wart
قىچىشقاق
疭
يارا
ساراڭ
يۇقۇم ئەھۋالى
كېسەل
جاراھەت
ياشانغانلارغا پاناھلىنىش
مەسلىھەت سوراڭ
قىياپەت
قەدىرلىك
竑
ئاۋاز
يەن
Sa
ئىمپېراتور
بېرىڭ
Boudoir
پۇراق
ئېگىز
مىن
Lu
كەي
valve
يولۋاس
ئوڭايسىز
پەرقى
قوللاش
ياخشى
escort
زەنجىۋىل
Burst
ئىسيانچى
بەرگىن
class
Indica
مەستانى
ئۇرۇق
Lou
ئىلگىرى
باشلىق
بىرىنچى
تەتۈر
بۇ يەردە
ئومۇمىي
Bing
Stoneware
پىششىقلاپ ئىشلەش
炟
Chi
Bright
Fried
ياڭ
ئۇچقۇن
مىلتىق
جۇ
Dazzle
چىرىگەن
ھىدروكاربون
ساقال قويۇش
چۈشكۈنلۈك
پاكىزە
Er
كەلكۈن
خۇەن
چېچىڭ
ۋېي
ساپ
شى
يەتتە
Pour
ئۇزۇن
ئۈمىدسىز
شى
تۇراقسىزلىق
تۆشۈك
Blur
whirl
ئۆلچەش
Soo
يۇيۇش
live
undercurrent eddy
شۆلگەي
قىسىش
شيەن
ئەۋەتىش
drain
ئالاقىلىشىڭ
تاۋ
dye
Xun
كەلكۈن
مىڭ
Luo
Bang
ياردەم
ھوشىدىن كەتتى
Chan
چەتئەللىك
bleach
ھوشىدىن كەتتى
قىتئە
لاي
خۇ
مەركەزلەشكەن
تيەنجىن
Xun
Chao
ۋېي
قايغۇ
تايىنىش
Constant
رازى
ئەسلىگە كەلتۈرۈش
ئېنىق ئەمەس
恫
كەي
قايغۇلۇق
تيەن
كۆڭلەك
پەقەت
Xun
Ke
ئاچچىقلاندى
يۈن
ئۆچ
Lift
ھېس قىلىش
جاكارلاڭ
official
سەن
كۈتۈپخانا
ياتاق
ئوردا
ئاساسىي قانۇن
تۇيۇقسىز
كىيىش
قەبرە
ئوغرىلىق
خېرىدار
بۇيرۇق
تاج
يالغان
تىل
تەكشى
تاق
碆
cassock
Gusset
چاپان
جىن
چاپاننىڭ يەڭ
چىقىرىۋېتىڭ
خۇ
تازىلاش
ئەجداد
خۇدا
ئارزۇ
Zuo
ئەيىب
پەقەت
سەن
بۇتخانا
خاتالىق
诰
Lure
كۆرسەتمە
يالغان
زەھەرلىك
ئېيتقىن
Chang
دېكلاماتسىيە قىلىڭ
〔
Yi
〕
ناھىيە
يېتىشتۈرۈش
چېكىنىش
ھەر ئىككىلىسى
ئۆي
كۈن
قولىڭىزغا يېقىن
ئېكران
چوڭ تەرەت
مى
ھەق
تىك
رازى ئەمەس
牁
قاش
شۈ
بالا
ھۆرمەتلىك
جى
parlous
ئاسماندىن چۈش
بۇنىڭ سىرتىدا
خەتەر
دوختۇرخانا
بوۋاق
چى
موماي
يا
ھامما
لائوس
نىكاھ
شۇ
جياۋ
ياۋ
جىمجىت ۋە چىرايلىق
جياۋ
خوجايىن
شاۋ
Na
ئاچچىقلاندى
رامكا
مۇبارەك بولسۇن
ئېشىپ قالغان
ئۆچ
Yi
باتۇر
Soo
ھورۇن
بۇزۇلۇش
بۈركۈت
يۇمشاق
矜
base
گالىستۇك
mahmal
Knot
Dude
شياۋ
ئەتراپىدا
تەكەببۇر
خۇا
يوتقان
بويالغان
بەر
Gorgeous
彖
Crimson
تور
Luo
ئەلۋەتتە
twist
startle
بىرلىككە كەل
پاراللېل
1
0
رەسىم سىزىش
〔
بىرى
〕
Tillage
يۈن
耖
ئىستېمال قىلىڭ
rake
Gorgeous
تارتىپ چىقىرىڭ
مۇمكىن ئەمەس
تايلاند
چىن
Er
گوڭ
顼
珰
مونچاق
تاياق
ئاچ
珧
Xun
Luo
شۈەن
class
Hun
Ao
گۆشسىز غىزالانغۇچى
يوشۇر
يىپەك قۇرتى
جاھىل
لوڭقا
bandit
يۈن
Fish
ئۆسۈملۈك
تۇتۇش
Po
Ridge
Cover
تەۋرىنىش
Load
راش
From
تۇز
بىللە ئېلىڭ
مۇداپىئە
چېڭ
pinch
Yong
دەپنە قىلىندى
تۇتۇش
باغلام
ئىئانە قىلىڭ
ھالقىلىق
Xun
زىيان
يۈەن
pour
سەككىز
ھەممىسى
پەيلاسوپ
ئۆتۈپ كەت
پېشقەدەم
كونا
ئېلىڭ
ئۈمىدسىز
سەكتە
Si
ئۆزگەرتىش
تارتىش
جى
سەمىمىي
ئىسسىقلىق
قورقۇنچ
فوندستېرلىڭ
Embankment
قازان
sort
Poke
盍
Angstrom
ئازاب
نومۇس
Geng
كېچىكىش
Nie
كامفور
Chrysanthemum
سۇ كاشتان
پۇ
Christine
پەرۋاسىز
Lai
نېلۇپەر
ماكى
Mo.
چىلان
E.
Li
مەشئەل
Berry
نېلۇپەر
سەن
بۇ يەردە
چاي
قورشاۋ
ئاچلىقتىن ئۆلىدۇ
coriander
Get
Chu
Di
شىن
جىن
يامان
Sha
Wan
يىڭ
rununculus
warbler
true
Sui
partridge
Ulva
رامكا
Bang
گۈي
Tangerine
Castanopsis
栳
چېن
خۇەن
Habitat
Radial
Shackle
Frame
ئۈمىدسىزلەنگەن
ھۆججەتلەر
توڭ
Alder
Strain
club
栝
كۆۋرۈك
Tallow
بىرە
Beam
bolt
Cypress
شاپتۇل
mast
Arsenic
grid
دۆۋە
مەكتەپ
يادرو
kind
جۇ
Eucalyptus
root
شۈ
Qi
شۇڭا
Bu
Yu
ئاكا
سۈرئەت
鬲
كالا
tease
كاشتان
جيا
anhydride
كۈچلۈك شاراب
ئىختىيارىي
ماس
elixir
winding
قانىتى
نومۇس
lip
Cuo
孬
ياز
ئېغىرلىقى
Astatine
Smash
grind
گۈللىنىش
anvil
arsenic
Ballast
بېتون
whetstone
شېغىل
Mound
ئاساس
بۇزۇلغان
Dung
نومۇس قىلدى
original
set
يەن
بىر-بىرلەپ
mill
كۈچلۈك
ئالاھىدە
Die
Gu
شى
شى
سېدان ئورۇندۇق
جاھىل
تېيىز
ھارۋا
تېخىمۇ كۆپ
ئىتتىرىش
توختاپ
توپ تارقىتىش
ئوق
To
〔
丨
〕
كېسىڭ
نومۇس
ئوتۇن
جەدۋەل
cormorant
تەقۋادار
ئويلاپ بېقىڭ
نازارەت قىلىش
چىڭ
خۇشال
party
Jade
Mark
سىناپ بېقىڭ
show
Sheng
باش قېيىش
ئۇخلاش
تاڭ
دانىخورەك
唝
哧
哳
Wheeze
پاراڭ
ئۆردەك
سىلكىش
يەم
بوغۇلۇش
ياخشى
ھەئە
چۈش
Chao
Tick
يەن
خۇيزۇ
gosh
Owl
سەكرەش
جۇ
چېگرا
mussel
سۇ قوڭغۇرىقى
aphid
قۇرت
Gnat
Clam
Bank
Oyster
تارازا
چايان
پاشا
tadpole
يەر قۇرتى
يازما
唢
Miles
باغ
يىغلاڭ
تۈرمىدە
ھە
ھە
ياخشى
ھەئە
Ang
Azole
ماندارىن ئۆردەك
تېلېفون قىلىڭ
تەزىيە بىلدۈرۈش
Humph
Chi
نېمە
Ugh
قوزغىتىش
كاناي
لائوس
Lai
گاڭ
توختا
罟
ئېھتىياتچان
E.
جىلغىسى
چوققا
round
ئىنتىلىش
Jun
ئوغرى
پارا
پارا
ئوغرىلانغان
تاڭ
ياخشى
〔
پۇل تۆلەش
〕
Yu
پۇل
جېڭ
clamp
cobalt
قاچا
Promethium
cymbals
پالتا
Drill
molybdenum
Tantalum
كالىي
قالاي
ئۇران
تۆمۈر
پىلاتىنا
قوڭغۇراق
ئېرىدى
قوغۇشۇن
riveting
cerium
Hyun
thallium
bismuth
niobium
beryllium
Duo
بالايىئاپەت
كەمچىل
Argon
magic emanation
helium
ئوكسىگېن
ئاممىياك
毪
ئالاھىدە
قۇربانلىق
ياساڭ
كۆپەيتىش
دۈشمەن
lick
ئات بېقىش
kaoliang
تارازا
ئىجارە ھەققى
مايسا
مەھسۇلات
盉
دەرىجىسى
ئېغىرلىقى
مەخپىي
ئارقىلىق
笄
Jian
قەلەم
كۈلۈش
سۈزگۈچ
笫
Wat
بامبۇك نوتىلىرى
رىشاتكا
مائاشى
چيەن
قەرز
俵
ئوڭايسىز
قەرز ئېلىش
偌
قىممىتى
تايىنىش
مەن
pour
inverted
خەي
Chu
جۇ
Swift
if
ھەممىسى
ئادۋوكات
ساقلاش
ئىجارە ھەققى
يىن
ياپون
Ni
ياخشى
جاھىل
بۈركۈت
شىرنىلىك
ئۇزۇن
باش ئېگىش
Times
ھارغىن
Bang
يىگىت
بېسىلدى
ئۆلكىلىك سوتچى
ساغلام
پۇراق
ئوق
گاۋ
ئوقيا
ئۆسۈم
Pi
تەكەببۇر
جاھىل
بۇرنىدىن قان چىقتى
ئېگىز
پەقەت
Lai
شۈ
يىن
پاراخوت
sampan
كابىنكا
General
يەلكەن
كېمە
瓞
way
ئېلىش
چەينەك
مۇنار
دادىسى
scoop
مۇھەببەت
Jackal
يىلپىز
شى
قۇربانلىق روھى
يوتقان
鸰
مۇكاپات
Ode
Weng
Crotch
ئاشقازان ئاستى بېزى
Cyst
Carcass
rouge
脍
脎
بۇزۇق
ماي
كۆكرەك
قولتۇق
مەينەت
Umbilical
يېلىم
مېڭە
گىدروكسىلامىن
Callus
مەن
Amidine
amine
pus
owl
تامغا
鱽
روبىن
زىيارەت
quod
راك
ئوڭايسىز
Lynx
armadillo
يىن
snarling
Ti
بۆرە
چىڭ
狻
ھەر
Jie
ostrich
تۇر
نازۇك
parched
ماندارىن ئۆردەك
قورۇق
تورت
قورسىقى ئاچ
ئېشىپ قالغان
قورسىقى ئاچ
〔
Dian
〕
Ling
Rime
قايغۇلۇق
Luan
Spasm
مۇھەببەت
paddle
Pulp
تۆۋەنلەش
勍
سەمىمىي
ئېگىز
Bo
گو
ئورۇندۇق
quasi-
ئورۇندۇق
كېسەل
rickets
بەزگەك كېسىلى
كېسەل
gangrene
سېرىقلىق چۈشۈش
كېسەل
مۇپتىلا
تېز
rash
carbuncle
ئاغرىق
Blister
Scrofula
痃
scab
ھارغىن
spasm
تاغ تىزمىسى
ئۈنۈم
from
Dagon
ساڭگىلاپ قالدى
تاڭ
قۇرۇپ كەتتى
يىڭ
فارفور
كاپىتال
تەكەببۇر
cool
station
كېسىڭ
Compete
unit
يېنىدا
pennant
ئۈمىدسىزلەنگەن
سەپەر
تەكەببۇر
چارۋا
يالغۇز
lot
ئوقۇش
Lang
نومۇس
قوزى
Chao
بوتۇلكا
桊
مۇشت
پۇل تۆلەش
پاراشوك
ماتېرىيال
تورت
پايدىلىق
Cum
Sho
Dan
grilled
بولكا
شۈەن
ئاۋارە
كۆيدۈرۈش
شام
تاماكا
ھەئە
braise
Burn
ئېرىتىلگەن
جىمجىت
تەن
ember
Pass
تاۋ
جېجياڭ
waterlogging
gushing
پۇ
شۇ
浯
liqueur
brook
ripple
Wade
قايغۇ
يوقىتىش
nirvana
ۋېي
浞
Trickle
涢
eddy
ھۆل
راش
Ho
دېڭىز
Bang
Smear
شى
مۇنچا
float
خۇەن
توڭ
يۇيۇش
flow
ئىجرا
Jian
ياش
خۇەن
دولقۇن
Dip
ئۆرلەش
hot
astringent
Surge
Chang
Jun
Paradox
قورقۇپ كەتتى
ھېس قىلىڭ
ساقلاش
جىمجىت
كەسكىن
كۈلۈش
سەمىمىي
ئېچىنىشلىق
پۇشايمان
پۇشايمان
Yue
Ti
جاھىل
تەۋبە قىلىڭ
زىيان
كەڭلىكى
چېن
ئۆي
كېچە
زىياپەت
Bin
Orifice
يەر ئاستى
تار
مەزمۇن
Slender
cut out
بوغۇزلاش
دېلو
كەچۈرۈڭ
ئۇزۇن
ھەر خىل
تاللاڭ
ۋەدە
ئوقۇش
شوۋ
ئاغرىنىش
دۆڭ
مەستانى
تۆھمەت
پايپاق
Dispel
يالىڭاچ
يەڭ
سىزىقسىز كىيىم
كىيىم
Loop
بول
Naka
Frame
ئەجدادلار سارىيى
ياخشى
class
چوڭقۇر
ھاقارەت
خۇشامەت
كىم
ئويلاپ بېقىڭ
تەڭگە
ئادالەتسىزلىك
خۇشامەت
كەچۈرۈڭ
Silly
ھاقارەت
پاراڭ
دوستلۇق
〔
Yi
〕
پوستى
سەمىمىي
كۆرگەزمە
دراما
Crumbs
clog
تەرەت قىلىش
ئاجىز
مەقبەرى
بۇلۇڭ
مېڭ
stout
疍
ewe
Chi
ئوڭايسىز
چېگرا
parapet
ساپال بۇيۇملار
trap
ھەمرا بولۇش
ھور
جى
ھامىلدار
كۆڭۈل ئېچىش
ئوڭايسىز
Pun
Juan
ۋا
كەچۈرۈڭ
E.
delivery
شيەن
Di
ئانا
娓
سۆگەت
flint
哿
سېۋەت
ئارقىلىق
قىلالايدۇ
قىيىن
تارىيىش
ئالدىن كۆرۈش
ئۈجمە
يەن
绠
Li
يىپەك
چېڭ
يىپەك
كەشتىچىلىك
سىناق
绤
Sui
sash
骍
ئەگىشىش
绨
چىن
Jun
Yong
heron
1
1
رەسىم سىزىش
〔
بىرى
〕
قۇيرۇقلۇق يۇلتۇز
يەر ھەيدەش
تاۋ
فوندستېرلىڭ
琎
ball
ليەن
petty
سەۋەبى
شيۇ
كېپەك
ليۇ
Lang
تۇتۇڭ
شاۋ
توسۇش
antics
تەدبىر
تەسۋىرلەڭ
يىن
رايون
بېسىڭ
Pinch
ساكى
Cover up
埯
تېز
捯
row
يەن
تامچە
Capture
slap
مەيدان
堌
بولقا
كەچۈرۈم
قىزاردى
Push
heap
ياۋا ئوت
ئېغىز
ئېنىق
lift
Kui
Grant
twist
Nian
ئوقيا ئېتىشتىكى نىشان
ئوقۇتۇش
كۆۋرۈك
dig
pinch
قولدا
يىرتقۇچ قۇش
بۇلاڭ-تالاڭ
قىسىش
تاك
مەشىق
پارچىلىنىش
ئېلىڭ
Yu
تاشلاش
چاڭ-توزان
كونترول
Swift
مۈرىسىنى كۆتۈرۈڭ
ئىزدىنىش
Gizzard
دەي
سۈپۈرگە
بويىچە
dig
Mix
جاھىل
قىسىش
ئورنى
聃
base
ئاڭلاڭ
تەكشۈرۈش
پاراڭ
شيەن
توي قىلىڭ
جىڭ
Smilax
With
Ling
Dichotoma
Thrush
يېسىۋىلەك
Pansy
Le
سېرىق
نافتالىن
ھەشەمەتلىك
勚
Fei
Sunn
Calamus
ئوماق
Terpenes
چامغۇر
باكتېرىيە
wilt
قوناق گىلاس
قومۇش
菂
تاماق
Fen
turnip
dodder
ئۈزۈم
نېلۇپەر
chrysanthemum
Extract
Bodhisattva
قۇياش
نېلۇپەر
Ping
Chu
پالەك
henbane
Suga
Wan
ئوت
لاگېر
Linger
قۇرۇق
شياۋ
موگۇ
خەن
Sa
موگۇ
ماشىنا
梽
Bin
Brahma
چۈش
ئاچكۆز
غول
ۋۇ
梾
تەكلىپ
تىرناق
plum
سېھىرگەر
تەكشۈرۈڭ
rafter
Jade
Azusa
comb
تەكەببۇر
شوتا
桫
رېشاتكا
تۇڭ
شاپتۇل
تېجەڭ
بېخىللىق
Qi
كەمچىل
Cao
Imperial
vice
پۇرچاق ئۇيۇتمىسى
بېلەت
Juan
پىۋا
Phthalo
مەست
phenol
بۆلۈم
ساغلاملىق
Qi
Can
whetstone
كىرىمنىي
خام تۇز
سېلېن
چوڭ
Kip
تاش تۇپراق
دوڭ
Qiao
硇
硌
emu
gourd
گۇناھكار
ئىسراپخورلۇق
قالپاق
Cool
مۇقىم
گاس
گوڭ
ئۆل
Mortuary
ئاچلىقتىن ئۆلىدۇ
Sheng
Lai
تاختاي
Yu
قار
Noir
ياردەمچى
ماشىنىلار
Ditch
〔
丨
〕
شۈن
باش سۆڭىكى
تەسەۋۋۇر
Biao
قۇش
زال
دائىم
Orbit
Sui
chant
Canthus
Tut
ئاچقۇچ ، قوشۇق
晡
كۆرۈش
ئەتىگەن
قاراڭ
سېغىز
ئوچۇق كۆز
squint
eye
eye
ئېسىپ قويۇڭ
ياۋايى
توڭگۇز
Snapped
La
بۇ يەردە
Meow ~
Morpholine
勖
ئادەم
قاراڭغۇ
شى
خەن
كېچىكىپ قالدى
تاج
peck
啭
قەھۋە
plot
چاقىرىق
instep
ئارىلىق
پۇت بارمىقى
bite
سەكرەش
بىت
stagger
ئازراق
clam
كەركىدان
oyster
maggot
چايان
ئاناكوندا
ساراڭ
Gouge
چېكەتكە
يەر قۇرتى
Lacewing
termite
يىلان
Razor clam
لىچىنكا
ئەخمەق
ھارغىن
Hubei
ناخشا ئېيت
ئازاب
ياخشىمۇسىز
شۆلگەي
پەقەت
پىۋا
نېمە
ناخشا ئېيتىڭ
يىغا
ھە
تۈكۈردى
唼
Yo ~
啴
تەمى
Bo
Pyridine
Yell
唳
يىغلاڭ
sip
conical cap
Cliff
ساكى
ياخشى
پۈتۈنلەي يېڭى
لوگىكا
帼
Gu
Choi
پەردە
يىن
ۋېي
يىمىرىلىش
Nao
ئىبادەت
Kong
قەد كۆتۈرۈڭ
پارا
قۇتقۇزۇش
بوۋاق
كرېدىت بىلەن سېتىۋېلىش
ring
〔
پۇل تۆلەش
〕
قول سومكىسى
rhodium
erbium
europium
قىلىچ
Knock
cymbals
Chu
clang
مىس
ئاليۇمىن
چىن
indium
ساۋۇت
Guillotine
baht
Milling
ياقا
تۇلۇم
spade
Quan
نەيزە
hafnium
Choshi
مىڭ
خىروم
جېڭ
cesium
Hinge
iridium
گۈرجەك
تاپانچا
铴
ئاممونىي
كۈمۈش
rubidium
توغرا
krypton
牾
تاتلىق
Emu
سامان
نەشپۈت
يەر ھەيدەش
稆
مەينەت
shift
Qi
بول
دىققەت
بامبۇكنىڭ تۈرلىرى
ئەخمەق
تەكشى سېۋەت تەخسى
cage
笪
نەي
Sheng
تار
بەلگە
بېلىق تۇتۇش ئۈچۈن سېۋەت
كاس
غول
بىرىنچى
笳
سۈپۈرگە
مېۋىلەر ئۈچۈن سېۋەت
Gauntlet
سەزگۈر
خارابىلىك
قىل
owl
يەن
بىللە
سومكا
ئۇزۇن
تۆلەم
مەن
ئايەت
قۇچاقلاش
چوقۇم
قورچاق
ئوغرىلىق
سىز
ئالدىرىدى
سات
توختا
hunchback
قىسمەن
بەدەن
ئاق
يانچۇق
يورۇق
false
ئىغۋاگەرچىلىك
Plover
irresolute
كۆچۈش
if
Get
ماۋزۇ
Ge
كېمە
stern
تەخسە
كىچىك كېمە
پاراخوت
كېمە
قۇش
يان تەرەپ
rudder
يانتۇ
niche
box
كەپتەر
چوڭ ھاراق قاچىسى
چەكلەش
بىلىڭ
ئېھتىياجلىق
رەڭ
ياقا
Ling
foot
بويۇن
كۆكرەك
دېلفىن
脶
چىراي
ئۇششاق-چۈششەك ئىشلار
دوۋساق
ئېلىڭ
Wan
Urea
جۇ
Creep
鱾
Like
يېتەرلىك
Yi
پەرەز
چوشقا
ئوۋچىلىق
مۈشۈك
Yi
phoenix
ياۋايى
تەكەببۇر
شىر
Lynx
猄
تۇيۇقسىز
خۇ
نارازى
macaque
كەسكىن
Kui
قۇربانلىق
Li
Chinese ravioli
تولدۇرۇش
يولۋاس
〔
Dian
〕
گىرىم قىلىڭ
ئاز
Luan
شىياۋمى
نېمە
تاماق ئېتىش
Hustle
Tuo
كەندىر
庵
庼
Yu
庳
گېمروي
جاراھەت
نۇقسان
كېسەلدىن ئەسلىگە كېلىدۇ
قىچىشىش
mark
gallery
كاڭ
Yong
بۇغا
دېڭىز قاراقچىسى
باب
ئەمەلىيەتتە
Yi
Quotient
جىڭ
Clan
Nimble
Spin
ئۈمىد
كەڭ
نىسبىتى
Jian
بوسۇغا
Castration
جەننەتنىڭ دەرۋازىسى
يالغۇز
阌
阍
يەن
تاق
چۈشەندۈرۈڭ
With
antelope
قوچقار
hydroxyl
cover
ئەندىشە
粝
تاياق
خام
تاماق
ئاشلىق
كېسىڭ
كېسىڭ
ھايۋان
بىزنىڭ
يەن
weld
Ene
Enthalpy
خۇەن
Beacon
كاۋاپدان
alkyl
烺
ئوت قويۇڭ
ئېنىق
داغ
قوش
جۇ
ئاچ
Ki
Drench
يامغۇر ئاۋازى
Song
ئۆستەڭ
يا
كەلكۈن
جۇ
كانال
بارا-بارا
شۇ
لاي
fondle
تامچە
نومۇس
mix
Pi
قۇرۇق
Mian
Huai
گەن
قالايمىقان
چوڭقۇر
kinky
Fei
بېلىق
Scouring
Chun
سۇيۇقلۇق
Quench
Fu
silt
نۇر
گوڭ
چۆكمە
Swift
چوڭقۇر
Lu
چايقاش
خەن
قېينانا
Beam
Infiltrate
Zi
ئەھۋال
رازى
ئۈمىدسىزلەنگەن
پۇشايمان
نومۇس قىلدى
ئاچچىق
تەزىيە بىلدۈرۈش
قوبۇل قىلىنمىغان
قورقۇنچ
ھوشيارلىق
چۆلدەرەپ قالدى
palpitate
ئەمما
forlorn
ئېنىق ئەمەس
چۆچۈش
گاچا
ئەنسىرىدى
قايغۇلۇق
قورقۇنچ
ئاھ ئۇرغىن
قورقۇنچلۇق
ئىشلىتىلگەن
Kou
يىن
ئەۋەتىش
يالغۇزلۇق
قېچىش
Lodging
بوغۇلۇش
خۇمدان
جىمجىت ۋە نەپىس
قويۇق
ئىزدە
چېن
جاسۇس
يالغان
نەسىھەت قىلىڭ
خۇ
باپ
ئىناقلىق
Scorn
crotch
رەخت بىلەن ئورالغان بولاق
袼
كىيىم
裉
دۇئا
ئاپەت
رەزىل كۈچ
ھەئە
ئېيتقىن
Idiot
پەرمان
نەسىھەت قىلىڭ
تۆھمەت
بىلەن تونۇش
دېمەك
مەنىسى
تېپىشماق
ماختىنىش
〔
Yi
〕
تۇتۇش
Lu
جۈرئەت
لېيتېنانت
بوغۇزلاش
Stern
بومبا
Sui
چۈشۈش
يىن
ئەگىشىڭ
تۇخۇم
بۇلۇڭ
Kuma
粜
قۇرۇق سۇ
Kui
ئۇزۇن
يوشۇرۇنغان
جىڭ
پاھىشە
تىك
مېھرىبان
Jie
پاھىشىۋازلىق
قۇل
نىكاھ
Chan
ھامما
تاكتىكا
Pterygium
Robes
خېلى
بويۇن
كېيىنكى
قۇتراتقۇلۇق قىلىش
Eh
مۇۋەپپەقىيەت
تېما
Aya
Qi
داۋاملاشتى
ride
چىرايلىق
قىپقىزىل
گۈللىنىش
骒
تىكىش
ئارغامچا
piebald
dimension
پاختا
لېنتا
سوز
يىپەك
绹
قۇلۇپ
بىرلەشمىدە باغلانغان
ئەتراپلىق
بلۇم
string together
يېشىل
骖
Affix
缁
ئۇۋا
1
2
رەسىم سىزىش
〔
بىرى
〕
耠
琫
lute
پىئانىنو
Pa
Qi
يىڭ
Lynn
Qi
كېسىڭ
خۇ
Kun
چىرايلىق
Joan
spot
يەن
Cong
Guan
Wan
چېن
Ju
Nian
for
دېڭىز تاشپاقىسى
揳
beat
ئابزاس
لايىق
جەڭ
on on
مۇنار
ئېلىش
塃
揸
weir
تارتىپ چىقىرىش
دۆڭ
wipe
تېخىمۇ كۆپ
يانتۇ
پايدىلىنىڭ
يۈزلىنىش
ultra
كۆڭۈل بۆلۈڭ
تىلغا ئېلىڭ
قىرغاق
Yi
Bo
揾
Jie
Uncover
like
Peng
surmise
塄
press
قىستۇر
Pull
ئىزدەش
پىشۇر
Hou
كونا
سىزىش
ياردەم
mix
Sting
cricket
گالىستۇك
塆
كېسىڭ
揞
قويۇڭ
twist
قۇچاقلاش
stir
يەڭ
بىرى
grip
رەت قىلىش
Chu
scratch
rub
ياردەمچى
葜
Yue
S.
مەزگىل
بوزەك قىلىش
United
turnip
ئۈجمە
Gourd
靰
ئەمگەكچىلەر
تارقاق
ۋېي
قۇتراتقۇلۇق قىلىش
تامام
دەپنە قىلىش
جيا
كۆتۈرۈڭ
رېمونت قىلىش
Ge
蒉
بەختسىز
calyx
follicle
Hagi
دوڭ
باۋ
چىرايلىق
پورتۇگال تىلى
ھۆرمەت بىلەن
shallot
چياڭ
تىڭ
Pedicle
Lou
葓
Pin
drop
شۈەن
follicle
كورېيە
halberd
تەرەپكە
قومۇش
Gu
ئاپتاپپەرەس
Baton
Chu
edge
شاھمات
كوكۇس
ئۆسۈملۈك
Sen
گاڭگىراپ قالدى
كۆيدۈرۈش
جەسەت ساندۇقى
ئورۇندۇق
قىزىلمۇچ
جاۋ
دەرەخ
تاياق
Linden
棰
Vertebra
پاختا
椑
Bunting
赍
تۆكۈلگەن
Stubble
تاشقى جەسەت ساندۇقى
ھەئە
قوڭۇر
جەسەت ساندۇقى
پەلەمپەي
A.
Di
椐
oval
ياغاچ كەپتەر
پايدا
گاڭگىراپ قالدى
كۈچ
تەن
شىياۋمى
ئومۇرتقا
مەست
酤
酢
Crisp
قىزاردى
بايرام
Oriole
تەكەببۇر
ئاشخانا
بىنا
جاپالىق
Nitrate
硪
base
ھەقىقەتەن
گۈڭگۈرت
ياۋا غاز
Jue
مۇستەملىكە قىلىڭ
crack
ئەر
Pan
ماتەم
مەڭزى
گۈلدۈرماما
Wen
رول
Rim
椠
ۋاقىتلىق
Chi
توختاڭ
يىن
نەپىس
Alice
〔
丨
〕
ئەۋلاد
فىجى
قايغۇلۇق
بىنەپشە
chisel
كەشتىچىلىك
Bright
ئوچۇق
تاڭ
牚
مۇكاپات
Palm
ئېنىق
نەزەر
ئىسسىقلىق
كۆپىنچىسى
ئېنىق
سومما
قاپاق
قاراڭ
tripod
Sui
پۈركۈش
ھەسەت
پاراڭ
ئۈمىدسىزلىك
Mumble
twitter
خىرۇستال
La
ئۇچرىشىش
call
Gel
Quinine
توختا
sundial
ھاۋا
كۆرۈش
喈
دائىرە
ئەمەلىيەت
ئۆسۈملۈك
Postcript
چۈشۈش
tarsus
مېڭىڭ
ئاقسا
run
stumble
Slap
ئاقساق
Tae
سول
پاقا
كېپىنەك
Pin
كۈدە
كەركىدان
cricket
يۇمىلاق قۇرت
ئۆمۈچۈك
ئەجدىھا
Slug
يىلان
clam
Grub
جياۋ
Clam
دېڭىز قىسقۇچپاقىسى
نازارەتچى
بېلىقنىڭ نەپەسلىنىشى
ئىچىڭ
كاككۇك
ھەي
ئاھ ئۇرغىن
قۇلاق بىلەن قاشتېشى لوڭقىسى
زىققا
Tweeted
Whoosh
قوڭغۇراق ئاۋازى
كېكىردەك
Metaphor
گاچا
يىغلاڭ
ئاھ ئۇرغىن
ئۆزۈم
嗞
شاۋقۇن
Ka
ھە
تۇمشۇق
قىستۇرما
Rong
嵖
كەڭلىك
ۋېي
خىيانەتچى
لەنەت
cap
تاغ تىزمىسى
Cub
嵚
ئېگىز
Yu
翙
ئېگىز
تاغ چوققىسى
嵫
چېدىر
Mei
Endow
bet
تۆلەم
بېرىڭ
رېن
مائاش
black
〔
پۇل تۆلەش
〕
Cast
Lawrence
دۇكان
Thu
rhenium
terbium
زەنجىر
Keng
pin
قۇلۇپ
锃
hoe
لىتىي
قازان
zirconium
osmium
دات
ھۆججەت
قالاي
ئالدى
سىنك
كالىفورنىيە
مايۈن
ئۆتكۈر
antimony
زىننەت
锓
curium
Actinium
جىيەن
Switch
باي
قىسقا
ھېكمەت
dwarfish
Cyanide
毳
ئەدىيال
ئازوت
shuttlecock
خىلور
موزاي
ئارمىيەنىڭ قانىتى
S.
خۇ
بۇقا
غاز
مېھرىبان
Leftover
جى
ئازراق
چېڭ
dilute
شىياۋمى
rafter
باج
ئوت-چۆپ
سېۋەت
ساقلاپ تۇرۇڭ
قومۇش
قۇرۇش
سىياسەت
wicker
ئېكران
Dang
سىلىندىر
قاچا-قۇچىلار ئۈچۈن بامبۇك چوتكىسى
raft
زىياپەت
يۈن
جاۋاب
Tendons
جېڭ
دەي
پەخىرلىنىمەن
Fu
Li
ئاياغ
تاختا كومپيۇتېر
ماركا
ئويلىمىغان يەردىن
Fort
set
كوك
يېقىن
ئەڭ ياخشى ئادەم
دۇكان
يالغۇز قويۇڭ
خاۋ
Wan
گۇاڭدۇڭ
ھە
Nuo
قېچىش
كوچا
جازالاش
Imperial
سەرگەردان
ئەگىشىڭ
كىيىم
كېمە
شۇ
She
Kill
ئاخىرلاشتى
jaw
جى
glaze
فەن
قويۇپ بېرىش
mynah
قۇشلار
شۈن
mink
Nitrile
Wax
تاللاندى
فىلىپ
تارتىنچاق
Flamboyant
تال
Axillary
ئىچكى ئەزالار
Hydrazone
Clam
Cavity
بىلەك
tendon
قۇرۇتۇلغان ئۆي قۇشلىرى
سىياھ بېلىقى
Puffer
Lu
bream
Barb
يىڭ
猢
يىن
ape
rustic
كىرپىك
sly
مايمۇن
بوران
زىياپەت
Goblets
猸
مايمۇن
چارچاپ كەتتى
كەچلىك تاماق
ئەلۋەتتە
馇
Feed
گۈرۈچ گۈرۈچ
rancid
ئاچكۆز
〔
Dian
〕
شەھۋانىي
كىيىم
خېلى
ئورۇق
on
Dun
چىقىرىڭ
Yu
Bin
mole
تۇبېركۇليوز
mole
smallpox
جىگەرنىڭ ئىششىقى
dysentery
دانىخورەك
پالەچ
تۇتقاقلىق كېسىلى
Sha
ئاغرىق
鄌
Geng
Upset
بالا
Ampoule
تامام
جى
chin
Pheasant
توختاڭ
ھەئە
كەڭ
ئۇزۇن
ياخشى
شياڭ
ھەسەت
general
ئوغۇت
يەر گۈرۈچ
ھۆرمەت
Lay
Qi
تاۋ
ئاندىن
بېقىش
بىر قېتىم
Blanch
Kun
يالقۇن
كاۋاپ
يەن
pelican
Cham
ئېغىز
قۇتۇلۇڭ
توختاپ قالدى
كۆل
شياڭ
Slag
Bo
سۇ ئاستىدا قالدى
مەست
ئاققان
湨
شى
مۈجمەل
ھۆل
تېمپېراتۇرا
ئۇسسۇزلۇق
ۋېي
يىمىرىلىش
تۇراقسىز
splash
تېيىلىش
Pai
Qiu
سۈيدۈك
خۇاڭ
شۈ
Chongqing
تەن
Bay
Crossing
ساياھەت
جا دەرياسى
溇
نومۇس
Nourish
شى
Render
Irrigate
ۋاي
مايۈن
Chu
غەزەپ
ۋەھىمە
ھورۇن
ئاچچىقلاندى
شىڭ
چاتاق
چۆچۈپ كەتتى
ئەنسىز
Froze
ھەيران قالدى
جاھىل
تەشۋىش
نومۇس قىلدى
خۇشال
خاتىرجەم
كەڭ قورساق
喾
كېسىڭ
سوغۇق
باي
Dwell
Channel
ئۇۋا
cellar
كۆزنەك
خىجىل بولدى
ياخشى ئۇخلاڭ
Mo.
Fei
ھەممىلا يەردە
تەكلىپ قىلىش
قىسىش
سومكا بەلۋاغدىن ئېسىپ قويۇلغان
كىيىملەرنى سېلىۋېتىڭ
裣
باي
ئىشتان
تاك
يوپكا
祾
Qi
Bare
Li
Zen
Lu
power
谡
رەھمەت
مىش-مىش پاراڭ
تۆھمەت
ئۆلگەندىن كېيىنكى ماۋزۇ
Modest
جىمجىت
〔
Yi
〕
snuff out
يا
كەركىدان
Belong to
قايتا-قايتا
قورقۇنچاق
Bute
كۈچلۈك
كەركىدان
Sunda
شالاڭ
ئايرىم
stallion
Gap
تار
Media
موماي
Flocculent
ئاچا-سىڭىل
يۈەن
تىڭ
جەزبىدار
ئېرى
Sulfhydryl
shaggy
خۇيزۇ
Board
يېرىلدى
ۋۇ
ئاچكۆز
缂
缃
تامغا
بېرما
چوشقا
سىم
Twips
ئېنىق ئەمەس
Want
ئېسىل رەخت
ئەتلەس
ئۆرۈمە
缑
缒
ئاستا
Associate
تېما
ئالدامچى
تەھرىر
سىم
Que
كۆرسەت
edge
بايرام
1
3
رەسىم سىزىش
〔
بىرى
〕
ئۇزۇن
شۇڭا
مارجان
پوپايكا
شۈەن
Rui
روزى
Yu
Yu
يۈەن
شۈەن
نۇقسان
ئېكىسكۇرسىيە
ئېگىز
Nao
ئويلىمىغان يەردىن كۆرۈشۈڭ
يۈن
جان
شاۋ
Wanton
سۈرەت
touch
تولدۇرۇڭ
Beat
قۇرۇق لاي توپى
Plateau
يەن
stumble
تىڭ
dart
يىمىرىلىش
Press
دۇمباق
قويۇڭ
ئىشەنچ
ئېلىپ يۈرۈش
يۈەن
sting
Pinch
يۆتكەش
سىلكىش
قاتنىشىڭ
قۇتۇلۇڭ
كۆلچەك
قامچا
twitch
Pinch
قىسىش
جاھىللىق بىلەن
يېتەرلىك
hub
wipe
تۇتۇڭ
Stall
قىسىش
تەكلىپ قىلىش
جېن
戡
Pour
سامساق
Yarrow
يىن
تىرىشچان
ئۆتۈك
جىن
نىشان
magpie
蓐
كۆك
قەبرە
ئېكران
تۇيۇقسىز
پارتىلاش
Anthracene
Bei
Castor
قېلىن
Kuai
thistle
Peng
شىر
Artemisia
蒺
Lily
Kon
burdock
توپلاڭ
Cymbal
capsule
Po
Lang
Rong
موڭغۇل
جېڭ
يىڭ
Yi
ھور
تەكلىپ
yam
wedge
Tsubaki
Nan
چەكلەش
جۇڭگونىڭ خانىشى
Chu
Neem
كەي
Lam
سېنى سېغىندىم
oar
Thump
Stupefied
catalpa
Linden
Huai
بولقا
楯
elm
جەسەت ساندۇقى
Palm
Cha
پول
Beech
ئاخىرقى
General
lintel
يىڭ
rafter
يۇڭ
تايىنىش
rob
جېن
ketone
Acyl
ester
پىشلاق
Mo.
مۇكاپات
Mirage
مەنىسى
moraine
hinder
يود
pestle
يادىكارلىق
boron
Pill
بۇزۇلغان
Pei
bump
لەڭگەر
قاچا
ئالدىراش
جاھىل
قۇيرۇق
نومۇس
مېنىڭ
نۆل
تۇمان
مۆلدۈر
بىرلەشتۈرۈش
سۆز قىلدى
تەھرىر
Yi
يوقىتىش
〔
丨
〕
نازارەت قىلىش
چاستوتىسى
تەرتىپسىز
يېشى
Buckle
سۈت چىشىنى تۆكۈڭ
ئېغىز
Zi
جەلىپكار
Yu
Jian
eye
قاراڭ
ئىناقلىق
نىشان
Jair
Oxazine
كىرپىك
韪
يىغا
زىرائەت
ئۇخلاش
سوئال سوراش
Sui
Ju
سوئال سوراش
دىققەت قىلىڭ
beep
خۇمار
Nibble
Whistle
Ho
ئاچچىقلىنىش
rustic
Wordy
belch
ئەخمەق
戥
Ah
قىزغىن
بىرلەشمە
شۈ
ئارام ئېلىڭ
قاراڭغۇ
شۈەن
شۈەن
دەم ئېلىش
بۇنىڭغا ئاساسەن
Jerky
بۇنىڭغا قارشى
بىنورمال
Slap
Span
ئەخمەق
Stilt
Stumble
Hunch
Stumble
سەكرەش
Stomp
تىز
يول
رەت تەرتىپى
چېلىشىش
with
ئەۋەتىش
octopus
centipede
پاشا لىچىنكىسى
Snail
moth
clam
toad
wasp
ھەرە
Dung
Shed
Wan
pupa
ۋارىس
ماقۇل
Sniff
ھۇۋلاش
Wai
ئەي
Hum
嗌
嗍
ياخشىمۇسىز
كۈلۈش
توم
ئاۋاز
Department
Set
foment
جىنايەت
cover
شۇ
قورقۇنچ
Sheng
Song
Crest
dice
〔
پۇل تۆلەش
〕
锖
germanium
خاتا
ئىسىم
لەڭگەر
Adze
Qi
Technetium
ingot
Kun
tin
چەكلىمە
gong
بولقا
Cone
Brocade
锧
شوۋ
Countersink
Berkelium
锩
锬
ingot
ئاچقۇچ
saw
مانگان
锱
قىسقا
Pheasant
ئېغىر ئاتموسفېرا
犏
ئىستىپا
ئىچىڭ
بۇغداي
Naive
Barnyard
مىن
قېلىن
decadent
ئەنسىرىڭ
كۆتۈرۈڭ
Jun
筢
Shaan
筻
چېلەك
يۈن
Shino
ئىمزا
ئاددىي
chopsticks
بۇزۇش
تاغىسى
مائۇس
ئەۋەتىش
قازان
ھەي
ئەخمەق
Like
يوشۇر
Bulbul
Kui
敫
قاتىل
يا
micro-
مەجبۇرىي مۇلازىمەت
قانۇنغا خىلاپلىق قىلىش
rudder
Covet
گىلەم
ساقاي
remote
گەپسىز
ياۋ
راك ئىت
چىن
مايلىق
خۇ
Belly
بەل
تارتىنچاق
castor
بېلىق
مەڭزى
Palate
قورساق
بەز
خۇ
Peng
مەيدان ئارىسىدىكى يول
ماي
Teng
leg
Zhan
Bayu
Flounder
مۈشۈكئېيىق
باس
Scorpionfish
Bastard
ئەيسا
كۈمۈش كارپ
Stump
abalone
Maw
mackerel
Slap
ape
يىڭ
Sna
ۋارقىراش
ئۇر
Covet
touch
ھەل قىلىش چارىسى
سەيلە قىلىش
نومۇس
ياش
馌
Bun
Distillation
نازۇك
〔
Dian
〕
قىيامى
قۇيرۇق
سوۋغات
亶
دان
chilblains
راش
پالەچ
جاھىل كېسەل
سىزىق
ئەخمەق
atrophy
تۈرمىدە ئۆلىدۇ
ھارغىن
ئۆچ
بەلغەم
مېيىپ
ئەرزان
鄘
muntjac
چۈشۈش
جىڭ
new
Stun
شىن
قاپىيە
مەنىسى
tassel
Yong
تاقاش
تولدۇرۇڭ
توسالغۇ
Que
Carboxylic
ئارقا
ترانسكرىپسىيە
Japonica
ئاشلىق
سان
Fried
سەن
پىلاستىك
مېھرىبانلىق
كۆمۈر
Simmer
Yu
قاينىتىڭ
ھېسابلاندى
Bright
شۈەن
Stir up
煺
يەن
چىن
مىڭ
Tiao
تولۇق
كېڭەيتىلگەن
قۇملۇق
يىڭ
يۈننەن
پۇ
Li
muggy
مەنبە
سۈزگۈچ
پەرقسىز
裟
مىڭ
لاي
Lu
Decant
Aya
bromine
Fu
تاۋ
Creek
يالغۇز
تېيىلىش
Luan
Li
roll
كۆلچەك
ئالدىراش
overflow
Retrospect
دېڭىز قىرغىقى
Melt
چۆكمە
دېڭىز
جياۋ
تۇنجۇقۇپ قالدى
ھوشىدىن كەتتى
beam
دېڭىز ساھىلى
滪
Stun
Deter
ئېھتىياتچان
ئىمزاسىز
رازى
ئىناۋىتى
ئاتلىق قىسقۇچپاقا
Stuffed
چيەن
يالغۇزلۇق
peep
sinus
ئۇۋا
dart out
ئۆڭكۈر
ئۇخلاش
ھۆرمەت بىلەن
Mount
چاپان
Chu
يالىڭاچ
裼
پايدا
裾
裰
ساپلاشتۇرۇش
بەخت
ناچار
نومۇس
يالغان
بىمەنە
〔
Yi
〕
گۇرۇپپا
بۇتخانا
ئېچىڭ
توساق
توي قىلىڭ
سەت ئايال
كېلىن
match
Ah
ھەسەت
ياقتۇرمايدۇ
توي قىلىڭ
嫔
سەت
Stack
جىن
缜
باغلاش
زىننەتلەنگەن
bridle
Seam
ليۇ
缟
ئوراپ بېقىڭ
缡
ئېسىپ قويۇڭ
قېلىن سۇ ئۆتمەس يىپەك
Bin
geld
بېسىش
1
4
رەسىم سىزىش
〔
بىرى
〕
كونا
璈
جىمجىت
Bi
ياۋ
ئەينەك
jade
Rong
mastiff
ئارتۇقچە
قاينىتىڭ
Gourd
يامان پىكىر
تۇل ئايال
تاۋ
mane
پاشا
تام
摽
بازار
墁
قوي
دۆۋە
جيا
بۇزۇش
ھۇجۇم قىلىش
ئۇ
cut
جۇ
ئايلىنىپ مېڭىڭ
قەسەم
ليۇ
摭
Yong
تېررىتورىيە
تاللاڭ
نەم
چۈشۈش
Skimming
Chu
Push up
قاتلاش
Qi
بىللە توپلاڭ
listless
روزى
Mo.
خۇرۇم
martingale
靽
گاڭ
靿
Su
Admire
كەچكى شەپەق
كۆپەيتىلگەن
ئۈزۈم
smear
شاھزادەنىڭ ئۆلۈمى
تاڭ
蓰
ئوڭايسىز
سەي
شېكەر
ئۇۋا
راش
Jian
قالقان
نېلۇپەر
Kou
Fa
Kind
بۇرۇلۇش
Hee
ۋېي
pelican
تىترەش
ئۇزۇن ئۆمۈر كۆرۈش
كۆپ گۈللۈك
hazel
Torreya
قېلىپ
Cool
بوسۇغا
couch
tenon
槜
pavilion
water pulley
ئانار
چىرىگەن
تىزىملىك
Betel
قىسىش
Banyan
Castanopsis
سوئال
榍
song
ئازاب
僰
ئېچىتقۇ
كۈچلۈك
يىن
ھاراقكەش
Cool
ئېنزىم
ئېچىتقۇ
چېچىڭ
شاراب
كىسلاتا
ئورنۇڭدىن تۇر
Qi
\
تاش رول
تاماق
Ballast
Alkali
تاش تاختا كومپيۇتېر
كاربون
tellurium
مۇلاھىزە قىلىڭ
ماگنىتلىق
Suo
碥
خالىسا
chisel
Zang
چوشقا
دەپنە مۇراسىمى
ئېھتىياج
تىڭ
جى
Yaw
باشقۇرغۇچى
Roll over
〔
丨
〕
قۇرت
Pei
Fei
ئايال
يالىڭاچ
سېغىز
Rui
يوپكا
Piece
ھەمكارلاشقۇچى
قاراڭ
قارىغۇ
قاراپ بېقىڭ
داچا
嘞
شاۋقۇن
يۆتەل
ساپ
پىچىرلاۋاتقان ئاۋاز
Ga
ئىللىق
قاراڭغۇ
ئىككىلەنمەڭ
سەكرەش
Slap
سەكرەش
ئەجدىھا
Centipede
موم
كەسلەنچۈك
ئەپسانىۋى مەخلۇق
ئەترەت
Grasshopper
chameleon
چىۋىن
ئۆمۈچۈك
tick
cicada
بۈدرە
cicada
Meander
ئەجدىھا
چېكەتكە
Hush
嘡
osprey
Boom
Hum
Bang
ياخشى
Beep
قۇتراتقۇلۇق قىلىش
Pyridine
قوڭۇر ئېيىق
罱
Mantle
جاڭ
بىنا
赙
پوپايكا
تاپ
ئىسكىلىت
ساكرال
لاچىن
〔
پۇل تۆلەش
〕
ۋاگ
كەي
strontium
E.
锸
گۈرجەك
ئويدۇرما
锽
Chan
چيەن
Einsteinium
تەخسە
ماگنىي
ئويما
Nibble
Fermium
Americium
ئۇسسۇل
مۇكاپات بېرىڭ
lick
مۇقىم
تاماكا
چىڭ
Yu
غول
hoop
chopsticks
箨
Kei
بامبۇك
ھېسابلاپ بېقىڭ
Grates
Luo
箪
Foil
tube
箜
Chop
شياۋ
Urn
Yu
جامائەت پىكىرى
شى
ئاگاھلاندۇرۇش
Succumb
بيۇروكرات
تەكەببۇر
ئەقىللىق
劁
تەكلىپ قىلىش
بالا
راھىب
بۇرۇن
جان
جەلىپكار
قۇرغاقچىلىق جىن
woo
Testis
كىچىك كېمە
Po Lake
تاشقى كۆرۈنۈشى
پەردى
مۈرىسى
diaphragm
دوۋساق
patella
سالمون
Tuna
چايان
Coilia
لەھەڭ
يېڭى
sturgeon
گۇماندار
roe
Roe
چاي
Goo
Luo
hatch
كەچكىچە
يىن
ھور نان
〔
Dian
〕
Luang
wrap
knock
قانداق
چاپلاش
شەخسىي مەكتەپ
cover
نېمە
廙
Rot
قاينىتىڭ
قىچىشقاق
دەپنە قىلىش
ۋابا
نېپىز
wart
كېسەلدىن ئەسلىگە كېلىدۇ
Fistula
Pruritus
لياۋ
hot
ئايدىڭلاشتۇرۇڭ
گاز چىقىرىش
شاۋ
end
flag
بايراق چىقىرىش
غول
Kan
شەن
كارپ
جەرىمانە
Sparkle
ساپ
گۈرۈچ ئۇمىچى
mix
كەچۈرۈم سوراش
lance
Cormorant
كەمچىلىكى
چىقىرىڭ
熘
ئېرىدى
مەستانى
熥
كۆلچەك
eddy
شياۋ
قەيسەر
رەڭ
كانال
چايقاش
drift
خۇ
Diffuse
Luo
ئېنىقلىغىلى بولمايدۇ
تىرناق
جۇ
Ripple
يەن
جاڭ
drop
Swirl
ياڭ
play
يۇيۇش
leak
ۋېي
ئاستا
كەڭ قورساق
پەرۋاسىز
يېزا
ماس
ھوشىدىن كەتتى
تۇل
تامدىكى تۆشۈك
cellar
rustic
دىققەت قىلىڭ
ھەسەل
寤
ناھايىتى ئاز
تەن
جاۋ
كەشتىلەنگەن بايراق
تۆھمەت
ئىشتان
Yu
قوڭۇر
بالا باققۇچى
چاپان
تار
fade
جۇ
Qiao
谰
Spectrum
ئالدامچى
〔
Yi
〕
Cum
slipper
Babbler
تونېل
يەن
嫱
خېرىدار
پاھىشە ئايالنى يوقلاڭ
ئۇزۇن
ئادەم
Lei
嫜
بىۋاسىتە
شەھۋەت
Nai
Di
زۇمرەت
ئېيىق
ئورۇندۇق
Si
خۇ
ئاق ئات
تۇمان
بېزەلمىگەن
bond
قېچىر
tassel
Cong
كىچىكلىتىش
Miu
Reel
1
5
رەسىم سىزىش
〔
بىرى
〕
خۇيزۇ
Couple
Columbine
جىن
خۇاڭ
Bright
يىڭ
جىڭ
جاڭ
شۈەن
璆
شى
Push
ساقال
Tiao
Capture
ياش
تارقالدى
چاپلاش
tease
ئۆسۈم
سەپەر
قوللاش
Pinch
pry
ocher
تارقىتىش
Maid
تۇتۇش
撸
يۈن
Pier
hit
چېكىنىش
scrimp
كۆپەيتىش
تاشلاش
Chi
يېزىڭ
گاس
ساتوشى
Gaze
ئاياغ
Tartar
خۇيزۇ
Y.
ئېگەر
موگۇ
Fern
Protactinium
كۆپىنچىسى
蕺
جاھىل
بانان
劐
فەن
Qi
蕰
Core
赜
كۆكتات
يۈن
鼒
hibiscus
توغرىسىغا
樯
groove
Maple
Barnyard
樘
cherry
فەن
oak
oak
camphor
زەيتۇن
ئىلتىماس قىلىڭ
Lily
نۇقۇت
شامال بىلەن
ئاچچىقسۇ
Quinone
ھاراق
مەست
گۈرۈچ گۈرۈچ
靥
قاباھەتلىك چۈش
Gluttonous
knock
Lei
磔
磙
lb
grind
تاش پىلتىن
ئاچلىقتىن ئۆلىدۇ
شيې
\
چۆچۈش
شياۋ
قېلىپ
Pip
Reel
〔
丨
〕
تەرتىپسىز چىش
مەينەت
for watch
Lynx
يوشۇر
سوئال
زوراۋان
قارىغۇ
كۆزنى يۇم
كۈلۈش
Bang
بوغۇلۇش
hiss
Karma
مەسخىرە
Yong
سىئام
Loud
سايە
ئوڭايسىز
بىلەك
kick
tread
ئىككىلىنىپ قالدى
stumble
قەدەم بېسىڭ
Tiptoe
سەجدە قىلىڭ
مېڭىڭ
ئىز
ئايلىنىپ يۈرۈڭ
زوڭزىيىپ ئولتۇرۇش
سېسىق كەمتۈك
كېپىنەك
salamander
كېپىنەك
قۇرت
bat
Viper
چايان
tadpole
زەھەرلىك يىلان
Moth
چېكەتكە
قۇلۇلە
سازلىق
Kera
لىچىنكا
bat
puff
سۈمۈرۈڭ
jaw
ھەي
噍
ھە
ئاغزىڭنى تۇت
پاراڭ
باس
نەسىھەت
ئېغىزدىن چىقىپ كەتتى
Puff
جۇەن
幞
banner
嶓
بىنا
نومۇس
دېڭ
سىياھ
Epiphysis
ئىسكىلىت
ئىسكىلىت
〔
پۇل تۆلەش
〕
tweezers
镆
شەھەر
镈
كادمىي
镋
ئويما
nikel
Neptunium
Rong
تاللاڭ
فوندستېرلىڭ
Yi
gallium
镔
by
تەكشۈرۈڭ
جى
گۈرۈچ
Li
لايىھە
جيا
box
نەسىھەت قىلىڭ
تۇپراق توشۇش سېۋىتى
بامبۇك دەرىخى
مۇزىكا قورالى
سېۋەت
يا ئوق
ماقالىلەر
تامغا
قاتتىق
رېشاتكا كۆزنىكى
ئەقىللىق
Dan
ئۇخلاڭ
يالغۇز
ئەخلاق
ئىمزا
پاراخوت
تاش
Gu
Harrier
Flycatcher
تىز
سېمىز
Bore
Teng
鲠
چايان
كۈمۈش كارپ
bonito
سايە
carp
مىننو
مىلتىق
كارپ
Whelp
Crucian carp
ليۇ
Li
قوپال
ئوۋ
goblet
鹠
馓
نازۇك
〔
Dian
〕
پىشۇردى
Mo.
خۇشال بولۇڭ
ھەمدۇسانا
廛
مېيىپ
ئازاب
deflated
mark
ئۆسمە
قاقاس
پالەچ
جاھىل
Wagtail
سوغۇق
يەن
قەيسەرلىك
Capricorn
كاربونېل
چاپلاش
گۈرۈچ تورت
تاللاڭ
Tsamp
گۈرۈچ گۈرۈچ
رەسمىي مائاش
Mix
قايچا
ئەگىشىڭ
鹣
تۇتۇپ تۇرۇڭ
熜
entropy
پارقىراق
يوشۇرۇن
شۇ
Surging
گاز چىقىرىش
Chao
tide
Lu
كۆلچەك
كەلكۈن
لەھەڭ
راش
鋈
ئىچ سۈرۈش
ئاۋسترالىيە
Pan
توڭ
ئېنىق
Lan
Tumble
trickle
ئېنىق
كۆپۈك
چۈشىنىش
ئويغاندى
haggard
پۇشايمان
مۇقىمسىز
ئۆچ
لائوس
سەت
سومما
谳
Pina
تەشتەك
Rag
strip
شۈەن
ئەيىبلەش
كىران
delirium
〔
Yi
〕
ئەخمەق
Ironing
راھەت
hack
ئاياغ
sandals
play
شيې
قاتىل
ئىسپانىيە چىۋىن
Yu
Valerian
شامال
缮
گالىستۇك
骣
جى
1
6
رەسىم سىزىش
〔
بىرى
〕
يەر ھەيدەش
hoe
ياۋا ئوت
پۇ
جىڭ
Indigo
فەن
لىن
تەلەپپۇز قىلىش قىيىن
ئالدامچىلىق
Updo
بۇرۇت
Pained
رول
سىلكىش
beat
Fuck
شى
يىن
pass
ياخشى
سىلكىش
Chime
خۇ
ۋاقىتلىق
بىخ
sheath
يەن
مەست
بىكار
scallion
bud
Yam
شاھزادەنىڭ ئۆلۈمى
Xue
ۋېي
شام
ماتور
ئىش ھەققى
ئارپا
سۇ
Yab
نېپىز
Bump
John
ھەيران قالارلىق
Twig
تارتىپ چىقىرىڭ
Yue
ئىشكاپ
peg
Sled
ئوتۇن
Poke
باش سۆڭەك
Li
بوتۇلكا
樨
ئاپېلسىن
Tangerine
citron
墼
پۈتۈن
خالتا
ئېرىدى
quill
ladle
aldehyde
醐
دەي
ئويغىن
ether
spiritus
قىزىتما
گۈڭگۈرت
磲
Fake
Soar
يوقىتىش
لىن
Faey
Neon
جۇ
تۇيۇقسىز
chisel
rut
Chu
يەت
〔
丨
〕
ئۈمىد
تاماق
تۇيۇقسىز
چاپان
بىر قاراپ بېقىڭ
Gaze
قۇشنىڭ كۆز قارىشى
Yell
嚆
جىمجىت
Tun
كۈن چىقماقچى
tread
Sway
kick
kick
تاپان
hunchbacked
ئېغىز
Pace
تۇياق
ئىسراپچىلىق
ئاقسا
trample
Mite
python
toad
Axolotl
ئۈچەي قۇرتى
Chi
cicada
قىسقۇچپاقا
Beetle
Borer
قاتتىق كۈلۈش
ئۈسكۈنە
شاۋقۇن
bite
ئالايلۇق
Thio
Peep
Yi
ئازاب
يەڭدى
پوپايكا
سوۋغات
جىمجىت
چيەن
〔
پۇل تۆلەش
〕
dart
زېرىكىش
trowel
镚
Yong
ئەينەك
dysprosium
arrowhead
镠
氇
پۇ
ئۇلۇغ
ئارام ئېلىڭ
ھوسۇل يىغىش
Mu
穄
cage
يۇمىلاق ئۈستەل
مۈڭگۈز
سېۋەت
usurp
簉
Grate
Chi
Canopy
جۇ
رىشاتكا
يۇيۇش
كۇڭزىچىلىق
بۇرنىنى كېسىڭ
Ao
Sprite
elf
تەكلىپ قىلىڭ
ئايلىنىپ بېقىڭ
ئېغىرلىقى
She
盦
Bulge
تەن
تاماق
ئۇچۇۋاتقان ئەجدىھا
فوسفىن
چاقىرىق
ئويمىچىلىق
mackerel
Dace
Phoenix
tiddler
Herring
Kun
Pomfret
鲴
salamander
دېڭىز سۈيى
كىت
مۈشۈكئېيىق
Trevally
mullet
Mongoose
otter
ھە
ئويلىمىغان يەردىن كۆرۈشۈڭ
〔
Dian
〕
ئۆچ
مەن
partridge
mill
廨
يۈن
خۇاڭ
whitlow
scrofula
Ling
گال
Groan
بەزگەك كېسىلى
ئاجىزلىق
خۇمار
ئاقساق
ساقاي
Lan
گۈرۈچ گۈرۈچ
stag
Congeal
پەرق ئېتىش
مۇنازىرە
win
توسالغۇ
شى
قوپال
نومۇس
شېكەر
تورت
قاراش
caldron
كۆيدۈرۈش
يىن
Burnt
Burn
flint
Yu
Set
يېقىن
Sui
Lu
Li
مۇنچا
Lingering
ھاياجان
تەن
creek
يەنىلا سۇ
ليەن
bleach
تۇتۇپ تۇرۇڭ
ھورۇن
پۇشايمان
سەل قاراش
مەكتەپ
شەرەپ
خۇەن
قالايمىقان ئاۋاز
تۆشۈك
Pleat
Yubile
〔
Yi
〕
تام
ساقلىنىڭ
ياقتۇرىدىغان
犟
شى
Ho
Pipit
جۇ
پېشانىسى
Rein
ياخشى كۆرىدىغان
缲
گالىستۇك
مائاش
1
7
رەسىم سىزىش
〔
بىرى
〕
گۆھەر
Bright
Lu
璪
كىيگەن
sting
Blow
ئۆستەڭ
rub
قورقۇپ كەتتى
چارچاپ كەتتى
تارتىپ چىقىرىڭ
قەرز ئېلىش
Stalk
Fang
Ju
زاڭزۇ
Stalk
Kaoru
پەس كۆرۈش
Moss
گاۋ
لىمون
مەن
ماتەم
eaves
purlin
sandalwood
ماۋ
mince
سايە
يەن
reef
تاش توسۇق
فوسفور
قەدەم تاش
Wren
ئۈششۈك
شيا
〔
丨
〕
Caries
مەينەت
Bin
gully
كەشتىچىلىك
Up
قاراڭ
شۇئان
Hitomi
瞵
دىققەت قىلىڭ
قاراپ بېقىڭ
چايقاش
تاڭ
پاراڭلىشىش
قوغلاش
كەمتەرلىك
قەدەم بېسىڭ
ئۇسسۇل
footpath
سەيلە قىلىش
Slap
horseleech
ناخشا ئېيتىڭ
Chi
Tuan
mantis
screw
cricket
خوراز
cricket
ھۇۋلاش
嚓
چەكلىمە
fishnet
seine
Yi
قوللاش
ئىشتىن بوشىتىش
قېنىق يېشىل
condyle
يوتا
〔
پۇل تۆلەش
〕
شوۋ
Shackle
Fetter
protactinium
Lutetium
خاپا
lanthanum
praseodymium
Yong
گۈڭگۈرت كىسلاتاسى
stirrup
罅
قۇلاق
چاپلاق
ۋېي
قومۇش
ئەلگەك
篾
簃
جۇ
سېۋەت
cluster
بامبۇك بېلىق تۇزىقى
گۈي
مۇرەككەپ
mole
دەي
Head
wren
snore
ئاق
elf
بەلگىسى
ياغاچ يۈك پاراخوتى
نەي
Jue
مەجبۇرىي ئەمگەك
tapir
چوڭقۇر
Pi
ئىششىپ كەتتى
ئالداش
سۈيدۈكنىڭ پۇرىقى
قوي گۆشىنىڭ پۇرىقى
نومۇس
كۆكرەك
Bloated
Ray
Plaice
كارپ
Anchovy
Loach
Bream
gill
تىمساھ
Loach
Loach
sturgeon
تاشپاقا
Medaka
Bream
獯
چېكەتكە
〔
Dian
〕
شيې
بۈركۈت
شياڭ
Minced
縻
Fake
癍
راك
moose
ئۆرۈمە
win
ناچار
كېپەك
馘
قۇرۇق
مۇڭلۇق
نەم
پۇ
Bi
خاۋ
يۇيۇش
قورقۇنچاق
ئېچىڭ
Jian
Jian
سىرلىق
襕
كىيىملەرنى كىيىش
〔
Yi
〕
Hip
Barberry
سىرلانغان كاھىش
arm
break
Ru
بۇزۇش
ma
قانىتى
ئىسپانىيە چىۋىن
snipe
تۆمۈر قازان
تۇيۇقسىز
1
8
رەسىم سىزىش
〔
بىرى
〕
鏊
Ao
鬶
بۈدرە
bristle
قارىغۇ
نېلۇپەر يىلتىزى
ئېگەر ئەدىيال
سەللە
قامچا
Sting
گەن
كۆندۈرۈش
Quinoa
藠
rattan
فەن
Snipe
Sassafras
Luo
cover
ماش
Frown
مىنېرال
礓
礌
كۆيدۈرۈش
گىلاس
〔
丨
〕
Qu
تەقەززالىق بىلەن كۈتىمىز
كەچكى شەپەق
خاۋ
ياۋ
ئىككىلەنمەڭ
سەكرەش
heron
تۇياق
Slap
جياۋ
cicada
coil
يىن
مېڭىسى يوق
Clamor
Ibis
قارا
Yi
باش سۆڭىكى
Iliac
〔
پۇل تۆلەش
〕
Wok
radium
بىلەيزۈك
ئورغاق
ytterbium
Fu
簠
bamboo mat
hairpin
يايمىلار ئۈچۈن چوڭ كۈنلۈك
marmot
Ferret
Shrew
ئاداۋەت
艟
بۇرۇلۇش
شيەن
fin
Sole
تۇل
ray
تاشپاقا
鹱
〔
Dian
〕
بۈركۈت
تېرە كېسەللىكلىرى
يىن
erythema
خۇمار
糨
كۈلۈمسىرەپ
ئاقسا
شارقىراتما
瀍
كۆپەيتىلگەن
Gilt
ئەخمەق
پىلاكات
〔
Yi
〕
Bi
تامغا
Yi
slovenly
1
9
رەسىم سىزىش
〔
بىرى
〕
鬏
جاھىل
ساقلاش
鞲
يىڭ
جۇ
蘧
يامان
خېڭ
ساقچىلار
موگۇ
ئالگا
پۇت
يامىشىش
醭
گۈرۈچ گۈرۈچ
醯
礤
جى
قاتتىق يامغۇر
تۇمان
〔
丨
〕
كەشتىچىلىك
ئاشكارىلاش
ئوھ
قارارسىز
kick
جى
توربېكەت
paw
kick
Slap
زوڭزىيىپ ئولتۇرۇش
rub
سەكرەش
Kick
قۇرت
midge
قۇرت
toad
خوراز
ئۈستى
قارا
Hip
Patella
〔
پۇل تۆلەش
〕
Cymbals
يېزىش
تاشلاش
Lai
كىتاب
鳘
snore
Mountain elf
ئاققۇ
يىن
سايە
سۇ ئۈزۈش دورىسى
كود
eel
Bighead
چايان
قىسقۇچپاقا
〔
Dian
〕
تىترەپ كەتتى
ئىسراپخورلۇق
قوڭغۇراق
Qi
Fierce
valve
پاڭ
ئورۇق
شورپا
تاشپاقا
پارتىلىدى
خەن
ھور
يىڭ
چاپان
بېشارەت
〔
Yi
〕
Fold
چېگرا
جى
缵
2
0
رەسىم سىزىش
〔
بىرى
〕
Zan
بۇتخانا
تۇپراق
قالايمىقانچىلىققا تاشلاڭ
شىن
Pan
تىللېر
蘘
گۈرۈچ گۈرۈچ
تاتلىق شاراب
قېلىن
颥
〔
丨
〕
酆
پارقىراق
矍
شى
تاقەتسىز
Flutter
Wriggle
鼍
چايناش
توۋلاڭ
ۋېي
قىيا
blacken
tattoo
〔
پۇل تۆلەش
〕
darts
Pewter
قاراڭغۇ
ئەزالىق
تۈزۈش
ئۇچۇش
ھاقارەتلەندى
ماندارىن
Eel
كۆلەم
Trout
badger
〔
Dian
〕
سېھىرگەر
Waxy
Irrigate
قاينىتىڭ
瀵
〔
Yi
〕
ئوخشىتىش
تۇل ئايال
شياڭ
2
1
رەسىم سىزىش
〔
بىرى
〕
harrow
ئەخمەق
Gu
鼙
مەست
تولدۇرۇڭ
礳
ھۆكۈمرانلىق قىلىڭ
شەبنەم
چاۋاك چالدى
〔
丨
〕
توركۆرگۈ
ھەئە
躏
قاراڭغۇ
marrow
〔
پۇل تۆلەش
〕
鼱
Loel
Channa
〔
Dian
〕
تۇتقاقلىق كېسىلى
ماسك بۇغا
گەن
Kui
مەشئەل
خاۋ
禳
〔
Yi
〕
يىن
قويلار كۆپ
calabash
2
2
رەسىم سىزىش
〔
بىرى
〕
耲
يىن
Yi
韂
dip
stork
شىياۋمى
سومكا
تۇمان
〔
丨
〕
يۇڭ گىلەم
گىلاس
ئۈلگە ئەگىشىڭ
overstep
باش سۆڭىكى
〔
پۇل تۆلەش
〕
Yong
set
Rang
يىلان
〔
Dian
〕
گۆش
Gluttonous
〔
Yi
〕
vend
2
3
رەسىم سىزىش
〔
بىرى
〕
鬟
urge
grab
تۇتۇڭ
Zygomatic
〔
丨
〕
خۇ
〔
پۇل تۆلەش
〕
tank
mole
مائۇس
〔
Dian
〕
癯
لىن
ئەخمەق
2
4
رەسىم سىزىش
〔
بىرى
〕
Chu
Beetle
ئۈزۈم ھارىقى ئىككى قېتىم دەملەندى
〔
丨
〕
چايان
〔
پۇل تۆلەش
〕
ئىنچىكە
شىن
〔
Dian
〕
Ba
Loop
2
5
رەسىم سىزىش
〔
بىرى
〕
پەي ھەۋەسكارى
mane
攮
〔
丨
〕
囔
〔
پۇل تۆلەش
〕
Naan
〔
Dian
〕
ئەخمەق
2
6
رەسىم سىزىش
〔
丨
〕
قۇلاق قۇرتى
3
0
رەسىم سىزىش
〔
پۇل تۆلەش
〕
پىشۇر
3
6
رەسىم سىزىش
〔
پۇل تۆلەش
〕
شيەن