1
2
3
4
5
6
7
số 8
9
0
-
=
!
@
#
$
%
…
…
&
*
(
)
~
:
"
{
}
[
]
|
\
?
/
<
>
,
.
;
'
+
a
b
c
d
e
f
g
h
Tôi
j
k
l
m
n
o
p
q
r
S
t
u
v
w
x
y
z
A
B
C
D
E
F
G
H
Tôi
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Hiện tại
thế hệ
người Trung Quốc
ngôn ngữ
xuyên qua
sử dụng
từ ngữ
bàn
1
bức vẽ
〔
Một
〕
Một
〔
Yi
〕
B
2
bức vẽ
〔
Một
〕
hai
mười
Ding
cây
Bảy
〔
丨
〕
Bu
〔
Trả
〕
Tám
Mọi
Đi vào
đứa trẻ
chín
dao găm
một vài
〔
Yi
〕
Diao
Lên
Là
Dao
lực lượng
cũng thế
Nie
3
bức vẽ
〔
Một
〕
số ba
khô
Tôi
trong
thiếu hụt hoặc khuyết
Shi
Trái đất
công việc
chỉ có
Dưới
Inch
Người chồng
Lớn
Wu
đấu với
Mười nghìn
Yi
〔
丨
〕
trên
nhỏ
mồm
núi
khăn tắm
〔
Trả
〕
nghìn
van xin
Chuan
Tỷ
彳
A
Gì
Dài
Cái thìa
Viên thuốc
Xi
Ở đâu
và
〔
Dian
〕
rộng
Tàn lụi
Cánh cổng
Ah
Sự công bình
Của
〔
Yi
〕
tử thi
Đã sẵn sàng
Si
cây cung
đã sẵn sàng
bảo vệ
孑
đứa trẻ
孓
và cả
Giống cái
bay
lưỡi
Học hỏi
vượt qua
con ngựa
thị trấn
Yao
4
bức vẽ
〔
Một
〕
Dồi dào
nhà vua
tốt
mở
Qi
người chồng
ngày
nhân dân tệ
Không
Wei
đám mây
Chuyên môn hóa
người ăn xin
cà vạt
Hai mươi
nghệ thuật
gỗ
Fives
ủng hộ
đại sảnh
ba mươi
Đừng
hẹp
quá
chó
Khu vực
lịch
Bạn bè
xấu
đặc biệt
trận đấu
Xấu
xe hơi
khổng lồ
răng
Tuen
Ge
tỉ lệ
lẫn nhau
cắt
oát
〔
丨
〕
chỉ có
ít hơn
Nói
ngày
trong
vỏ sò
Phía trong
Nước
Băng nhóm
xem
〔
Trả
〕
tay
Không bật
Gia súc
tóc
khí ga
Ren
Tăng lên
đấu thầu
Dài
lòng nhân từ
Ding
Gì
tấm
người hầu
Zhang
Biến đổi
sự thù ghét
tiền tệ
phần mười
vẫn
chỉ có
jin
móng vuốt
chống lại
Xi
cắt cỏ
Giới thiệu
bố
Yao
Từ
Lun
điều này
hung dữ
Phút
Thiếu sót
công cộng
Kho
tháng
Shi
đừng
gió
nợ
Dan
đồng phục
Wu
móc câu
Shao
Phượng Hoàng
〔
Dian
〕
Bian
sáu
Bản văn
Kang
Quảng trường
chốt
ngọn lửa
cho
Đánh nhau
Gợi lại
Mét
Đặt hàng
Hộ gia đình
Cáo phó
nhìn nhận
Lố bịch
dư thừa
tim
〔
Yi
〕
Âm
cái thước
夬
chì
xấu xí
爿
-quán ba
hố
đội
làm
Đến
cho phép
Deng
Đưa cho
khuyên nhủ
gấp đôi
sách
không phải
tưởng tượng
5
bức vẽ
〔
Một
〕
ngọc bích
Tạp chí
kết thúc
không phải
Chỉ
đánh
Han
thắt lại
đánh
Tài giỏi
tích cực
chớp cánh
Cây
nướng
Qiong
Công việc
phi
đi với
ngọt
thế giới
Ai
艽
cổ xưa
Phần
艿
điều này
Kỹ thuật
Zha
có thể
trên đó
Xoay
C
trái
Nghiêm nghị
Số Pi
cục đá
đúng
vải
Ram
Dài
E
cấp độ
Dập tắt
Lăn
phía đông
匜
Hoạt động
〔
丨
〕
Thẻ
Bắc
Nhặt lên
Lồi
Lu
ngành công nghiệp
cũ
Đẹp
Trở về
Mục
Một lần
Và
Ding
Lá cây
A
Áp dụng cho
con số
Điện lực
cánh đồng
bởi
Porphyr
Kèn Trumpet
chỉ có
Trung tâm
lịch sử
mắng mỏ
càu nhàu
Anh trai
Theo
gõ cửa
gọi
Lười biếng
Nói chuyện
khác
thở dài
Đã chạy
Món ăn
lõm xuống
Tù nhân
bốn
〔
Trả
〕
Sinh con
Thua
Mũi tên
Protium
Đầu tiên
Wo
Số ba
chính thức
gò đất
trả
trận chiến
thế hệ
Xu
nghìn
lực lưỡng
Ling
Vẽ tranh
Họ
dụng cụ
trắng
đứa trẻ
anh ta
Ren
Quở trách
cái cốc
dưa
Hầu hết
Vón cục
làm
sử dụng
Bán phá giá
Niêm phong
Di
vui vẻ
Bạn
kết án
nóng vội
armadillo
sách
Mao
Cam kết
bên ngoài
Địa điểm
mùa đông
chim
Công việc
Nghiền ngẫm
gói hàng
đói bụng
〔
,
〕
Chúa
thành phố
庀
Kwong
Đứng lên
Phong
Mang
bí ẩn
tốc biến
Phong lan
một nửa
Ting
Nước ép
đổi
cái đầu
汈
người Trung Quốc
đau buồn
hơn
hố
kẻ phản bội
nó
La mắng
Cuộc tranh cãi
bàn luận
viết
năng suất
Lễ
vu khống
đã kết thúc
Xe lửa
phải
Bàn luận
Tin tức
Nhớ lại
Mãi mãi
〔
Yi
〕
Sư đoàn
Jiri
Ni
Mọi người
Fu
Hiroshi
Yan
Ngoài
lối đi bộ
Liao
Sữa
nô lệ
Ga
thêm
Gọi
da
bên
có thai
tóc
Saint
Chính xác
Ben
ga tàu
thương
chính xác
Điều khiển
mẹ
trẻ
dây điện
6
bức vẽ
〔
Một
〕
Bến du thuyền
Lei
tiểu bang
Ding
Ji
công thức
Bùng binh
sự trừng phạt
Xing
Rong
di chuyển
đê
圬
Gui
Mang
ngôi đền
May mắn
khóa
dính vào
Ge
kiểm tra
Ủy thác
Chun
cũ
Rác rưởi
Công
Giữ lấy
Mở rộng
mộ
Sờ nắn
quét
Vắt kiệt
bị phá hủy
Đất
Trẻ
cánh đồng
tai
khoai môn
芏 芏
Toàn bộ
Qian
Shao
Splendens
芄
trái xoài
Châu Á
Shiba
Xiong
Fen
Xiang
thối rữa
Đơn giản
máy móc
đúng
Vượt qua
xuyên qua
bộ trưởng, mục sư
Chính thức
lần nữa
Hiệp hội
KHOẢNG CÁCH
Sức ép
Mệt mỏi vì
厍
Xu
trong
trăm
Có
Tiết kiệm
và
trang
thợ mộc
khoe khoang
Nắm bắt
Kuan
màu xám
Chạm tới
đồn trú
尥
Cột
đã chết
để làm cho
thư mục
Man rợ
đường sắt
tà ác
Yao
Vẽ tranh
Bươc
hoàn thành
đến
〔
丨
〕
điều này
Yi
Trinh tiết
sự phân chia
bụi bặm
tiền boa
kém cỏi
Ánh sáng
khi nào
Gọi ra
sớm
ném lên
sợ hãi
Dài
kéo
côn trùng
bài hát
nhóm
với
Lu
Treo
ăn
bởi vì
Bú
Là nó
Gọi
Yu
Yi
sự nguy hiểm
chèo
tuổi
Quay lại
Làm sao
đồi không có cây
sau đó
chỉ
mạng lưới
thịt
Tai
đứa trẻ
囡
〔
Trả
〕
gadolinium
yttrium
năm
Zhu
đồ gốm
đơteri
đèn neon
giống cái
Đầu tiên
phi
Ting
cái lưỡi
cây tre
di chuyển
Joe
cho đến khi
Tuyệt quá
vượt qua
Ping
Pong
Nghỉ ngơi
Số năm
lừa
Vôn
lười biếng
thông minh
cối
Ya
Cắt
phần
Mở rộng
Wa
Zhong
phản đối
Miếng
Ren
đau
liều lĩnh
giá bán
Lun
Chia sẻ
thô lỗ
Trung Quốc
Lên
Tong
Bắt chước
Cộng sự
Pseudo
Kéo dài
từ
Yi
máu
đến
Fontanelle
giống
Phần phía sau
Hàng
Lu
thuyền
tất cả
gặp gỡ
giết chết
Phối hợp
nghìn tỷ
Doanh nghiệp
Sôi lên
氽
Bầy đàn
Chúa tể
ô
Tạo nên
chặt chân
cơ bắp
xương sườn
Làm
Điều khoản khác
Su
Gặp nguy hiểm
mười ngày
Asahi
旮
Mục đích
tiêu cực
nhà tù
cắt cổ họng
A
Hungary
M
nhầm lẫn
mỗi
Tên
nhiều
vịt trời
Contend
Wu
màu sắc
饧
〔
Dian
〕
đông lại
mạnh
Vội vàng
Trang điểm
Nước đá
làng
Ăn mừng
cũng thế
Liu
Qi
vượt qua
Times
quần áo
Sản xuất
Quyết định
Hải
Răng nanh
Sạc điện
Kiêu ngạo
đóng
hỏi
Vội vàng
cừu
và
tắt
Mét
ánh sáng
Tiểu bang
mồ hôi
Nước thải
con sông
Shan
Âm
Vẽ tranh
Xi
lũ lụt
Lạch nhỏ
Hồ bơi
Ru
Súp
Chi nhánh
phỏng đoán
ăn năn
bận
Xing
Yu
Shou
nhà ở
từ ngữ
An
nói
điều cấm kỵ
Ou
quân đội
Trả
ngạc nhiên
Qi
Ne
Xu
sai
S
Kiện tụng
Nông nghiệp
Châm biếm
Giả định
chuyến thăm
Chiến thuật
〔
Yi
〕
Yu
Đang tìm kiếm
cái đó
Gen
Bao vây
Nhanh
Kiệt sức
hướng dẫn
khác nhau
Thư giãn
bẩy
Ruan
mặt trời
Mảng
Dương
Nhận được
Saka
Đặt hàng
âm dương
Bảo vệ chống lại
Cheng
tà ác
Nhu la
Vợ lẽ
đàn bà
Vợ lẽ
nó tốt
cô ấy đã
mẹ
chơi
lông vũ
Lượt xem
Mou
Vui mừng
mua
纡
màu đỏ
Zhou
Mang
Chất xơ
nút thắt
thuần hóa
lụa trắng
xấp xỉ
cấp độ
bông mịn
kỷ luật
Chi
Chủ đề
tuần tra
7
bức vẽ
〔
Một
〕
đời sống
Gan
\
làm
Co giật
lúa mì
Jiu
玚
Ma
hình dạng
Nâng cao
Thoát
nuốt
xa
Xâm phạm
khó khăn
May mắn
Cứu giúp
Mơn trớn
bàn thờ
Tuấn
Kỹ năng
Xấu
Vắt kiệt
Kéo
Li
Làm phiền
Nghẹt thở
Từ chối
Tìm thấy
Lô hàng
kéo
Địa điểm
đi
sao chép
HG
cái đập
cống vật
tấn công
màu đỏ
圻
gập lại
Vồ lấy
kéo
Saka
Vắt kiệt
Giả vờ
vồ lấy
Ming
hiếu thảo
Hom
sự sụp đổ
tất cả
bến tàu
Kiềm chế
phi
dàn diễn viên
Căng ra
\
phần mộ
hố
chống lại
Răng nanh
rung chuyển
Bảo vệ
vỏ sò
Zhi
Cái
mục đích
Xoắn
âm thanh
Đặt
Báo cáo
Được
bày tỏ
nhưng
Ăn cướp
毐
Fu
daphne
Wu
cây lau
Hàm Đan
Yun
Fu
hạt dẻ nước
Li
Acenaphthene
Rau diếp
chồi non
Zhi
Rui
dền
rau
Chang
bông hoa
Rau cần tây
mù tạc
Cistanche
Tần
Fen
Cang
Stilbene
Flo
Gorgon
cắt cỏ
Benzyl
Răng nanh
nghiêm khắc
Gai
cây lau
cốt lõi
lao động
Gram
Ba
Su
Li
gậy
Du
Quán ba
vật chất
làng
gậy
杌
quả mơ
Tuyết tùng
phù thủy
gáo
cây sào
杧
Qi
Lee
Dương
cành cây
van xin
lo lắng
Pup
chỉ
cái hộp
hơn
bó
Tôi
đậu
Hai
Bing
nhất thể
Hàn Quốc
Y khoa
Chen
Khuyến khích
Số Pi
Không
cũng thế
Đá
奁
lấy quá phần
xấu hổ
Hủy diệt
Đến
Te
cũng
欤
Xuân
Sh
phanh
tiếp nhận với tư cách là một vị khách
〔
丨
〕
Màu be
lo lắng
Mi
bươc
halogen
thùng đựng rượu
Ye
Mạnh
Shaw
Hoàng hôn
hạn hán
nhìn chằm chằm
Hiện tại
Thời gian
Wu
Furfur
Cứu giúp
quận hạt
trong
Lảm nhảm
ở lại
tiếng rít
sủa
Hum
nôn mửa
vườn
nứt
Uh
Mở
Bao vây
Vâng
Tấn
Dương
Pyridine
Machi
chân
rồng
thư
Nam giới
ngái ngủ
ồn ào
chuỗi
Than van
Na
bài hát nhịp
thành viên
nghe
Bài hát nhịp
Pheno
nghẹt thở
hôn
thổi
Woo
họng
吣
Indino
Gầm
Yap
Quán ba
cửa hàng
đừng
hút
岍
tấm màn
Qi
gồ ghề
岈
Bài đăng
Tây An
tài khoản
Cen
Arashi
Si
ngân sách
囵
toàn bộ
〔
Trả
〕
móng tay
cây kim
Zhao
polonium
ruthenium
Ye
xenon
tritium
Nam giới
Thông báo
Tôi
Sự hỗn loạn
Lợi nhuận
hói
Chỉ
riêng tư
Ao
mỗi
hùng biện
Những người lính
Qiu
ước tính
thân hình
gì
Zuo
có ảnh hưởng
Ban phước
Yau
nhưng
căng ra
Chia sẻ
Mất đi
Làm
Chú
Diễn viên
Uỷ ban
Thấp
bạn
Ngốc nghếch
Tong
trực tiếp
Bit
Bạn đồng hành
Tuo
thân hình
xà bông tắm
chờ đợi
Đức phật
Jia
ống khói
ở gần
kỹ lưỡng
dịch vụ
Bắt chước
trở về
Bà ấy
Nhiều hơn
mong
Quan
ngồi
Thung lũng
Fu
Thích hợp
豸
Lưu trữ
liền kề
bụi bặm
cái nĩa
Gan
Oxime
hậu môn
lòng
khuỷu tay
ruột
Dinh thự
rùa
Dian
Huân
Miễn
劬
điên
vẫn
Khó xử
Di
góc
xóa bỏ
quen với
狁
Chim bồ câu
Bài báo
Tong
trứng
Moxib cạn kiệt
Đảo
Zou
máy bay
Tấn
chào mừng
nạn nhân hy sinh
Nấu nướng
饫
饬
cơm
uống
hệ thống
〔
Dian
〕
Nói
Đông cứng
hình dạng
mu
tình trạng
Thịnh vượng
hiên nhà
Giường
Xu
Thư viện
nơi trú ẩn
sôi lên
Sôi lên
Sự đối xử
keo kiệt
Nên
lạnh
Điều này
Túp lều
sự nối tiếp
Xin
Khó xử
bị bỏ rơi
Có mùi
quên
Nhảy vọt
Wei
nhàn rỗi
Hồng
giữa
Min
闶
ngột ngạt
Qiang
Thẩm phán
Chống lại
phòng bếp
Sáng
Đốt cháy
Dương
em trai
Phong
Wang
Nhân dân tệ
Mờ nhạt
Mu
Pei
Mian
Loại bỏ
dốc đứng
Thoát nước
Sự hỗn loạn
Bang
dốc đứng
cù lao
cát
bối rối
Ming
汭
hơi nước
phì nhiêu
Yi
hư mất
xôn xao
Fen
chảo-
Cang
Wan
đào mương
Không
Bian
Ôn
Treo
Wei
Thượng Hải
Bồn rửa
Bồn rửa
Tần
viết
thất vọng
xâm lấn
Tưởng tượng
Choáng váng
lo
buồn
không vâng lời
Sự phẫn nộ
tuyệt vọng
Xin
Lo lắng
buồn
Sự phẫn nộ
Chân thành
Nhanh
quen với
Hoàn thành
Bài hát
Macro
nhà tù
Nghiên cứu
nghèo
thảm họa
tốt
chứng chỉ
Giải thích
khiển trách
khởi đầu
Bình luận
Trang điểm
sớm
Xã hội
Thờ cúng
祃
nguyền rủa
hiểu biết
Lừa đảo
Than phiền
hiếm có
Chẩn đoán
vu khống
trang điểm
từ ngữ
La mắng
Sắc lệnh
Làm quen
Phiên dịch
Yi
〔
Yi
〕
Tháng sáu
tinh thần
cái nào là
Sàn nhà
đánh rắm
屃
tiểu
đuôi
muộn
Cục
thay đổi
Zhang
tránh
Dịp
đất đai
Ah
Zi
Dài
Chen
sự nguy hiểm
Hinder
Xoay
Đính kèm
ngã
Tuo
Số Pi
viền bếp
Yan
nịnh nọt
gái điếm
Bà già
người mẹ đã khuất
Tuyệt vời
Thai kỳ
Con quỷ
Wow
Em gái
làm hại
Vợ lẽ
ghen tuông
cô bé
Si
Yu
Nu
Shao
Shao
chịu đựng
cắt cổ họng
sức mạnh
Yong
Tai
Tiếp tục
Những con gà
vĩ độ
纭
lái xe
nguyên chất
lỗi
sợi
Lớp học
Na
纴
theo chiều dọc
xà lan
Lun
Khác nhau
giấy
Mẫu
Quay
纻
con lừa
Mới
Giải tỏa
số 8
bức vẽ
〔
Một
〕
Bong
chơi
Wei
nhẫn
玡
Wu
màu xanh lá
nhiệm vụ
Hiện tại
Hoa hồng
玠
porphyrite
Yue
bàn
Jue
Glycoside
Glen
Khiêm tốn
Quy định
Nghịch ngợm
lau
Gua
邽
nồi nấu kim loại
Ke
Phôi
Sự mở rộng
Dài
Đóng lên
kéo
luận tội
Ping
Chọn
Hung ác
Xoắn
đứng cho ly
đất sét
Tan
Gánh nặng
Kun
Cá cược
Căng ra
Máy bơm
Bắt cóc
Khó xử
kéo
vỗ nhẹ
Bởi
Bắn
hàng đầu
vết nứt
Tháo dỡ
Mang
Giữ
Chạm tới
cù lao
bắt giữ
Tiềm năng
giữ
Vắt kiệt
rác
Kéo
quán ba
May thay
pha trộn
Đinh ốc
cục bướu
Ni
một hớp
chải
vụng về
lừa
dốc
Phi
quay số
lựa chọn
Đánh vần
thang máy
ngón tay cái
Phiền muộn
bẻ cong
Cây thì là
nó là
Yay
lấy
Mo
Glycoside
đắng
benzen
Xi
Khắc nghiệt
su hào
Nếu
Mao
Dài
táo
cái đó
Ju
cỏ ba lá
cây con
Tiếng Anh
Đã chạy
Abutilon
Chi
Fu
Ling
Indene
Gou
Mao
Tsuta
Tòa án
Chồi
Quạt
Fu
phần mộ
đơn độc
thẳng
vô số
茀
Lớn lên
cà tím
Vetch
thân cây
rêu
Mao
vô ích
rừng
chi nhánh
cốc
trục
ổn định
buồng
loquat
Cuối cùng
tối tăm và yên tĩnh
mộng
Jian
cái chày
Miếng
cột cửa
Phân tích
bảng
Cây thông
lỏng lẻo
súng
cây phong
Kết cấu
Hàng châu
Răng nanh
Jie
Tường thuật
cái gối
còng tay
loquat
Zhu
tang lễ
hoặc là
bức vẽ
Nói dối
Điều
gai
ngày
mưa
Bán
Gangue
U ám
vất vả
phèn chua
Silicon
của tôi
Dang
mã
phòng vệ sinh
Nai
Yên nghỉ
Chạy
kỳ quặc
đột ngột
Hăng hái
tiểu bang
Ou
Châu Âu
Tấn công
cây rơm
Chết
Jia
người vợ
bùng nổ
Chúng tôi
xoay
ách
cắt
bánh xe
mềm mại
Đến
Zhi
cánh diều
〔
丨
〕
không
Chú
Phân kỳ
Ken
răng
một số
Zhuo
con hổ
Tù nhân
quả thận
Vô vi
Chưa
Xu
Thịnh vượng
Với
Hảo
Tan
trái cây
nếm thử
Gao
Zhang
Kun
Quốc gia
Chào
Goo
Chang
Ah
hút
trơn tru
Pooh
Xin
Sáng
dễ dàng
họng
Yun
đắt
Min
Răng nanh
Jiong
Nhấp chuột
畀
虮
Di
Mã
chất rắn
Trung thành
Tsui
Một hớp
than van
con cóc
nguyền rủa
Làm sao
Đặt hàng
Lang băm
gọi
thì thầm
Bùng nổ
Ming
Gầm
咛
Bài hát nhịp
Gì
Tât nhiên
kêu
cà phê
Yo
Xông khói
đồi cây cối
Ke
bờ biển
đá
Bài đăng
Luo
Ku
áo choàng
Xiu
cờ
帙
Bố
cây rơm
岣
峁
刿
峂
Jiong
Min
Cắt
Kai
áo choàng
Yi
lặp đi lặp lại
đánh bại
Tài khoản
Bán
xúc phạm
mua, tựa vào, bám vào
Cửa hàng
nhà tù
Nhân vật
Dốt
〔
Trả
〕
thorium
Máy khoan
Kushiro
samarium
Đánh bắt cá
vanadium
mendelevium
neodymium
kẹp tóc
Cu
hệ thống
biết rôi
Nhiều lần
không khí
sự vội vàng
Cụp
Yak
Chăn nuôi gia súc
Điều
vâng lời
vết trầy
rình rập
với
Mùa
Bổ nhiệm
Zhu
Bing
quanh co
tốt
Giao banh
Ji
Yue
chàng
Ngớ ngẩn
cho
Làm
Yor
Bai
Vũng lầy
thí dụ
Hào hiệp
Dài
Fluke
Phiên bản
cháu trai
Dai
Phát hiện
đồng hành
Dong
Kan
bên
Quỷ lùn
Dựa vào
Trung Quốc ở nước ngoài
người môi giới
Bướng bỉnh
Yi
mặc
Các mặt hàng
xa hoa
Cặp đôi
đẹp
dựa theo
giả vờ
Nong
lụa
khiêm tốn
của
lực lượng
Fu
Ye
chất lượng
Xin
郈
Ký tên
徂
đến
leo
Cái đó
con đường
Vì thế
Nhà kho
vàng
Treo
郐
phanh
Đời sống
món thịt
Q
cây rìu
Xúi giục
cha
Chọn
籴
tìm
Nhận được
Sữa
tham
Đọc
nghèo
Bực bội
bình
Kiêu ngạo
Hydrazine
da
chất đạm
phổi
chân tay
Peptide
Brachial
chim
sưng lên
Xiao
Phình to
Bạn bè
Tát
chia sẻ
dơ bẩn
Mập
mập
quần áo
Hăm dọa
tuần
chặt
mờ nhạt
ở gần
Tấn
cá
Con thỏ
狉
gián điệp
狎
cáo
đột ngột
Mi
chó
Hươu nai
Luẩn quẩn
hamadryad
khiển trách
Chuẩn bị
Cháy nắng
Cú
bảo tồn
Trang trí
đầy
cho ăn
Gạo nếp
Gạo nếp
〔
Dian
〕
冽
thay đổi
Bắc Kinh
thưởng thức
Tây An
Pang
cửa tiệm
đêm
ngôi đền
nhà ở
đáy
phòng bếp
bệnh sốt rét
Sôi lên
thoát vị
mụn nhọt
Tội lỗi
vết loét
Đặc vụ
Cầm đồ
Ngoại ô
Yan
Geng
Chất thải
mạng lưới
vợ lẽ
mù lòa
đặt
khắc
trong
luận tội
Giáo dục
Côn đồ
phanh
Gây rắc rối
Zheng
Phiếu mua hàng
âm lượng
Độc thân
Wei
đuốc
món thịt hầm
chiên
炝
Nấu nướng
kang
viêm
lò lửa
Alkyne
bọt
Nông cạn
pháp luật
Swill
lỗ thông hơi
bán
Shu
con sông
Taki
Nhúng
Lu
Suy sụp
những giọt nước mắt
dầu
Dương
làm ngập
Si
Po
Ling
Bang
Luo
Dương
dọc theo
Vẫn là nước
bong bóng
Ghi chú
khóc
khóc
Pan
bùn lầy
Tuo
bệnh tiêu chảy
Bí mật
bơi lội
bùn
bôi
Sôi lên
Hồng
Đầm lầy
làn sóng
bắn tung tóe
Ze
Jing
qui định
Giật mình
hèn nhát
phỏng đoán
nỗi sợ
sự kinh hoàng
đập mạnh
Sững sờ
không bằng lòng
Tình dục
hổ thẹn
sợ
điều đáng tiếc
Khó xử
Sự phẫn nộ
Khó xử
Yi
lạ lùng
Yi
học hỏi
kho báu
Zong
bộ
Xuống
Vật nuôi
Nên
Kiểm duyệt
vũ trụ
chính thức
không khí
tấm màn
穸
Mái vòm
Wan
thực tế
Mi
lừa dối
điếu văn
kiểm tra
Lang
lừa dối
thơ
mắng mỏ
Tàn bạo
vai
phòng
Ngớ ngẩn
戽
Chân thành
Yun
lót
Áo sơ mi
quần lót
Zoro
Yi
Phúc lợi
Phụ thuộc vào
cầu nguyện
trừng phạt
hỏi thăm
từ ngữ
Sinh
cảm giác xấu hổ
Diễn dịch
ranh mãnh
Hỏi thăm
Kiêu ngạo
Chỉ trích
Các
chi tiết
ngạc nhiên
tên nick
khoe khoang
〔
Yi
〕
xây dựng
Su
người ghi chép
ghi lại
chổi
ngăn kéo
Trang Chủ
Phiên họp
chải
Gạo nếp
\
bẻ cong
vòng cung
Mi
chuỗi
Thừa kế
Meng
xấu xí
Kiêu ngạo
đường phố
đơn độc
bào tử
Thiểm
khẩn trương
rơi vãi
lá thư
sân thượng
giới hạn
卺
em gái
Cô
em gái
Da
Hu
Tên
Shan
Ni
bắt đầu
kho bạc
nỏ
con đẻ
đần độn
Hm
con rận
Ka
Dài
lái xe
Số ba
Tham dự
Lắc lư
khó khăn
hàng
màu tím
绁
Tan
thực hành
con ngựa mạnh mẽ
nhóm
dịu dàng
khỏe
Lái xe
Dệt
Si
Prince Consort
Con ngựa
kết thúc
bánh crepe
Gạo nếp
Cư dân
chuyến đi
lạc đà
绋
Quỷ lùn
Shao
Ga tàu
Khấu trừ
xuyên qua
mệt mỏi
Chạy xuyên qua
steroid
9
bức vẽ
〔
Một
〕
Yên tĩnh
Tê
Hợp đồng
hai
Chơi
mùa xuân
Cứu giúp
Jue
men
Ke
Dài
tì vết
rùa
hổ phách
Âm
Zhen
Ling
Shan
Min
Jia
cốc thủy tinh
thuốc độc
kiểu
韨
lau
treo
niêm phong
giữ
đối kháng
Sao chép
vòm
Ya
Os
Tường
mục
sự sụp đổ
Mang
Dài
Chua cay
thành phố
Giữ lấy
vết trầy
anthill
Chính trị
đi
Zhao
赳
Ben
Dang
khối
Kéo
Dong
Ya
Kai
rất
bao gồm
Lắc lư
trộn nước với đất sét
Hảo
Bian
垧
chất bẩn
Trói
nhặt lên
hái
Đóng cọc
Có nghĩa
tập giấy
kiếm
vắt kiệt
ranh giới
Dương
Đánh vần
Âm
đào
nhấn
Làn sóng
挦
di chuyển
Âm
tiết kiệm
拶
chắc chắn
rất
Jing
Nhung
da
Akane
Mập mạp
giới thiệu
Tấn
làn đường
vỏ quả
cỏ dại
vay
cỏ
Dài
hạt dẻ nước
ban nhạc
cỏ
cái kén
Hoa cúc
Ju
Âm
thì là
Ju
thân cỏ
kiều mạch
Fu
Đàn anh
Nong
Tsuen
Hui
trà
Tấn
Ming
hạt dẻ nước
lúa hoang
Ts
sự thiếu
phấn
茳
bao la
lung lay
Rong
Thịt
Ying
荦
huỳnh quang
Cây tầm ma
cây mao lương
vì thế
trung thành
Hu
mặt trời
bóng râm
Ru
Li
miền Nam
Xie
Xing
dược phẩm
柰
dấu
Cây rơm
Quan thoại
Khô
Chải
Ke
xử lý
Zhe
cái lồng
bier
bàn cờ
Dong
Tan
giai đoạn
kiểm tra
cây bút
rỗng của một cái cây
bưởi
trái cam
cây sồi
Cây bách
柝
cây sơn chi
Yi
Tang
cây sồi
Cây sói rừng Trung Quốc
Cánh cổng
cây liễu
cột
quả hồng
cột
đĩa
Chanh
柁
Flail
Tamarisk
cây
Ụt
Tát
Yun
Yan
muốn
Cồn thạch
Li
Campuchia
mặn
Uy tín
quanh co
Đừng
nghiên cứu
gạch
Centi
Yên tĩnh
dày
bộ lịch
砘
thạch tín
Xây dựng
cát
Máy bơm
Inkstone
chặt
châm cứu
Sulfone
cắt
bề mặt
Kháng cự
Chơi
Kui
Droop
Chì
mòng biển
rắn độc
Tàn tật
chết
thiên tai
Thương tiếc
tiêu diệt
hầu hết
bánh xe
Ke
tời gió
trục
Zhe
Giai thoại
Ji
Zhen
cây sồi
vận chuyển nhẹ
ánh sáng
con quạ
con bò cạp
tất cả
Mờ nhạt
〔
丨
〕
tỏi tây
Trở lại
chiến tranh
gián điệp
điểm
Lạm dụng
Ở gần
Lượt xem
theo chiều dọc
尜
tỉnh
cắt
nếm thử
Bang
Dốt
yêu tinh
Bướng bỉnh
ngủ trưa
Đúng
Ying
tế nhị
có thị lực kém
Mong
chớp mắt
Tong
chăm chú nhìn
Wow
Thẻ
dỗ dành
câm
Chỉ
Rủi ro
phản chiếu
Yu
哂
ngôi sao
Hôm qua
咴
Shao
Pleiades
Grin
Yu
Nick
gì
哓
Zhao
Tiếng kêu bíp
cống rãnh
nỗi sợ
liền kề
nói dối
呲
mũ sắt của lính
cái bụng
đắt
săn bắn
nông trại
Thế giới
cầu vồng
con tôm
bọ chét
con đom đóm
con kiến
suy nghĩ
con kiến
cốc
咣
Mặc du
Sản phẩm
yết hầu
nguyền rủa
哕
cắt
Yun
Tấn
gọi ra
Wow
Giam cầm
chúng tôi
lảm nhảm
nhẫn
Piper
Kuai
gì
Indole
Nhẹ nhàng
Duo
cắn
ho
Baa
mẹ
咤
già chuyện
Ở đâu
哏
Moo
Yo
Đứng lên
carbon
hẻm núi
峣
Fu
khung
Trừng phạt
Dong
Qiao
Yu
Zheng
峧
帡
rẻ
dán
ban cho
Yi
xương
Yên tĩnh
〔
Trả
〕
钘
canxi
Plutonium
titan
cùn
Tiền giấy
chuông
bari
natri
Thép
Tấm
niêm phong
Chìa khóa
Tần
Tháng sáu
Vonfram
móc câu
scandium
franxi
holmium
钭
cái nút
palladium
thành nội
Hình trụ
thờ cúng
Nhìn
Chốc lát
hơn thế nữa
cảm thấy
radon
flo
hydro
Gu
Làm sao
Gao
Sự hy sinh
đã chọn
thích hợp
tàn lụi
thứ hai
Thơm
Loài
nghìn tỷ
mùa thu
Chi nhánh
cân nặng
phức tạp
竽
cây sào
笈
Dồi dào
Đẹp
bộ phận
Như thể
Ye
Poop
cả hai
Li
ông già
Dài
tiền vay
chống đỡ
Xa lánh
sửa
đẹp
Chiếu
Tiếng lóng
Bảo vệ
hết hy vọng
khuyến khích
tiếng Nga
Li
Xúc phạm
Tiết kiệm
Thô tục
Chiếm lấy
lá thư
Hoàng đế
mùa xuân
Đổi
con ma
Xâm lược
Yu
Hou
săn bắt
Bức tượng nhỏ
Họ
Tháng sáu
cái khiên
tình cờ gặp nhau
Được
không kiên quyết
Không nhất quán
đi lại
Phát triển, xây dựng
pháp luật
rất
Phải
thuyền tam bản
Buồng lái
Tường thuật
Yu
bẩy
Xi
thanh kiếm
bỏ trốn
Bạn
nhưng
爰
ngoại ô
món ăn
瓴
Bình
Phôi thai
mơ hồ
Peptone
Gà trống
Anh ta
Ruột
xương bả vai
Arsine
Thắng lợi
trao
guanidine
chim
Thể chai
朐
Ô
mập
mạch đập
Shin
bào thai
Bustard
Người Bồ Đào Nha
Lưỡng lự
Tamarin
hẹp
sư tử
một mình
gian xảo
gớm ghiếc
gian xảo
飐
Squall
săn bắn
nhà tù
tàn nhẫn
Shao
âm thanh của một vụ tai nạn
Yu
Pang
Zan
buôn bán
khiển trách
lo lắng
mồi câu
Rao
nhật thực
Trả
Gạo nếp
Âm
bánh bao
Xăm hình
Âm
bánh ngọt
〔
Dian
〕
dãy núi
bẻ cong
Sinh đôi
Buồn rầu
sẽ
giải thưởng
phiền muộn
gian hàng
sáng
庤
trình độ
Trò chơi
Yi
dấu vết
tòa án
bóng râm
疬
mụn cơm
ghẻ
疭
đau
Khùng
Bệnh dịch
dịch bệnh
vết sẹo
tị nạn cho người già
Tham khảo ý kiến
tư thế
kính thưa
竑
âm thanh
Yan
Sa
Hoàng đế
Đưa cho
Boudoir
mùi
Cao
Min
Lu
Kai
van
Pavilion
Khó xử
Sự khác biệt
ủng hộ
đẹp
hộ tống
gừng
Nổ
Nổi loạn
phát phần thưởng
lớp học
Indica
quạt
hạt giống
Lou
trước
Thủ lĩnh
Đầu tiên
nghịch đảo
Đây
toàn bộ
Bing
Đồ đá
Tinh luyện
炟
Chi
Sáng
Chiên
Dương
lấp lánh
súng
Zhu
Chói mắt
thối rữa
hiđrocacbon
cạo râu
Phiền muộn
dọn dẹp
Ờ
lũ lụt
Huân
rắc
Wei
nguyên chất
Xi
Bảy
Đổ
Dài
Thất vọng
Shi
độ đục
hố
Mơ hồ
quay cuồng
Đo đạc
Soo
rửa
trực tiếp
dòng xoáy
nước miếng
Vắt kiệt
Tây An
gửi đi
cống
Tiếp xúc
Tao
thuốc nhuộm
Tấn
lũ lụt
Ming
Luo
Bang
Cứu giúp
Mờ nhạt
Chan
ngoại quốc
chất tẩy trắng
Mờ nhạt
Lục địa
bùn lầy
Hu
tập trung
Thiên tân
Tấn
Chao
Wei
nỗi buồn
dựa vào
Không thay đổi
bằng lòng
Khôi phục
không rõ ràng
恫
Kai
buồn
Tian
Áo sơ mi
chỉ
Tấn
Ke
bực bội
Yun
ghét
Thang máy
cảm thấy
Khai báo
chính thức
Bạn
ngăn xếp thư viện
phòng
cung điện
Tổ chức
đột nhiên
mặc
mộ
lấy trộm
khách hàng
lời răn dạy
Vương miện
Sai
ngôn ngữ
bằng phẳng
đóng cửa
碆
áo cà sa
Gusset
Áo khoác
Jin
tay áo choàng
tẩy
Hu
tẩy rửa
Tổ tiên
Chúa Trời
muốn
Zuo
khiển trách
Chỉ có
Bạn
ngôi đền
lỗi
诰
Thu hút
dạy
nói dối
thuốc độc
Nói
Chang
đọc thuộc lòng
〔
Yi
〕
quận hạt
Trồng trọt
Rút lui
Cả hai
nhà ở
ngày
Đóng trong tầm tay
Màn
phân
Mi
học phí
dốc đứng
Không đạt yêu cầu
牁
lông mày
Xu
đứa trẻ
Bệ hạ
Zhi
tinh ranh
từ trên trời rơi xuống
ngoại trừ
rủi ro
bệnh viện
đứa bé
Chee
Bà
Ya
cô
Lào
kết hôn
Shu
Jiao
Yao
yên tĩnh và tốt đẹp
Jiao
tình nhân
Shao
Na
bực bội
khung
Chúc mừng
Số dư
ghét
Yi
Can đảm
Soo
lười biếng
Thối rữa
bọ chét
mềm mại
矜
căn cứ
cà vạt
nhung
Thắt nút
Anh bạn
Xiao
Xung quanh
kiêu ngạo
Hua
May chăn
Sơn
đưa cho
Rực rỡ
彖
Đỏ thẫm
Mạng lưới
Luo
Chắc chắn rồi
xoắn
giật mình
Thống nhất
song song, tương đông
1
0
bức vẽ
〔
Một
〕
Làm đất
Yun
耖
Tiêu thụ
cào
Rực rỡ
kéo ra
không thể vượt qua
Tiếng thái
Tần
Ờ
Công
顼
珰
Hạt
quyền trượng
Treo
珧
Tấn
Luo
Xuân
lớp học
Hun
Ao
Ăn chay
ẩn giấu
con tằm
bướng bỉnh
Cốc
kẻ cướp
Yun
Cá
cây
nắm lấy
Po
cây rơm
Che
Rung
Tải
Vội vàng
Từ
Muối
mang theo
phòng thủ
Cheng
nhón
Yong
Chôn cất
nắm lấy
bó
quyên góp
nồi nấu kim loại
Tấn
hư hại
Nhân dân tệ
đổ
tám
Tất cả
Triết gia
Chết
Cao cấp
Cũ
Nhặt lên
Thất vọng
Cú đánh
Si
thay đổi
kéo
Zhi
Chân thành
nhiệt
nỗi sợ
Pao
Kè
nồi
sắp xếp
Xô
盍
Angstrom
đau khổ
xấu hổ
Geng
sự chậm trễ
Nie
Long não
Hoa cúc
hạt dẻ nước
Pu
Christine
Liều lĩnh
Lai
hoa sen
Maki
Mo
rau diếp
E
Li
Đuốc
quả mọng
Hoa sen
Bạn
Đây
Trà
Bao vây
chết vì đói
rau mùi
Được
Chu
Di
Xin
Jin
tà ác
Sha
Wan
Ying
cây mao lương
chim chích chòe than
thật
Sui
chim đa đa
Ulva
khung
Bang
Gui
Quýt
Castanopsis
栳
Chen
Huân
Môi trường sống
Xuyên tâm
Còng
Khung
Bực bội
các tập tin
Tong
Già hơn
Sự căng thẳng, quá tải
câu lạc bộ
栝
cầu
Mỡ động vật
bạch dương
Chùm tia
chớp
Cây bách
Đào
cột buồm
Thạch tín
lưới
Đóng cọc
trường học
Nguyên tử
Tốt bụng
Zhu
Bạch đàn
nguồn gốc
Xu
Qi
Vì thế
Bu
Yu
Anh trai
tốc độ
鬲
đậu đũa
trêu chọc
hạt dẻ
Jia
anhydrit
rượu mạnh
tùy nghi
Trận đấu
thần dược
quanh co
canh
Ghét bỏ
môi
Cuo
孬
mùa hè
Cân nặng
Astatine
Smash
mài ngọc
bùng nổ
cái đe
thạch tín
Chấn lưu
Bê tông
đá mài
sỏi
Gò đất
nền tảng
bị hỏng
Dung
hổ thẹn
nguyên
bộ
Yan
Từng cái một
cối xay
mạnh
đặc biệt
Chết
Gu
Shi
Shi
Kiệu
Bướng bỉnh
Nông cạn
xe ngựa
Hơn
tưa miệng
tạm ngừng
bán sỉ
bắn
Đến
〔
丨
〕
Cắt
Xấu hổ
củi
bàn
chim cốc
Ngoan đạo
xem xét
Giám sát
chặt chẽ
Vui mừng
buổi tiệc
Ngọc bích
dấu
Thử
chỉ
Sheng
chóng mặt
ngủ
bình minh
Nổi mụn
唝
哧
哳
Thở khò khè
nói nhảm
con vịt
rung chuyển
cho ăn
nghẹt thở
Tốt
Ye
không bật
Chao
Đánh dấu
Yan
Hui
gosh
Cú
nhảy
Zhuo
ranh giới
trai
bọ nước
rệp
Sâu
Gnat
Yên tĩnh
ngân hàng
con hàu
Tỉ lệ
con bò cạp
con muỗi
nòng nọc
giun đất
bài đăng
唢
Miles
vườn
khóc
bỏ tù
Oh
Huh
Tốt
Vâng
Ang
Azole
Vịt Bắc Kinh
Gọi
Xin chia buồn
Hừ hừ
Chi
gì
Ực
xúi giục
Mái hiên
Lào
Lai
Băng nhóm
dừng lại
罟
Kết tủa
E
thung lũng
đỉnh cao
tròn
thèm muốn
Tháng sáu
kẻ trộm
mua chuộc
mua chuộc
Ăn cắp
Tang
Tốt
〔
Trả
〕
Yu
tiền bạc
Zheng
kẹp
coban
bát
Promethium
chũm chọe
cây rìu
Máy khoan
molypden
Tantali
Kali
Tin
uranium
bàn là
bạch kim
chuông
tan chảy
chì
tán thành
xeri
Hyun
thallium
bismuth
niobium
berili
Duo
thiên tai
thiếu sót
Argon
hóa thân ma thuật
helium
ôxy
amoniac
毪
đặc biệt
sự hy sinh
Làm
nhân
kẻ thù
liếm
thức ăn cho ngựa
kaoliang
quy mô
thuê
cây con
sản phẩm
盉
cấp
Cân
bí mật
xuyên qua
笄
Jian
cây bút
cười
lưới lọc
笫
Wat
Măng
hàng rào
Lương
Qian
món nợ
俵
Khó xử
vay
偌
giá trị
Dựa vào
Tôi
đổ
đảo ngược
Hải
Chu
Zhuo
Nhanh
nếu
tất cả
biện hộ
Đang chờ đợi
thuê
Âm
tiếng Nhật
Ni
Tốt
Bướng bỉnh
Chim ưng
Ngon ngọt
Dài
Cúi đầu
Times
mệt mỏi
Bang
chú rể
ép
thẩm phán cấp tỉnh
Khỏe mạnh
hôi
Bắn
Gao
cây cung
quan tâm
Số Pi
Kiêu ngạo
bướng bỉnh
chảy máu mũi
cao
chỉ có
Lai
Xu
Âm
Tàu
thuyền tam bản
cabin
Chung
Chèo
Thuyền
瓞
đường
lấy
ấm đun nước
cao chót vót
bố
muỗng, xúc
Yêu và quý
Chó rừng
báo
Xi
tinh thần hy sinh
may chăn
鸰
Giải thưởng
Ode
Weng
Háng
tuyến tụy
U nang
Thân thịt
rouge
脍
脎
giòn
mập
ngực
nách
dơ bẩn
Rốn
keo dán
óc
hydroxylamine
Callus
Tôi
Amidine
amin
mủ
con cú
Niêm phong
鱽
Robin
chuyến thăm
quod
Gấu mèo. - Gấu mèo
Khó xử
Linh miêu
armadillo
Âm
gầm gừ
Ti
chó sói
Thanh
狻
Mỗi
Jie
đà điểu
ở lại
mong manh
khô
Vịt Bắc Kinh
nếp nhăn
bánh ngọt
đói bụng
Số dư
đói bụng
〔
Dian
〕
Ling
Rime
buồn
Luân
Co thắt
yêu và quý
chèo thuyền
Bột giấy
từ chối
勍
Chân thành
cao
Bo
Guo
Ghế
gần như-
ghế
dịch bệnh
bệnh còi xương
Bệnh sốt rét
dịch bệnh
hoại thư
vàng da
dịch bệnh
quai bị
Nhanh
phát ban
nhọt độc
đau đớn
Mụn rộp
Scrofula
痃
vảy cá
mệt mỏi
co thắt
cây rơm
hiệu ứng
từ
Dagon
rối
Tang
khô héo
Ying
đồ sứ
Thủ đô
Kiêu ngạo
mát mẻ
ga tàu
Cắt
Cạnh tranh
đơn vị
bên cạnh
cờ hiệu
Bực bội
chuyến đi
Kiêu ngạo
chăn nuôi
Cô đơn
nhiều
đọc
Lang
xấu hổ
cừu
Chao
chai
桊
nắm tay
Trả
bột
vật chất
bánh ngọt
có lợi
Xuất tinh
Sho
Dan
nướng
nướng
Xuân
làm phiền
đốt cháy
nến
Khói
Ye
sự dũng cảm
Đốt cháy
nấu chảy
Yên tĩnh
Tan
than hồng
Vượt qua
Tao
Chiết giang
ngập úng
phun ra
Pu
Shu
浯
rượu mùi
suối
gợn sóng
Lội nước
Buồn rầu
Loại bỏ
niết bàn
Wei
浞
Lừa gạt
涢
xoáy
ướt
Vội vàng
Ho
biển
Bang
Bôi trơn
Xi
bồn tắm
Phao nổi
Huân
Tong
Rửa
lưu lượng
Chạy
Jian
Nước mắt
Huân
làn sóng
Nhúng
tăng lên
nóng bức
chất làm se
Dâng trào
Chang
Tháng sáu
Nghịch lý
Kinh hãi
Nhận ra
Tiết kiệm
Yên tĩnh
hung dữ
cười
chân thành
khổ sở
sự hối tiếc
Điều đáng tiếc
Yue
Ti
Bướng bỉnh
ăn năn
làm hại
chiều rộng
Chen
Trang Chủ
đêm
tiệc
Thùng rác
Orifice
dưới lòng đất
hẹp
Nội dung
Mảnh khảnh
cắt ra
sự tàn sát
trường hợp
xin vui lòng
Dài
đa dạng
hái
lời hứa
đọc
Xô
than phiền
gò đất
quạt
vu khống
Tất
Xua tan
để trần
Măng xông
quần áo không viền
áo choàng
Vòng
Là
Naka
Khung
hội trường tổ tiên
Điềm lành
lớp học
sâu
Làm nhục
nịnh nọt
WHO
Xem xét
Điều chỉnh
sự bất công
nịnh nọt
tha lỗi
Ngớ ngẩn
xúc phạm
nói chuyện
hữu nghị
〔
Yi
〕
lột vỏ
Chân thành
buổi triển lãm
kịch
Mảnh vụn
làm tắc nghẽn
phóng uế
Yếu
Lăng mộ
góc
Meng
bia đen
疍
cừu cái
Chi
Khó xử
biên giới
lan can
đồ gốm
bẩy
đồng hành
hơi nước
Ji
có thai
Sự giải trí
Khó xử
Chơi chữ
Juan
Wa
tha lỗi
E
chuyển
Tây An
Di
mẹ
娓
liễu rũ
đá lửa
哿
cái rổ
xuyên qua
có thể
khó khăn
co bé lại
Thấy trước
dâu tằm
Yan
绠
Li
Lụa
Cheng
Lụa
Thêu
Kiểm tra
绤
Sui
dây đai
骍
Tiếp theo
绨
Tần
Tháng sáu
Yong
diệc
1
1
bức vẽ
〔
Một
〕
Sao chổi
cày
Tao
Pao
琎
trái bóng
Lian
nhỏ mọn
Lý do
Xiu
cám
Liu
Lang
Giữ
Shao
Chặn
chơi trò hề
Đo lường
Diễn tả
Âm
khu vực
Nhấn giữ
Nhón
Saki
Che đậy
埯
Nhanh chóng
捯
hàng
Yan
Rơi vãi
Chiếm lấy
cái tát
Cánh đồng
堌
cây búa
ân xá
đỏ mặt
Đẩy
đống
cỏ dại
Hải cảng
Thông thoáng
thang máy
Kui
Ban cho
xoắn
Nian
mục tiêu trong bắn cung
dạy
bên cầu
đào
nhón
Một nắm đầy tay
Chim săn mồi
Cướp bóc
Vắt kiệt
Tuck
Đào tạo
chia tay
Nhặt lên
Yu
Phi
Bụi bặm
điều khiển
Nhanh
gánh trên vai
Khám phá
Chim
Dai
chổi
dựa theo
đào
Pha trộn
Bướng bỉnh
Vắt kiệt
Chức vụ
聃
căn cứ
Nghe
khảo sát
trò chuyện
Tây An
Kết hôn
Jing
Smilax
Với
Ling
Dichotoma
Thrush
Cải bắp
Pansy
Lê
màu vàng
Naphthalene
xum xuê
勚
Fei
Sunn
cây mây
Dễ thương
Terpenes
củ cải
vi khuẩn
héo
điều chỉnh
cây lau
菂
món ăn
Fen
cây củ cải
con bò sữa
Nho
hoa sen
hoa cúc
Trích xuất
Bồ tát
mặt trời
hoa sen
Ping
Chu
rau bina
henbane
Suga
Wan
con đom đóm
trại
Nán lại
khô
Xiao
nấm
Han
Sa
nấm
Máy móc
梽
Thùng rác
Brahma
mơ
Tham
thân cây
Wu
梾
tiền boa
nẹp
mận
Thuật sĩ
Kiểm tra
vì kèo
Ngọc bích
Azusa
chải
Kiêu ngạo
thang
桫
mạng tinh thể
thùng
đưa đón
tiết kiệm
keo kiệt
Qi
thiếu
Cao
thành nội
hành vi xấu xa
Xì dầu
vé máy bay
Juan
ủ
Phthalo
say
phenol
Ngăn
Sức khỏe
Qi
Có thể
đá mài
silicon
muối thô
selen
lớn
Kip
đất đá
Dong
Qiao
硇
硌
Đà điểu
quả bầu
Tội lỗi
xa hoa
mũ sắt của lính
Mát mẻ
ổn định
điếc
Công
chết
Nhà xác
chết vì đói
Sheng
Lai
Mảng bám
Yu
tuyết
Noir
phụ trợ
Xe cộ
Đào mương
〔
丨
〕
Xa lánh
đầu lâu
Tưởng tượng
Biao
chim
đại sảnh
thường xuyên
Quỹ đạo
Sui
bài hát nhịp
Canthus
Tut
chìa khóa, thìa
晡
gặp
buổi sáng
Nhìn qua
kẹo cao su trong mắt
mở mắt ra
nheo mắt
con mắt
con mắt
Treo
hoang dã
chuồng lợn
Bắn tung tóe
La
Đây
Meo meo ~
Morpholine
勖
Đàn ông
tối
Xi
Han
muộn
Vương miện
mổ
啭
cà phê
âm mưu
nhẫn tâm
mu bàn chân
khoảng cách
ngón chân
cắn
nhảy
Cắn
loạng choạng
nhẹ nhàng
Yên tĩnh
Bóng chày
con hàu
sâu non
con bò cạp
Anaconda
chứng điên cuồng
Gouge
con châu chấu
giun đất
Lacewing
mối mọt
con rắn
Con dao cạo
ấu trùng
ngu xuẩn
mệt mỏi
Hồ Bắc
hát
Đau khổ
xin chào
nước miếng
chỉ có
bia
Gì
Hát
than vãn
Huh
khạc nhổ
唼
Yo ~
啴
nếm thử
Bo
Pyridine
Yell
唳
Hú
một hớp
nón hình nón
Vách đá
Saki
Tốt
Thương hiệu mới
Hợp lý
帼
Gu
Choi
tấm màn
Âm
Wei
sự sụp đổ
Nao
thờ cúng
Kong
Tăng lên
mua chuộc
Cứu trợ
trẻ sơ sinh
mua tín dụng
nhẫn
〔
Trả
〕
Còng tay
rhodium
erbium
europium
thanh kiếm
Gõ cửa
chũm chọe
Chu
kêu vang
đồng
nhôm
Tần
indium
áo giáp
Máy chém
baht
Phay
Cổ áo
thulium
thuổng
Quan
thương
hafnium
Choshi
Ming
crom
Zheng
xêzi
Khớp nối
iridium
xẻng
súng lục
铴
Amoni
bạc
rubidium
Chính xác
krypton
牾
ngọt
Đà điểu
Rơm rạ
Lê
cày
稆
dơ bẩn
sự thay đổi
Qi
Là
Ghi chú
các loài tre
ngốc nghếch
khay giỏ phẳng
cái lồng
笪
ống sáo
Sheng
hẹp
Biểu tượng
giỏ để bẫy cá
Kas
Thân cây
Đầu tiên
笳
chổi
giỏ trái cây
Găng tay
Nhạy cảm
đổ nát
làm
con cú
Yan
Cùng với nhau
túi
Dài
Đền bù
Tôi
Thơ
ôm
ria mép
con rối
lấy trộm
bạn
gấp rút
Bán
dừng lại
lưng gù
Một phần
Thân hình
trắng
túi
sáng
sai
Sự khiêu khích
Plover
không kiên quyết
Di cư
nếu
Được
tiêu đề
Ge
mũi tàu
đuôi tàu
đĩa
thuyền nhỏ
tàu
chiếc phà
Chim
Bên
bánh lái
xiên
thích hợp
cái hộp
chim bồ câu
bình rượu lớn
Kiềm chế
Biết rôi
muốn
màu sắc
cổ áo
Ling
chân
cái cổ
nhũ hoa
Cá heo
脶
khuôn mặt
đồ lặt vặt
bọng đái
Cởi
Wan
Urê
Zhu
Leo
鱾
Giống
đủ
Yi
phỏng đoán
con lợn
săn bắn
Con mèo
Yi
Phượng Hoàng
hoang dã
Kiêu ngạo
sư tử
Linh miêu
猄
đột nhiên
Hu
không hài lòng
khỉ
hung dữ
Kui
Sự hy sinh
Li
Ravioli Trung Quốc
đổ đầy
Pavilion
〔
Dian
〕
Trang điểm
Ít hơn
Luân
Cây kê
gì
nấu nướng
Hối hả
Tuo
cây gai dầu
庵
庼
Yu
庳
bệnh trĩ
vết bầm tím
khiếm khuyết
khỏi bệnh
ngứa
dấu
bộ sưu tập
Kang
Yong
con nai
Cướp biển
chương
thực ra
Yi
Thương số
Jing
Clan
Nimble
Spin
mong
Rộng
tỷ lệ
Jian
ngưỡng cửa
Thiến
cổng thiên đường
Cô đơn
阌
阍
Yan
đóng cửa
Giải thích
Với
con linh dương
ram
hydroxyl
che
liên quan
粝
gậy
Thô
Bữa ăn
ngũ cốc
Cắt
Cắt
quái thú
của chúng tôi
Yan
mối hàn
Ene
Enthalpy
Huân
Beacon
món thịt hầm
alkyl
烺
châm lửa
thông thoáng
Vết ố
thêm vào
Zhu
Treo
Ki
Ướt đẫm
âm thanh của mưa
Bài hát
đào mương
Ya
Ngập
Zhuo
con kênh
dần dần
Shu
bùn
mơn trớn
nhỏ giọt
Xấu hổ
pha trộn
Số Pi
khô
Mian
Hoài
Gan
Nhầm lẫn
sâu
lập dị
Fei
cá
Cọ rửa
Chun
chất lỏng
Quench
Fu
phù sa
ánh sáng
Công
kết tủa
Nhanh
sâu
Lu
rửa sạch
Han
Mẹ chồng
Chùm tia
Xâm nhập vào
Zi
tình hình
hài lòng
Bực bội
Điều đáng tiếc
hổ thẹn
Giận dữ
Xin chia buồn
không nhận ra
nỗi sợ
Cảnh giác
hoang tàn
sờ nắn
nhưng
hết hy vọng
không rõ ràng
sốc
Câm
Lo lắng
buồn
kinh sợ
thở dài
kinh khủng
đã sử dụng
Kou
Âm
gửi đi
cô đơn
bỏ trốn
Nhà nghỉ
Nghẹn ngào
lò nung
yên tĩnh và thanh lịch
ngu độn
tìm
Chen
gián điệp
nói dối
khuyên nhủ
Hu
chap
Hòa hợp
Khinh bỉ
háng
gói bọc trong vải
袼
Trang phục
裉
người cầu nguyện
thảm họa
lực lượng độc ác
Ye
Nói
Kẻ ngốc
Án Lệnh
Admonish
vu khống
Quen với việc
lời nói
Ý nghĩa
câu đố
khoe khoang
〔
Yi
〕
nắm lấy
Lu
dám
Trung úy
Giết mổ
Nghiêm nghị
bom
Sui
ngã
Âm
Theo
trứng
góc
Kuma
粜
hào khô
Kui
Dài
giấu giếm
Jing
gái điếm
thẳng đứng
Duyên dáng
Jie
Mại dâm
cô gái nô lệ
kết hôn
Chan
cô
Khéo léo
Mộng thịt
Áo choàng
khá
cái cổ
kế tiếp
xúi giục
Hở
Thành tích
sợi chỉ
Aya
Qi
Tiếp tục
dap xe
Xinh đẹp
đỏ tươi
Thịnh vượng
骒
may
dây thừng
piebald
kích thước
bông
ruy-băng
căng ra
lụa
绹
Khóa
bị ràng buộc trong một giải đấu
Toàn diện
Hoa
Kết hợp với nhau
màu xanh lá
骖
Liên kết
缁
làm tổ
1
2
bức vẽ
〔
Một
〕
耠
琫
đàn nguyệt
Đàn piano
Bố
Qi
Ying
Lynn
Qi
Cắt
Hu
Kun
Đẹp
Joan
nơi
Yan
Cong
Quan
Wan
Chen
Ju
Nian
cho
rùa biển
揳
tiết tấu
đoạn văn
Xứng đáng
trận chiến
Sơn trên
tòa tháp
lấy
塃
揸
đập phá
kéo lên
gò đất
lau
Hơn
nằm nghiêng
tận dụng lợi thế của
Có xu hướng
cực kỳ
Chăm lo
đề cập
kè
Yi
Bo
揾
Jie
Khám phá
giống
Peng
phỏng đoán
塄
nhấn
Chèn
Kéo
Tìm kiếm
nấu ăn
Hou
Cũ
rút ra
viện trợ
pha trộn
Sting
bóng chày
cà vạt
塆
Cắt
揞
đặt
xoắn
ôm
khuấy động
kéo tay áo lên
một
nắm chặt
Từ chối
Chu
vết trầy
chà xát
phụ trợ
葜
Yue
S
giai đoạn = Stage
đầu gấu
United
cây củ cải
dâu tằm
Quả bầu
靰
người lao động
Rải rác
Wei
khiêu khích
hoàn thành
an táng
Jia
nâng cao
sửa
Ge
蒉
không vui
đài hoa
nang
Hagi
Dong
Bao
Xinh đẹp
Người Bồ Đào Nha
Trân trọng
củ hẹ
Tưởng
Ting
Móng chân
Lou
葓
Ghim
rơi vãi
Xuân
nang
Hàn Quốc
dây súng
hướng tới
cây lau
Gu
hoa hướng dương
Baton
Chu
cạnh
cờ vua
Dừa
cây
Sen
bối rối
đốt cháy
quan tài
cái ghế
tiêu
Zhao
Cây
gậy
Linden
棰
Đốt sống
bông
椑
Con tôm
赍
đổ vỏ
Mập mạp
quan tài bên ngoài
Ye
nâu
quan tài
lòng bàn tay
A
Di
椐
hình trái xoan
chim bồ câu bằng gỗ
lợi ích
Bối rối
lực lượng
Tan
cây kê
xương sống
say
酤
酢
Sắc nét
đỏ bừng
Tiệc
Chim vàng anh
Kiêu ngạo
phòng bếp
Xây dựng
cứng
Nitrat
硪
căn cứ
Thật
lưu huỳnh
Ngỗng hoang dã
Jue
Thuộc địa hóa
vết nứt
Nam giới
Pan
Thương tiếc
má
sấm sét
Ôn
Cuộn
Vành
椠
một cách tạm thời
Chi
ngưng
Âm
thanh lịch
Alice
〔
丨
〕
thế hệ
Fiji
buồn
màu tím
đục đẽo
nghề thêu
Sáng
mở
Tang
牚
phần thưởng
lòng bàn tay
thông thoáng
cái nhìn
nhiệt
phần lớn
Thông thoáng
số lượng
mí mắt
Đồng hồ đeo tay
giá ba chân
Sui
Xịt nước
Ghen tuông
nói nhảm
tuyệt vọng
Lầm bầm
twitter
pha lê
La
Gặp
gọi
Gel
Quinine
dừng lại
đồng hồ mặt trời
không khí
lượt xem
喈
Miền
Thực hành
Plantar
Tái bút
ngã
tarsus
đi bộ
khập khiễng
chạy
tình cờ gặp
Tát
què
Tae
Trái
con ếch
bươm bướm
Ghim
con đỉa
Bóng chày
bóng chày
Giun đũa
con nhện
con chuồn chuồn
Sên
Con rắn
Yên tĩnh
Grub
Jiao
Yên tĩnh
cua biển
giám thị
thở của cá
uống
chim cu
Chào
thở dài
cốc ngọc có tai
hen suyễn
Đã tweet
Vù vù
tiếng chuông
họng
Ẩn dụ
câm
khóc
thở dài
Riêng tôi
嗞
tiếng ồn
Ka
Oh
mỏ
Được nhúng
Rong
嵖
Chiều rộng
Wei
Xảo quyệt
nguyền rủa
mũ lưỡi trai
dãy núi
Khối
嵚
cao
Yu
翙
cao
đỉnh núi
嵫
Cái lều
Mei
Cho
cá cược
chuộc lỗi
Đưa cho
Ren
trả
đen
〔
Trả
〕
Diễn viên
Lawrence
cửa tiệm
Thu
hùng hoàng
terbium
chuỗi
Keng
ghim
Khóa
锃
cuốc đất
liti
nồi
zirconium
osmium
rỉ sét
tập tin
Tin
Trước mặt
Kẽm
California
Mae
nhọn
antimon
vật trang trí
锓
curium
Actinium
cháu trai
Công tắc điện
Tạm biệt
ngắn
sự khôn ngoan
cá lùn
Xyanua
毳
cái mền
nitơ
đá cầu
clo
bắp chân
cánh quân
S
Hu
bò húc
Ngỗng
Duyên dáng
Thức ăn thừa
Ji
một chút
Cheng
pha loãng
Cây kê
vì kèo
Thuế
cỏ
cái rổ
Chờ đợi
cây lau
xây dựng
Chính sách
đan lát
màn
Dang
hình trụ
bàn chải tre cho đồ dùng
cái bè
tiệc
Yun
câu trả lời
Gân
Zheng
Dai
tự hào
Fu
Li
giày
Máy tính bảng
nhãn hiệu
bất ngờ
Pháo đài
bộ
than cốc
Ở gần
người đàn ông tốt nhất
Cửa hàng
Để yên
Hảo
Wan
Quảng đông
Oh
Nuo
bỏ trốn
đường phố
Trừng phạt
thành nội
Lang thang
Theo
Trang phục
Thuyền
Shu
Bà ấy
Giết chết
Kết thúc
quai hàm
Ji
Kem phủ lên bánh
Quạt
giải phóng
mynah
chim
Xa lánh
chồn
Nitrile
Sáp
Ngâm chua
Philip
Nhát
Hoa phượng
lách
Nách
cơ quan nội tạng
Hydrazone
Yên tĩnh
Lỗ
cổ tay
gân
gia cầm khô
Mực ống
Cá nóc
Lu
cá tráp
Barb
Ying
猢
Âm
con vượn
mộc mạc
nhím
ranh mãnh
con khỉ
bão
tiệc
Cốc
猸
con khỉ
kiệt sức
bữa tối
Tất nhiên
馇
Cho ăn
Gạo nếp
ôi thiu
tham
〔
Dian
〕
Tục tĩu
Trang phục
khá
gầy
trên
Dun
đưa ra
Yu
Thùng rác
nốt ruồi
bệnh lao
nốt ruồi
bệnh đậu mùa
sưng gan
bệnh kiết lỵ
mụn
Tê liệt
động kinh
Sha
đau đớn
鄌
Geng
Buồn bã
đứa trẻ
Ampoule
Hoàn thành
Ji
cái cằm
Gà lôi
Dừng lại
Ye
rộng
Dài
tốt
Xiang
đố kỵ
chung
phân
gạo xay
Sự tôn trọng
Đặt nằm
Qi
Tao
Sau đó
chăn nuôi
Một lần
Blanch
Kun
ngọn lửa
Rang
Yan
Bồ nông
Chăm
Hải cảng
thoát khỏi
Trì trệ
hồ nước
Xiang
Xỉ
Bo
ngập nước
say
chảy
湨
Shi
mơ hồ
ướt
nhiệt độ
khát
Wei
Sự sụp đổ
Sóng gió
bắn tung tóe
trượt chân
Pai
Qiu
đi tiểu
Hoàng
Xu
Trùng Khánh
Tan
Bay
Băng qua
chuyến du lịch
Sông Zha
溇
Xấu hổ
Nuôi
Shi
Kết xuất
Tưới tiêu
Wo
Mae
Chu
Sự phẫn nộ
Hoảng loạn
Lười biếng
phẫn nộ
Xing
rắc rối
giật mình
lo lắng
Đóng băng
Choáng váng
cố chấp
sự lo ngại
hổ thẹn
Vui mừng
thanh thản
hào phóng
喾
Cắt
lạnh
giàu có
Dwell
Kênh
làm tổ
hầm
cửa sổ
xấu hổ
ngủ ngon
Mo
Fei
trên tất cả
Thuê
Vắt kiệt
túi treo từ thắt lưng
cởi quần áo
裣
Giàu có
quân dai
Tuck
váy
祾
Qi
Trần
Li
thiền học
Lu
quyền lực
谡
cảm tạ
tin đồn
vu khống
danh hiệu di cảo
Khiêm tốn
Yên tĩnh
〔
Yi
〕
dập tắt
Ya
Tê giác
Thuộc về
nhiều lần
nhát gan
Bute
Mạnh
Cháo
Sunda
thưa thớt
Tách rời
ngựa giống
Lỗ hổng
hẹp
Phương tiện truyền thông
bà già
Mọng nước
Chị dâu
Nhân dân tệ
Ting
Duyên dáng
người chồng
Sulfhydryl
xù xì
Hui
Bảng
nứt
Wu
tham
缂
缃
niêm phong
Myanmar
heo
cáp
Twips
không rõ ràng
Muốn
vải lanh mịn
sa tanh
bím tóc
缑
缒
chậm
Liên kết
sợi chỉ
lừa đảo
Biên tập
dây
Que
Khoe khoang
cạnh
Tiệc
1
3
bức vẽ
〔
Một
〕
Dài
Vì thế
san hô
con vẹt
Xuân
Rui
Hoa hồng
Yu
Yu
Nhân dân tệ
Xuân
khuyết điểm
du ngoạn
Cao
Nao
tình cờ gặp nhau
Yun
Linh hồn
Shao
Wanton
ảnh
chạm
lấp đầy
Tiết tấu
đất sét khô
Cao nguyên
Yan
tình cờ gặp
Ting
phi tiêu
sự sụp đổ
nhấn
trống
đặt
Tâm sự
mang
Nhân dân tệ
châm chích
Nhón
di chuyển
rung chuyển
Tham gia
Thoát khỏi
ao
roi da
co giật
Nhón
Vắt kiệt
Bướng bỉnh
đủ
trung tâm
lau
giữ lấy
Ngăn cản
Vắt kiệt
Thuê
Zhen
戡
Đổ
tỏi
Yarrow
Âm
Siêng năng
Giày ống
Jin
Mục tiêu
chim ác là
蓐
màu xanh da trời
mộ
màn
đột ngột
Phun trào
Anthracen
Màu be
Thầu dầu
dày
Kuai
cây kế
Peng
sư tử
Artemisia
蒺
Hoa loa kèn
Kon
cây ngưu bàng
Tích trữ
Cymbal
viên con nhộng
Po
Lang
Rong
Tiếng Mông Cổ
Zheng
Ying
Yi
hơi nước
phục vụ
mứt
cái nêm
Tsubaki
Nan
lệnh cấm
Mộc qua
Chu
Neem
Kai
Lam
nhớ bạn
mái chèo
Thump
Sững sờ
catalpa
Linden
Hoài
cây búa
楯
cây du
quan tài
lòng bàn tay
Cha
sàn nhà
Beech
Cuối cùng
Chung
cây ngang
Ying
vì kèo
lông thú
dựa vào
cướp
Zhen
xeton
Acyl
este
phô mai
Mo
Phần thưởng
Mirage
giác quan
tinh thần
cản trở
iốt
cái chày
tượng đài
boron
Viên thuốc
bị hỏng
Pei
băng
mỏ neo
bát
bận
Bướng bỉnh
chim cun cút
Xấu hổ
của tôi
số không
sương mù
kêu
tụ lại
đã nói
Biên tập
Yi
thua
〔
丨
〕
Giám sát
tần số
không thường xuyên
tuổi tác
Khóa
rụng răng sữa
mồm
Zi
Quyến rũ
Yu
Jian
con mắt
xem
Hòa hợp
mục đích
Jair
Oxazine
Lông mi
韪
Than khóc
mùa vụ
ngủ
nhìn yêu cầu
Sui
Ju
nhìn yêu cầu
chú ý
tiếng kêu bíp
Nghiện
Nibble
Còi
Ho
Sự phẫn nộ
mộc mạc
Có lời
ợ hơi
ngốc nghếch
戥
Ah
ấm áp
liên đoàn
Xu
nghỉ ngơi
tối
Xuân
Xuân
giải trí
Dựa theo
Thịt khô
đối lập với
khác thường
Tát
Span
Ngốc nghếch
Cà kheo
Tình cờ gặp
Gù
Tình cờ gặp
nhảy
Dậm chân
quỳ xuống
đường
Xếp hạng giữa
vật lộn
với
Cử đi
bạch tuộc
con rết
ấu trùng của muỗi
Ốc sên
bướm đêm
Yên tĩnh
con cóc
Ong vò vẽ
con ong
Dung
Nhà kho
Wan
con nhộng
Người thừa kế
Đồng ý
Bị nghẹt mũi
hú
Wai
Ai
Hum
嗌
嗍
Chào
cười
Tom
tiếng nói
Phòng ban
Bộ
foment
tội ác
che
Shu
Kinh dị
Sheng
Bài hát
Crest
xúc xắc
〔
Trả
〕
锖
gecmani
Sai lầm
Danh từ
mỏ neo
Adze
Qi
Technetium
thỏi
Kun
thiếc
kiềm chế
cồng
cây búa
Hình nón
Thổ cẩm
锧
Xẻng
Liên kết bộ đếm
Berkelium
锩
锬
thỏi
Chìa khóa
cái cưa
mangan
锱
ngắn
Gà lôi
bầu không khí nặng nề
犏
Từ chức
uống
lúa mì
Ngây thơ
Chuồng
Min
dày
suy đồi
lo
Nâng cao
Tháng sáu
筢
Thiểm
筻
Gầu múc
Yun
Shino
ký tên
đơn giản
đũa
hủy hoại
Chú
chuột
cử đi
nồi
Thúc giục
ngốc nghếch
Giống
ẩn giấu
Bulbul
Kui
敫
giết chết
Ya
vi mô
dịch vụ bắt buộc
sự vi phạm
bánh lái
Covet
tấm thảm
Chữa lành
Xa xôi
không nói nên lời
Yao
Chó gấu trúc
Cái cằm
bóng nhờn
Hu
Bụng
thắt lưng
Nhát
thầu dầu
tanh
má
Vòm miệng
bụng
ốc lắp cáp
Hu
Peng
con đường giữa các lĩnh vực
Mai
Teng
Chân
Zhan
Bayu
Cá bơn
Cá mèo
âm trầm
Cá bọ cạp
Đồ khốn
Chúa Giêsu
cá chép bạc
Gốc cây
bào ngư
Maw
cá thu
Tát
con vượn
Ying
Sna
Hét lên
thổi
Covet
chạm
giải pháp
đi dạo
Xấu hổ
Trẻ
馌
Bún
Chưng cất
mong manh
〔
Dian
〕
Nước xốt
chim cun cút
Quà tặng
亶
kho
chilblains
Phát ban
tê liệt
bệnh cố chấp
Đề cương
Khờ dại
teo
chết trong nhà tù
mệt mỏi
ghét
khạc đờm
Què quặt
rẻ tiền
鄘
hoẵng
Hạ xuống
Jing
Mới
Choáng váng
Xin
vần
Ý nghĩa
tua
Yong
Đóng
lấp đầy
Rào
Que
Cacboxylic
phần phía sau
Bảng điểm
Japonica
ngũ cốc
con số
Chiên
Bạn
Nhựa dẻo
Lòng tốt
than đá
Hấp
Yu
hấp
Nung
Sáng
Xuân
Khuấy động
煺
Yan
Tần
Ming
Tiao
đầy
mở rộng
Sa mạc
Ying
Vân Nam
Pu
Li
nóng ẩm
nguồn
bộ lọc
Bừa bãi
裟
Ming
bùn lầy
Lu
Gạn lọc
Aya
brôm
Fu
Tao
Lạch nhỏ
Cô đơn
trượt chân
Luân
Li
cuộn
ao
gấp gáp
tràn ra
Hồi tưởng
bờ biển
Tan chảy
trầm tích
biển
Jiao
Chết chìm
Mờ nhạt
chùm tia
bờ biển
滪
Choáng váng
Quyết tâm
Dè dặt
không ký tên
bằng lòng
uy tín
cua móng ngựa
Nhồi
Qian
cô đơn
nhìn trộm
xoang
làm tổ
trải qua
hang
ngủ
Trân trọng
Gắn kết
áo choàng ngoài
Chu
để trần
裼
lợi ích
裾
裰
thanh lọc
phước lành
Xấu
Ghét bỏ
Nói dối
ngớ ngẩn
〔
Yi
〕
nhóm
ngôi đền
Mở ra
rào chắn
kết hôn
Người đàn bà xấu xí
Con dâu
trận đấu
Ah
Ghen tuông
Không thích
kết hôn
嫔
xấu xí
Cây rơm
Jin
缜
Trói buộc
trang hoàng
dây cương
Đường may
Liu
缟
Quấn quanh
缡
Treo
lụa dày không thấm nước
Thùng rác
geld
Đàn áp
1
4
bức vẽ
〔
Một
〕
Cũ
璈
Yên tĩnh
Bi
Yao
Cốc thủy tinh
ngọc bích
Rong
mastiff
thừa
sôi lên
Quả bầu
ý nghĩ xấu xa
Góa phụ
Tao
bờm
Muỗi
Tường
摽
Thị trường
墁
đặt xuống
Đóng cọc
Jia
hủy hoại
hành hung
Anh ta
cắt
Zhu
đi dạo
tuyên thệ
Liu
摭
Yong
lãnh thổ
Chọn
Độ ẩm
ngã
Đọc lướt
Chu
Đẩy lên
gập lại
Qi
Tụ tập lại với nhau
bơ phờ
Hoa hồng
Mo
đồ da
martingale
靽
Băng nhóm
靿
Su
Ngưỡng mộ
Hoàng hôn
sao chép
cây nho
bôi nhọ
cái chết của một hoàng tử
Tang
蓰
Khó xử
Cai
đường mía
làm tổ
Vội vàng
Jian
cái khiên
hoa sen
Kou
Fa
Tốt bụng
xoay
Hee
Wei
Bồ nông
Run sợ
tuổi thọ
Polygonum
cây phỉ
Torreya
khuôn
Mát mẻ
ngưỡng cửa
đi văng
mộng
槜
gian hàng
ròng rọc nước
trái thạch lựu
thối rữa
Danh sách
Trầu
Vắt kiệt
Banyan
Castanopsis
Câu hỏi
榍
bài hát
Đau khổ
僰
men
mạnh
Âm
kẻ nghiện rượu
Mát mẻ
Enzyme
men
rắc
rượu
axit
Đứng lên
Qi
\
con lăn đá
món ăn
Chấn lưu
Chất kiềm
bia đá
carbon
Tellurium
Bàn luận
từ tính
Suo
碥
sẵn lòng
đục đẽo
Zang
con lợn
tang lễ
nhu cầu
Ting
Ji
Yaw
Quản trị viên
Lăn qua
〔
丨
〕
Sâu
Pei
Fei
giống cái
để trần
Kẹo cao su
Rui
váy
Miếng
Cộng sự
nhìn
mù lòa
nhìn chằm chằm
Biệt thự
嘞
ồn ào
ho
Purine
âm thanh thì thầm
Ga
Ấm áp
tối
do dự
nhảy
Tát
nhảy vọt
con chuồn chuồn
con rết
sáp
Con thằn lằn
sinh vật thần thoại
Phung phí
con châu chấu
con tắc kè
bay
con nhện
đánh dấu
ve sầu
Xoắn lại
ve sầu
Quanh co
con chuồn chuồn
con châu chấu
Im lặng
嘡
chim ưng biển
Bùng nổ
Hum
Bang
Tốt
Tiếng kêu bíp
xúi giục
Pyridine
gấu nâu
罱
Áo choàng
Zhang
Xây dựng
赙
Cây thuốc phiện
kiếm
bộ xương
Sacral
chim ưng
〔
Trả
〕
Hay bông lơn
Kai
stronti
E
锸
xẻng
Làm giả
锽
Chan
Qian
Einsteinium
mạ
magiê
khắc
Nibble
Fermium
Americium
nhảy
tặng tiền thưởng
liếm
ổn định
Khói
Thanh
Yu
Thân cây
cái vòng
đũa
箨
Kei
cây tre
Tính toán
Grates
Luo
箪
Giấy bạc
ống
箜
Chặt
Xiao
Urn
Yu
Dư luận
Xi
Cảnh báo
Không chống nổi
Quan liêu
Kiêu ngạo
tài giỏi
劁
Thuê
đứa trẻ
tu sĩ
cái mũi
Linh hồn
Quyến rũ
quỷ hạn hán
gâu gâu
Tinh hoàn
thuyền nhỏ
Hồ Po
xuất hiện
màng
vai
màng ngăn
bọng đái
xương bánh chè
Cá hồi
cá ngừ
con bò cạp
Coilia
cá mập
tươi
cá tầm
nghi ngờ
trứng cá
Roe
Chai
Goo
Luo
nở ra
đêm khuya
Âm
bánh mì hấp
〔
Dian
〕
Luang
bọc lại
gõ cửa
Làm sao
dán
trường tư thục
che
Gì
廙
Thúi
sôi lên
ghẻ
chôn
tai họa
gầy
mụn cơm
khỏi bệnh
Lỗ rò
Ngứa
Liao
nóng bức
Làm rõ
thoát ra
Shao
kết thúc
cờ
phất cờ
xương sống
Kan
Shan
Cá chép
khỏe
Lấp lánh
nguyên chất
Bánh bao gạo
pha trộn
xin lỗi
cây thương
Chim cốc
Nhược điểm
Dập tăt
熘
tan chảy
quạt
熥
ao
xoáy
Xiao
Cứng cáp
Sơn
con kênh
rửa sạch
trôi dạt
Hu
Khuếch tán
Luo
không thể giải mã
máng
Zhu
Ripple
Yan
Zhang
rơi vãi
Xoáy
Dương
chơi
rửa
rò rỉ
Wei
chậm
hào phóng
cẩu thả
Làng
Trận đấu
Mờ nhạt
Góa vợ
lỗ trên tường
hầm
mộc mạc
Quan sát
mật ong
寤
rất ít
Tan
Zhao
biểu ngữ thêu
vu khống
Quần lót
Yu
nâu
Bảo mẫu
Áo choàng ngoài
hẹp
phai màu
Zhu
Qiao
谰
Quang phổ
lừa dối
〔
Yi
〕
Xuất tinh
dép
Khướu
đường hầm
Yan
嫱
Đấu thầu
thăm gái mại dâm
Dài
Đàn ông
Lei
嫜
Thẳng thắn
dâm đãng
Nai
Di
ngọc lục bảo
Chịu
ghế đẩu
Si
Hu
bạch Mã
mù sương
không trang điểm
liên kết
Con la
tua
Cong
Co lại
Miu
Reel
1
5
bức vẽ
〔
Một
〕
Hui
Cặp đôi
Columbine
Jin
Hoàng
Sáng
Ying
Jing
Zhang
Xuân
璆
Shi
Đẩy
râu
Tiao
Chiếm lấy
nước mắt
Lan tràn
dán lên
trêu chọc
quan tâm
chuyến đi
ủng hộ
Nhón
nâng lên
đất son
phát sóng
Người giúp việc
chiếm lấy
撸
Yun
Đê
đánh
rút lui
viết kịch bản
tăng
phi
Chi
Viết
điếc
Satoshi
Nhìn chằm chằm
giày
Cao răng
Hui
Y
Yên xe
nấm
Cây dương xỉ
Protactinium
Phần lớn
蕺
Bướng bỉnh
trái chuối
劐
Quạt
Qi
蕰
Cốt lõi
赜
rau
Yun
鼒
dâm bụt
nằm ngang
樯
rãnh
Cây phong
Chuồng
樘
quả anh đào
Quạt
cây sồi
cây sồi
long não
Ôliu
ứng dụng
Hoa loa kèn
đậu xanh
Với cơn gió
Giấm
Quinone
rượu
say
Gạo nếp
靥
cơn ác mộng
Háu ăn
gõ cửa
Lei
磔
磙
lb
mài ngọc
cột đá
chết vì đói
Xie
\
sốc
Xiao
khuôn
Pip
Reel
〔
丨
〕
răng không đều
Dơ bẩn
trông nom
Linh miêu
che giấu
câu hỏi
Hung bạo
mù lòa
nhắm mắt lại
cười
Bang
nghẹt thở
tiếng xì xì
Nghiệp
chế giễu
Yong
Xiêm
To tiếng
bóng
Khó xử
mắt cá
đá
bước đi
do dự
tình cờ gặp
Bước lên
Nhón chân
lạy
Đi bộ
dấu vết
Đi dạo
ngồi xổm
Con bọ có mùi khó chịu
bươm bướm
kỳ nhông
bươm bướm
Sâu
con dơi
Viper
con bò cạp
nòng nọc
Rắn độc
Bướm đêm
cào cào
ốc sên
Đầm lầy
Kera
ấu trùng
con dơi
phun
hút
quai hàm
Chào
噍
Oh
ngậm trong miệng
nói nhảm
âm trầm
Khuyến khích
phun ra từ miệng
Phun
Zhuan
幞
Ảnh bìa
嶓
Xây dựng
Xấu hổ
Deng
mực
Epiphysis
bộ xương
bộ xương
〔
Trả
〕
cái nhíp
镆
thị trấn
镈
cadimi
镋
khắc
niken
Neptunium
Rong
hái
pao
Yi
gali
镔
bởi
Kiểm tra
Ji
cơm
Li
bản nháp
Jia
cái hộp
Admonish
giỏ đựng đất
rừng tre
nhạc cụ
Cái rổ
mũi tên
Bài viết
niêm phong
cứng
cửa sổ lưới
khéo léo
Dan
nằm xuống
tách biệt
Đạo đức
Ký tên
Tàu
Đá
Gu
Chim ưng
Flycatcher
đầu gối
Mập
Chán
Teng
鲠
con bò cạp
Cá chép bạc
bonito
shad
cá chép
Minnow
Súng
Cá chép
Vòng xoáy
Cá chép diếc
Liu
Li
thô lỗ
săn bắn
cái cốc
鹠
馓
Tinh vi
〔
Dian
〕
Nấu chín
Mo
hân hoan
khen ngợi
廛
Què quặt
phiền muộn
xì hơi
dấu
khối u
cằn cỗi
Tê liệt
Bướng bỉnh
Wagtail
lạnh
Yan
Kiên trì
Ma Kết
cacbonyl
dán
Bánh gạo
Lựa chọn
Tsamp
Gạo nếp
lương chính thức
Pha trộn
cây kéo
Theo
鹣
giữ lại
熜
Sự hỗn loạn
Sáng
ngầm
Shu
Surging
thoát ra
Chao
thủy triều
Lu
Ao
ngập
cá mập
Vội vàng
鋈
bệnh tiêu chảy
Châu Úc
Pan
Tong
Thông thoáng
Lan
Lộn nhào
nhỏ giọt
Thông thoáng
bong bóng
hiểu biết
thức tỉnh
xanh xao
sự hối tiếc
không ổn định
Ghét
Nước Lào
xấu xí
số tiền
谳
Pina
nệm
Giẻ
dải
Xuân
Lên án
máy trục
mê sảng
〔
Yi
〕
ngớ ngẩn
Ủi đồ
sự thoải mái
gian lận
giày
Dép xăng đan
chơi
Xie
giết chết
Ruồi Tây Ban Nha
Yu
Valerian
gió
缮
cà vạt
骣
Ji
1
6
bức vẽ
〔
Một
〕
cày
cuốc đất
cỏ dại
Pu
Jing
xanh đậm
Quạt
Lin
khó phát âm
Lừa đảo
Updo
ria
Sơn
Cuộn
rung chuyển
tiết tấu
Mẹ kiếp
Xi
Âm
đi qua
Giỏi về
rung chuyển
Kêu vang
Hu
thời gian
chớm nở
vỏ bọc
Yan
Say
chạy không tải
hành lá
chồi non
mứt
cái chết của một hoàng tử
Xue
Wei
chân đèn
Động cơ
tiền lương
Lúa mạch
Nước
Yab
gầy
Băng
John
giật mình
Cành cây
kéo ra
Yue
buồng
cọc
Xe trượt tuyết
củi
Xô
scull
Li
chai
樨
trái cam
Quýt
citron
墼
toàn bộ
bao
tan chảy
lông nhím
lò nồi
anđehit
醐
Dai
thức dậy
ête
linh hồn
sốt
Lưu huỳnh
磲
Giả mạo
Bay lên
tiêu diệt
Lin
Faey
Neon
Hoắc
Đột ngột
đục đẽo
rut
Chu
Chạm tới
〔
丨
〕
Mong
bữa ăn
đột ngột
áo choàng
liếc mắt
Nhìn chằm chằm
Nhìn bao quát
Yell
嚆
im lặng
Tun
mặt trời sắp mọc
bước đi
Lắc lư
đá
đá
gót chân
gù lưng
mồm
Tốc độ
móng guốc
Chất thải
khập khiễng
giẫm đạp
Mite
con trăn
con cóc
Axolotl
giun đường ruột
Chi
ve sầu
cua
Bọ cánh cứng
Sâu đục
tiếng cười lớn
Thiết bị
tiếng ồn
cắn
Chao ôi
Thio
Nhìn trộm
Yi
đau khổ
Giành được
con vẹt
Quà tặng
im lặng
Qian
〔
Trả
〕
phi tiêu
Nhàm chán
bay
镚
Yong
gương
dysprosium
đầu mũi tên
镠
氇
Pu
tuyệt quá
Nghỉ ngơi
thu hoạch trong vụ thu hoạch
Mu
穄
cái lồng
giỏ tròn có nắp
sừng
cái rổ
chiếm đoạt
簉
Grate
Chi
Mái hiên
Zhu
hàng rào
rửa
Nho giáo
cắt mũi
Ao
Ma
gia tinh
mời gọi
đi vòng quanh
Cân
Bà ấy
盦
Phình to
Tan
bữa ăn
rồng bay
phốt phát
nhẫn tâm
Chạm khắc
cá thu
Dace
Phượng Hoàng
trẻ nhỏ
Cá trích
Kun
Cá chim
鲴
kỳ nhông
Cá tráp biển
cá voi
Cá mèo
Trevally
cá đối
Mongoose
con rái cá
Hae
tình cờ gặp nhau
〔
Dian
〕
ghét
Tôi
chim đa đa
cối xay
廨
Yun
Hoàng
whitlow
scrofula
Ling
mật
Than van
bệnh sốt rét
bệnh tật
nghiện
què
chữa lành
Lan
Gạo nếp
nai
Congeal
Sáng suốt
tranh luận
thắng lợi
cản trở
Xi
thô
Xấu hổ
Đường
bánh ngọt
nhìn lướt qua
caldron
đốt cháy
Âm
Cháy
Đốt cháy
đá lửa
Yu
Bộ
ở gần
Sui
Lu
Li
bồn tắm
Kéo dài
Phấn khích
Tan
Lạch nhỏ
Vẫn là nước
Lian
chất tẩy trắng
Giữ lại
lười biếng
sự hối tiếc
không lo
Trường học
Tôn kính
Huân
tiếng ồn làm phiền
hố
Nếp gấp
Jubilee
〔
Yi
〕
Tường
tránh
yêu thích
犟
Xi
Ho
Pipit
Zhu
trán
Rein
thương
缲
cà vạt
trả
1
7
bức vẽ
〔
Một
〕
đá quý
Sáng
Lu
璪
mặc
châm chích
Thổi
mương
chà xát
sợ hãi
kiệt sức
kéo ra
vay
Rình rập
Răng nanh
Ju
Tây tạng
Rình rập
Kaoru
khinh thường
Rêu
Gao
Chanh
Tôi
Thương tiếc
mái hiên
xà gồ
gỗ đàn hương
Mao
băm nhuyễn
bóng râm
Yan
đá ngầm
khối đá
phốt pho
bước đá
Wren
sương giá
Xia
〔
丨
〕
Sâu răng
bẩn thỉu
Thùng rác
khe
nghề thêu
Lên
Nhìn
tức thì
Hitomi
瞵
Tập trung vào
nhìn chằm chằm
hắt hơi
Bình minh
nói chuyện phiếm
săn bắt
Khiêm tốn
bước lên
Nhảy
lối đi bộ
đi dạo
Tát
cưỡi ngựa
Hát
Chi
Tuấn
con bọ ngựa
Đinh ốc
bóng chày
con gián
bóng chày
hú
嚓
kiềm chế
lưới cá
seine
Yi
ủng hộ
bỏ qua
Màu xanh lá cây đậm
Khớp nối xương
đùi
〔
Trả
〕
Xẻng
Còng
Fetter
protactinium
Lutetium
khó chịu
đèn lồng
praseodymium
Yong
axit sunfuric
xương bàn đạp
罅
tai
dính
Wei
cây lau
sàng
篾
簃
Zhu
cái rổ
cụm
bẫy cá tre
Gui
Phức tạp
nốt ruồi
Dai
Cái đầu
mỏ lết
ngủ ngáy
trắng
gia tinh
biểu tượng
thuyền chở hàng bằng gỗ
ống sáo
Jue
cưỡng bức lao động
heo vòi
thâm thúy
Số Pi
sưng lên
lừa dối
mùi nước tiểu
mùi thịt cừu
Xấu hổ
ngực
Đầy hơi
cá đuối
Cá chim
Cá chép
Cá cơm
Loach
Cá tráp
mang
Cá sấu
Loach
Loach
cá tầm
Rùa
Medaka
Cá tráp
獯
con châu chấu
〔
Dian
〕
Xie
chim ưng
Xiang
Băm
縻
Giả mạo
癍
ung thư
con nai sừng tấm
bím tóc
thắng lợi
Xấu
cám
馘
khô
sầu muộn
làm ẩm
Pu
Bi
Hảo
rửa
hèn nhát
Mở ra
Jian
Jian
bí ẩn
襕
quần áo tã cho trẻ con
〔
Yi
〕
Hông
Barberry
gạch tráng men
cánh tay
phá vỡ
Ru
hủy hoại
ma
canh
Ruồi Tây Ban Nha
bắn tỉa
nồi sắt
Đột nhiên
1
số 8
bức vẽ
〔
Một
〕
鏊
Ao
鬶
quăn
lông cứng
mù lòa
củ sen
chăn yên
khăn xếp
roi da
Sting
Gan
Thuộc da
Hạt diêm mạch
藠
mây
Quạt
Snipe
Sassafras
Luo
che
Ngâm
Nhăn mặt
khoáng sản
礓
礌
sự thiêu rụi
háu ăn
〔
丨
〕
Qu
Trông mong
Hoàng hôn
Hảo
Yao
do dự
nhảy
diệc
móng guốc
Tát
Jiao
ve sầu
xôn xao
Âm
thiểu não
Kêu la
Ibis
Đen
Yi
đầu lâu
Iliac
〔
Trả
〕
Chảo
ngu Google dịch dở
Vòng đeo tay
lưỡi liềm
ytterbium
Fu
簠
chiếu trúc
kẹp tóc
ô lớn cho quầy hàng
marmot
Chồn hôi
Chuột chù
mối thù hận
艟
xoay
Tây An
vây
Duy Nhất
góa phụ
cá đuối
Con rùa
鹱
〔
Dian
〕
chim ưng
căn bệnh ngoài da
Âm
ban đỏ
nghiện
糨
tươi cười
khập khiễng
thác nước
瀍
dồi dào
Gilt
ngốc nghếch
Placket
〔
Yi
〕
Bi
con tem
Yi
lười biếng
1
9
bức vẽ
〔
Một
〕
鬏
Bướng bỉnh
Tiết kiệm
鞲
Ying
Hoắc
蘧
tà ác
Heng
cảnh sát
nấm
Tảo
Chân
leo
醭
Gạo nếp
醯
礤
Zhi
mưa nặng hạt
Sương mù
〔
丨
〕
nghề thêu
Lộ ra
Ooh
chưa quyết định
đá
Zhi
Có màng
móng vuốt
đá
Tát
ngồi xổm
chà xát
nhảy lên
Đá
Sâu
midge
Sâu
con cóc
con gián
Hàng đầu
Đen
Hông
Xương bánh chè
〔
Trả
〕
Chũm chọe
viết
quăng
Lai
sách
鳘
ngủ ngáy
yêu tinh núi
Thiên nga
Âm
shad
bong bóng bơi
Cá tuyết
con lươn
Đầu lớn
con bò cạp
cua
〔
Dian
〕
run sợ
xa hoa
Nấm ngoài da
Qi
Hung dữ
van
Pang
dựa vào
Súp
rùa
nổ
Han
hơi nước
Ying
Áo khoác
lời tiên tri
〔
Yi
〕
Gập lại
Biên giới
Ji
缵
2
0
bức vẽ
〔
Một
〕
Zan
ngôi đền
Đất
ném vào sự bối rối
Xin
Pan
Máy xới đất
蘘
Gạo nếp
rượu ngọt
mưa đá
颥
〔
丨
〕
酆
Sáng
矍
Xi
nóng nảy
Chớp cánh
Lượn lờ
鼍
nhai
Kêu la
Wei
vách đá
bôi đen
xăm hình
〔
Trả
〕
phi tiêu
Pewter
tối
thành viên
Biên dịch
Bay
Làm nhục
Quan thoại
Cá chình
tỉ lệ
Cá hồi
con lửng
〔
Dian
〕
ma thuật
Sáp
Tưới tiêu
sôi lên
瀵
〔
Yi
〕
sự giống nhau
Góa phụ
Xiang
2
1
bức vẽ
〔
Một
〕
bừa
ngốc nghếch
Gu
鼙
Say
lấp đầy
礳
Thống trị
sương
vỗ tay
〔
丨
〕
đan lông mày
Ye
躏
tối
tủy
〔
Trả
〕
鼱
Loel
Channa
〔
Dian
〕
Động kinh
hươu xạ
Gan
Kui
đuốc
Hảo
禳
〔
Yi
〕
Âm
bầy cừu
calabash
2
2
bức vẽ
〔
Một
〕
耲
Âm
Yi
韂
nhúng
con cò
cây kê
túi
sương mù
〔
丨
〕
tấm thảm len
háu ăn
theo tiền lệ
vượt qua
đầu lâu
〔
Trả
〕
Yong
bộ
Rang
Cá lóc
〔
Dian
〕
xác thịt
Háu ăn
〔
Yi
〕
nhà cung cấp
2
3
bức vẽ
〔
Một
〕
鬟
thúc giục
vồ lấy
Giữ
Zygomatic
〔
丨
〕
Hu
〔
Trả
〕
xe tăng
nốt ruồi
chuột
〔
Dian
〕
癯
Lin
Ngốc nghếch
2
4
bức vẽ
〔
Một
〕
Chu
Bọ cánh cứng
rượu ủ hai lần
〔
丨
〕
con bò cạp
〔
Trả
〕
lộ trình
Xin
〔
Dian
〕
Ba
Vòng
2
5
bức vẽ
〔
Một
〕
quạt lông vũ
bờm
攮
〔
丨
〕
囔
〔
Trả
〕
Naan
〔
Dian
〕
ngốc nghếch
2
6
bức vẽ
〔
丨
〕
Sâu tai
3
0
bức vẽ
〔
Trả
〕
nấu ăn
3
6
bức vẽ
〔
Trả
〕
Tây An
