1 
2 
3 
4 
5 
6 
7 
8 
9 
0 
-- 
= 
། 
 
འཁུམ། 
གཅིག
བརྒྱ་ཆ་གཅིག 
…… 
…… 
--རྩོམ་སྒྲིག་པའི་མཆན། 
* 
（པ་སངས་ཚེ་རིང་གིས་བསྒྱུར།པ་སངས་དང་ 
） 
གང་ལགས་ཤེ་ན། 
འདི་ལྟ་སྟེ། 
༄༅།ཀྲུང་གོའི་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་ 
（གཅིག） 
（གཉིས།） 
（གསུམ།） 
） 
 
（གཅིག） 
？ 
/ 
〈 
〉 
， 
。 
དང་པོ། 
ཞེས་བྲིས་ཡོད། 
+ 
a 
b 
c་ 
d 
e 
F 
g 
h 
i 
པར་གཞི། 
k 
1 
m 
n 
བཅུ། 
p 
བྱས་འཐུས་ཀྱི་བརྡ་རྟགས། 
r 
s 
t 
U 
v 
WW 
x་ 
y 
z 
A 
B 
C 
ང་བ། 
E 
F 
G 
H 
1 
J 
K 
L 
M 
N 
O 
P 
Q 
R 
S 
T 
U 
V 
W 
X 
Y 
Z 
མངོན་ 
ཚབ། 
རྒྱ་རིགས། 
སྐད་ཆ། 
ཤར་བགྲོད། 
སྤྱོད་པ་ 
ཡི་གེ་ 
རེའུ་མིག 
1 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
གཅིག 
ཅེས་བཤད། 
（གཅིག） 
） 
ཁ་པ། 
2 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
གཉིས། 
བཅུ། 
ང་། 
བཟོ་གྲྭ་ 
བདུན། 
ཅེས་བཤད། 
（གཅིག） 
） 
པུའུ། 
ཅེས་བཤད། 
（གཅིག） 
） 
བརྒྱད། 
མི་ 
འཇུག་པ་ 
ཨར་ 
དགུ། 
གཏའ་འཛིན། 
ག་ཚོད། 
ཅེས་བཤད། 
（གཅིག） 
） 
གཡོ་ཁྲམ། 
བྱུང་། 
གནས་ 
གྲི་ 
ཤུགས་ 
ཡང་ 
དཀར་ཆག 
3 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
གསུམ། 
སྐམ་པོ། 
（གཅིག） 
（གཅིག） 
གུད་པ། 
མཁས་པ་ 
ས་ 
བཟོ་བ། 
ཡོན་ཏན་ 
འོག་ 
ཚུན་ 
དཔོན། 
ཆེ་བ་ 
འཇམ། 
དང་། 
ཁྲི་ 
གྲུ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
གོང་ 
ཆུང་བ། 
ཁ་ 
རི་ 
ཨ་ཅོར་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སྟོང་། 
སློང་བ་ 
ཁྲོན་ 
དུང་ཕྱུར་ 
（གཅིག） 
གཅིག 
མ་རེད། 
ཅིའུ་ 
སྐྱོགས། 
རིལ་བུ། 
སང་ཉིན། 
ཡིན་ཕྱིན་ 
དེ་ནས། 
ཅེས་བཤད། 
（གཅིག） 
） 
རྒྱ་ཆེ་བ། 
ཉམས་པ་ 
སྒོ། 
ཡཱ་ཡིས་ 
དོན་ 
དེ། 
ཅེས་བཤད། 
（གཅིག） 
） 
རོ་ 
ཟིན་པ་ 
སྦྲུལ་ 
གཞུ་ 
རང་། 
སྲུང་། 
མི་ཧྲེང་ 
བུ་ 
འབུ་ 
ཡང་ 
བུད་མེད། 
འཕུར། 
རྣོན་པོ། 
འཇམ། 
ཁ་དབྲག་ 
རྟ་ 
ཞང་ 
ཐ་སྙད། 
4 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
མང་པོ། 
རྒྱལ་པོ། 
ཁྲོན་པ། 
ཕྱེ་བ་ 
（གཅིག） 
ཁྱོ་ག 
གནམ་ 
སྒོར། 
མེད་པ་ 
ཝེ། 
སྤྲིན་ 
ཆེད་ལས་ 
སྤྲང་པོ། 
བྲག་ 
༢༢ 
སྒྱུ་རྩལ་ 
ཤིང་ 
ལྔ། 
ཡན་ལག་ 
ཚོམས་ཆེན་ 
སུམ་ཅུ། 
མ་རེད། 
གདངས་འགྱུར་ 
ཧ་ཅང་ 
ཁྱི། 
ཁུལ། 
ལོ་ཐོ། 
གྲོགས་པོ། 
ངན་པ། 
གཡུ་ 
ཕག 
ཨེ་ 
རླངས་འཁོར་ 
ཆེན་པོ། 
སོ། 
སྡེ་བ་ 
གོ་ 
སྡུར། 
ཕན་ཚུན་ 
གཏུབ། 
ཝ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
མཚམས་འཇོག་པ་ 
ཉུང་། 
ཞུ་རྒྱུ་ 
ཉི་མ། 
འབྲིང་། 
པེ་ 
ནང་ 
ཆུ་ 
སྒང་ 
མཐོང་བ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ལག་པ། 
གུང་། 
བ་གླང་ 
སྤུ་ 
རླུང་ 
ཆུ་ཕོ་ 
འཕར། 
རང་ཉིད།རང་ཉིད། 
རིང་པོ། 
རེན་ 
ཁེར་ལུས་ 
ཧྲི་ 
ལྷེབ་མོ་ 
གཡོག་པོ། 
（གཅིག） 
འགྱུར། 
འཁོན་འགྲས་ 
དངུལ་ལོར་ 
（གཅིག） 
སྔར་བཞིན་ 
ཁོ་ན་ 
རྒྱ་མ་ 
སྡེར་མོ། 
ལྡོག་པ། 
མཚེའུ། 
འབྲེག་པ། 
གཅེས། 
ཕ་ 
འཇོ་བ་ 
ནས། 
ལུན་ 
དེང་སྐབས། 
གཏུམ་པོ། 
སྐར་མ་ 
ངལ་དུབ། 
སྤྱི་ 
ཚང་ 
ཟླ་བ། 
རྒྱུད་ 
མི་དགོས། 
རླུང་ 
ཆད། 
ཏན་ 
སྙོམས་པོ་ 
ཨུ་ 
བཅད་ 
མདུང་། 
ཁྱུང་ 
ཅེས་བཤད། 
（གཅིག） 
） 
པན་ 
དྲུག 
རྩོམ་རྒྱག་པ། 
ནུས་པ་ཆེན་པོ། 
གྲུ་བཞི་ 
ཨ་ཤིང་ 
མེ་ 
ཆེད་དུ་ 
འབོ་ 
དྲན་གསོ། 
ཐབས་ཇུས་ 
མངག་པ། 
དུད་ཚང་ 
སྐད་ཆ། 
ཁས་ལེན། 
འཕྱ་སྨོད་ 
མཛད་བྲེལ་ཆེ་བ།མཛད་བྲེལ་ཆེ་བ། 
སེམས་ 
ཅེས་བཤད། 
（གཅིག） 
） 
དབྱི། 
ཁྲེ་ 
དོར་བ། 
འདྲེན་པ་ 
མདོག་ཉེས་ 
ཚོང་ཁང་ 
པ་ 
ཁུང་ 
རུ་ཁག 
སྒྲུབ་པ་ 
…ལྟར་ 
ཁས་ལེན་ 
ཏེང་ 
སྟེར་བ་ 
ཁ་ཏ་ 
ཆ་གཉིས། 
དཔེ་ཆ་ 
ལྷོད་མེད། 
འཕྲུལ་བ། 
5 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
གཡང་ཊི་ 
དུས་དེབ། 
མཇུག 
མེད། 
སྟོན་པ་ 
རྡེག་པ། 
དར་མཚམས། 
ཙམ་ 
རྒྱག 
ཡ་མཚན་ 
དྲང་པོ། 
མཆོང་། 
ཤ་ཚལ། 
བཤུས། 
ཁྱུང་ཆུང་ 
རྩོལ་བ། 
དབྱུག་པ། 
འགྲོ་ 
ཀན་ 
སྐྱེ་བ་ 
ཨེ་ 
ཀུ་ཤ། 
གནའ་བོའི་ 
དུས་ཆེན་ 
ལུག་ 
པུན་ 
ལག་རྩལ་ 
བྲག་ 
འོས་པ་ 
བྱང་ཚད་མཐོ་བ། 
དཀྲིས་ 
ག 
གཡོན། 
དྲག་པོ། 
ཕི་ 
རྡོ་ 
གཡས་ 
རས་ 
ས་རྡུང་ 
འབྲུག 
ཅ་པ། 
སྙོམས་པོ། 
མེད་པར་བཟོ་བ་ 
བཙིར་གནོན་ 
ཤར་ 
（གཅིག） 
མའེ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཁཱ་ 
བྱང་། 
འཛིན་པ་ 
འབུར་ཐོན། 
ལུའུ་ 
ལས་ 
རྙིང་པ་ 
རྫིག་པོ། 
ལོག 
སྡེ་ 
བསྟན་འགྱུར། 
མ་ཟད་ 
སོ་བཏབ་པ། 
ལོ་མ་ 
ཀ་བ། 
འབུལ། 
ཨང་། 
གློག་ 
ཞིང་ཁ། 
རྒྱུ་མཚན་ 
ཕོར་ 
པད་པ། 
ཁོ་ན་ 
དབྱངས་ 
ལོ་རྒྱུས་ 
སྐད་ཅོར་ 
འཐག་པ། 
གཅེན་པོ་ 
ཁུར་ 
ཕྱག་འཚལ། 
འབོད། 
ཡིན། 
ལབ་པ། 
གཞན་ཡང་ 
དབུགས་རིང་འབྱིན་པ་ 
རན་ 
སྣོད་ 
གཤོང་ 
བཙོན་པ། 
བཞི། 
ཅེས་བཤད། 
（གཅིག） 
） 
སྐྱེས། 
ཤོར་བ་ 
ཕྱོགས་ཚད། 
གཅེར་བུ། 
ཕྱི་ཚུལ་ 
སྙེ་མ་ 
གསུམ་པ། 
དཔོན་པོ། 
དེའུ་ 
སྤྲོད་པ་ 
འཐབ་པ། 
ཚབ། 
ལྷ་ 
གླང་ཆེན། 
དཔའ་ངར་ཆེན་པོ། 
（གཅིག） 
（གཅིག） 
རྣམས་པ། 
དཔྱད་ཆས་ 
དཀར་པོ། 
ཙེ་ 
ཁོང་ 
མཐའ། 
འབུད་པ་ 
མཉམ་ཁེ་ 
ཀྭ་ 
ལ་གསལ། 
ཚལ། 
བཀའ་ 
སྤྱོད་པ་ 
གཡུག 
པར་རྒྱག 
ས་གནས། 
དགའ་བ་ 
ཨེར། 
ཚིག་གྲུབ། 
ཚོང་གཉེར། 
ཟ་མ། 
དེབ་ 
ཡོས་ 
ཉེས་ཅན། 
ཕྱི་ 
དུས་བཙོན་ 
དགུན་ཁ། 
བྱིའུ་ 
འགན་འཁུར། 
དགེ་སློང་མ་ 
ཐུམ་ 
ལྟོགས་པ། 
ཅེས་བཤད། 
དང་པོ། 
） 
བདག་པོ་ 
གྲོང་ཁྱེར་ 
（གཅིག） 
ཁོང་ 
འཛུགས་པ་ 
ཧྥེང་། 
མོང་ 
གསལ་ལ་མི་གསལ། 
འཁྱུག 
ལན་ 
ཕྱེད། 
ཏིང་ 
ཁུ་བ། 
འབུལ། 
མགོ་ 
（གཅིག） 
རྒྱ་རིགས། 
༄༅།།ན་གཞོན་ཚོགས་པ། 
ཉིན་ 
གསང་ 
མི་རིགས་ 
དེ། 
སྐྱོན་འདོགས་ 
ནང་འཁྲུག་ 
འདུལ་བ། 
བྲིས། 
རང་ 
གུས་ལུགས། 
སྐད་ཆ་ 
ཟིན་པ། 
བསླབ་བྱ་ 
ངེས་པར་ 
གྲོས་བསྡུར་ 
གནས་ཚུལ་ 
བཀོད་པ་ 
རྟག་པར། 
ཅེས་བཤད། 
（གཅིག） 
） 
སི་ 
དཔྱི་ 
ཉི་ 
དམངས་ 
ཧྥུ་ 
དར་མ། 
（གཅིག） 
ཐོན་པ་ 
ཆན་ 
ལིའོ་ 
འོ་མ། 
བྲན་གཡོག 
ཀ་ 
སྣོན་པ་ 
བསྡུ། 
པགས་པ། 
མཐའ་ 
མངལ་ 
བསྐུར། 
འཕགས་པ་ 
རེད། 
ཞྭ་ 
སྟེགས་བུ་ 
མདུང་ 
ཡོ་བསྲང་ 
འདུལ་བ། 
མ་ 
ཕྲུ་གུ་ 
སི་ 
6 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཁོང་ 
ལེ་ཐོགས་ 
པང་། 
（གཅིག） 
སྐར་མ། 
ཚུལ་ 
སྐོར་བ་ 
ཁྲིམས་ཆད། 
ཞིང་ 
རོང་ 
འགུལ་བ་ 
ཚོང་འདུས། 
ཆུ་ 
རྒོད་པོ། 
ཕྲག་ཏུ་འཁུར་བ་ 
དགོན་པ། 
ཅི་ 
འཐེན་པ། 
ཐུར་ 
ཀེ་ 
རྒྱུགས་ལེན། 
མངགས་བཅོལ་ 
ས་བཀྲ། 
རྒས་པོ། 
གད་སྙིགས་ 
གུང་ 
འཛིན་པ་ 
རྒྱ་སྐྱེད་ 
དུར་ཁུང་། 
རྫི་བ། 
ཕྱགས་ 
（གཅིག） 
མཁྲེགས་པོ། 
ས་ 
འཕྱར་ 
ར་བ་ 
རྣ་ 
ཞོག་ཁོག 
（གཅིག） 
མཉམ་དུ། 
ཆན་ 
སྤང་རྩི་ 
རྒྱ་སྐྱེགས་ 
（གཅིག） 
མང་ 
ཡ་ 
ཀྲི་ 
ཕྲན་བུ། 
ཆི་ 
（གཅིག） 
རུལ་བ་ 
ཕུ་ 
འཕྲུལ་འཁོར། 
དབང་ཆ་ 
མྱོང་། 
ཆགས་པ་ 
བློན་ 
དཔོན་པོ་ 
ཡང་བསྐྱར། 
མཐུན་ཚོགས། 
ནུབ་ 
གནོན། 
སུན་པོ། 
རྒྱུད་ 
ཁྱི་ 
འདུག 
བརྒྱ། 
ཡོད། 
གསོག 
འོན་ཀྱང་ 
ཤོག་ངོས་ 
བཟོ་པ། 
བསྟོད་པ་ 
འཕྲོག 
（གཅིག） 
ཐལ་བ་ 
མདའ་ 
བྱིས་པ། 
（གསུམ།） 
གཞུང་། 
ཤི་བ་ 
གྲུབ་པ་ 
བཙིར་ 
དབྱིས་ 
ལམ་ 
ལོག་བཤད་ 
ཡའོ་ 
རྟགས་རྒྱག 
མའེ་ 
པི་ 
སླེབས་པ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
འདིར། 
ལྷ་མོ། 
ཀྲེན་ 
ཧྲི་ 
རྡུལ་ 
རྩེ་ 
ངན་པ་ 
འོད། 
བྱེད་དུས། 
དབུགས་ཧད་ 
སྔ། 
སྐྱུག་ 
འཇིགས། 
（གཅིག） 
འདྲུད་པ། 
འབུ། 
ཆུ་ 
ཐོན་ 
གཅིག་འདྲ་ 
ལུའི་ 
འདེགས་པ། 
ཟ་བ། 
རྒྱུ་ 
འཇིབ་ 
འདུག་གམ། 
སྐད་ཅོར་སྒྲོག་པ་ 
ཡུས་ 
འབུར་ལེན། 
（གཅིག） 
གྲུ་གཡབ། 
ལོ་ 
ཕྱིར་ལོག 
དེ་འདྲ་ཡིན་ནམ། 
（གཅིག） 
རྩེ་ 
ད་ལྟ་ 
དྲ་བ་ 
ཤ། 
ཏང་ 
（གཅིག） 
གཅེས་ཕྲུག 
ཅེས་བཤད། 
（གཅིག） 
） 
རྟ་མཆོག 
ཡེ་ 
ལོ་ 
ཀྲུའུ། 
（གཅིག） 
ཏོམ་ 
ནེན་ 
མོ་གཡར། 
སྔོན་ལ་ 
དབྱུག་པ། 
ཐིང་། 
ལྕེ་ 
སྨྱུག་མ། 
སྤོ་བ་ 
ཆའོ་ 
བར་དུ། 
ཝེ་ 
རྣམ་ཐར་ 
ཕིང་ 
ཕིང་ 
ངལ་གསོ་ 
ཝུའུ་ 
གཡོ་ཐབས་ 
འཇགས། 
གནས་སྐོར། 
ཕུལ་བྱུང་ 
གཅུས་གདན། 
ཡ་ 
གཅོད་པ་ 
（གཅིག） 
ནར་འགྱངས། 
བློ་བཟང་ 
གྲོང་ 
སྐད་གསང་སྒྲོག་པ་ 
ཆ་རྐྱེན། 
འགན་འཁུར། 
གནོད། 
ངན་རོགས། 
གོང་ 
ལུན་ 
སྐལ་ 
ཚོང་པ། 
མཛེས་པོ། 
གྱེན་ལོངས། 
（གཅིག） 
ལད་མོ། 
ཤོག་ཁག་ 
རྫུས་མ་ 
སྐབས་སུ། 
རང་ 
དབྱི། 
ཁྲག 
ཕྱོགས་ 
མཚོག་མ། 
འདྲ་བ་ 
རྗེས་ 
ཕྲེང་ 
（གཅིག） 
གྲུ་གཟིངས། 
ཚང་མ། 
སྲིད་ 
གསོད། 
འདྲེས་ 
ས་ཡ་ 
ཁེ་ལས་ 
（གཅིག） 
གྲུ་གཟིངས། 
མང་པོ། 
ཨ་མྱེས་ 
གདུགས་ 
གསར་གཏོད་ 
ཆུ་གཞུ། 
ཤ་ 
རྩིབ་རུས་ 
རྡོ་ 
འདྲེས་ 
སུའུ་ 
ཉེན་ཁ། 
ཉིན་བཅུ། 
ཤུས་ 
འབྲེལ་བ་ 
དམིགས་བསལ། 
མོ་ 
བཙོན་ཁང་ 
རྨ་ཁ་ 
ངར་ཤུགས། 
ཞུང་ཡ་ལི། 
གླང་རྒོད་ 
ནོར་འཁྲུལ་ 
ཁག་ 
མིང་ 
མང་པོ། 
བྱིའུ་ཆུང་ 
རྩོད་པ། 
ཨུ་ 
མདོག 
འགག་པ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
ཤེད་མོང་ 
ཁྲུང་ 
མཛེས་འཆོས་ 
འཁྱགས་པ། 
གྲོང་ 
ཆིང་ 
དབྱིས་ 
ལིའུ་ 
ཆི་ 
སྤྲོད། 
ཐེངས། 
གོས་ 
ཐོན་རྫས། 
ཐག་གཅོད། 
ཧའེ་ 
ཧྥང་ 
རྒྱོང་བ། 
ཧམ་པ་ཚ་པོ་ 
ཟུམ་ 
འདྲི་བ་ 
མཆོང་བ།མཆོང་བ། 
ལུག་ 
མཉམ་དུ། 
འགག 
འབྲས། 
སྒྲོན་མེ། 
ཀྲོའུ་ 
རྔུལ་ཆུ་ 
བཙོག་པ་ 
ཅང་། 
ཧྲན་ཐོའུ་ 
ཕྱི་འཁོར། 
ཧུར་སྐྱེད། 
ཞ། 
འབྲུབ་ཆུ་ 
སི་ 
རྫིང་བུ། 
རུའུ་ 
ཁུ་བ། 
ཆུ་ཁུངས། 
བསམ་བློ་གཏོང་བ་ 
མཐུག་སེལ། 
བྲེལ་བ་ 
ཞིང་ 
ཡུལ་ 
སྲུང་། 
ཁང་པ། 
ཡི་གེ་ 
ཨན། 
བཤད་པ་ 
སྦ་གསང་ 
ངག་ 
ཅུན་ 
རང་སྡུག་རང་ཉོས། 
མཛེས་སྡུག་ 
ཆི་ 
ཤེས་དམན་ 
ཞུ་བ། 
ཟ་རི་ཟི་རི་ 
སྨྲ་བ་ 
ཞུ་གཏུག 
ཞིང་ 
ཟུར་ཟ། 
འཛུགས་པ་ 
འཚམས་འདྲི་ 
མན་ངག་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཡུས་ 
འཚོལ་བ་ 
ན་ 
ལུས་སྒུར། 
མི་མང་བ།མི་མང་བ། 
མྱུར་པོ། 
རྫོགས་པ། 
འདྲེན་པ། 
མི་འདྲ་བ་ 
ལྷོད་པོ། 
དོང་ 
རོན་ 
སུན་ 
ལིང་ཚེ་ 
ཡང་ 
བསྡུ། 
གྲུ་གཟིངས། 
ཐེམ། 
སྲིབ་ 
སྲུང་འགོག་ 
ཁྲུན་ཀྲང་ 
ལོག་གཡེམ་ 
དཔེར་ན། 
དཔང་པོ། 
བུད་མེད་ 
བཙུན་མོ་ 
བཟང་། 
མོ་ 
ཨ་མ། 
ཟློས་གར་ 
སྒྲོ་ 
ལྟ་བ་ 
མུ་ 
ཧོན་ 
ཉོ་བ། 
འཁྱོག་པ། 
དམར་པོ། 
རྒྱལ་པོ་ 
ཁལ་ 
ཚི་ 
ཧེ་ཧེ། 
འདུལ་བ། 
དར་གོས་ 
ཆིངས་ 
རིམ་པ། 
འགེབས། 
དུས་རབས། 
འགྲོས་ 
སྐུད་པ་མཐུད་པ་ 
སྐོར་གཡེང་ 
7 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཚེ་ 
（གཅིག） 
（གཅིག） 
བཟོ། 
ལུས་ངག་ཡིད་གསུམ་ 
མའེ་ 
ཅིའུ་ 
（གཅིག） 
མ་ 
དབྱིབས་ 
འཛུལ། 
སྡོམ་པ་ 
མིད་པ། 
ཐག་རིང་པོ་ 
འགལ་བ་ 
བློ་བརྟན་འགྱུར་མེད་ 
དབོར་བ། 
སྐྱོར། 
སེམས་ཁུར། 
ལས་རིགས། 
མཁའ་དབྱིངས་ 
ལག་རྩལ་ 
ངན་པ་ 
རི་བོ་ 
སེན་འདྲེད་ 
ལི་ 
སུན་པོ་བཟོ་བ་ 
དཀའ་གནད། 
ཁས་མི་ལེན་པ་ 
འཚོལ་བ་ 
ཁག་ 
འཐེན་པ། 
གནས་ཡུལ་ 
འགྲོ། 
བཤུ་བ། 
ཆུལ་ 
པ་ 
གོང་ 
རྒོལ་བ། 
དམར། 
ཆི་ 
ལྟེབ་ 
འཛིན་པ་ 
བཀུག་ 
པན་ 
གཡུག 
འཁྲབ་པ་ 
འཕྲོག 
（གཅིག） 
སྲི་ཞུ་ 
ཁན་ 
ཉིལ་བ། 
ཆ་སྙོམས། 
ཝུ་བ། 
འགོག་པ་ 
དབྱུག་པ། 
འཕེན་པ། 
（གཅིག） 
（གཅིག） 
དུར་ 
དོང་། 
འགོག 
ཁང་པ། 
འདར་བ། 
སྲུང་། 
སྐོགས་ཤུན་ 
ཕུགས་བསམ་ 
རྡོག་མ། 
（གཅིག） 
གཅུས་ 
སྒྲ། 
འཛིན། 
ཚགས་པར་ 
འདྲ་བཟོ། 
བཤད་པ་ 
འདས། 
བསྐལ་བརྒྱ། 
（གཅིག） 
ཧྥུ་ 
ཉུང་མ་ 
རྙོག་དྲ་ཚ་པོ། 
བྲག་སྤོས་ 
ཧན་ 
ཡོན་ 
（གཅིག） 
（གཅིག） 
ཚེ་བ། 
མདོག 
རྒྱ་དཀར། 
མྱུ་གུ་ 
རྩ་བ། 
རུའེ་ 
མེ་ཏོག 
（གཅིག） 
（གཅིག） 
མེ་ཏོག་ 
ཇིན་ཚལ། 
ཡུངས་དཀར་ 
ཆན་ 
ཀུའེ་ 
ཧྥེན་ 
ཚང་ 
ལོ་མ་ 
ཝུན་ 
རྩམ་པ། 
རྩྭ་འབྲེག་པ། 
པེན་ 
ཞིམ་པོ། 
ནན་པོ། 
མེང་ 
ལུའུ་ 
སྙིང་ 
སྐུ་ལབ། 
ཁེ་ 
པ་ 
སུའུ་ 
རྐང་ཆགས། 
དབྱུག་པ། 
ཏུའུ་ 
རྒྱུག་པ་ 
རྒྱུ་ཆས་ 
གྲོང་ཚོ་ 
དབྱུག་པ། 
མི་གཏུམ་པོ། 
ཁམ་བུ། 
ཐང་ནག་ 
ལྷ་བ་ 
གཟར་པོ། 
སྣེ་ 
ཤ་ཚ། 
ཆི་ 
ལི་ 
དབྱང་། 
ཡལ་ག 
ཞུ་བ་ 
བློ་སེམས་མི་བདེ་བ་ 
ཕད་ 
ཕུ་ 
སྒམ་ཆུང་ 
ལྷག་པར། 
ཆུན་ 
ང་། 
སྲན་མ། 
གཉིས། 
གྲུ་གཟིངས། 
བྱ། 
ལི་ 
སྨན་པ། 
འབྲུག་ 
སྐུལ་ལྕག་ 
ཕེ་ 
ཡོད་མེད་ 
ཕྱིར་སློག 
ཅི་ 
ལས་སྐལ་ 
ནོར་འཁྲུལ། 
ངེས་ 
ཚར་གཅོད་ 
ཤོག 
ཐེ་ 
ལེན། 
ཅི་གསུང་དང་ལེན་ 
ཤོན་ 
（གཅིག） 
མདའ་གཡབ། 
བསུ་བ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
（གཅིག） 
སྨི་ 
གོམ་པ། 
ཚྭ་རྒྱུ་ 
ལུའུ་ 
ཡེ་ 
བརྟན་པོ། 
ཤོའུ། 
ལྷོད་མེད། 
ཐན་པ། 
མིག་ཧྲིག་ཧྲིག་ 
ཞུ་བ་ 
དུས་ 
ཝུའུ་ 
ཧྥུ་ཧྥུ། 
རོགས་རམ། 
རྫོང་། 
ལི། 
སྐད་ཆ། 
སྡོད་ 
ཀྲི་ 
ཟུག་ 
རླབས་འཇགས་ 
སྐྱུག་པ། 
གླིང་ 
（གཅིག） 
ཨ་ 
ཡངས་ཤིང་རྒྱ་ཆེ་བ། 
སྐོར་བ་ 
ཡ། 
ཏུན་ 
ཉི་མ། 
ཕི་ 
ཏིང་ 
འདང་ངེས་ 
རྟ་མཆོག 
སྦྲག་ 
ཕོ། 
ཆད་པ། 
སྐད་ཅོར་ 
ཕྲེང་། 
ཁ་ཐུར། 
ན་ 
མེདཔ་། 
གཞུག 
ཉན་པ། 
སྐད་འབོད་ 
ཧྥེན་ 
མིད་པ་ 
འོ་བྱེད་པ། 
འབུད་པ་ 
འུར་བ། 
སྐད་ཆ་བཤད་པ། 
ཧ་ལམ། 
ཡོན་ཏན་པ་ 
སྐད་བརྡ། 
གྲོང་ཁྱེར་ 
པཱ་ལགས། 
ཉར་གསོག་ 
མ་བྱེད། 
འཇིབ་པ། 
（གཅིག） 
རྡོ་ཞུན་ 
ཆི་ 
（གཅིག） 
（གཅིག） 
སྒང་ 
ཞན་ 
རྩིས་ 
ཚེན་ 
ཀོ་ལན། 
འབྲོང་། 
རྒྱུ་ནོར་ 
རིལ་པོ། 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
གཟེར། 
ཁབ། 
ཀྲའོ་ 
ཕོ་ 
རུག་པ་ 
（གཅིག） 
ཛན་ 
ཕྲོམ་ 
ཕོ་ 
ཞུ་བ་ 
ང་། 
ཟང་ཟིང་ 
ཕན་པ་ 
བྱི་བ། 
གཡབ། 
སྒེར་ 
རྒྱ་རྡོ་ 
རེ་རེ། 
ངོ་བསྟོད་ 
དམག་ 
ཆིའུ་ 
ཚོད་དཔག་ 
གཟུགས་ 
ཅི་ 
ཙོ་ 
（གཅིག） 
གཡུ་ 
རྐང་ཡུ་ 
འོན་ཀྱང་། 
རྐྱོང་། 
བོགས་ཞིང་ 
ཁྲ་སིལ། 
བྱེད། 
ཨ་ཁུ། 
གར་མ། 
གླ་བ། 
དམའ་པོ་ 
རང་། 
མདེལ་ 
ཏུང་ 
སྡོད་པ་ 
གནས། 
གྲོགས། 
ཐའོ་ 
སྐུ་ 
ཆལ་ཕྱེ་ 
ལྟ་བ།ལྟ་བ། 
སངས་རྒྱས་ 
ཀ་ 
སྡུད་སྒོ་ 
ཉེ་པོ། 
མཐིལ་ཕྱིན་ 
དམག་ཁྲལ་ 
ཅི་བྱ་གཏོལ་མེད་ 
ལོག་པ་ 
སྟོང་པ། 
ལྷག་མ། 
རེ་བ་ 
དངུལ་འཛིན། 
སྡོད་ 
འབྲས། 
ཧྥུ་ 
ཐོ་ 
རི་དྭགས་ 
ཚུད་པ་ 
ཁྱིམ་མཚེས་ 
གཡོན། 
ཁྲ་ 
མཆིན་པ་ 
ཨོམ་ 
གཞང་དཀར་ 
གྲོད་པ། 
གྲུ་མོ། 
རྒྱུ་མ། 
ཤག་ 
རུས་སྦལ་ 
ཏེན་ 
གཟི་བརྗིད། 
མི་དགོས་པ་ 
（གཅིག） 
སྨྱོ་བ། 
ད་དུང་ 
སྤྱང་ཞ་ 
ཏི་ 
ཟུར། 
སུབ་པ་ 
བློ་མི་བརྟན་པ། 
（གཅིག） 
བྱ་རོགས། 
ལྕུག་མ། 
ཐུང་། 
སྒོ་ང་ 
མེ་བཙའ། 
གླིང་ཕྲན། 
ཙའུ་ 
འབུར་ལེན་ 
（གཅིག） 
བསུ་བ་ 
（གཅིག） 
ཀྲི་ 
རང་མོས་ 
དག་ཐེར་ 
ཟ་མ་ 
འཐུང་། 
རྒྱུད་ 
ཅེས་བཤད། 
（གཅིག） 
） 
གཏམ། 
འཁྱགས་པ། 
དབྱིབས་ 
མུའུ། 
གནས་ཚུལ། 
ཧེང་། 
གཡབ། 
ཉལ་ཁྲི་ 
（གཅིག） 
མཛོད་ 
སྐྱབས་སུ་ཞུ་བ་ 
ལྷོག་པ་ 
ཐོར་བུ། 
སྨན་བཅོས་ 
འཛེམ་ཆ་ 
འོས་པ་ 
གྲང་མོ་ 
འདི། 
ལུའུ། 
རིམ་པ། 
ཤིན་ 
བཅོས་ཐབས་ 
འདོར་བ་ 
བཙོ་སྦྱང་། 
བརྗེད། 
རུན་ 
རྒྱུགས་ལེན་ 
ཁོམ་པ། 
ཕུན་སུམ་ཚོགས་པ། 
ཁང་པ། 
མིན་ 
（གཅིག） 
ཉོབ་པ། 
ཆའང་ 
དཔྱད་མཚམས་གཏོང་། 
བརྗེ་ལེན། 
ཐབ་ཀ 
ཚན་ 
ཚ་སྲེག་ 
མེ་ཏོག 
གཅུང་པོ་ 
ཧྥེང་། 
ཝང་ 
ཡོན་ 
（གཅིག） 
མུའུ་ 
ཕེ། 
ཅའོ་ 
འདོར་བ། 
ཆུ་སིང་རྒྱག་པ། 
གསལ། 
མེ་ཏོག 
（གཅིག） 
འཇམ། 
ཀྲི་ 
བྱེ་མ་ 
ཐོན་པ།ཐོན་པ།ཐོན་པ། 
རྟ་གཡར། 
（གཅིག） 
རླངས་པ། 
འོག་ 
དབྱི་ 
ལྷུང་བ་ 
རྫིག་ཉམས་ 
ཧྥེན་ 
གང་སར་ཁྱབ་པ་ 
ཚང་ 
ཧྥེང་། 
ལུང་བ་ 
མེད། 
པེན་ 
ཝུན་ཁྲོན་ 
དགོས་མེད་དོན་དགདགོས་མེད་དོན་དག 
རྣམ་པ་ 
ཧྲང་ཧའེ་ 
ཧྲེན་ 
བྱིང་ 
ཞིན་ 
（གཅིག） 
（གཅིག） 
ཕྲག་དོག་ 
ཕྲུ་གུ་འཁོར་བ་ 
མགོ་བོ་སྒུར། 
སེམས་ཁྲལ་ 
སེམས་ཁྲལ་ 
（གཅིག） 
（གཅིག） 
སེམས་སྡུག 
ཤིན་ 
དངངས་སྐྲག 
ཡིད་སྐྱོ། 
（གཉིས།） 
ལྷག་བསམ་ 
མགྱོགས། 
དཔེར་ན། 
ཚར། 
སུང་། 
ཆེ་བ། 
བཙོན་ར། 
ཡང་སྙིང་ 
ཆུང་བ། 
གནོད། 
བཟང་པོ། 
དཔང་རྟགས་ 
བརྡ་རྙིང་ 
ཨ་རུ་ 
ཆི་ 
དཔྱད་བསྡུར་ 
གསབ། 
ཐོག་མར་ 
ཚོགས་པ། 
མཆོད་འབུལ། 
མཉམ་དུ། 
སྡིགས་མོ། 
ཤེས་པ་ 
གཡོ་སྒྱུ་ 
ཞུ་གཏུག 
ཧན་ 
བརྟག་པ། 
སྐད་ཅོར་ 
བཤད་ལུགས་ 
ཚིག་ 
ཐུང་བ།ཐུང་བ།ཆུང་བ། 
བཀའ་ལུང་ 
（གཅིག） 
སྒྱུར་བ་ 
གནས་སྐབས་ 
ཅེས་བཤད། 
（གཅིག） 
） 
རྒྱལ་པོ་ 
རྣམ་ཤེས་ 
ལམ་སང་ 
བང་རིམ་ 
རྟུག་དྲི་ 
འབད་བརྩོན་ 
གཅིན་ 
རྔ་མ། 
ཕྱི་བ། 
ཅུས་ 
བཅོས། 
ཀྲང་ 
འཛེམ་ཆ་ 
མཐའ་ 
སྐམ་ས། 
ཨ་ 
རྩེ་ 
ལུང་ 
ཁྲེན་ 
（གཅིག） 
འགོག་པ་ 
（གཅིག） 
ཟུར་བཀོད། 
ལྷུང་བ་ 
ཐོ། 
ཕི། 
ཞིན་ 
ཡན་ཡན། 
ཧྥུ་ 
སྨད་ཚོང་མ། 
རྒན་མོ་ 
རང་གི་ཕ་མ་ 
ངོ་མཚར་ 
མངལ་ 
བདུད་ 
མེ་ཏོག་ 
གཅེན་མོ། 
སྐྱོན་ 
མཚེའུ། 
ཕྲག་དོག་ 
བུ་མོ་ 
པའོ་སི་ 
དུག་ 
ནུའུ་ 
ཧྲའོ་ 
མིག་སྤུ་ 
བཟོད་པ་ 
（གཅིག） 
ཤུགས་ 
ཡུང་ 
ཐེ་ 
འོན་ཀྱང་ 
བྱ་དེ། 
འཕྲེད་ 
བྱེད་སྟངས་སྣ་ཚོགས། 
ཕྱིར་འབུད་ 
གཙང་མ། 
ཞིབ་འཇུག་ 
སང་རས། 
སྐོར་ 
ན་ 
（གཅིག） 
གཞུང་ 
དགག་པ་ 
ལོན་ 
འཇལ། 
ཤོག་བུ། 
རི་མོ་ 
འཁེལ་འཐག 
ཁྱབ་པ་ 
བོང་བུ། 
སྒྲོག་ 
སྦུག་ 
8 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཞུ་བ། 
རྩེད་པ། 
ཡིད་བཀུག 
གདུབ་ 
（གཅིག） 
དྲག་པོ། 
སྔོ་ནག 
འགན་འཁྲི། 
མངོན་ 
མེ་ 
ཅེ་ 
པིན་ 
ཡུའེ་ 
རེའུ་མིག 
（གཅིག） 
སྐོར་བ། 
ཕོར་པ། 
རང་གིས་རང་ལ་བདག་པ། 
སྒྲིག་སྲོལ་ 
（གཅིག） 
བྱུག་ 
མོ་ 
མཚོན་བྱེད་ 
ཚད་འཇལ། 
ཐོ་ཐོ་ 
རྫ་བཟོ། 
རྒྱ་བསྐྱེད་ 
ལུང་ 
འཆམ། 
འབལ་ 
ཁས་ལེན་ 
ཐང་ 
གདམ་གསེས། 
འཚབ་བེ་འཚུབ་བེ། 
ཟུར་ཟ། 
ཆང་འཇམ། 
ལུའུ་ 
ཐན་པ། 
འཐེན། 
ཁུན་ 
གཏའ་འཇོག 
འཐེན་ཤུགས་ 
འཐེན། 
དཀྱོག་པ། 
མཐོ་སྙེག་ 
འཐེན། 
འབྲུ། 
འཛིན། 
པར་རྒྱག 
རྩེ་ 
གས་པ། 
བཤིག་པ་ 
བཟུང་བ། 
གཡང་ 
ཁ་གསབ། 
ཆུང་བ།ཆུང་བ།ཆུང་བ། 
བཀག་སྡོམ། 
སྟོབས་ 
པང་པ། 
འཛུགས། 
ལག་ཐོ་ 
འཐེན། 
འགོག་པ་ 
སྟབས་ལེགས། 
དཀྲུག་པ།དཀྲུག་པ།དཀྲུག་པ། 
གཅུས་ 
ཐོ་ཐོ་ 
ཉི་ 
བྱུག་པ། 
རྔ་ཡབ་ 
གླེན་པ་ 
ཐབས་ 
ཕོ་ 
གྱོན་པ། 
གཏོང་། 
འདེམས་པ་ 
འཐབ་རྩོད། 
འདེགས་པ། 
མཐེབ། 
ཨའོ་ 
ཨུ་ཚུགས་ཚ་པོ། 
རྩིད་པ། 
དེ། 
ཡེ། 
ལེན་པ་ 
ཁ་མོ་ 
ཀམ་ 
ཁ་བ། 
པུན་ 
སྔོན་མ་ 
ནན་ 
ཕའེ་ 
རོ། 
མའོ་ 
ཁྲུང་ཁྲུང་། 
ཕིན་ 
གཡོགས། 
སྡེ། 
ཨ་རོགས་ 
ལྗང་པ། 
དབྱིན་ཇི་ 
རན་པ། 
（གཅིག） 
ཤོ་ 
ཧྥུ་ཅན་ 
ལིང་། 
དབྱིན་ 
ཡང་ན། 
དངོས་ཟོག་སྤུས་དག་ 
མེ་ཏོག 
ཡོན་ 
གང་བུ་ 
ཧྥན་ 
ཐང་ 
དུར་ས་ 
ཆུང་བ།ཆུང་བ།ཆུང་བ། 
དྲང་པོ། 
（གཅིག） 
ཞུ་བ་ 
ལས་འགན་ 
ཆེ་བ། 
ཞོག་ཁོག་ 
སྡོང་པོ། 
སྔོ་དྲེག་ 
རྩྭ། 
ཉེས་མེད་ཉེས་འདོགས། 
ནགས་ཚལ་ 
ཡལ་ག་ 
ཕོར་པ། 
རྐང་ 
བརྗིད་ཉམས་ཆེ་བ་ 
སྒམ་ 
མེ་སྐྱོན། 
མཇུག 
གཏན་ནས་ 
ཆ་མཐུན། 
（གཅིག） 
ཕུར་བུ་ 
མེ་ཏོག 
རྐང་པ་ 
དབྱེ་ཞིབ་ 
པང་ 
གསོམ་སྡོང་ 
སུང་། 
མེ་མདའ། 
ཧྥེང་ 
གྲུབ་ཆ། 
ཧང་ཀྲོའུ། 
གདུང་གདན། 
རྒྱལ་ 
བཤད་པ་ 
སྔས་ 
ལག་མདའ་ 
སྐྱེས་པ། 
དབྱི། 
མྱ་ངན་ 
ཡང་ན་ 
བྲིས། 
ཉལ་བ། 
ལས་ 
ཚེར་མ་ 
ཙོ་རིལ། 
ཆར་པ་ 
བཙོང་། 
གཟི། 
ཡུས་ 
འབད་བརྩོན་ལྷོད་མེད་ 
ཚུར་ 
ཞི་འཇམ། 
གཏེར་ཁ་ 
ཐང་ནག་ 
ཨང་ 
གསང་སྤྱོད་ 
ནའེ་ 
ཀྲུབ། 
རྒྱུགས། 
ཡ་མཚན་ 
ཞི་བ། 
འབད་འབུངས་ 
རྣམ་པ་ 
ཨོའུ་ 
ཡོ་རོབ་ 
རྡུང་བ། 
རྣང་མ། 
འཆི་བ་ 
（གཅིག） 
ཆུང་མ་ 
འབུད་པ་ 
ཡུད་ཙམ་ 
འཁོར་བ་ 
ཐག་པ། 
བསད་པ་ 
འཁོར། 
མཉེན་པོ་ 
སླེབས་པ་ 
དགོས་པ།དགོས་པ།དགོས་པ། 
བྱ་དཀར། 
ཅེས་བཤད། 
（གཅིག） 
） 
མ་རེད། 
ཨ་ཁུ། 
མི་འདྲ་བ། 
ཁས་ལེན། 
སོ། 
ཁ་ཤས། 
གྲོ་ 
སྟག་ 
བཙན། 
མཁལ་མ་ 
མཁས་པ་ 
ཧྲང་ 
ཡུས་ 
དབང་པོ། 
ཡོད་པ། 
ཧའོ་ 
ཏ་ཏའོ། 
འབྲས་བུ་ 
བྲོ་བ་ 
དྭངས་གསལ་ 
（གཅིག） 
ཁུན་ 
རྒྱལ་ཁབ། 
ཨེ། 
ཀུ་རེ། 
ཁྲང་ 
ཧེ་ 
ཁ་ནས་བཤད་པ་ 
བདེ་པོ་ 
ཕེ། 
ཤིན་ 
གསལ་པོ། 
སླ་བ་ 
ལམ་ 
（བཞི།） 
ངང་ 
གནམ་ཆེན། 
ཧྥང་ 
ཀུའེ་ 
ཁ་ 
གྲོང་ཁྲོད། 
སྲོ་མ། 
ཏི་ 
གཏན། 
བརྟན་པོ། 
བློ་དཀར་ 
མཆུ་ཏོ། 
དཀར་ 
གཏམ་བཤད། 
（གཅིག） 
སྔགས་ 
ཅི་འདྲ་ 
（གཅིག） 
ཀོ་དཀར། 
འབོད་པ། 
རོན་ 
ལྕགས་ལེབ། 
སྐད་རྒྱག 
（གཅིག） 
མངགས་བཅོལ། 
བསྟོད་བསྔགས། 
བཞིན་ཡོད་། 
ཡ་མཚན་ 
ཉ་རེ་ཀོ་རེ།ཉ་རེ་ཀོ་རེ། 
ཁ་ 
ད་ 
སི་ 
（གཅིག） 
ཁོ་ 
ངོགས་ 
བྲག་རྡོ་ 
ཐེལ་ཙེ། 
ལོ་ 
དམག་ཤུགས། 
དབུས་སྒང་ 
གོ་དོན། 
དར་ཆ་ 
བཀའ་ལུང་ 
ཕ། 
གླིང་ 
ཀྲུང་ 
ལྟ་བ།ལྟ་བ། 
ཚའོ་ཀུའེ། 
（གཅིག） 
ལུས་ངག་ཡིད་གསུམ་ 
མིང་ 
ལྕགས་ཁང་ 
ཁའེ་ 
གྱོན་ཆས། 
དབྱི་ 
ཡ་བེ་རོབ་བེ་ 
ཕམ་པ་ 
རྩིས་ཁྲ་ 
ཚོང་བ། 
གནས་དབྱུང་ 
ཉོ་བ། 
གསོག་འཇོག 
མི་དང་མིའི་བར་གྱི་འབྲེལ་བ། 
རི་མོ་ 
རབ་རུབ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཐོ་ 
ལྕགས་ 
གདུབ་ 
འཐེན། 
ཉ་འཛིན། 
ཝན་ 
མེན་ 
ནེ་ 
ཁྲའེ་ 
（གཅིག） 
ལུགས་ 
ཤེས་པ་ 
རིམ་བརྩེགས། 
ཧྥུན་ 
（གཅིག） 
འཕྱང་ 
གཡག 
འཚོ་བ། 
དངོས་པོ། 
སྙིང་རྗེ་པོ་ 
གཡུག 
སྡོང་པོ་ 
དང་། 
དུས་ཚིགས་ 
ཨུ་ཡོན་ 
ཀྲུའུ། 
པིང་། 
འཛར། 
ཅ་ 
ཞབས་ཕྱི་ 
སྐྱ་བོ། 
ཡུའེ་ 
མི་ 
（གཅིག） 
མཆོད་པ། 
འཇུག་ 
སུན་སྣང་ 
100 
འཚེམ་བཟོ་ 
དཔེ་ 
དཔའ་བོ། 
འཁྱུག་ཙམ་ 
ཐིག་ལེབ། 
པར་གཞི་ 
ཚ་བོ། 
སྡེ་ 
མྱུལ་ཞིབ་ 
བཟའ་ཟླ་ 
དམག་དཔོན་རྙིང་པ། 
འཕྱ་སྨོད་ 
གཞོགས་ 
ཀྲུའུ་ 
…ལ་བརྟེན་ནས་ 
ཕྱིར་སྡོད་རང་མི་ 
ཧམ་འདོད་ཅན་ 
ཁ་ཡང་སྤྱོད་ཡང་ 
གར་གྲལ་ 
འཕེན། 
ཟོག་ 
ལོངས་སྤྱོད་ 
གྲས་ 
ཅའོ་ 
གཡར། 
སྤམ་རྫུ་ 
ནུང་། 
དར་གོས་ 
དམན་པ། 
（གསུམ།） 
ཇི་མི་སྙམ་པར་ 
འབུར་ཐོན། 
བྱ་དངོས་ 
སྤུས་ཚད། 
ཤིན་ 
（གཅིག） 
བསྡུ་བ་ 
（གཅིག） 
ཕྱོགས་ 
འཛེགས། 
དེ། 
ཚངས་ཐིག 
སུའོ་ 
འདོར་བ།འདོར་བ།འདོར་བ། 
གསེར་ 
（གཅིག） 
བཤད་རིན་མེད་པ་ 
མཚམས། 
བཀའ་ 
ཟས། 
ལག་རྐང་ 
སྟ་རེ་ 
མི་ངན་ 
ཨ་ཕ། 
འཚོས། 
ཉོ་བ་ 
འཚོལ་བ་ 
མྱོང་བ་ 
འོ་མ། 
རྔམ་པ།རྔམ་པ།རྔམ་པ། 
དྲན་པ་ 
དབུལ་པོ། 
ཁོང་ཁྲོ་ 
རྫ་བུམ་ 
དཀའ་ལས་ཁག་པོ་ 
ཅིན་ 
པགས་པ་ 
ཕི་རོན་ 
གློ་བ། 
རྐང་པ། 
ཐིད་ 
དཔུང་རྐང་ 
བྱ་དེ། 
སྐྲང་། 
ཤ་སྐམ་ 
སྦོས་པ། 
ཕུང་ 
བྲང་རྒྱན། 
མ་རྐང་ 
བཙོག་པ། 
ཚིལ་ 
ལུད། 
གོས། 
མཆན་ 
གཟའ་འཁོར། 
གཅོད་པ་ 
མགོ་ཡུ་འཁོར་བ་ 
ཉེ་པོ། 
（གཅིག） 
ཉ་ 
རི་བོང་ 
（གཅིག） 
རི་དྭགས་ 
ཚུལ་མིན་ 
ཝ་ 
གློ་བུར་ 
མི་ 
ཁྱི། 
ཁ་ཤ་ 
གདོང་རིས་ 
སྤྲེའུ་ 
རྩད་གཅོད་ 
གྲ་སྒྲིག་ 
བཙའ། 
འུག་པ། 
སྒུག་པ། 
རྒྱན་ 
རྒྱགས་པ། 
ལྟོ་གསོ། 
（གཅིག） 
སྦྲང་རྩི་ 
ཅེས་བཤད། 
（གཅིག） 
） 
གྲང་ངར། 
འགྱུར། 
པེ་ཅིན་ 
ལོངས་སྤྱོད་ 
ལེགས་བཅོས་ 
ཕང་ 
ཚོང་ཁང་ 
མཚན་མོ། 
དགོན་པ། 
ཤག་ 
མཐིལ། 
གཞན་འགན་རང་ཁུར་ 
འདར་ནད་ 
གཉན་ཚད། 
རླུགས་ 
འབུར་ཐོར། 
འགྱོད་པ། 
རྨ་རལ། 
སྨན་ 
གཞུག 
མཐའ་ 
རྐང་དྲུག་ 
ལྕགས་ཕོ་ 
བརླག་པ། 
གཙང་མ། 
ཆུང་མ། 
ལོང་བ་ 
གཏོང་། 
བརྐོས་མ། 
འོ། 
ནག་ཉེས་ 
རྒྱུད་པ་སྤེལ་བ། 
མང་པོ། 
གློག་སྒོ་ 
ཧམ་གཉེར་ 
ཀྲེང་ 
འཛིན་ཤོག 
བམ་པོ་ 
རྐྱང་པ། 
ཝེ། 
སྒྲོན་མ་ 
བཙོས་ 
བརྔོས་ 
གཅིག་ཀྱང་མེད་པ་ 
ཁ་ལག་བཟོ་བ། 
ཚ་ཐབ་ 
གཉན་ཚད། 
ཐབ་ 
ཡེན་ 
མཆིལ་མ་ 
གཏིང་ཐུང་ 
ཁྲིམས་ 
ཉ་གདན། 
འབུད་པ་ 
ཀུའུ་ 
ཁས་འཇགས། 
ཆུ་བོ། 
ལུང་ 
འབྱར། 
ལྕགས་ཟམ་ 
ཡིད་སྐྱོ་དགོས་པ་ 
མིག་ཆུ། 
སྣུམ། 
ཆུ་ངོས་ཆེན་པོ། 
ཁམ་བུ། 
སི་ 
གྲུ་གཟིངས། 
གླིང་ཕྲན། 
（གཅིག） 
（གཅིག） 
（གཅིག） 
རྒྱུད། 
（གཅིག） 
ལྦུ་བ། 
མཆན། 
ངུ་ཤུམ་ 
（གཅིག） 
ཕམ། 
རླུང་གཡབ། 
ཐོག་ཐོན་ 
འཁྲུ་ 
ཟགས་ 
ཆུ་རྐྱལ། 
འདམ་ 
མེད་པར་བཟོ་བ་ 
འཁོལ་བ། 
ཁེངས་པ། 
རྫབ་ 
རླབས་ 
སྦར་བ་ 
རྩེ་ 
ཅིན་ 
བཅོས། 
ཧོན་ཐོར། 
ཞུམ་པ། 
མགོན་པོ་ 
སྐྲག 
འཇིགས་དངངས་ 
སྨིན་འགྱུར། 
མའོ་ 
མགྱོགས་མྱུར་ 
རང་བཞིན་ 
སེམས་ན་བ་ 
སྐྲག 
སྙིང་རྗེ། 
ངོ་ཚ། 
（གཅིག） 
（གཅིག） 
ཉེས་ཅན་ 
ཡ་མཚན་ 
དབྱི། 
སློབ། 
ནོར་བུ་ 
རྫོང་ 
ཏིང་ 
ནར་འགྱངས་ 
གཅེས་སྐྱོང་ 
འོས་པ་ 
འདྲི་གཅོད། 
འཇིག་རྟེན། 
དཔོན་པོ། 
སྟོང་པ། 
ཡོལ་བ་ 
དུར་ཁུང་། 
ཆུང་བ། 
ཝན་ 
དངོས་ 
སྨི་ 
--རྩོམ་སྒྲིག་པའི་མཆན། 
ཏའེ་ 
ཚོད་ལྟ་ 
ལང་། 
（གཅིག） 
སྙན་ངག 
འདྲི། 
རྩུབ་པོ། 
ཕྲག་པ། 
ཁང་པ། 
རྒྱུན་ཆགས། 
ཆུ་འཐེན་འཕྲུལ་འཁོར། 
ལྷག་བསམ་ཟོལ་མེད། 
ཡུན་གནས། 
རྒྱན་ 
འོག་འཇུག་ 
རས་གདན། 
（གཅིག） 
ཕན་པ་ 
གཅིག་སེམས་གཅིག་སྒྲིལ། 
ལྟ་བ་ 
སྨོན་འདུན་དང་བཅས། 
བཙན་བཅོས། 
དམ་པོ་ 
གཏམ། 
ཁུངས་མེད་ 
ཚོད་མི་འཛིན་པ་ 
བརྗོད་པ་ 
ཡ་མཚན་ 
འདྲི་རྩད་ 
ཐིག་ལམ། 
རྩོད་པ་ 
དེ། 
ཞིབ་ཕྲ། 
ཧ་ལས་པ་ 
བཞད་གད་ 
ངོ་བསྟོད། 
ཅེས་བཤད། 
（གཅིག） 
） 
འཛུགས་པ་ 
དམ་པོ། 
བྲན་གཡོག 
ཕབ་པ། 
ཕྱགས་མ། 
སྟན་ 
སྡོད་པ་ 
སྐབས་ 
ཤད་ 
（གཅིག） 
（གཅིག） 
གུག་ 
གཞུ་ 
མི་ 
རྒྱུད་ 
ཁས་ལེན། 
མེང་ 
ཐབས་ཆག་ 
རང་སྲོག་གཅོད་པ། 
མུ་ 
དྭ་ཕྲུག་ 
ཐུམ་ 
ཧྲའན་ཞི་ 
ངེས་པར་དུ་བྱེད་དགོས་པ་ 
མར་འབེབས་ 
ཡི་གེ་ 
གོམས་གཤིས་ 
ཚད། 
གཉེན་སྒྲིག་ 
གཅུང་མོ་ 
གུ་ 
གཅེན་མོ། 
ཏན་ 
（གཅིག） 
རུས་མིང་། 
རི་བོ། 
ཉི་ 
ཐོག་མ་ 
གཞུང་དངུལ་ 
མདའ་ 
ཕྲུ་གུ་ 
དུས་ཡུན་རིང་པོ། 
མུ་ 
ཤིག་ 
ཀ་ 
ལམ་ཐག་རིང་པོ། 
འཁོར་གཏོང་ 
（གསུམ།） 
ཞུགས་པ། 
མཆོག 
དཀའ་ངལ་ 
ཐིག་ 
སྨུག་གྱུར་ 
ཁྲིམས་ཐག་ 
བསམ་བློ་གཏོང་བ།བསམ་བློ་གཏོང་བ། 
སྦྱོང་བ་ 
（གཅིག） 
ཚོ་ 
མི་དྲག 
ཕྲ་མོ། 
སྐྱོད་པ་ 
འཐག་པ། 
སི། 
མག་པ་ 
རྟེའུ་ 
མཐའ་མ། 
ལྷོད་པོ། 
རྟ་གཟིངས། 
སྡོད་པ་ 
འཁྱུད། 
རྔ་མོང་ 
གདུང་སྐྱེལ་ 
མི་འདང་བ་ 
ཧྲའོ་ 
རྟ་ཟམ་ 
མུ་མཐུད་ 
དཔལ་འབྱོར་ 
སྤུ་ 
འབྲེལ་བ། 
ཙན་ 
9 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཆུ་འཁྱམས། 
བློ་ 
གན་རྒྱ། 
གཉིས་པ། 
སྙན་འབུལ། 
དཔྱིད་ཀ 
ཚོགས། 
ཡུས་ 
མནར། 
ཁོ་ 
ལུང་ 
བཙོག་པ་ 
ཏ་མ། 
ཕོ་ 
ཟ་རི་ཟི་རི་ 
ཀྲེན་ 
ལིང་། 
རི་ 
མེན་ 
ཅ་ལག 
པའོ་ 
དུག་ 
དབྱིབས་ 
（གཅིག） 
ཕྱིས། 
འགེལ། 
ཡིག་སྐོགས་ 
འཛིན་པ་ 
འགོག་རྒོལ་ 
འཛིན་དུ་འཇུག་པ།འཛིན་དུ་འཇུག་པ། 
གུག་ 
ཡ་ 
མའོ་ 
ཡོན་ 
ཚན། 
ཐོར་བ།ཐོར་ཞིག་ཏུ་འགྲོ་བ། 
འཁྱེར་བ། 
བག་ཆགས། 
འཛིན་པ་ 
མཁར་ 
ཧམ་བཟུང་ 
གཅུས་ 
（གཅིག） 
སྲིད་ 
འགྲོ་བ་ 
ཀྲའོ་ 
（གཅིག） 
སྙིང་རྗེ་བ་ 
ནུས་པ་གང་ཡོད་ 
འགོག 
འཐེན་པ། 
ཆུང་བ། 
ཙའེ་ 
（གཅིག） 
འདེགས་པ། 
ཚུད་པ་ 
（གཅིག） 
（གཅིག） 
ཧའོ་ 
（གཅིག） 
གཡབ། 
བཙོག་པ་ 
འདོགས་པ། 
སྒྲུག་པ། 
འདེམས། 
ལྕོག་ 
མཛུབ་མོ། 
གདན། 
འཚོལ། 
བཙིར་བ། 
ཐེར་ 
（གཅིག） 
སྦྱོར་ཀློག་ 
（གཅིག） 
འདྲུ། 
ལྟར། 
དབྱུག་པ། 
འཐོག་པ། 
སྣུར། 
མུ་མཐའ་མེད་པ་ 
ཀྲེང་ 
མཛུབ་མོ་བཙུགས་པ། 
ག་གེ་མོ། 
ཤིན་ཏུ་ 
ཤིང་ནགས། 
ཁྲག་རྭ་ 
ཀོ་ 
ཆན་། 
སོག་ཤུལ་ 
འོས་སྦྱོར་ 
（གཅིག） 
སྲང་ལམ་ 
གང་བུ་ 
འབུར། 
（གཅིག） 
ཤིང་སྡོང་ 
པི་པི་ 
སྨུག་པ། 
ཐག་པ། 
རྩྭ། 
ཤ་ལྤགས་ 
འདེད། 
རི་བོ་ 
དབྱིན་ 
ཨ་ལན། 
ཀྲུའུ་རེན། 
བྲེལ་བ་ཆེན་པོ། 
བྲ་བོ་ 
ནག་པོ། 
མིག་མདངས། 
བག་མེད་ལོངས་སྤྱོད། 
བརྩི་ལེན།བརྩི་འཇོག 
ཧའེ་ 
ཇ། 
ཞུན་ 
ཇ། 
རྔ་ཆུང་ 
ཅའོ་པེ། 
ཚི་ 
ས་རྒོད་ 
ཞུན་ 
（གཅིག） 
མང་པོ། 
འཁྱམས་པ། 
རོང་ 
དམར་ཟས་ 
ཞིན་ 
ཧ་ཅང་ 
འོད་ཕུང་། 
ཤུན། 
ལྕེ་ཚ་ 
དེར་བརྟེན། 
ཆུ་ཆེན། 
ཧུའུ་ 
སུན་ 
བསིལ་ 
རུ་རུ་ 
ལི་ 
ལྷོ། 
སྤང་རྩི་ 
（གཅིག） 
སྨན་ 
བཅའ་སྒ། 
རྟགས་ 
དོས་ཁང་། 
ཚ་ལུ་མ་ 
སྐམ། 
སྤུ་ 
ཁོག་ 
ཡུ་བ་ 
ཀྲེ་ 
（གཅིག） 
གདུང་སྒམ་ 
ཕིན་ 
གདོང་ 
ལོ་མ། 
མཚན། 
ཁྲ་ 
（གཅིག） 
（གཅིག） 
ཡིའུ་ 
སེའུ་ 
ཙ་ 
ཤུག་པ། 
རང་གཞོན། 
རྒྱ་ 
འོམ་བུ། 
སྡོང་འདེབས། 
བེ་ལོ་ 
སྨིན་འབྲས། 
དྲ། 
ལྕང་མ། 
ཀ་བ། 
སྤུ་སྤུ་ 
སྡེ། 
（གཅིག） 
ཉིང་ཉིང་། 
གདུང་རིང་ 
དབྱུག་པ། 
（གཅིག） 
སྡོང་པོ། 
པོ། 
ཚེར་མ་ 
（གཅིག） 
（གཅིག） 
དགོས། 
སྨན་རག་ 
ལི་ 
ཁམ་ཕུ་ཁྲེ། 
ལན་ཚྭ་ 
ཟིལ་ཤུགས་ 
ཡོ་ 
མི་དགོས་ 
ཞིབ་འཇུག་ 
སོ་ཕག་ 
ལི་ 
（གཅིག） 
མཐུག་པོ། 
འདག་པ། 
རྡོ་ 
ངར་དུག་ 
རྩིག 
བྱེ་མ་ 
ཕུམ་ 
སྣག་ཚ། 
བཅད་གཅོད་ 
ནན་པོ་ 
ཧྥུད་ 
གཅོད་པ་ 
ངོས་ 
བཟོད་པ་ 
མགོ་སྐོར་གཏོང་། 
ཁུའེ་ 
ཏ་ 
འཐེན། 
ཆུ་སྐྱར་ 
སོར་གཟུགས། 
ལྷག་རོ། 
（གཅིག） 
བར་ཆད་ 
ཧྲང་ 
བག་མེད་ལོངས་སྤྱོད་ 
ཕལ་ཆེར་ 
（གཅིག） 
ཁོ་ 
ཆུ་འཐེན་འཕྲུལ་འཁོར། 
མདའ། 
（གཅིག） 
ཐོར་བུ། 
（གཅིག） 
མེ་རྟ། 
བེ་ལོ་ 
རྒྱང་སྐྱོར། 
ཡང་བ་ 
ཁྭ་ཏ། 
ཁེ་བཟང་ལ་རྔམ་པ།ཁེ་བཟང་ལ་རྔམ་པ། 
ཚང་མ་ 
གཟབ་ནན། 
ཅེས་བཤད། 
（གཅིག） 
） 
སྒོག་པ། 
སྒལ་པ། 
འཐབ་པ། 
（གཅིག） 
ཚེག 
མནར་གཅོད་ 
ལིན་ 
ལྟ་བ་ 
ཀྲོང་ 
（གཅིག） 
ཞིང་ཆེན། 
གཞོག་པ། 
བྲོ་བ་མྱོང་བ་ 
ཁ་རྩོད། 
བག་མེད། 
ཕྱི་ལྟར།ཕྱི་ལྟར། 
མིག་ནག 
གཉིད་ཁུག 
རེད། 
གཟིགས། 
ཞིབ་ཕྲ་ 
（གཅིག） 
རེ་སྒུག 
ལྡེབ་ཙམ་བྱེད། 
སྐོར་ 
གཟེངས་སུ་ཐོན་པ། 
བ་ 
བཤད་པ། 
མགོ་སྐོར་ 
ལྐུགས་པ། 
གསལ་པོ་ 
ཐོན་པ། 
མངོན་པ་ 
ཡུས་ 
དགའ་སྤྲོ་ཞུ་བ་ 
སྐར་མ་ 
ཁ་སང་ 
འབྲུ་རིགས། 
ཟ་རི་ཟི་རི། 
སྨིན་དྲུག་ 
གནམ་ལྷའི་ 
ཡུས་ 
བྱམས་བརྩེ་ 
ཨ་ཡ། 
ཆང་ཅན། 
རིག་པ། 
སྦི་ 
（གཅིག） 
འཇིགས་པ། 
ཕི་ 
ཁ་སྦུབ་ 
བྲོ་བ་ 
ཞྭ་གཡབ། 
ཕོ་བ། 
གོང་ཆེ། 
ཚུད་པ་ 
གྲངས་ 
ཁམས་ 
འཇའ་ 
ཤ་སྨི་ 
（གཅིག） 
སྦྲང་ནག 
གྲོག་མ། 
བསམ་བློ་གཏོང་བ་ 
སྦལ་པ། 
ཤེལ་དཀར། 
རྐང་མཐུན། 
ཡིན་ནའང་ 
ཐོན་རྫས། 
མིད་པ་ 
གཤེ་གཤེ་བཏང་། 
འདར་བ། 
གཏུབ་པ། 
（གཅིག） 
མཛད་རྗེས་ 
མགྱོགས་པོ། 
སྐད་ཅོར་ 
རི་དྭགས་ 
ང་ཚོ་ 
དཀར་པོ། 
སྐད་རྒྱག 
ཕའེ་ 
དེ་མི། 
ཧ་ 
ཏོར་བ། 
ལ་ཉོན་དང་། 
འཁྱགས་པ། 
སོ་རྒྱག 
གློ་ལུ། 
སྒྲ་ 
མེ་ 
ཚ་ངར་ 
མ་བཤད། 
གང་ 
དགོད་བྲོ། 
ངུར་ 
ཡ་། 
ཀྲི། 
སོལ་བ། 
འགག 
ངུར་བ་ 
རི་ལྟར་སྔོ་བ། 
ལྡེབ་མ། 
ཆད་པ་གཅོད། 
ཏུང་ 
མགོ་གཉིས་མ། 
ཚར་རྒྱུ་མེད་པ། 
བརྩོན་ལེན། 
（གཅིག） 
ཁེབས་ 
ཐ་ཤལ་ 
སྦྱར་བ་ 
རྟེན་པ།རྟེན་ལུགས། 
འགན་འཁུར། 
རུས་པ། 
ཤུགས་ཆུང་བ།ཤུགས་ཆུང་བ། 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
ཀལ་ 
ཕིལ་ 
ཐེ་ 
རྟུལ་པོ། 
ཤོག་སྒོར་ 
ཆུ་ཚོད། 
པཱ་ 
ནཱ་ 
ངར་ལྕགས་ 
ལྕགས་ལེབ་ 
ཐམ་ཀ་ 
ལྡེ་མིག་ 
ཆེན། 
ལྗིད་པོ། 
ཝུ་ 
ལྕགས་ཀྱུ་ 
ཁན་ 
ཧྥའར་ 
ཁི་ 
གསེག་པ། 
གཅུས་སྒོ་ 
ཕེལ་ 
གོང་མ། 
རྫ་མ། 
ཕྱག་འཚལ། 
ལྟ་བ་ 
མོམ། 
ཧྲེ། 
ཕྱིང་པ། 
ཏུང་ 
ཧྥུལ་ 
ཆིང་ 
ཀུའུ་ 
ཅི་འདྲ་ 
ཁས་ལེན། 
ཤ་ཟས་ 
འདེམས། 
འཚམ་པ་ 
སྦུན་པ་ 
སྐར་ཆ་ 
སྤོས་ 
འདེབས། 
ཞིན་ཅང་ 
སྟོན་ཁ། 
ཚན་ 
ལྗིད་པོ། 
བསྐྱར་དུ་ 
ཆི། 
དབྱུག་པ། 
དཔེ་ 
ནན་ཏན་ 
ཤ་ཁྲབ། 
དུམ་བུ། 
ཨ་མ། 
ཟ་མ། 
བཙོག་པ་ 
གཉིས། 
ལི་ 
སོའུ་ 
ཧྥ་ 
དངུལ་བུན་ 
（གཅིག） 
མཐུན་པ།མཐུན་པ། 
བཟོ། 
བཞིན་བཟང་ 
གཟུགས་པོ་ཆེན་པོ་ 
སྤྱོད་པ་རྩིང་པོ། 
ཁག་ཐེག་ 
རྦད་དེ་ 
སྐུལ་འདེད་ 
ངོ་ 
ལི་ 
བརྙས་བཅོས་ 
བསྲི་ཚགས་ 
གོམས་སྲོལ་ 
འཛིན་པ། 
ཡི་གེ་ 
གོང་མ། 
ཆུ་མིག 
ནད་ 
འདྲེ། 
བཙན་འཛུལ། 
ཡུས་ 
ཧོའུ་ 
འདེད། 
དུར་རྫས་ 
རེ་སྒུག་བྱེད། 
མཛེས་པོ། 
ཕུབ་ 
རྗེས་འཕྲད། 
སྒུག 
གོང་དུ་སྤེལ་བ། 
ཕྱོགས་པ།ཕྱོགས་པ།ཕྱོགས་པ། 
འཁྱམས། 
ཡན་ 
སྲོལ་ 
ཧ་ཅང་ 
སྤུ་ 
（གསུམ།） 
（གཅིག） 
བརྗོད་པ་ 
གསང་ 
（གཅིག） 
ཞི་ 
གྲི་ 
བྲོས་པ་ 
འགྲན་པ། 
གནད་འགག་ཐུག་ས་ 
དགའ་བ། 
ཧྥུ་ 
ཟ་མ། 
གཟིགས་རྒྱང་རིང་བ་ 
གཞོང་པ། 
སྦྲུམ་ 
རབ་རིབ་ 
སྤྲི་ཞུན་ 
ཁྲེན། 
ཞུ་གསོལ་ 
མཁྲིས་ 
སོག་པ། 
ཧྲེན་ 
རྒྱལ་བ་ 
མཆོད་འབུལ། 
ཀྭ་ 
ཕོ་བ་ 
ཤ་རོ་ 
ཆུས་ 
ཕུང་ 
རྒྱགས་པ། 
རྩ་ 
རྐང་ངར་ 
མངལ་ 
གཞང་ཁང་གི་བདག་པོ། 
རྒུན་འབྲུམ་ 
སྐུལ་མ་གཏོང་བ་ 
སྤྲེའུ་ 
གུ་དོག་པོ། 
སེང་གེ་ 
གཅིག་པུ། 
དམར་པོ། 
ཚང་མ། 
གཡོ་ཁྲམ།གཡོ་ཁྲམ། 
（གཅིག） 
རླུང་འཚུབ་ 
སྟོན་ཞིང་ 
བཙོན་ཁག 
གདུག་རྩུབ། 
ཞྭ་མོ། 
ཧོང་ 
ཟ་འཐུང་ 
（གསུམ།） 
ཚ་ལ། 
ཉོ་ཚོང་ 
འཁོན་འགྲས་ 
འཚབ་འཚུབ། 
ཉ་ཟན་ 
ར། 
ཟད། 
དམག་ཕོགས་ 
འཐེན་ཐུག་ 
ཐུག་རིལ་ 
པེན་ 
（གཅིག） 
དབྱིན་ 
བག་ལེབ། 
ཅེས་བཤད། 
（གཅིག） 
） 
མུ་འབྲེལ་རི་བོ་ 
གུག་ 
མཚེ་མ། 
འབྲུག་འཇགས། 
དམག་དཔོན་ 
བྱ་དགའ་ 
མྱ་ངན་ཞུ་བ་ 
བསིལ་ཁང་ 
གསལ་པོ། 
（གཅིག） 
ཚད། 
མིག་མངས་ 
ཡིད་གསལ། 
ཤུལ་ 
ཁྲིམས་ར་ 
གནས་པ།གནས་པ། 
སྐེ་རྨེན་ 
མཛེར་ 
གཡན་པ། 
ཤ་སྐམ། 
རྨ་ 
སྨྱོ་བ། 
རིམས་ནད། 
（གཅིག） 
རྨ་ཤུལ་ 
གནའ་རབས་ཀྱི་སློབ་མ་ 
བློ་འདྲི་ 
ཉམས་འགྱུར་ 
ཉེ་པོ། 
མྱུ་གུ་ 
སྒྲ། 
ཡན་ 
ལིན། 
གོང་མ། 
སྦྱིན་པ་ 
གྲོགས་མོ། 
ཐོས་པ་ 
ཞུ་ཡིག 
ཧྥུ་ཅན་ 
གཙང་འགྲམ་ 
ཁའེ་ 
སྟེམ་སྒོ། 
བ་གམ་ 
གླང་། 
ཁྱད། 
གསོ། 
མཛེས་པོ། 
（གཅིག） 
སྒ་སྐྱ། 
ལྷག་པར་ 
ངོ་ལོག་ 
སྐྱེལ་བ་ 
རིགས་ 
ལང་ཚོ། 
ཡིད་ཆགས་པ་ 
འབྲུ། 
ལུང་ 
མདུན། 
འགོ་གཙོ་ 
མགོ་ 
ལྡོག་པ། 
ཚི་ 
སྤྱིའི་ཆ་ནས་ 
པིང་ 
（གཅིག） 
བཙོ་སྦྱང་ 
སྡོང་རིལ། 
རྒྱས་པ་ 
ཅུང་ 
འགས་གཏོར་ 
（གཅིག） 
དམར་ལམ་ལམ་ 
མེ་སྒྱོགས། 
སྡོང་བུ་ 
ངོམ་ 
རུལ་བ་ 
ཐིན་ 
སྐྲ་བཞར་བ། 
བ་ 
གཙང་མ། 
ཨར་ 
ཧུང་ 
འཁྲུག་ཆ་དོད་པོ། 
གཏོར་བ་ 
（གཅིག） 
（གཅིག） 
（གཅིག） 
ཆུ་ 
ཆུ་གཏོང་བ་ 
（གཅིག） 
ཀྲེན་ 
（གཅིག） 
རྙོག་པོ། 
དོང་ 
ལྷགས་པ་རྒྱག 
ག་བྱེད་འདི་བྱེད་མེད་པ་ 
འཇལ་བ་ 
ཀྲུའུ་ཀྲུའུ། 
འཁྲུད་པ། 
གསོན་པོ། 
འཛིན་པ།འཛིན་པ།འཛིན་པ། 
ཁ་ཆུ་ 
（གཅིག） 
བཅའ་ཁྲིམས། 
མངགས། 
ཧུའེ་ཧུའེ་ 
ངོ་འཕྲད་པ་ 
ཐའོ་ 
ཚོས་རྒྱག 
ཞུན་ 
（གཅིག） 
གནད་འཁེལ།གནད་འཁེལ། 
ལོ་ 
ལིའུ་ 
ཕན་པ་ 
（གཅིག） 
ཁྲན་ 
ཡང་ 
（གཅིག） 
（གཅིག） 
གླིང་ 
རྙོག་པོ། 
ཆུ་ངོགས་གཏམ་རྒྱུད། 
གར་པོ་ 
གློ་བ། 
ཞུན་ 
（གཅིག） 
འདམ་ 
སྡུག་བསྔལ་ཆེན་པོ། 
རྒྱབ་རྟེན་ 
རྟག་པར། 
ཉོབ་པ་ 
ཧེ་བག 
གསལ་ལ་མ་གསལ། 
མི་སེར་གྱི་སྡུག་བསྔལ་ 
ཁེ་ 
ཡིད་སྐྱོ་དགོས་པ་ 
སྣང་མེད་དུ་འཇོག་པ་ 
ལྟ་སྐྱོང་ 
ཆ་ 
ཁྲ་ཁྲ། 
མདེལ་ 
ཁོང་ཁྲོ་ཟ་བ་ 
ཧའེ་ 
འཁོན་འཛིན་ 
འདེགས་པ། 
ཇོ་ 
ཞོན་ 
དཔོན་པོ་ 
དགོངས་ཡངས་ 
（གཅིག） 
ཁང། 
ཕོ་བྲང་ 
རྩ་ཁྲིམས་ 
འབུར་ཐོན། 
གོན། 
（གཅིག） 
རྐུས་པ་ 
འགྲུལ་པ། 
སྡོམ་པ། 
ཞྭ་ 
སྙོན་འཛུགས་ 
སྐད་ཆ། 
ལེབ་ 
（གཅིག） 
ཧུའེ་ 
གྲྭ་རྒན་ 
ཏང་གི་གནས་ཚུལ། 
སློག་པ། 
མཐོ་རིམ་སློབ་གྲྭ། 
དཔུང་པ་མཉམ་གཤིབ་ 
འདོར་བ་ 
ཧུའུ་ 
འཐུས་སྒོ་ཇེ་ཚང་དུ་གཏོང་བ། 
མེས་པོ། 
ལྷ་ 
སྨོན་འདུན་ཞུ་བ་ 
ཙུ་ 
འདེམ་བསྐོ། 
སྐལ་ 
མཛུབ་མོ། 
མཆོད་ཁང་ 
ནོར་འཁྲུལ། 
བཀའ་ 
སླུ་བྲིད་ 
རྩེད་མོ་རྩེ་བ། 
གཡོ་འཕྲུལ། 
དུག་ཆང་ 
བཤད། 
རིང་ཚད་ 
འདོན། 
ཅེས་བཤད། 
（གཅིག） 
） 
ཅུན། 
གསར་སྦོལ་ 
ཕྱིར་འཐེན། 
གཅིག་ནས་ 
ཁང་པ། 
ཉིན་མོ་ 
（གཅིག） 
ཡོལ་བ་ 
སྐྱག་པ། 
མེད་པར་བཟོ་བ་ 
གྲོན་དངུལ་ 
གཟར་པོ། 
ཞུན་ 
（གཅིག） 
སྨིན་མ་ 
ཞུ་བ་ 
ཕྲུ་གུ་ 
རང་བཞིན། 
ཡན་ལག་ 
བདེ་འཇགས་མེད་པ་ 
ཕམ་པ་ 
མེད་པར་བཟོ་བ་ 
ཉེན་ཁ་ 
སྒོ་ར་ 
ཝ་ 
（གཅིག） 
ཨ་རབ། 
ཡ་ 
ཨ་ནེ། 
འཇོ་སྒེག་ 
གཉེན་སྒྲིག་ 
ཀྲུའུ། 
འཇོ་བག་ 
ཡའོ་ 
（གཅིག） 
ཅའོ་ཅའོ། 
ཕིན། 
（གཅིག） 
ན་ 
ཁྲོ་བ། 
སྒྲོམ། 
རྟེན་འབྲེལ་ཞུ་། 
གཡངས། 
ལྟ་བ་ 
དབྱིས་ 
དཔའ་ངར་ 
ཐལ་ 
སྒྱིད་ལུག་ 
ཆུ་ 
ལྗི་བ། 
འཇམ། 
ཁེངས་དྲེགས་ 
རྫོང་ 
སྡོམ་པ། 
རོང་ 
མདུད་ 
འཇམ་པོ། 
ཤའོ་ 
དཀྲི་ 
ང་རྒྱལ་ 
ཧྭ་ 
རྒྱག་པ། 
འབྲི་བ་ 
སྟེར། 
ཞུན་ 
ཤིན་ཏུ་ 
བྱང་མ། 
འབྲེལ། 
ལུའོ་ 
རྒྱུན་ཆད་པ་ 
འཁྱུད། 
ཧ་ལས་པ་ 
གཅིག་གྱུར་ 
འདུ་འཛོམས་ 
1 
0 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
རྨོ་བ། 
ཞིང་ཡུར་ 
རྐུ་རྒྱག་པ། 
ཟད་པ། 
ཤལ་བ། 
མཛེས་པོ། 
སྣེ་ཁྲིད་ 
（གཅིག） 
ཐེ་ 
ཆིན་ 
རྣ་ 
ཞན་ལུའུ། 
ཞུ། 
ཤ་གྲིམ། 
ཕྲེང་། 
གདུགས། 
ཧེང་། 
རུས་སྦལ་ 
རྐང་བྱེད། 
ལྷོ་ལམ། 
（གཅིག） 
འཛིན་གྲྭ། 
ཧུའེ་ 
འོ་ 
རྒྱུ་ 
སྦས་པ། 
དར་འབུ། 
ངན་རེངས་ 
མཆོད་རྟེན། 
ཇག་པ་ 
གཡངས། 
ལེན། 
འཛུགས། 
འཛིན་པ་ 
ཕུ་ 
མུ་ཁ། 
གསང་བ།གསང་བ། 
འདར་བ། 
འཁུར་བ་ 
འདེད་པ། 
ཡར་ལངས་པ་ 
ཚྭ་ 
ཁྱེར་བ། 
མེ་གསོད། 
ཁྲེན་ 
གཅུར། 
（གཅིག） 
སྦས་པ་ 
འཛིན་པ་ 
འཆིང་བ། 
ཞལ་འདེབས། 
ཀོང་ 
རྟ་གཡབ། 
གནོད། 
ཡོན་ 
ལག་འབབ་ 
བརྒྱད། 
ཚང་མ་ 
ཀྲེ་ 
ཡལ་བ་ 
འཇིག་རྟེན་ 
བགྲེས་སོང་ 
སྒྲུག་པ། 
བཤུས་པ། 
བྱིལ་བྱིལ་གཏོང་བ། 
（གཅིག） 
བརྗེ། 
འདྲེན། 
ལེགས་སྐྱེས་ 
ལྷག་བསམ་ 
ཚ། 
སྐྲག་པ། 
རྡུང་བ། 
ཆུ་རགས། 
ཧུའུ་ 
（གཅིག） 
རྡེག་པ། 
ཕྲན་བུ། 
ཨེ་ 
ཐེབས་པ་ 
ངོ་ཚ་ 
ཀེང་། 
ཞེན་ལོག་ 
ཉལ་ 
（གཅིག） 
（གཅིག） 
ལྡེམ་པོ། 
ཕུའུ་ཙི། 
གུས་པ། 
མང་པོ། 
ལྷས་ 
པད་མ་ 
སྡོང་འཛུགས། 
མོ་ 
རི་དམར་ 
ང་། 
ལིས་ 
ཡུར་ཕྲན་ 
མེ་ཏོག 
ཁུར། 
དགོངས་པ་ 
རྒྱལ་པོ།རྒྱལ་མཚན། 
ཇ་ 
སྒྲིག་པ་ 
ལས་ལྷག་པ་ 
ཨ་སུ། 
ཐོབ་པ་ 
བཟང་ངན་ 
འབུ། 
ཤིན་ 
ཅིན་ 
ངན་པ་ 
ས་ 
ཀ་ 
ཡིང་། 
ལྕེ་ཚ་ 
དབྱིང་། 
ངོ་མ། 
（གཅིག） 
བྱ་བྱིའུ་ 
ཐེ་ 
སྒྲོམ། 
ལེགས་པོ། 
ཤིང་ཚ་ 
ཚ་ལུ་མ་ 
ད་ལྟ་ 
སྒམ། 
ཁྲེན་ཀྲེན། 
ཧོན་ 
འཚོ་བ། 
ལག་ངར་ཆེ་བ། 
（གཅིག） 
ཀྲེན་ 
（གཅིག） 
ཏང་ 
ཐུང་ 
སེར་ཤུལ། 
སྡོང་པོ། 
སོག་གཡབ། 
དུང་པགས། 
ཟམ་པ་ 
སྡོང་རིགས། 
སྟག་པ། 
གནམ་ཐག་ 
ཐག་པ་ 
ཧུའེ་ 
ཁམ་བུ། 
དར་ཤིང་ 
ཚ་ཚག 
ཀེ་ 
ཕུར་བུ། 
སློབ་གྲྭ་ 
ཉིང་། 
དཔེ་ 
གསོད། 
ཨན་ 
གཞི། 
ཞིབ་ཆ། 
དགོས་མེད་ 
ཐག་ 
ཆད་འཇལ། 
གཟིགས། 
གཅེན་པོ། 
མགྱོགས་པོ། 
ས་བོགས། 
（གཅིག） 
ཀུ་རེ་ 
འདར་སིག་རྒྱག་པ་ 
ཅ་ 
ཀན་ 
（གཅིག） 
བསམ་གཞིགས་ 
སྡེབ་ 
དཀར་པོ། 
གཟུགས། 
གཤོག་པ། 
བརྙས་བཅོས། 
མཆུ་ཏོ། 
པུར་བཞག 
འར། 
དབྱར་ཁ། 
（གཅིག） 
ཨས་ 
བཅག་པ་ 
སྦྱོང་བརྡར་ 
སྒྲ་ 
སྟེགས་གདན་ 
ཧྲེན་ 
རྡོ་སོལ་ 
རྡོ་འདག་ 
ཕུལ་བྱུང་ 
རྡོ་ཧྲུག 
རྡོ་རྡོ། 
རྨང་གཞི། 
རལ་བ། 
ཤེས་རྒྱ་ཆུང་བ། 
ཉམས། 
ཐོག་མ། 
ཤུབས་ 
（གཅིག） 
རིམ་བཞིན་ 
འབྲུག་ 
ལེ་ 
ཁྱད་པར། 
དུར་རྫས་ 
ལྟ་རྟོག་ 
ཧྲེ་ཧྲེ། 
མཐོ་དམན་ 
ཁྱོགས་ 
（གཅིག） 
（གཅིག） 
ཤིང་ཤིང་ 
ཅུང་ 
དུང་བྱ་ 
ཏུན་ 
སྡེབ་ 
བསད་པ་ 
བཟོ། 
ཅེས་བཤད། 
（གཅིག） 
） 
རྐང་ཡུ་ 
ཞོར་དུ། 
བུད་ཤིང་། 
སྒྲོག་རྩེ། 
དམག་མི། 
ལྷག་བསམ་ཟོལ་མེད། 
བསམ་གཞིགས། 
ལྟ་སྐུལ། 
དམ་པོ། 
སྐད་ཅོར་ 
ཏང་ 
གཙང་ལེབ། 
མེ་མདའ། 
སྤྱོད་པ་ 
ཉི་མར་ལྡེ་བ། 
ཧྲེང་ 
མགོ་ཡུ་འཁོར་བ་ 
གཉིད་ཁུག 
ཞོགས་པ། 
གཞོན་ནུ་ 
（གཅིག） 
ཁྲི་ 
མི་ངན་ 
དབུགས་གཏུགས། 
ཁ་བརྡ་གློད་པ་ 
བྱ་གག་ 
འགུལ་བ་ 
ནུ་ཞོ་འབབ་པ་ 
འགག་པ། 
འོ། 
ཡེ་ 
ཉིན་གུང་། 
ཁྲོ་གཏུམ་ 
འདྲུད། 
ཡན། 
འོད་ 
མགོ་ཡུ་འཁོར་བ་ 
སྲིན་བྱ་ 
དམར་པོ། 
（གཅིག） 
ལྟ་བ་ 
ཉ་ལྕིབས། 
（གཅིག） 
གནོད་འབུ། 
（གཅིག） 
འབུ་ནད། 
འབུ་དཀར། 
འགྲམ་ 
ཉ་སོག་ 
རྩངས་པ། 
འབུ་ཕྲ། 
དུག་སྦྲང་ 
གསོད། 
འབུ་དམར་ 
སོ་པ་ 
མཆན་འགྲེལ། 
སྤྱི་ལི་ 
ལྡུམ་ར་ 
ངུ་བ། 
ནང་ 
འོ། 
འགལ་རྐྱེན་བཟོ་བ་ 
ངུ་ཤུབ་རྒྱག་པ་ 
ཨེན་ 
ཨང་ 
ཙོ་ 
ངང་དཀར། 
འབོད་པ། 
མྱ་ངན་ཞུ་བ་ 
འབོད། 
སྐད། 
ཨ་ཨ། 
ཨ་ཙི་ 
ངན་སྐུལ་ 
（གཅིག） 
ལུང་ཁུག 
ལའེ་ 
གོང་མ། 
མཚམས་འཇོག་པ་ 
གཡབ། 
ལ་གསལ། 
འོ། 
ཡུལ་ 
རྩེ་ 
སྒོར་མོ། 
（གཅིག） 
མཐོ་པོ། 
རྐུན་མ་ 
ལྐོག་རྔན་ལེན་པ་ 
（གཅིག） 
བརྐུས་རྫས་ 
སྙིང་བསྡུས། 
རྔན་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
ཡུས་ 
དངུལ། 
ཁ་བ་ 
སྐམ་པ། 
ཁོབ་ 
ཕོར་པ། 
（གཅིག） 
སྦུག་ཆལ། 
སྟ་རེ། 
འབིགས། 
མོལ་ 
ཐེན། 
ཅཱ་ 
མཛེས་རྒྱན། 
ཡུ་ 
ལྕགས་ 
ཕེད་ 
དྲིལ་བུ། 
གྲུང་པོ། 
ཞ་ཉེ་ 
གཟེར་རྒྱག་པ་ 
ཧྲེ་ 
ཞོན་ 
ཐཱལ་ 
པིས་ 
ནིབ་ 
པེར་ 
དྲིལ་བུ། 
གྲུབ་འབྲས། 
ཆད་པ། 
ཨར་ 
（གཅིག） 
ཧེལ་ 
དབྱང་ 
ཨན། 
སྣའུ། 
དམིགས་བསལ་ 
སྲོག་བསྡོས་རྒྱལ་སྐྱོབ་ 
བཟོ་བ། 
ཐེག་པ་ 
དགྲ་ 
ལྡག་པ། 
གཟན་ཆག 
ཨ་ཤོམ། 
རྒྱ་མ། 
བོགས་མ། 
ལྗང་པ། 
བསགས། 
ཡ། 
རུན། 
འབོད། 
གསང་བ། 
གསལ་པོ། 
（གཅིག） 
ཨོག་ཆེན། 
བྲིས། 
གད་མོ། 
（གཅིག） 
བློ་ཡིད་མི་ཚིམ་པ། 
དྲན་ཐོ། 
མྱུ་གུ་ 
པ་ 
ཕོགས་ཐོབ་ 
ཆན་ 
བུ་ལོན་ 
མི་ལྟར་བགོ་བ་ 
གཅིག་རྒྱུད་གཅིག་མཚུངས། 
གཡར་བ་ 
ཉའོ་ 
གྲངས་ཐང་། 
དབྱིབས། 
ང་། 
གསེག་ 
འགྱེལ། 
འབད་བརྩོན་ 
（གཅིག） 
ཀྲོ་མ་ཀྲུ། 
འཕྲལ་ 
གལ་སྲིད་ 
གཉིས་ཀ་ 
དར་སྤེལ་ 
སྒུག 
བོགས་མ་ལེན་པ་ 
དེ་འདྲ་ 
ཝའོ་པའོ། 
ཉི་ 
པི་ 
གཞུང་ཐིགས། 
བྱ་ཁྲ་ 
ཅོན་ 
（གཅིག） 
སྒུར་ 
ལྡབ་ 
ཉོབ་པ་ 
（གཅིག） 
ཀོན་ 
（གཅིག） 
ཚད་ 
བདེ་ཐང་ 
དྲི་ངན་ 
འཕྲོ། 
ཀའོ་ཀའོ། 
གུས་ཕྱག་འཚལ། 
ཞི་ 
པི་ 
དམར་འབྱར། 
སྤྱོད་པ་གྱོང་པོ་ 
ཁྲག་འཛག 
（གཅིག） 
སློབ་མ་ 
འགུགས་ཐབས་ 
ཞུས་ 
དབྱིན་ 
དམག་གྲུ་ 
ཆུ་མཆོད། 
གྲུ་གཟིངས། 
འདྲ་བ་ 
མཁའ་འགྲུལ། 
ཧྥང་ 
ཀྲོ་མ་ཀྲུ། 
ལམ་ 
འཁྱེར། 
ཁོག་མ། 
ཀྲོང་ངེར་བྱེད། 
ཕ་ལགས། 
འཆུ་བ། 
དགའ་བ་ 
འཕར་བ། 
གཟིག་ 
ཞི་ 
་ 
ཉལ་གདན། 
རྟ་ངན། 
གནང་བ་ 
བསྟོད་པ་ 
ཝུང་། 
དཔྱི་ 
གཤེར་མ། 
ཀོད་ 
དུས་ཆེན་ 
གྲེ་བ། 
ཤ་ཚུགས་ 
ཙོན་ 
སོབ་སོབ། 
ཚིལ་ 
བྲང་ 
ཀྲང་ 
བཙོག་པ་ 
ལྟེ་བ་ 
སྤྱིན་ 
ཀླད་པ། 
གཞུང་དོན་ཁང་། 
མིག་འབྲུམ་ 
ངོས་ 
སྨི་ 
ཨེན་ 
རྣག་ 
འུག་པ། 
ཐམ་ཀ་ 
（གཅིག） 
སྐྱ་སྐྱ། 
སྐོར་བ། 
（གཅིག） 
རི་ཞུམ་ 
འབུ་དམག 
དབྱི། 
དང་སེམས་ཅན་ 
གཟིགས། 
ཁྱིག་འཁྱིལ། 
སྐུད་པ། 
སྤྱང་ཀི་ 
ཆིང་ 
ཞིབ་བཤེར། 
འཕྲད་པ་ 
ཐ་ར་ 
བྱ་རྒོད། 
འཇོག་པ་ 
ལང་ལོང་ 
（གཅིག） 
ཤེས་ཡོན་མེད་པ། 
གཉེར་མ་ 
ཐབས། 
ལྟོགས་པ། 
（གཅིག） 
སེམས་ཕམ་ཡིད་ཆད་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ནགས་ཚལ། 
འཁྱགས་པ། 
སྐྱོ་སྣང་ 
ལོན་པ། 
རྩ་འཁུམ་པ་ 
ཞེན་ཆགས། 
གྲུ་འཕུར། 
སྐྱོ་མ། 
ཉམས་པ་ 
དྲན་པ་ 
ཀྲུང་དབྱང། 
མཐོ། 
མི་རྟག་པ། 
ཀུའོ་ 
བཞུགས་གྲལ་ 
ཆོག་པ་ 
བཞུགས་ས། 
ནད། 
རེག་དུག་ 
གཅོང་ནད་ 
ནད། 
ཤ་འབུར། 
འབྲས་སྙེ་ 
ནད་ 
ལྷོད་ལ་བབ་པ། 
སྨྱུང་གནས་ 
འབྲུམ་པ་ 
གཉན་འབུར་ 
ན་བ་ 
ཆུར་བ། 
（གཅིག） 
གཉན་ཚད་ 
རྨ་སྐོགས་ 
ངལ་དུབ་ 
འཁུམ་པ།འཁུམ་པ།འཁུམ་པ། 
སྒལ་ 
ཕན་པ་ 
བྲལ་བ་ 
ཀུན་ 
ལག་གཡོགས། 
ཐང་ 
སྐམ། 
ཤ་དོད་པོ། 
རྫ་དཀར། 
དངུལ། 
རང་དམའ་རང་བཞིན། 
བསིལ་ 
ས་ཚུགས། 
གཤགས་བཅོས། 
འགྲན་རྩོད་ 
སྡེ། 
འགྲམ་ 
དར་བྱང་ 
མའོ་ 
འགྲུལ་བཞུད། 
ཙན་ 
ཕྱུགས་ 
ཞྭ་མོ། 
ལྕགས་རྒྱག 
གཟིགས་པ། 
ལང་། 
ངོ་ཚ། 
ལུ་གུ་ 
ནད་ 
བུམ་པ་ 
（གཅིག） 
ཁུ་ཚུར་ 
（གཅིག） 
ཕྱེ། 
རྒྱུ་ཆ། 
རྩམ་པ། 
ཕན་པ་ 
གཅིག་ལྕོགས་ 
འོ། 
（གཅིག） 
སྲེག་པ། 
སྲོ་བ། 
ཟིལ་ཤུགས་ཆེ་བ་ 
སུན་པོ། 
སྲེག་པ། 
སྒྲོན་མེ། 
དུ་བ་ 
ཡེ་ 
རྫབ་བསྲེས། 
ཏེལ་ 
ངལ་གསོ་བ། 
བྱིའུ་ཁྲ་ 
（གཅིག） 
མར། 
སྤྲོད། 
ཐོ་ཐོ་ 
ཀྲེ་ཅང་ 
ཞོད་ 
（གཅིག） 
ཕུ་ 
（གཅིག） 
（གཅིག） 
ཆང་། 
ལའེ་ 
ཧ་ཅང་ 
…དང་འབྲེལ་བ་ཡོད་པ་ 
ས་གདན། 
སེལ་བ་ 
ཉམས། 
（གཅིག） 
（གཅིག） 
ཆུ་བཞུར། 
（གཅིག） 
འཁྱིལ་ 
བསིལ་བཟོ། 
ཉིལ་བ་ 
ཧའོ་ 
མཚེའུ། 
ཆུང་ཆུང་ 
བྱུག་པ། 
འཇམ། 
ཁྲུས་ 
གཡེང་བ། 
ཧོན་ 
（གཅིག） 
གཙང་སེལ་ 
རྒྱུན། 
རུན་ 
རྫ་བ། 
སྣ་ཆུ་ 
ཧ་ 
ལང་། 
སྦངས་ 
འཕར། 
ཚ་བ། 
ཁ་ 
འཕྱུར་བ་ 
（གཅིག） 
ཆུ་གཤོང་ 
འགལ་བ། 
དེ་ 
རྟོགས་པ་ 
སེར་ནག་ 
ཁུ་སིམ་པོ། 
དཔའ་ངར་ཆེ་བ་ 
མི་གཡར། 
ལྷག་བསམ་ཟོལ་མེད་ 
སྐྱོ་སྣང་ 
འགྱོད་པ། 
བརྩེ་བ་ 
དགའ་བ་ 
སྐུ་ཞབས། 
（གཅིག） 
འགྱོད་བཤགས་ 
གནོད། 
ཡངས་པོ། 
ཁྲེན་ 
ཁྱིམ་ 
མཚན་མོ། 
གསོལ་སྟོན་ 
མགྲོན་པོ། 
གསང་ 
ཧ་ཅང་ 
དོག་པོ་ 
ཤོང་། 
（གཅིག） 
འདྲུ། 
གསོད་པ་ 
གྱོད་གཞི་ 
གདན་འདྲེན་ཞུ་བ་ 
ནང་ 
སྣ་ཚོགས་ 
སྐར་མ། 
ནོ། 
ཀློག་པ། 
（གཅིག） 
གཏམ་བཤད། 
དུར་ས། 
གཡབ་ 
སྐྱོན་འཛུགས་ 
རྐང་འབོལ་ 
ཡུལ་ཁམས། 
ཕྱོགས་རིས་ 
ཕུ་ཐུང་ 
ཧ་ཅང་ 
ཕྱུ་པ། 
སྒྲོག་ 
ཉལ་ཆས། 
（གཅིག） 
ཀྲེན་ 
གདུང་འདེགས་ 
ཞང་ 
སློབ་ཚན། 
གདོད་ 
འགན་གཡོལ་ 
ངོ་བསྟོད་ 
སུ་ 
（གཅིག） 
ལེགས་སྒྲིག་ 
མ་ཉེས་ཁ་གཡོགས་ 
གཡོ། 
དགོངས་དག 
ནན་བཤད། 
འཇལ། 
གླེང་། 
མཛའ་བརྩེ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
བཤུ་བ། 
ཧུར་སྐྱེད། 
འགྲེམ། 
ཟློས་གར་ 
ཤུན་ 
འགྲུལ་ལྷམ། 
རླུང་འཚོལ། 
ཞན་པ་ 
བང་སོ་ 
བཟོ་བཅོས་ 
མེང་ 
ཀུར་ 
（གཅིག） 
སྟུག་པོ་ 
འཇམ་པོ། 
འགལ་རྐྱེན་ 
ས་ཁུལ། 
（གཅིག） 
རྫ་ 
རྡིབ་པ། 
རོགས་བྱེད། 
ཡུས་ 
ཅི་ 
མིག་སྤུ་ 
རྩེད་མོ། 
ཆུང་མ་ 
（གཅིག） 
ཅོན་ 
ཝ་ 
དགོངས་པ་མ་ཚོམ། 
ཨེ་ 
མཉེན་པོ། 
བསམ་ཤེས་ 
ཐེ་ 
ཉང་ 
རགས་ཙམ། 
མཉའ། 
ཁ་ལེབ། 
གནས་ 
པང་གདན། 
ཤར་བགྲོད། 
ནུས། 
དཀའ། 
（གཅིག） 
སྔོན་ཆད། 
སངས། 
（གཅིག） 
（གཅིག） 
རྟ་ཕོ། 
དར་སང་། 
མྱུར་སྐྱོད། 
རས། 
འཚེམ་དྲུབ་ 
ཞིབ་བཤེར། 
（གཅིག） 
སུའེ་ 
འབུ་ལེབ་མོ། 
（གཅིག） 
མུ་མཐུད་ 
གོས་ཆེན་ 
（གཅིག） 
ཅོན་ 
དམག་དཔོན་ 
རྐང་རིང་ 
1 
1 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
སྐར་མ་ 
རྨོ་འདེབས། 
ཐའོ་ 
རྡུང་བ། 
（གཅིག） 
སྤོ་ལོ་ 
ལེན་པ། 
རྩག་རྩིག་ 
གནས་ལུགས་ 
ཞི། 
པགས་པ། 
གཡུ་རྩི། 
མཐིང་ 
བསྟོད་པ་ 
མིག་སྤུ་རྒྱག་པ། 
འགག་པ་ 
རྒྱུན་ལུགས་ 
མཚོ། 
འབྲི་བ་ 
ཞུམ་མེད། 
ཁོངས། 
འཁྱོག་བཤད། 
ཐབས་རྡུགས། 
（གཅིག） 
གབ་པ། 
ཆུ་གཏོར་ཤུགས། 
བདེ་པོ། 
གཅིག་ཤེས་གཅིག་ཤེས་ 
གྲལ་སྒྲིག 
（གཅིག） 
ལྷུང་བ་ 
བཙན་ཁྲིད་ 
ཅང་ 
འབུར་ 
（གཅིག） 
རྡུང་བ།རྡུང་བ། 
བཙོན་གྲོལ་ 
གདོང་སྟོན་པ།གདོང་སྟོན་པ། 
འདེད་པ།འདེད་པ། 
སྟོད་ 
（གཅིག） 
གྲོང་ཁྱེར་ 
དཀར་པོ། 
རྒོལ་བ།རྒོལ་བ། 
ཁུའེ་ 
སྤྲོད་པ་ 
འཁེལ་བ། 
རྟ་ལོ་ 
འཕེལ་རིམ་ 
ཁྲིད། 
མཚམས། 
འདོན་པ།འདོན་པ། 
འཐོག་པ། 
འབུར་བ། 
བློ་གཤོགས་ཆེ་བ། 
འཕྲོག 
བསམ་བློ་གཏོང་བ་ 
འཐེན། 
འཕར། 
（གཅིག） 
འབྲེལ། 
ཡུས་ 
འཕེན་པ།འཕེན་པ།འཕེན་པ། 
ཕྱགས་ 
ཚོད་འཛིན་ 
འཁྱུད། 
ཟུར་གཡོལ། 
རྩད་གཅོད། 
མདེལ་ 
བསྡུ་ལེབ། 
སྒྲིབ་ 
གཞི་འཛིན་ས། 
བརྐོ་བ།སྔོག་འདོན། 
བསྲེས། 
གཡོག 
རྫིག་ཉམས་ 
ལས་འགན་ 
ཏན་ 
རྨང་ 
ཉན་འཇོག་ 
རྩད་གཅོད། 
ཁ་བརྡ་ 
རྣ་འུར་ 
མནའ་མར་ལེན་པ་ 
ཉུང་མ། 
ངར་བྱེད། 
རྩོམ་རྒྱག་པ། 
གཟེ་མོ། 
ཕུག 
བྲེ་སེར་ 
ལ་ཕུག་ 
རི་ཁྲོག་ཁྲོག་ 
ལེ། 
སེར་པོ། 
ནེན་ 
སྟུག་པོ་ 
（གཅིག） 
ཧྥེ་ 
གྲོ་ལོ་ 
ཤུ་དག་ 
སྙིང་རྗེ་པོ་ 
ཐེར་ 
ལུའོ་ 
འབུ་ཕྲ། 
རྙིད་པ། 
ཀྲོ་ 
བྱ་བ།བྱ་བ།བྱ་བ། 
ཏིས་ 
ཚལ་ 
ཧྥུན་ 
ལ་ཕུག་ 
རྩྭ་རིགས། 
མཉམ་འབྲེལ་ 
འབྲི་གཡག 
ལུག་མིག་ 
རྩེར་སོན་ 
ཕུ་རིགས། 
（གཅིག） 
སེར། 
ཆུ་སྨད། 
（གཅིག） 
པོ་ལའེ། 
ཐང་ཕྲོམ་ 
གོ་གནས་འཛིན་པ་ 
ལུག་མིག་ 
འབུ་མེ་ཁྱེར་ 
སྒར་ 
མི་གསལ་བ་ 
ཆན་ 
ཞོ། 
ཤ། 
ཧན་ 
ས་ 
ཤ་མོ་ 
མཚོན་ཆ་ 
（གཅིག） 
པིན་ 
ཚངས་པ་ 
རྨི་ལམ་ 
ཧམ་འཛིན། 
སྡོང་པོ། 
སྟོབས་ཆེན། 
（གཅིག） 
རྩེ་བ། 
ཞིབ་བཤེར། 
མེ་ 
ལུང་པ། 
ཞིབ་བཤེར། 
ཧྥུའུ་ 
ལྕམ་ 
ཙི་ཙི། 
ཤད་ 
（གཅིག） 
སྐས་ 
（གཅིག） 
ཡིག་གེ། 
ཟོ་བ། 
འཕང་། 
སྐྱོབ། 
བཟང་ངན་ 
ཡན་ 
མི་འདང་བ་ 
ཚའོ་ 
བཀའ་ 
ཞོར་དུ། 
ཁྲི་ 
པ་སེ་ 
ཅོན་ 
དཔེ་མཛོད། 
ཐེ་ 
（གཅིག） 
ཧྥུན་ 
གྲུ་གཟིངས། 
ཁ་གཅོད། 
སེམས་སྡུག 
ཀ་ 
ཁྲ་མ། 
སྭེལ་ 
ཨ་ཅོར། 
སེ་ 
རབ་འབྱམས་པ་ 
ཉ་རིགས།ཉ་རིགས། 
（གཅིག） 
ས་ཁུངས། 
（གཅིག） 
རྒྱ་ཚྭ། 
གྲུ་གཟིངས། 
（གཅིག） 
（གཅིག） 
（གཅིག） 
རྒྱས་སྤྲོས། 
རྨོག་ 
སྐྱིད་པོ། 
ཕྱུགས་ར། 
འོན་པ། 
ཀུང་ 
ཡོན་ 
པུར་འཇུག 
མུ་མཐའ། 
རྒྱས་པ་ 
གསོལ་རས། 
སྒོ་བྱང་ 
དབྱང་ 
གངས་ 
བསྐྱར་དུ་བྱུང་བ་ 
རོགས་རམ། 
རླངས་འཁོར་ 
འོབས་ཆེན་ 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
མགོ་ 
ཟོལ་ 
རྫིག་པོ། 
བྱིའུ་ 
ཐང་ 
རྟག་པར། 
མིག་ཕོར་ 
སོ། 
དབྱིབས། 
མིག་གི་ཟུར་ 
ཨ་ཙི། 
ཁེམ་བུ། 
ཟས། 
ཐུག་འཕྲད་ 
ཞོགས་པ་ 
རྒྱང་ལྟ་ 
བཙོག་པ་ 
མིག་གིས་མཐོང་བ་ 
གཉིད། 
མིག་ 
མིག་གདངས་ 
དཔྱངས་ཐག་ཆོད། 
རྒོད་ 
（གཅིག） 
ཕབ། 
ལགས་ 
ཀྱེ་ 
མེའུ་ 
རིན་ལེན། 
（གཅིག） 
མན་ 
རབ་རུབ་ 
ཤི་ 
ཧན་ 
དགོང་མོ་ 
ཅོད་པན་ 
མཆུ་ཏོ། 
སྙན་གདངས། 
ཧྥོལ་ 
རྣང་མ། 
ཤ་དྲེག་ 
རྡོ་རིང་ 
བར་ཐག་ 
རྐང་སོར་ 
བུས་རུས་པ་མུར་ 
མཆོང་། 
ཟ་མ། 
གོམ་འགྲོས་ 
བསྡུས། 
འབུ་ 
འབུ་སེར་སྐེ་རིང་ 
ཉ་སྲིན་ 
འབུ་སྦྲང་ 
（གཅིག） 
（གཅིག） 
བརྙས་བཅོས་ 
རྟ་ཆས་ 
ཆ་ག་པ་ 
（གཅིག） 
འབུ་ལིང་། 
ཟན་ 
སྦྲུལ་ 
（གཅིག） 
འབུ་ཕྲུག་ 
འཇིགས་སྐུལ། 
ཐང་ཆད་ 
སྔོ་ 
ལེན་པ། 
ན་བ་ 
རུང་ 
དབྱུག་པ་ 
ཁོ་ན་ 
སྦི་རག 
ག་རེ། 
སྐད་ཅོར་ 
འོ་དོད་ 
（གཅིག） 
ཁ་འགྲེམ། 
ཏག་ཏག་ 
ཨ་ཡོ། 
（གཅིག） 
འཛིན། 
དར་ཁྱབ་ 
ཏིན་ 
ལང་། 
མགོ་ལངས་པ། 
ངར་སྐད་སྒྲོག་པ་ 
བཞེས་པ།བཞེས་པ།བཞེས་པ། 
ལྕགས་རིགས། 
བྲག་ 
ཆི་ 
（གཅིག） 
（གཅིག） 
ལྷ་ས་ 
རྔ་མ། 
ཀུའུ་ 
ཚུའེ་ 
ཡོལ་བ་ 
（གཅིག） 
དེང་སྐབས། 
སྤང་ 
ཀུའོ་ཀུའོ། 
ཁྲུང་། 
（གཅིག） 
ཕུལ་བྱུང་ 
（གཅིག） 
རྒུད་སྐྱོབ་ 
བྱིས་པ། 
དོམ་ 
མུ་ཁྱུད་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ལྕགས་ལྕགས། 
ལི་ 
ཨན། 
གཡུ་ 
སྐམ་པ་ 
མིང་ 
སིལ་སྙན་ 
（གཅིག） 
དྲིལ་བུ། 
ཟངས། 
ཧ་ཡང་ 
ཤ་གནད། 
ཡེན་ 
གོ་མཚོན། 
གཏུབ་གཏུབ་ 
ཀྲུའུ་ 
ཞི་ 
འབྲུ། 
ཐིབ། 
ཐོང་ལྕགས། 
རང་གཞིན།རང་མོས། 
གླིང་ཕྲན་སྟེང་གི་ཆུ་འཛིན། 
ཧ་ 
མེ་ཏོག 
ཡི་གེ་ 
ཁིར་ 
ཀྲེང་ 
སེ། 
འཛིན་པ་ 
ཡིར། 
ཁེམ་བུ། 
མིག་ 
（གཅིག） 
ཨན། 
དངུལ། 
རོབ། 
རྒྱུན་འཁྱོངས། 
ཁཱར། 
འགལ་བ་ 
མངར་མོ། 
འོ། 
སོག་མ། 
ལི་ 
ཐོང་གཤོལ་ 
（གཅིག） 
བཙོག་པ་ 
སྒྱུར་བ་ 
ཁྲ། 
ཧྥན་ཡན། 
འབྲི་ཤོག་ 
ལྷ་ 
གླེན་པ་ 
（གཅིག） 
གཟེབ་ 
གྲུ་ཆེན། 
གླིང་བུ། 
གླིང་བུ་ 
སྨྱུག་གུ་ 
རྟགས། 
（གཅིག） 
ལི་ 
སྐུད་པ། 
དོན་ཚན་དང་པོ། 
ཤིང་གླིང་ 
（གཅིག） 
སྡེར་མ། 
བསེར་བུ་ 
མེས་ 
སྐྱོན་ཤོར། 
བྱེད། 
མའེ་ 
འོད། 
མཉམ་དུ་ 
སྒྱེ་མོ། 
གཡབ། 
སྐྱིན་ཚབ། 
ཟུང་ 
མཁྲིག་མ། 
འཁྱུད། 
སི་ 
འགན་བཅོས་ 
རྐུས་པ་ 
ཁྱེད་རང་། 
བྲེལ་འཚུབ། 
འཚོང་བ་ 
མཚམས་འཇོག་པ་ 
ད་རྒན་ 
ཡོ་བ། 
ལུས། 
ཁྲ་ཆིལ་ཆིལ། 
ཁུག་མ། 
ཞལ་རས། 
རྫུན་མ། 
འཁྲུག་རྐྱེན་སློང་བ་ 
རྩ་བ། 
བཙོག་པ་ 
གནས་སྤོ། 
གལ་སྲིད་ 
ཐོབ་པ་ 
ཐོབ་ཐང་ 
ཀོ་ 
（གཅིག） 
འཆལ་བ། 
སྡེར་ 
（གཅིག） 
གྲུ་གཟིངས་ 
གྲུ་གཟིངས། 
（གཅིག） 
གྲུ་གཟིངས། 
གྲུ་གཟིངས། 
གསེག་ 
རྫ་གཤོམ། 
སྒམ་ 
ཕུག་རོན། 
（གཅིག） 
བསྡུ་བ།བསྡུ་བ།བསྡུ་བ། 
ཤེས་པ་ 
འདོད་པ་ 
རྒྱན་ 
ལེན་པ་ 
སྒྲོ་ 
རྐང་པ། 
སྐེ་ 
སྐམ་བསྙལ་ 
ཕག་ཕག 
（གཅིག） 
གདོང་ 
གྲུ་གཟིངས། 
སྤོ་ལོ་རྒྱག་པ་ 
འདོར་བ་ 
ཕོ་ཁོག་ 
གཅིམ་ 
ཡ་རབས། 
གོག་བགྲོད་ 
（གཅིག） 
གླང་ཆེན་ 
འདང་། 
འགལ། 
ཚོད་དཔག་ 
ཕག་པ། 
རི་དྭགས་ 
ཞི་ལ། 
ཥ་ཅང་།ཥ་ལམ། 
ཁྱུང་མོ་ 
སྨྱོ་ཧམ་ 
། 
ཐུང་། 
དབྱིན། 
（གཅིག） 
འཕྲལ་སྣང་ 
པུ་ཤེལ་ཙེ་ 
（གཅིག） 
（གཅིག） 
དྲག་པོ་ 
ཁུའེ་ 
མཆོད་འབུལ་ 
སྣུམ་བཙོས་ 
རྡོ་དང་རྡོ་ 
ནང་སྙིང་། 
ཁང་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སྡུད། 
འཕྲི། 
ཤ་ཤོར་ 
སྤུ་ 
གང་ 
བཙོ་བ། 
འབྲས། 
འདོམ་པ་ 
སོ་མ། 
ཨན་ 
（གཅིག） 
ཡུས་ 
（གཅིག） 
གཞང་འབྲུམ་ 
ཉམས་ཆག་ 
སྐྱོན་ཆ། 
དྲག་ཚད། 
ཟ་འཕྲུག་ 
རྗེས་ཤུལ་ 
ཁྱམས་ར། 
ཁམས། 
ནུས་མེད། 
ཤྭ་བ། 
རྐུ་ 
ཐེལ་ཙེ། 
ཇི་མི་སྙམ་པར་ 
མཁྱེན་ཅན་ 
སྐལ་ 
གཡང་རྟགས་ 
རིགས། 
མཛེས་པོ། 
འཁྱིལ། 
རེ་བ་ 
（གཅིག） 
ཚད། 
སློབ་དཔོན་ 
མཚམས། 
བྱ་བཅད་ 
སྟོན་མོ། 
བར་མཐུན། 
མྱུར་དུ་ 
སྒོ་སྲུང་བ་ 
ཡན་ཡན། 
མཆོད་རྟེན། 
བཤད་པ་ 
འཛིན། 
གཙོད། 
ཡོན་ 
ཆའང་ 
བཀབ་པ་ 
རྒན་རབས་ 
དཔོན། 
འབྱར། 
རྩིང་པོ། 
སྙིགས་ 
རྡོག་ 
ཆད་པ། 
འབྲེག་པ། 
རི་དྭགས་ 
རང་ 
མ་ཤེས་པ།མ་ཤེས་པ། 
ཚ་ལ་ 
སིན་ 
ཧན་ 
ཧོན་ 
ཧྥེང་ 
བཙོས་བཟོ། 
ཝོན་ 
（གཅིག） 
（གཅིག） 
གཙང་མ། 
དྲེག་པ་ 
སྣོན་པ། 
ཀྲུའུ་ 
དམར་པོ། 
ཆི། 
ཆུ་བཞུར། 
ཞི་ལི། 
སུང་། 
ཕོག་ཐུག་གཏོང་བ་ 
གནའ་ཤུགས། 
སྣུབ། 
（གཅིག） 
ཡུར་བུ། 
རིམ་པ། 
མཚན། 
རྫབ་རོ། 
རེག་བྱ་ 
བཞུར་བ། 
（གཅིག） 
འཚོ་བ་ 
ཕི་ 
སྐམ་པ། 
（གཅིག） 
ཧོའེ་ 
ཀན་ 
ཁྲ་མདའ། 
ཡོན་ 
གཡེམ་ 
ཧྥེ་ཧྥེ། 
ཉ་འཛིན། 
ཐའོ་ 
ཁྲུན་ 
གཤེར་ 
ངར་སྐྱེད་ 
（གཅིག） 
བྱེ་འདམ་ 
སླ་པོ། 
ཆུ་བཞུར། 
སྙིགས་ 
（གཅིག） 
ཟབ་པོ། 
ལུའུ་ 
བཤལ་བ། 
ཧན་ 
སྒྱུག་མོ། 
གདུང་མ་ 
སིམ་ 
ཙི་ 
གནས་ཚུལ་ 
བཙན་འཛུལ། 
ཟ་བ། 
སྙིང་རྗེ། 
ཁྲེལ་སྐྱེད། 
ཆད་མེད། 
མྱ་ངན་ཞུ་བ་ 
མེད། 
སྐྲག་པ། 
གནད་འཁེལ། 
ཐེ་ཚོམ་ 
སྙིང་འཕར་བ་ 
ཡིན་ནའང་ 
གུག་པ། 
མུན་ནག 
དངངས་སྐྲག 
ཏུན་ 
བསམ་པ་ 
ཉམས་ཆགས། 
སུན་སྣང་ 
སེམས་ཤུགས། 
སྡུག་པ་ 
གོམས་པ། 
ཇག་པ་ 
སྟག་ 
སྐུར་བ་ 
དབེན་པ། 
（གཅིག） 
གསེབ། 
དབུགས་གཡབ། 
དོང་། 
མཛེས་སྡུག་ 
གསང་བ་ 
ཇུས་འགོད་ 
ཁྲེན་ 
མྱུལ་མ། 
རྫུན་བཤད། 
གསལ་འདེབས་ 
བཙན་ཤེད་ 
འདི་ 
འཆམ་པོ། 
བཞད་གད་ 
རྟ། 
（གཅིག） 
ཡིག་ཚགས། 
（གཅིག） 
（གཅིག） 
སྨོན་ལམ་རྒྱག 
ཆག་སྒོ་ 
（གཅིག） 
མཇལ་བ། 
ཟེར་བ། 
ཧྲོ་ཏིན་ཨེར་ 
བཀའ་ལུང་ 
བློ་འཇགས། 
ལབ་བྱེད། 
རྒྱུས་མངའ་ཡོད་པ་ 
གཏམ་དཔེ། 
བདེན་པ་ 
གབ་ཚིག་ 
དམག་འཐབ། 
ཅེས་བཤད། 
（གཅིག） 
） 
འཛིན་པ་ 
ལུའུ་ 
ཕོད་པ་ 
དམག་དཔོན་ 
བཤས་པ་ 
（གཅིག） 
མདེལ་ 
སུའེ་ 
ལྟུང་བྱེད་ 
（གཅིག） 
…དང་བསྟུན་ནས་ 
སྒོ་ང་ 
ཡུལ་ 
ལི་ཅ། 
འཚོང་བ། 
ཡུལ་ 
ཁོ་ 
ལུང་ 
གབ་པ། 
གཏན། 
རང་ཉིད/རང་ཉིད། 
（གཅིག） 
（གཅིག） 
ཅེ་། 
སྨད་འཚོང་བ་ 
བུད་མེད་ 
གཉེན་སྒྲིག་ 
ཁྲན་ 
ཨ་ནེ། 
ཝན་ 
（གཅིག） 
གསེར་ཁྲི་ 
ཕོ་ 
སྐེ་ 
“ 
འབེལ་པོ། 
རྐང་འབྲེལ། 
བྱས་རྗེས་ 
གོ་རིམ་ 
དར་ལིང་ 
ཏ་ཆི་ 
རྒྱུད་ 
ཞོན་པ། 
དར་ 
ཧྥེ་ 
གྲོག་ 
མོ་ 
འཆིང་བ། 
ཐག་པ། 
（གཅིག） 
རྩ་ 
འཇམ་པོ། 
སྒྲོག་པ། 
བཅིངས། 
དར་གོས། 
（གཅིག） 
རྐུན་མ། 
ཚུགས་མེད། 
ཕྱོགས་བསྡུས་ 
སྐྱོན་ཆ་ 
ཀོན་ 
ལྗང་ཁུ་ 
（གཅིག） 
འདོགས་པ།འདོགས་པ།འདོགས་པ། 
དཀར་པོ་ 
ཚང་ 
1 
2 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
（གཅིག） 
ངར་སྐད་སྒྲོག་པ་ 
རི་མོ། 
རོལ་དབྱངས། 
སྐད་ཆ། 
ཆི་ 
དབྱིན་ 
ལིན་ 
ཆི་ 
བཤུ་བ། 
ཧུ་ཧོ། 
ཁུན་ 
མཛེས་པོ་ 
ཆུང་ 
ཁྲ་ཐིག་ 
ཡན་ 
ཆོས་འཛོམས་ 
ཀུའེ་ 
རྟ་དམར། 
ཁྲེན་ 
ཅུས་ 
ཀྲུའུ་ 
ཚབ། 
རུས་སྦལ་ 
（གཅིག） 
རྡུང་། 
དངུལ་ 
མི་ 
ཚ་ཆས་ 
བྱུག་པ། 
མཆོད་རྟེན། 
སྡོད་པ་ 
（གཅིག） 
དགྲ་བོ་ 
ཆུ་རགས་ 
ལག་པས་འཐེན་པ། 
（གཅིག） 
ཕྱིས་ 
དེ་ཙམ་གྱིས་ 
ཁྱ་རེ་ཁྱོ་རེ། 
སྐབས་དང་བསྟུན། 
ཕྱོགས་ 
ཚད་བརྒལ་ 
ལེན་པ་ 
འཐེན། 
རགས་ 
གུས་འདུད་ཞུ་བ་ 
པོ་ 
ལུང་ 
ཅེ་ 
གཅེར་བུ། 
དགའ་བ་ 
ཕེང་ 
ལུས་ངག་ཡིད་གསུམ་ 
མུ་འབྲེལ། 
གཅིག་གྱུར། 
འཛུགས། 
འཐེན། 
འཚོལ་བ། 
བཙོ་བ། 
གལ་ཏེ། 
ཆད་པ་ 
འཕྱ་སྨོད་ 
རོགས་སྐྱོར་ 
མཉམ་བསྲེས་ 
འབུད། 
སངས་རྒྱས་ 
དམར་པོ་ 
ཝན་ 
དྲས་པ། 
（གཅིག） 
ཞོག 
འཕུར་བ། 
འཁྱུད། 
དཀྲུག་པ་ 
འབུར་བ། 
ཐེངས་གཅིག 
འཛིན། 
སྤྱོད་པ་ 
ཚོད་ལྟ་ 
བྲད་པ་ 
མཉེད་ 
རྫུས་མ། 
ཡ་ 
གཏམ། 
སི་ 
དུས་ 
བརྙས་བཅོས། 
འབྲེལ། 
ཧའེ་ 
འབྲས་བུ་ 
འཚང་འབྲས་ 
འཇམ་ཤ་ 
（གཅིག） 
ཐོར་བ། 
（གཅིག） 
ར་ 
（གཅིག） 
དུར་རྫས་ 
（གཅིག） 
ཞལ་འདེབས་ 
ཞིག་གསོ་ 
ཀེ་ 
（གཅིག） 
ཡིད་སྐྱོ་དགོས་པ་ 
འདབ་མ་ 
མེ་ཏོག་མང་བའི་མེ་ཏོག་ 
（གཅིག） 
ཏུང་ 
པའོ་པའོ། 
ཐ་ཤལ་ 
རྒུན་འབྲུམ་ 
གུས་པ་ 
ཙོང་། 
ཅང་ཅེ་ཧྲི། 
ཨོ་ 
ཏི་ 
སྙིགས་མ། 
（གཅིག） 
（གཅིག） 
བབ་པ། 
ཞོན་ 
ཤིང་ཏོག 
ཧན་ 
མདུང་། 
རྒྱལ་རབས་ 
གྲུ་བཞི། 
ཉེས་པ་ 
ལྕམ་ 
དབྱུག་པ། 
ཁྲུའུ་ 
གྲུ་གཟིངས། 
མིག་མངས་ 
བེ་ཏའི་ལོ་མ་ 
འདེབས། 
སན་ 
ཆ་མེད། 
སྲེག་པ།སྲེག་པ། 
（གཅིག） 
རྐུབ་སྟེགས། 
སུར་པན་ 
རྩོམ་ཡིག་བྲིས་མ།རྩོམ་ཡིག་བྲིས་མ། 
སྡོང་པོ་ 
དབྱུག་པ། 
ལོ་གསར། 
དབྱུག་པ། 
མཁར་ 
སྲིང་བལ་ 
སྒྲིག་ཁྲིམས་ 
（གཅིག） 
སྤྲོད་པ་ 
སྤྱིལ་བུ། 
（གཅིག） 
འཕྲུལ་འཁོར། 
（གཅིག） 
རྫ་མ། 
གདུང་སྒམ། 
ལང་། 
ཉལ་ཆས། 
ཏི་ 
རེ་བ་ 
འཇོང་ 
（གཅིག） 
ཕན་པ་ 
བསླུ་བྲིད་ 
བཙན་སྐུལ་ 
ཐེན་ 
ཁྲེ་ 
ཚེར་ 
བག་ཕེབས་ 
མི་གཅིག་ 
ཡིག་ཐོག་ནས་བགྲོ་གླེང་བྱེད་པ། 
མར་ 
（གཅིག） 
（གཅིག） 
བྱ་བྱིའུ་ 
（གཅིག） 
གསོལ་ཇ། 
ཤག་གདན། 
སྲ་མོ་ 
བ་ཚྭ། 
ངར་ལྕགས། 
རྒྱ་མཛོད། 
དངོས་གནས་ 
ཟི་ 
ཁྲུང་ཁྲུང་། 
འགྱེལ་བ། 
སྐྱེ་འཕེལ་ 
གས་པ་ 
ཕོ་ 
གང་ཐུབ།གང་ཐུབ། 
（གཅིག） 
མཁུར་ཚོས་ 
གྲལ་བསྒྲིགས། 
བིན་ 
འདེད་འཁོར་ 
མུ་ཁྱུད་ 
བག་ཟན་ 
གནས་སྐབས་ 
（གཅིག） 
མཚམས་འཇོག་པ་ 
（གཅིག） 
ཡ་ 
གུག་ 
ཅེས་བཤད། 
（གཅིག） 
） 
མི་རབས་ 
ཧྥེ་ 
སྐྱོ་སྣང་སྐྱེ་བ་ 
སྨུག་པོ། 
འབིགས། 
སྐུད་པ། 
འོད་ 
ཡངས་པོ། 
ཐང་ 
（གཅིག） 
གསོལ་རས་གནང་བ་ 
ལག་མཐིལ་ 
གནམ་དྭངས་པོ་ 
ཕྱོགས་བསྡུས།ཕྱོགས་བསྡུས། 
ཚ་བ་ 
ཆེས་ 
རྩངས་པ། 
ཚད། 
མིག་ལྕིབས་ 
འབབ་ 
ཏིང་ 
གཡུལ་ས། 
གཏོར་བ་ 
（གཅིག） 
ལབ་པ། 
སྒྲ་ 
རན་ 
གནམ་གཤིས་ 
བདར་ 
ལ་ 
འཕྲད་པ་ 
འབོད་པ། 
སྐར་ཚོམ། 
ཁུན་ 
འགོག་པ་ 
ཟུར་བལྟ། 
སྐམ། 
ཡུལ་ལྗོངས་ 
（གཅིག） 
ཁོངས། 
ལག་ལེན། 
རྐང་མཐིལ་ 
མཇུག་བྱང་། 
ཆག་པ་ 
རྐང་པྲན་ 
མཆོག་ 
འཁྱར་འཁྱོར་ 
རྒྱུགས་པ་ 
གནས་སྐབས་ 
ཀྲུང་ཧྲི་ 
འཐེང་འགྲོས་ 
ཐེ་ཞུགས་ 
ཤུལ་བཞག་ 
སྦལ་པ། 
གསར་པ་ 
ན་གཞོན། 
པད་མ། 
ཉ་སྐྱ། 
ན་ཆུང་མ་ 
གྲོལ་འབུ་ 
སྡོམ་ 
འབུ་སྐྱོགས་ 
ཉ་གསེབ། 
སྲིན་ 
ཧ་ལ། 
རྟ་ཟམ་ 
ཅའོ་ 
（གཅིག） 
འབུར་ 
（གཅིག） 
ཀུན་བསྒྲགས། 
འཐུང་། 
བྱ་བྱ་ 
ཝེ། 
ངུར་བ་ 
འཇའ་ 
དབུགས་ཧད་ 
ལྷང་ལྷང་ 
སྐད་ཆ། 
（གཅིག） 
མིད་པ་ 
དཔེ་ 
ལྐོག་ཏུ་ 
སྐད་ཅོར་སྒྲོག་པ་ 
ཀྱེ་མ། 
འགྲོའོ་། 
ཐད་ཀར་ 
སྐད་ཅོར་ 
ཁ་ 
འོ། 
མཆུ་ཏོ། 
ཕྲ་རྒྱག 
དགུང་དུ་འཕྱུར་བ། 
（གཅིག） 
ཁོད་རྒྱ། 
ཝེ་ 
（གཅིག） 
སྐད་བརྡ། 
ཞྭ་ 
འགན་མི་འཁུར་བ་ 
ཕྲུག་ 
（གཅིག） 
རི་མཐོན་པོ་ 
ཞན་ 
（གཅིག） 
ལྟ་ཚུལ་ 
（གཅིག） 
གཡང་འཇགས། 
གུར་ 
མེ་ཏོག 
སྟེར་བ་ 
རྒྱན་རྩེད་ 
བླུ་བ། 
གནང་བ་ 
ཤུགས་རྒྱག 
ཚབ་བྱེད། 
ནག་པོ། 
ཅེས་བཤད། 
（གཅིག） 
） 
ལུགས་རྒྱག 
འགྱུར། 
འདིང་བ། 
（གཅིག） 
རུའེ་ 
ཁྲེ་ 
ཕྲེང་ 
གཤོང་། 
འཚོང་བ་ 
སྒོ་ལྕགས་ 
གཅིག་རྡེབ་ 
རྐོ་མ་ 
ལིས་ 
ཟངས། 
ཛིར་ 
（གསུམ།） 
བཙའ་ 
སེག་རྡར་ 
བསྡམས། 
མཚམས་ 
ཏི་ཚ། 
གཤེར་ཁུ། 
ཅན། 
རྣོན་པོ། 
འཐི་ 
མཉའ། 
（གཅིག） 
ཅུལ་ 
ཨ་ 
ཚ་བོ། 
དཀྲུག་པ་ 
ལེན་པ་ 
ཐུང་། 
ཤེས་རིག 
ཐུང་ཐུང་ 
ཆིན་ 
རང་བཞིན་ 
རུམ་ 
ཏན་ 
ཐེ་པེད་ 
ཁིལ་ 
བེའུ་ 
（གཅིག） 
བཟོ་ལྟ་སྣ་ཚོགས། 
འབེན་ 
ཤ་མོ། 
ངང་པ། 
ཉ་གདངས། 
ལྷག་འཕྲོ། 
མཉམ་འབྲེལ། 
ཏོག་ཙམ། 
གོ་རིམ་ 
སླ་པོ་ 
ཁྲེ་ 
ཧྥུའུ་ 
ཁྲལ། 
གོ་ཆོད། 
སློ་མ་ 
སོགས་ 
བཏག 
སྐྲུན་པ་ 
ཚེ། 
སྤྱིལ་བུ། 
འཚག་ 
（གཅིག） 
མདོང་ 
（གཅིག） 
གྲུ་གཟིངས། 
སྟོན་མོ་ 
ཟམ་པ། 
ལན། 
རྒྱུས་པ། 
རོལ་དབྱངས། 
ཏའེ་རིགས། 
ངོ་ཚ། 
ཧྥུ་ 
ལི་ 
（གཅིག） 
གཞུང་ཡིག 
བྱང་བུ། 
བག་ཕེབས་པ་ 
མཁར་ 
ཚོགས། 
མདོ་ 
གཞོགས་འདེགས། 
（གཅིག） 
གསོག་འཇོག 
ཁོམ་པ། 
བཅུ་དགུ། 
ཨན་ཧུའེ། 
ཀོང་ཏུང་ 
ཨའོ་ 
རླུང་གསོར། 
གབ་པ། 
ཁྲོམ་ 
ཆད་གཅོད་ 
གོང་མ། 
སོམ་ཉིའི་དྲ་བར་ཚུད་པ་ 
གཞིར་འཛིན་པ་ 
（གཅིག） 
གྲུ་གཟིངས། 
བག་ཕེབས། 
ཧྲེ་ 
བསད་པ་ 
ལས་བརྒལ་བ་ 
མགལ་ 
སྒྲོག 
གཡུ་རྩི། 
ཧྥན་ 
འགྲེལ། 
ཁྱིམ་བྱ་ 
བྱ་རིགས། 
ཧྲུན་ 
ཨོག་དཀར་ 
ཅིན་ 
ལ་ 
བསྙལ་བ། 
རྗེ་ཐུར་ 
ལྐོག་གྱུར་ 
སྐྱེ་དངོས། 
མཆེར་པ། 
མཆན་འོག་ 
སྣོད་ 
ཙོན་ 
རྐུབ་ 
ཁོག་ 
མཁྲིག་མ། 
རྒྱུས་པ། 
（གཅིག） 
ངག་ 
ཉ་ 
ལུའུ། 
འཕུར་མདའ། 
（གཅིག） 
ཡིང་། 
ཁྲ། 
（གཅིག） 
སྤྲ་ 
ཁ་རྩེད་ 
སྒང་ 
ཐོ་བ། 
སྤྲེའུ་ 
（གཅིག） 
འབྱུང་ཁུངས་ 
ཀུའུ་ 
གཉིད་མི་ཁུག་པ།གཉིད་མི་ཁུག་པ། 
ལུག་འབྲེལ། 
ངལ་དུབ་ 
ཞོགས་ཟས་ 
ར་ 
（གཅིག） 
སྙོད་པ། 
（གཅིག） 
རུལ་བ། 
རྔམ་པ།རྔམ་པ།རྔམ་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
གྲོགས་པོ་སྒྲིག་པ་ 
རྫུ་བ། 
ཧ་ཅང་ 
གཅིག་སྤྱོད་ 
དེ་ནས། 
སྟོན་པ། 
ལྡེབས། 
ཡུས་ 
པིན་ 
སྨེ་བ་ 
འབྲས་གཅོང་ 
（གཅིག） 
འབྲུམ་བུ། 
སྐྲན་ 
བཤལ་ནད་ 
-- 
དགུ། 
བརྒྱལ་གཟེར་ 
གླང་འགྲིབ། 
ན་བ་ 
（གཅིག） 
རྒན་གཞོན། 
བྲོ་བ། 
བྱིས་པ། 
ཤེལ་དམ། 
རྫོགས་པ།རྫོགས་པ།རྫོགས་པ། 
དེ་བཞིན། 
ཀོས་ཀོ་ 
ཏི་ 
ཁུང་ 
（གཅིག） 
ཡངས་ཤིང་རྒྱ་ཆེ་བ། 
“ 
དགེ་བ་ 
ཞང་ 
ཡིད་སྨོན་ 
ཕུ་ 
སྐྱག་པ། 
（གཅིག） 
ཙུན་ 
འདས་མཆོད་ 
སློབ་ཆེན། 
ལམ་ 
སྟབས་ཀྱིས་ 
སྐྱེད་འཕེལ་ 
སྔོན་ཆད། 
ཆུ་ཚོད། 
（གཅིག） 
མེ་ལྕེ། 
སྐྱུར་ 
ཡན་ 
（གཅིག） 
དྭངས་གསལ། 
གྲུ་ཁ། 
ཏཱ་ 
འགག་པ་ 
མཚེའུ། 
ཞང་། 
སྙིགས་རོ་ 
པོ་ 
གཟིགས། 
བག་མེད་ལོངས་སྤྱོད་ 
（གཅིག） 
（གཅིག） 
ཧྲི་ཐིན། 
རབ་རིབ་ 
རློན་པ། 
དྲོད་ 
སྐོམ་པ། 
ཝེ་ 
རྩ་ཐོར། 
ཡོམ་པ། 
གཏོར་བ་ 
འདྲེད་པ། 
ཕའེ་ཆིའུ། 
（གཅིག） 
གཅིན་གཏོང་བ་ 
ཙོང་ 
（གཅིག） 
ཁྲུང་ཆིན་ 
བཀག་པ། 
མཚོ་ཁུག་ 
བརྒལ། 
རྐྱལ་ 
（གཅིག） 
（གཅིག） 
（གཅིག） 
ཙི་ཙི། 
དཔང་ཉ། 
ཞོན་ 
ཐོ་པ། 
ཨོའུ་ 
མེ་ཀུང་། 
（གཅིག） 
ཁོང་ཁྲོ་ 
འཚབ་འཚུབ། 
སྒྱིད་ལུག་ 
ཁྲོག་པ་ 
རིག་པ་རྣོ་པོ། 
རྨོངས་པ། 
དངངས་སྐྲག 
（གཅིག） 
ཧོན་ཐོར། 
མི་གཅིག་པ། 
རང་ཤེད་ 
དངངས་སྐྲག 
ངོ་ཚ། 
སྤྲོ་སྐྱིད་ 
（གཅིག） 
རྒྱུ་ནོར་ངོ་མ། 
ཀུའུ་ཁོའུ། 
འབྲེག་པ། 
གྲང་། 
ཕྱུག་པོ། 
ཐོན་རྫས། 
བྲོས་པ་ 
ཚང་ 
དོང་ 
སྒེའུ་ཁུང་ 
ངོ་ཚ་བ། 
གཉིད། 
མོ་ 
སེམས་གཏིང་ 
ཀུན་ཏུ་ 
གླས་པ། 
（གཅིག） 
ཏ་ལེན་ 
ཆ་ཤས།ཆ་ལུགས། 
（གཅིག） 
འབེལ་པོ། 
དོར་མ་ 
ཧ་ཅང་ 
སྨད་གཡོགས་ 
ཤིང་སྟོང་ 
ཆི་ 
（གཅིག） 
ཁུངས་མེད་ 
བསམ་གཏན་ 
ཕོགས་ཐོབ་ 
ཕོབ་ 
གཡབ། 
ཞེ་ 
དཀྲོག་གཏམ་ 
སྐུར་འདེབས། 
གནའ་བཤེར། 
ཆན་ 
དབེན་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
རྫོགས་ལ་ཉེ། 
བསེ་རུ་ 
ཁོངས། 
ཡང་ཡང་ 
ཤ་སྐམ་པ་ 
རོགས་སྐྱོར་ 
དྲག་པོ་ 
ཐུག་པ། 
ཟོན་ 
ཐར་ཐོར་ 
བར་ཆོད་ 
ཉན་པ། 
སྲུབས། 
ས་འགག 
མཚམས་སྦྱོར་ 
ཤ་ནག་ 
སྲིན་བལ་ 
སྲི་མོ། 
ཡོན་ 
ཐེན་ 
སྒེག་འཆོས་ 
མག་པ་ 
ཟི་ཆའང་རྫས། 
ཕྲ་ཞིང་ཞིབ་པ།ཕྲ་ཞིང་ཞིབ་པ། 
ཁྱིམ་ 
འཛེགས། 
སེར་ཁ་གས་པ་ 
གཞོངས། 
བག་ཡལ། 
（གཅིག） 
ཕྲུ་གུ་ 
སྡོམ་པ། 
འབར་མ། 
ཕག་རིལ། 
ཐག་པ་ 
ཐེ་ལེ། 
རབ་བེ་རོབ་བེ་ 
འཛིན་པ་ 
（གཅིག） 
གོས་ཆེན་ 
ལྷ་བ་ 
གདོང་སྟོན་མི་ཤེས་པ་ 
（གཅིག） 
དལ་བ།དལ་བ།དལ་བ། 
འདུས་གཤིས། 
ཐག་པ་ 
མགོ་སྐོར་ 
སྒྲིག་པ་ 
སྡེར་མ། 
ངན་ཇུས། 
འཁྲུས་པ་ 
མཐའ་ 
སྣེ་ལེན་ 
1 
3 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཁྲ། 
ཧུར་སྐྱེད། 
ཧུའུ་ 
ལི་ 
སྤུ་འབྲེལ། 
རེ་ 
ཚོང་འདུས། 
（གཅིག） 
ཡུས་ 
（གཅིག） 
（གཅིག） 
སྐྱོན་ཆ། 
ངར་སེམས་ 
རྟ་ཕོ། 
ན་དཀར། 
（གཅིག） 
སྤྲིན་པ། 
བླ་ 
（གཅིག） 
ཚོང་ཁང་ 
ཚབ། 
རེག་པ། 
ཁ་སྐོང་། 
འཕར་བ། 
（གཅིག） 
གླིང་ཆེན། 
ཡན་ 
མི་གསལ་བ་ 
འཁྱམས། 
（གཅིག） 
རྡིབ་པ་ 
གནོན། 
རྔ་ 
གཤོམ་པ། 
（གཅིག） 
འཁྱེར། 
（གཅིག） 
རྨུགས་ 
སྦྲིད་པ་ 
དབོར་བ། 
གཡོ། 
སྤེལ་བ་ 
ཁྲོམ་བཞུགས། 
ཐང་ 
（གཅིག） 
སྐུམ་པ་ 
（བུད་མེད།） 
རྫོང་ 
བཀག་འགོགབཀག་འགོག 
ངན་པ་ 
རྫས་འབུར། 
（གཅིག） 
འཇགས། 
འགྲེམ་པ། 
རྒྱག་པ། 
གདན་འདྲེན་ཞུ་བ་ 
རྩི་ཤིང་། 
ཁས་ལེན་ 
བླུག་པ། 
སྒོག་པ། 
ཤིང་ལུག་ 
དབྱིན་ 
བརྩོན་འགྲུས། 
ལྷམ་ཡུ་རིང་ 
གཟན། 
འབེན། 
སྐྱ་མདོག 
བཙའ་ 
སྔོན་པོ། 
བང་སོ། 
འཁྲབ་ཚན་ 
ཆན། 
བྱིའུ་ 
ཨིན་ 
པེ་ 
སོ་ཤད་ 
སྤུ་ 
ན་ 
སྤྱང་ཚེར་ 
ཕུང་ 
ལུག་གཟུགས། 
མཁན་པ་ 
འབྲུ། 
ངུར་བ་ 
（གཅིག） 
བྱི་འཛིན་པ་ 
གསོག་པ། 
（གཅིག） 
འཚང་འབྲས་ 
ཕུ་ 
ལང་ཚོ། 
རུང་། 
སོག་ 
སྐུད་པ། 
དབྱིང་། 
འཛར། 
རླངས་པ། 
འབུལ་བ་ 
ཧྲུའུ་ཡུས། 
ཁྱིའུ་དབྱིབས་ 
ཁྲུན་ 
ནན་ 
བཀག་འགོག 
སྐྱུ་རུའི་ར། 
ཁྲུའུ་ 
ཞིང་ལེན། 
ཁའེ་ 
ལན་ 
བསམ་པ་ 
འཇིམ་པ། 
（གཅིག） 
ལང་། 
རློན་པར་བྱེད་པ། 
ཐན་པ། 
ཚོས་སེར་ 
དབྱུག་པ། 
གྲུ་གཟིངས། 
ཡུས་ 
སྒམ། 
ཏ་ལ་ 
ཁྲ་ཉིབ། 
ཐོག་ 
ཚན་རིགས། 
རྒྱོང་། 
རགས་ཙམ། 
ཐེམ་ཐོ། 
དབྱིན་ 
ལྕམ་ 
པགས་ཚགས། 
སྒྱིད་ལུག་ 
གཙང་བཤེར་ 
ཀྲེན་ 
ཐོན་ 
ཤན་ 
ཞག་ 
ཕྱུར་བ། 
སྤང་རྒྱན་ 
ཐོབ་ཆ་ 
འཕྲུལ་སྣང་ 
ཚོར་བ་ 
ཕུང་ 
བར་ཆད་ 
ཏེན་ 
འབྲས་ཐུར། 
རྡོ་རིང་ 
པོན་ 
མཁར་ 
ཆག་པ། 
ཀོ་རས། 
རེག་པ། 
ཐག་འཐེན། 
ཕོར་པ། 
བྲེལ་འཚུབ། 
བཙོག་པ་ 
ཟ་མ། 
ཚིག་མཛོད། 
འབྲུག་སྒྲ་ 
ཀླད་ཀོར་ 
སྨུག་པ་ 
སེར་བ་ 
མི་ཚོགས་ 
རྩིབས་ 
རྩོམ་སྒྲིག 
（གཅིག） 
ཕམ་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
ལྟ་སྐུལ་ 
ཟློས་ཕྱོད། 
（གཅིག） 
ན་སོ་ 
གདེང་ཚོད་མེད་པ་ 
མཆན། 
མགོ་ 
རྨིག་མདོག 
ཆར་མི་ 
ཡུས་ 
དཔྱད་གཞིར་འཛིན་པ་ 
མིག་ 
ལྟ་བ་ 
འཆམ་མཐུན་ 
གཟས་པ། 
སྐུ་གཤེགས། 
ཙིན་ 
རྫི་མ།རྫི་མ།རྫི་མ། 
ཉེས་མིང་ 
ཨའོ། 
ལྐོག་ཤལ་ 
གཉིད། 
མཐོང་ཆུང་ 
སུའེ་ 
（གཅིག） 
འདྲེས་མ། 
ཁ་ཡ་ 
ཏུའུ་ 
ཞེན་པ།ཞེན་པ།ཞེན་པ། 
ཁ་བརྡ་གློད་པ། 
ཙམ་ 
ཨ་ཕ། 
ཞེ་སྡང་ 
ཐ་ཤལ་ 
ཉོག་བཤད། 
ཨིག་གཟེར། 
བླུན་རྨོངས་ 
སྲང་ 
ཀྲོ་ 
དྲོ་པོ། 
མེང་ 
དྲོ་པོ་ 
ངལ་གསོ་ 
མུན་པ། 
མེ་ 
འདྲི་རྩད་ 
ཁོམ་པ། 
ལྟར། 
བཙོག་པ་ 
ཁ་བྲལ་བ་ 
ཡ་མ་གཟུགས་ 
（གཅིག） 
རྒལ་བ། 
རིགས་ 
པུས་མོ། 
གནས་སྡོད་ 
རང་འགུལ། 
ཁྲ་ཆིལ་ཆིལ། 
མཆོང་། 
རྡབ་པ་ 
པུས་བཙུགས། 
ལམ་ 
（གཅིག） 
འགྱེལ་བ། 
རྗེས་སུ་འབྲངས། 
གཏོང་བ་ 
ཀ་ལི། 
（གཅིག） 
གོག་བགྲོད་ 
དུང་འཁྱིལ་ 
འབུ་མེ་ལྕེབ་ 
ཉ་སྐྱོགས་ 
སྦལ་ཆེན། 
འབྲུ་རིགས། 
སྦྲང་མ། 
（གཅིག） 
བརྗེ་བ། 
ཝན་ 
འབུ་ཐུམ་ 
བུ་ 
ཡ་། 
སྣོམ་པ། 
གཡང་གདངས། 
གཅེར་བུ། 
འབྲུམ། 
ཨའོ་ཨའོ། 
（གཅིག） 
（གཅིག） 
ཧེ། 
ཆན་ 
（གཅིག） 
སྐད་ 
འགོད་པ་ 
འཇོག་པ་ 
བྱུག་པ། 
ཉེས་ཆད། 
ཁེབས་ 
སི་ཁྲོན་ 
སྒོ་བྱང་ 
ཧྲེང་ 
སུང་། 
ཁ་གཟར་ 
ཤོ་རྒྱན་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཁྲ་སིམ། 
ཀྲེམ་ 
ནོར་འཁྲུལ་ 
ནོར། 
ལྕགས་ཀྱུ། 
སྟེའུ་ 
（གཅིག） 
དབྱི་ 
ཚད་རྒྱག 
ཁུན་ 
གཤའ་དཀར་ 
བཀག་སྡོམ། 
འཁར་རྔ་ 
ཐོ་བ། 
སྙུང་བུ། 
དབྱིན། 
（གཅིག） 
ཁེམ་བུ། 
（གཅིག） 
སྐར་ཆུང་ 
སྤེལ་བ། 
ཀུན་ལ་ཁྱབ་པ་ 
འཕང་། 
མཐེབ། 
སོག་ལེས་ 
མཱན་ 
དངུལ་ཕྲན་བུ་ 
ཐུང་། 
ཏི་ཕུ་ 
སྟུག་པོ་ 
མཛོ་མོ། 
དགོངས་ཞུ། 
（གཅིག） 
ནས་ 
བྱིས་པ། 
འབྲས་འབྲས། 
མཐའ་འཁྱོངས་ 
གར་པོ། 
ཉམས་པ་ 
སེམས་སྡུག་ 
གྲ་སྒྲིག 
ཅུན་ 
ཉ་ར་ 
མོ་ 
（གཅིག） 
བློ་རྒྱ་ 
（གཅིག） 
ཆུང་བ། 
མིང་རྟགས་འགོད་པ་ 
ཅན་ 
ཐུར་མ་ 
གཏོར་བ་ 
ཨ་ཞང་། 
བྱི་བ་ 
ཐ་ཚིག་ 
ཐབ་ཀ 
སྐུལ་བ་ 
ལྐུགས་པ། 
འདྲ་བ་ 
གབ་པ། 
བྱིའུ་ 
ཁུའེ་ 
（གཅིག） 
（གཅིག） 
ཡ་མོན་ 
ཕྲན་ 
ཁྲལ་ 
ནོར་འཁྲུལ་ 
གཞུག 
ཧམ་གཉེར། 
ཤིང་འདེབས། 
དེ་ཙམ་ 
ཐག་ཆོད། 
（གཅིག） 
དམག་ངར། 
ངན་པ་ 
ལྐོག་མ། 
ཞེན་པ་ལོག་པ། 
གནས་ཚུལ་ 
ནན་ 
སྐེད་པ། 
（གཅིག） 
（གཅིག） 
ཁྲོ་ 
འགྲམ་པ། 
རྐན་ 
གསུས་པ། 
གཤེར་རྨེན། 
གསང་བ།གསང་བ།གསང་བ། 
ཁྱུང་ 
མུ་མཐའ་ 
（གཅིག） 
འཐེན། 
རྐང་པ། 
ཀྲན་ 
སྒོ་ཆེན། 
པིང་དབྱི། 
（གཅིག） 
རུས་ཉ། 
ཁྲི་ 
ལི་ 
（གཅིག） 
ནང་ 
ན་འདམ། 
པའོ་ 
（གཅིག） 
རྒྱ་རྩི། 
བུད་མེད་ 
སྤྲ་ 
དབྱིན། 
（གཅིག） 
（གཅིག） 
སི་སྒྲ་ 
ཆང་བཅུད། 
རེག་པ། 
བཀྲོལ་ཐོབ་ 
འཁྱམས་པ། 
ཡ་མཚན་ 
ཕྲུག་ 
（གཅིག） 
མོག་མོག 
བཙོ་བ། 
ཟ་མ། 
ཅེས་བཤད། 
（གཅིག） 
） 
ཅང་། 
སྲེག་པ་ 
ཞུ་བ་ 
（གཅིག） 
རླུང་ 
（གཅིག） 
ཤ་དུག་ 
གྲུམ་ནད། 
གཅོང་ནད་ 
མཐའ་སྐོར། 
གླེན་པ། 
ཉམས་པ་ 
（གཅིག） 
ངལ་དུབ། 
（གཅིག） 
ལུད་པ་ 
བྱུང་རྒྱལ་ 
སྤྱོད་གཙང་ 
ཤ་སྐམ་པ་ 
ཁ་མིག་ 
རིགས་རྒྱུད་ 
དུས་བདེ་པོ། 
གསར་པ། 
ཁ་ཙམ་ 
（རྩོམ་ཡིག་） 
དབྱངས་ 
བསམ་པ་ 
དར་དཔྱང་། 
ཡུང་ 
ཐབས་ཤེས་ 
ལང་ལོང་ 
（གཅིག） 
རྒྱལ་ཁབ། 
སའོ་ 
སོས་པ། 
མཛེས་མ། 
（གཅིག） 
འབྲུ་རིགས། 
གྲངས་ 
བསྲེགས། 
ཡིའུ་ 
འཇིམ་བཟོ། 
བྱམས་བརྩེ། 
རྡོ་སོལ། 
འཚིག་པ། 
ཡུས་ 
གཏོང་། 
སྲེག་པ། 
སེར་པོ། 
ཞོན་ 
སྐམ་བརྔོས་ 
གཅོད་པ། 
ཆུ་བཞུར། 
（གཅིག） 
（གཅིག） 
（གཅིག） 
ཁེངས་པ། 
མུ་མཐའ་མེད་པ་ 
བྱེ་ཐང་ 
དབྱིན། 
ཡུན་ནན་ 
པོ་ 
མོ་ཅན་ 
（གཅིག） 
ཁུངས་ 
འཚག་ 
གང་བྱུང་ 
ཆོས་གོས་ 
（གཅིག） 
རི་ཐོག་ 
（གཅིག） 
ཨག་ཚོམ་ 
（གཅིག） 
པོར་ 
（གཅིག） 
ཐའོ་ 
ཞི་ 
འབུར་ཐོན། 
འཁྱམས། 
ལོན་ 
བབ་ཆགས། 
འགྲིལ་བ། 
སྐམ་པོ། 
འཛེར། 
ལུད་ 
ཁུངས་འདེད་ 
འགྲམ་ 
ཞུ་བ་ 
སྙིགས་ 
མུན་ནག 
སྦུག་ 
ཆུར་བྱིང་བ།ཆུར་བྱིང་བ། 
（གཅིག） 
ཁྲེ་ 
ཐང་ 
（གཅིག） 
ལྷག་བསམ་ 
སྤམ་རྫུ་ 
གཟབ་གཟབ་ 
རྨིག་པ། 
ཁྲིད། 
བསྟོད་བསྔགས། 
རྨོག་ཉ། 
སའེ་ 
ཆན་ 
ཡུལ་པོ་ 
ལྟ་བ་ 
རྐོང་ 
ཚང་ 
ལི་ 
བྲག་ཕུག་ 
ཉལ། 
གཟབ་ནན་ 
ཤོག་སྦྱར་ 
སྟོད་གོས། 
ཁྲུའུ་ 
གཅེར་བུ། 
（གཅིག） 
དམག་དཔོན་ 
（གཅིག） 
བོད་ཆས། 
（གཅིག） 
བསོད་ནམས་ 
--རྩོམ་སྒྲིག་པའི་མཆན། 
གོ་གནས་འཐེན་པ་ 
（གཅིག） 
ཁུངས་མེད་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཁྱུ། 
ལྷ་ཁང་ 
གསར་གཏོད་ 
སྒྲིབ་ 
ཉ། 
སྔོ་དཀར་ 
མནའ་མ་ 
（གཅིག） 
（མཆོག） 
ཕྲག་དོག་ 
སུན་པ་ 
གནས་ལ་འགྲོ་བ་ 
བཙུན་མོ་ཆུང་བ་ 
（གཅིག） 
བརྩེགས་པ། 
ཧ་ཅང་ 
ཀྲེན་ 
འཁྱིག་པ་ 
ཐུང་བ། 
སྲབ་ 
སྲུབས། 
རྐྱང་ནག 
（གཅིག） 
འཁྲིལ་བ།འཁྲིལ་བ།འཁྲིལ་བ། 
（གཅིག） 
གནམ་ཐག་ 
（གཅིག） 
པིན་ 
འོབས། 
བཅོམ། 
1 
4 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཤལ་རྒྱག་པ་ 
ཨ་མ། 
ཞི་འཇགས། 
གཡབ། 
ཡའོ་ 
མིག་ཤེལ་ 
སྐྱ་ 
（གཅིག） 
ཁྱི། 
ལྷག་འདུག་ 
སྡུག་རུས་ 
ཐུག་འཕྲད་ 
（གཅིག） 
ཁེ་ 
དམག་ཤུགས། 
ལོ་གསར། 
འབུར་འབུ། 
གྱང་། 
（གཅིག） 
ཤུལ་ 
ཐོག་ 
སྐྱུར་བ།སྐྱུར་བ།སྐྱུར་བ། 
འགེལ། 
རྒྱ་ 
རྩ་གཏོར་གཏོང་བ་ 
（གཅིག） 
ཧེ་ 
བཅད་ལེན་ 
ཁྲེ་ 
ཕར་འགྲོ་ཚུར་འོང་ 
མནའ་སྐྱེལ། 
ཤེས་ཡོན། 
འཚོལ་སྡུད་ 
ཡུང་། 
ཡུལ་ 
འཐོག་པ། 
བཞའ་ཚན། 
གཡུགས། 
ཀྱོག་ 
མིག་གི་འཁོར་ལོ། 
（གཅིག） 
ལྟེབ་པ་ 
སྐྲག་པ། 
འཛོམས། 
རྙིད། 
ཆང་ 
（གཉིས།） 
ཏན་ 
མཱ་ཐིན། 
རི་མོ། 
（གཅིག） 
རྐང་ཡུ་ 
སྒྲ་ 
ཡིད་སྨོན་ 
ས་སྲིབ་ 
འབྲི་བ། 
འཁྲིལ་རྐང་ 
སྙེ་མ་ 
འདས་པ།འདས་པ། 
ཟད་པ། 
（གཅིག） 
སྐྱོགས། 
ཚའེ་ 
བུར་ཤིང་ 
ཚང་ 
ལིན་པའོ། 
ཐག་ 
གཡོགས། 
ཆུ་གླང་ 
སུག་སྨེལ་ 
ཤིང་ཚ་ 
ཨེ་ཨར། 
འོད་ 
ཞི་ 
ངོ་མཚར་ 
བྱ་རོགས། 
འཁྱམས། 
（གཅིག） 
གླ་ཚེར་ 
ཚང་ཚིང་ 
རྟ་འཕུར། 
དཔེ་ 
（གཅིག） 
ར་བ་ 
ཉལ་ཁྲི་ 
མཐུད་ཁ་ 
（གཅིག） 
བསིལ་ཁང་ 
གྲོགས་མེད། 
ཤིང་འབྲུ། 
སྐམ་པོ། 
མིང་ཐོ་ 
པིན་ 
བཙིར། 
རུང་བ། 
ཁྲིམས་ལུགས་ 
གྲོས་བསྡུར། 
སྐར་མ། 
གཞས་ 
ཐེབས་པ་ 
（གཅིག） 
སྐྱུར་རྟ་ 
ངུ་མོ། 
（གཅིག） 
（གཅིག） 
རྫིག་པོ། 
རྩབས་ 
ལ་གསལ། 
（གཅིག） 
བསྙལ་ 
སྐྱུར་ 
མི་སེ། 
（གཅིག） 
（གཅིག） 
རྡོ་རིལ། 
སྡེར་མ། 
སོབ་སོབ། 
བུལ་ 
རྟགས། 
ཐཱན་ 
ཐེལ་ 
གྲོས་བསྡུར་ 
ཁབ་ལེན། 
（གཅིག） 
（གཅིག） 
སྨོན་པ། 
བརྐོས་བཤེར། 
ཙང་ 
གླང་ཆེན། 
དུར་རྫས་ 
དགོས། 
ཐང་ 
བག་ཆགས། 
དམག་ལམ་ 
གཏོགས་ཁུངས། 
བཙིར་གནོན་ 
ཅེས་བཤད། 
（གཅིག） 
） 
མིག་རྣོ་ 
ཕེ་ 
ཧྥེ་ལིན་ 
མོ་ 
ནན་པོ།ནན་པོ།ནན་པོ། 
སོ་ནད། 
སྤྱང་གྲུང་ 
ཧྲང་ 
རིལ་བུ། 
མཉམ་འབྲེལ་ 
ལྟ་བ་ 
（གཅིག） 
མིག་ཅེ་རེར་ལྟ་བ་ 
ཧྲུའུ་ 
ད་ 
ངར་ལངས་པ་ 
གློ་བ། 
ཕུ་ཁྲི། 
ཡངས་ཤིང་རྒྱ་ཆེ་བ། 
ཀ་ 
དྲོད་འཇམ། 
མུན་ནག་ 
（གཅིག） 
གོམ་འགྲོས་འཁྱོར་བ་ 
（གཅིག） 
རྐང་བརྡ་ལག་བརྡ་བྱེད་པ་ 
གཟི། 
རྒྱ་མཚོ། 
པྲ་ཚིལ་ 
རྩངས་པ་ 
སྨན་ 
ཁ་འབིགས། 
ཀུར་ཆེ་ 
ཧྥུན་ 
སྦྲང་ནག 
ཆད་པ། 
འབུ་སྲིན། 
（གཅིག） 
འཁུམ་པ། 
འབུ་འཛིང་འཛིང་ 
བསྡེབས་པ་ 
འབུ་ཕྲན། 
འུར་པ། 
ཤུ་སྒྲ། 
ཐག་གཅོད། 
ཨེ། 
པིན་ 
བྱ་ 
ང་རྒྱལ་ཆེ་བ་ 
རེད་པ། 
རེད། 
འཛིན་པ་ 
རྨིས་ 
དོམ་ 
（གཅིག） 
ཡོལ་བ་ 
རི་རྩ་ 
རྒྱལ་མཚན་ 
（གཅིག） 
མེ་ཏོག 
ཁེ་བཟང་ཟ་བ། 
（གཅིག） 
ཝ་ 
ཡུ་གུར་ 
ཅེས་བཤད། 
（གཅིག） 
） 
རྒྱུན་མཐུད། 
ཨུ་ཚུགས་ 
སི་ 
ཨོ་ཨོ། 
འབྲུ་རིགས། 
ཁེམ་བུ། 
རྡུང་བཟོ་ 
（གཅིག） 
གསེར་ཤིང་ 
ཆང་ལེབ། 
ཉ་ལེབ་ 
འབྱུག་པ་ 
རྨེ་ 
ཚག་རྒྱག 
（གཅིག） 
ཧྥེམ་ 
ཨམ་ 
གར་ 
ལྷན་བྱེད། 
ལྡག་ 
བརྟན་པོ་ 
སྤོས་ 
ཡུགས་མ། 
（གཅིག） 
ཟ་མ་ཏོག་ 
བསྡམ་ 
ཐུར་མ་ 
པང་ལེབ། 
ཆུ་རགས། 
མིང་ 
རྩིས། 
འཐུས་ཚབ། 
འབྲས་བུ། 
འབྲས་བུ། 
སྲབ་ཤོག་ 
སྦུ་གུ། 
རླུང་འཐེན་ 
ཨ་མ། 
གླིང་བུ་ 
དཔའ་རྒོད། 
ཡུས་ 
གནད། 
ཞི་ 
སློབ་གསོ་སྤེལ་བ་ 
སུའུ་རིགས། 
དཔོན་རིགས་ 
ཚུལ་མིན་ 
（གཅིག） 
བྱེད་སྟངས་སྒྱུར་བ་ 
ཞུ་བ་ 
（ 
དགེ་འདུན་ 
སྣ་ 
སྐྱེ་སྟོབས། 
གདོན་ 
གནོད་འཐུལ། 
རྒྱང་སྐྱོད། 
རླིག་འབྲས་ 
ཆ་མ། 
（གཅིག） 
རྣམ་པ་ 
སྐྱི་པགས། 
དཔུང་པ། 
ཤ་སྐྱི། 
གཤོག་པ། 
ལུས་ 
ཉ་ཁྱུ་ 
དེར་བརྟེན། 
（གཅིག） 
ཉ་འབམ། 
སྔར་ལུགས། 
སོས་པ་ 
ཞུན་ 
དོགས་ནད་ 
གླ་ 
མི་ 
མགོ་བདེ་པོ། 
འདར་བ། 
ལུའོ་ 
རུམ་པ། 
（གཅིག） 
མུ་གེ། 
སྐུད་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
ལོན་ 
བཏུམ་པ། 
རྡུང་བ། 
ཧའོ་ 
ཁཎྜ་ 
སྒེར་བཙུགས་སློབ་གྲྭ་ 
འགེབས། 
ཅི་ 
（གཅིག） 
རུལ་བ་ 
ཚ་རིལ། 
ཀོན་ 
སན་ཅའོ། 
རིམས་ 
ཤ་སྐམ་པ་ 
མཁུར་ཚོས་ 
（གཅིག） 
རྡོལ་བ། 
ངོ་ལོག་ 
ལིའོ་ 
ཁ་ཚ། 
ཀྲང་ 
ཉམས་པ་ 
མིག་ལ་མཛེས་པ་ 
སྣེ་ 
དར་ཆ། 
ཡེ་ 
（གཅིག） 
ཁན་ 
ཟི་ 
སེར་ཁ་གས་པ་ 
བཅུད་ 
གཙང་མ།གཙང་མ།གཙང་མ། 
སྙིང་བཅུད། 
ཙུང་ 
རྗེན་པ། 
སྟོན་འབྲས། 
དབོར་འདྲེན། 
བྱ་ 
སྐྱོན་ 
བསད་པ་ 
བསྐོལ་མ། 
བཞུ་ 
ངན་སྐུལ་ 
（གཅིག） 
རྒྱབ་ཕྱོགས་ 
（གཅིག） 
ཤའོ་ 
（གཅིག） 
རྩི་ 
ཚའོ་ 
ཁ་བཤལ་བ་ 
གཡེང་བ།གཡེང་བ། 
（གཅིག） 
གྲམ་པ། 
（གཅིག） 
མིག་གིས་མི་མཐོང་བ་ 
（གཅིག） 
འཁྱིལ་བ། 
རིས་དབྱིབས། 
བཙལ། 
ཀྲང་ 
ཐིགས་པ་ 
ཆུ་འཁོར་ 
འཕྱུར་བ།འཕྱུར་བ། 
འཁྲབ་པ་ 
（གཅིག） 
འཛག་པ། 
འཚུབ་འཚུབ། 
དལ་པོ། 
ཁང་ 
ཉོབ་པ་ 
ཀྲའེ་ 
འགྲན་བསྡུར། 
（གཅིག） 
ཉུང་བ། 
འཇབ་རྒོལ། 
དགྲ་བོ་ 
བྱིའུ་ཆུང་ 
ཚ་ 
སྦྲང་རྩི་ 
བཙོག་པ་ 
དབེན་པ། 
ཐན་ 
ཀྲའོ་ཧོ། 
ཉག་གཉིས། 
སྡིག་པ། 
དགོན་པ། 
སྦྱོར་བ། 
སྨུག་པོ། 
བྱ་གཡབ། 
རྒྱན་གོས་ 
འགྲོ་ལམ་ 
འདོར་བ་ 
（གཅིག） 
（གཅིག） 
གཏམ་འཆལ་ 
ཤལ་ 
ཡ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སྡོམ་ 
བཙོག་པ་ 
གནས་ཚུལ་ 
ཕུག་ 
ལག་གཡོག་ 
སློབ་སྦྱོང་ལ་དགའ་བ། 
མཉེན་པོ་ 
འཆལ་པོ་ 
རྒྱ་མཚོ། 
བུ་མོ་ 
འབྲས་བུ། 
（གཅིག） 
ཁྲོབ་ 
（གཅིག） 
གནས་ 
ཀྲའེ་ 
ཚུའེ་ 
དོམ་ 
རྐུབ་སྟེགས། 
སྣ་གདངས། 
རྒོད་ 
ཤ་བཅུད། 
མཐོང་ལ་མ་མཐོང་ 
མེ་ཏོག 
（གཅིག） 
དྲེལ་ 
རྔ་ 
རྟ་གཅིག 
འཁུམ་པ། 
མིའོ། 
སྔ་མ། 
1 
5 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཤེས་རབ་ 
ཟུང་ 
ཞིང་འདེབས། 
ཅིན་ 
ཧོང་། 
ཚུལ་ལྡན། 
དབྱིང་། 
གཡུ་ལོ་ 
ཀྲང་། 
ཞོན་ 
ཆིའུ། 
ཕོ་ 
འཐེན། 
ཨག་ཚོམ་ 
ལོ་ཆུང་ 
ལེབ་མོ། 
གཤགས། 
ས་ 
ཕུར་བ། 
འདྲུད་པ། 
སྤྲོ་བ་ 
ཐེངས། 
འདེགས་པ། 
འདེམས། 
གཡུག 
བཙག་རྩི་ 
གཏོང་། 
（གཅིག） 
འཛིན་པ་ 
བརྫེས་ 
（གཅིག） 
པང་ལེབ། 
རྡུང་བ། 
ཕྱིར་འཐེན་ 
སྐུལ་བ།སྐུལ་བ། 
འཕར། 
ཨ་མ། 
ཁྲི་ 
འབྲི་བ་ 
བློ་རྨོངས། 
ཚུང་ 
（གཅིག） 
ལྷམ། 
རྒྱ་རབས། 
ཧེ་ 
ཡར་ 
སྒ་ 
ཤ་མོ་ 
བུར་ཤིང་། 
ལོ་འདབ་རྒྱས་པ་ 
ཆི། 
རྒྱ་སྐྱེགས་ 
（གཅིག） 
ཤིང་འབྲས། 
（གཅིག） 
བོད་ 
ཆི། 
（གཅིག） 
ཟེའུ་འབྲུ་ 
ཤེས་རྟོགས་ 
སྔོ་ཚལ་ 
ཕུང་པོ་ 
（གཅིག） 
ཅིན་ 
འཕྲེད་ 
དམག་གྲུ། 
ཤུར་ 
ཟ་རྒྱུ་མེད་པ།ཟ་རྒྱུ་མེད་པ། 
བྱིའུ་ 
སྒྲོམ་ 
དབྱིན་ 
ཧྥན་ 
འགྱིག་ 
རེ་རལ། 
ཀྲང་ 
སྐྱེམ་པ། 
བྱུག་པ། 
བྱིའུ་ཆུང་ 
ཉ་ལེབ་ 
འཕུར། 
སྐྱུར་ཁུ། 
ཁོན་ 
ཕྲུན་ 
བཟི་བ། 
འགག་པ།འགག་པ། 
ཁྲ་ 
གནོན། 
བློ་ཁ་ཆེན་པོ། 
ཕྱག་འཚལ། 
ལེ་ 
སྨྱུག་རྩལ། 
གླང་གོག་ 
པང་། 
ཕྱེ་མར་ 
ཉ་ཆུང་ 
（གཅིག） 
གཟབ་གཟབ་ 
（གཅིག） 
ཡོམ་ 
ཤོའུ། 
རླམ་ 
ཕེ་ 
སྒྲ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
མི་འགྲིག་པ་ 
ཐ་ཤལ། 
ལྟ་བ་ 
དབྱིབས། 
གསང་བ།གསང་བ།གསང་བ། 
རྩིས་གཞི་ 
གཏུམ་པོ། 
ཞར་བ། 
གཉིད་མི་ཁུག་པ།གཉིད་མི་ཁུག་པ། 
ཕའེ། 
སྒྲ་གྲགས། 
མིད་པ་ 
སྐད་ཅོར་ 
བཀའ་ 
འཕྱ་སྨོད་ 
འདྲུད་པ། 
ཤན་ 
སྐད་གསང་མཐོན་པོས་སྒྲོག་པ་ 
གྲིབ་ 
ནུས་པ་ཅན། 
ལོང་ཚིགས་ 
རྒྱག་པ། 
འཐེན། 
དུག་སེར། 
འཁྱར་འཁྱོར། 
རྡོག་རྫིས་གཏོང་། 
འདེགས་པ། 
（གཅིག） 
（གཅིག） 
རྗེས་ 
（གཅིག） 
སྡོད་པ། 
ཁྲུན་ 
མུར་ 
（གཅིག） 
སྐད་ཅོར་ 
འབུ་ཆུང་ 
བྱ་མ་བྱི་ 
（གཅིག） 
སྡིག་པ་ 
གསོད། 
མ་ཟད། 
（གཅིག） 
ཆ་ག་པ་ 
འབུ། 
ཉི་མ། 
སྤུ་རིལ། 
（གཅིག） 
བྱི་རིལ། 
ཕུ་ 
འཇིབ་པ། 
རྐན་ 
ཧའེ། 
གཏུབ། 
འོ། 
གང་བ། 
ལོ། 
བྲོ་བ་ཞིམ་པོ། 
མངགས་བཅོལ། 
བསྡུ་བ།བསྡུ་བ།བསྡུ་བ། 
དགའ་མཆོང་ 
（གཅིག） 
（གཅིག） 
འཕན། 
（གཅིག） 
རྒྱལ་མཚན་ 
ཤ་སྐམ་པ།ཤ་སྐམ་པ། 
（གཅིག） 
སྣག་ཚ། 
སྣེ་ 
དཔྱི་མགོ་ 
རུས་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
སྐམ་པ་ 
གཏོར་བ། 
གྲོང་རྡལ་ 
རྩེར་སོན་ 
ཁད་ 
（གཅིག） 
འཚེམ་པ། 
ནིལ་ 
ནེབ་ 
ཚིགས་ཁེབས་ 
འཇོར་ 
པང་། 
དབྱི། 
ཀེལ་ 
（གཅིག） 
བརྟེན་པ་ 
དཔྱད་གཞི། 
ཅི་ 
འབྲས་ 
ལི་ 
མ་ཟིན་ 
ཞིང་འདེབས། 
སྒམ། 
བཀའ་ཐང་ 
ལག་མཇུག 
ཧོང་ 
རོལ་དབྱངས། 
སླེལ་པོ། 
མདའ་ 
ལེའུ། 
སྐོར་ཡིག་ 
རེངས་པོ། 
སྒེའུ་ཁུང་ 
གྲུ་གཟིངས། 
འབྲུ་རིགས། 
ཉལ་བ། 
ལུང་ཁུག་ 
སྡེ་ 
མཚོན་རྟགས་ 
གྲུ་གཟིངས། 
ཕེན་ 
ཀྲུའུ། 
ཁྲ་ 
བྱིའུ་ 
པུས་མོ། 
ཤ་ཤེད་ 
ཁོག་ 
ཐེང་ 
ཉ་རུས་ 
ལི་ 
ལེན། 
ལྕགས་དམར། 
གློ་བུར་ 
ཉ་ལི་ 
（གཅིག） 
རྐང་ཡུ་ 
ཧན། 
（གཅིག） 
ལི་ 
（གཅིག） 
（གཅིག） 
（གཅིག） 
（གཅིག） 
ཀྲི་ 
ལུས་ངག་ཡིད་གསུམ་ 
གཞུག 
རིན་གོང་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཚོས་པ། 
མའོ་ 
དཔོན་པོ། 
གཟེངས་བསྟོད་ 
མང་པོ། 
ཡན་ལག་རེངས་འཁུམ་ 
བློ་བདེ། 
སྐམ་རིད་ 
དྲི་མ། 
སྐྲན་ 
ས་ཞན་ 
ཞ་བ་ 
ཟས་ངན་པ་ 
མདའ་འཐེན། 
བློ་རྒྱ་ཆེན་པོ་ 
ཡན་ 
བློ་རྩ་བརྟན་པོ་ 
ལས་ 
ཐཱང་ 
འཁྲུས། 
མུན་ནག 
（གཅིག） 
རྩམ་པ་ 
ཡིག་གཟུགས། 
སྙིགས་དོར་ 
མཉམ་བསྲེས་ 
ཅན་ 
བརྩི་སྲུང་ 
ཅན། 
སྒོམ་པ། 
（གཅིག） 
ཁྲོབ་ 
རྫ་རིགས། 
མངོན་མེད་ 
ཧྲུའུ་ 
ཕེང་། 
ཤ་མངར། 
（གཅིག） 
རླབས་འཕྱུར་ 
ཉིལ་ཉིལ་ 
རྫིང་བུ། 
དཔེ་གདན། 
ཉ་སྲིན་ 
ལྷགས་རྒྱག་པ། 
སེམས་ཁུར་ 
དམག 
ཨའོ་ 
ཕན་ 
ཐུང་ 
ཁྲེ་ 
ཆུ་བོ། 
སྐྱོགས། 
ལྷུང་ལྷུང་ 
ཁྲེང་ 
（གཅིག） 
ཤེས་པ་ 
（གཅིག） 
（གཅིག） 
བློ་ཕམ་ 
འབྲུག་གཡབ། 
འཁོན་འཛིན་ 
ལས་ཁང་ 
འགན་གཡོགས། 
དཔྲལ་བ། 
གྱོད་དོན་ 
རྣམ་པ་ 
གདན་ 
ཉམས་པ་ 
ཕྱིར་འབུད་ 
（གཅིག） 
ཉེས་ཆད་ 
ཁྲུང་ཁྲུང་། 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ལྐུགས་པ། 
དབུར་བ། 
སེམས་གསོ་ 
གཤགས། 
འགེབས། 
ལྷམ་ལྷམ་ 
རྩེད་མོ། 
མཚོན། 
དམར་གསོད་ 
བྱང་པ། 
ཧོ་ནན་ 
གློ་བུར་དུ་ 
ཆད་པ། 
གཙང་བཤུས་ 
ཟན་ 
ཤ་ཚལ། 
ཉེ་ཆར། 
1 
6 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཞིང་འདེབས། 
མ་གཏོགས། 
རྐོ་མ་ 
ཕུ་ 
ཅིང་ 
རམས་ 
ཧྥན་ 
ཕུལ་བྱུང་ 
ཚིག་འཇམ་པོ་ 
རྭ་ 
གཙུག་ཕུད་ 
ཁ་སྤུ་ 
ནག་རྒོལ། 
བཟོ་བ།བཟོ་བ། 
གཡོ་འགུལ་ 
བསྟོད་པ་ 
ལུས་སྦྱོང་ 
འཇིག 
བག་ལེབ། 
（གཅིག） 
རང་འདོད་ 
དཔའ་ཉམས་ཆེར་སྐྱེད་ 
དྲིལ་བུ། 
（གཅིག） 
རྣ་ལྷན་ 
ཀོ་ཤ། 
ཤུབས་ 
ཁུག་རྟ་ 
（གཅིག） 
ཉི་མ། 
རི་ཚལ་ 
འབྲུ། 
ཞོག་ཁོག་ 
འདས་པ།འདས་པ། 
ཞུའེ་ 
ཝེ་ 
（གཅིག） 
འདེགས་པ། 
ཕོགས་ཐོབ་ 
པི། 
（གཅིག） 
འདུ་གནས། 
སྲབ་པོ། 
འགུལ་བ་ 
ཧན་ 
གཉིད་ཉལ། 
དམག་རྒྱག་པ། 
བཀོག་པ། 
（གཅིག） 
ཆ་སྒམ་ 
ཕུར་བུ། 
འགྲུལ་འཁོར་ 
ཆའོ་ 
ཀུ་ཤུ། 
སྐྱ་ 
（གཅིག） 
གཏན། 
རྒྱ་སྤོས། 
ཚ་ལུ་མ། 
ཚ་ལུ་མ། 
ཡོན་ 
ཉ་གཡབ། 
དག་ཐེར་ 
ཆང་སྐྱོགས། 
ཞུ་བ་ 
རྐང་སྒྲོ། 
སྐྱོགས། 
ཆོན་ 
ཉིང་ཁུ། 
སྐུད་པ། 
སད་ 
ཟར་ 
དུ་འཇུག 
ཤེལ་ལེབ། 
ཧོང་ 
དུང་ 
རྫུན་མ། 
རླུང་ 
（གཅིག） 
ལིན་ 
ལང་ལོང་ 
འཇའ་ 
ཧོ་ 
འཁོར་བ། 
ཚག་ 
འཁོར་ཤུལ་ 
དུང་ཕྱུར་བརྒྱ་དང་བཅུ་མེད་གསུམ། 
ཁོང་དུ་ཆུད་པ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཅི་ 
ཁ་ལག་ 
གློ་བུར་ 
ཟླ་གདན། 
ཟུར་མིག་ལྟ་བ་ 
རིག་པ་ 
ཐུར་ལྟ་ 
ཁ་གྲངས་ 
（གཅིག） 
ཁ་འདར་ 
མི་མཐུན་པ། 
དེ་དང་འདྲ་བ་ 
（གཅིག） 
（གཅིག） 
（གཅིག） 
རྡུང་བ། 
གཅིག་རྗེས་གཉིས་མཐུད། 
（གཅིག） 
ཁ་ 
ཕར་འགྲོ་ཚུར་འགྲོ་ 
རྨིག་པ། 
མཁུར་ཚོས་ 
རྐང་སོར་ 
བརྙས་བཅོས་གཏོང་བ་ 
གཡན་འབུ་ 
སྦྲུལ་ཆེན་ 
ལྷ་མོ། 
འབུ། 
འབུ་ཕྲ། 
འབྲུག་གཟུགས་འབྲུག་གཟུགས་ 
འདོ་མེད་པ་ 
རྐང་གཅིག 
ལི། 
འབུ་འབུ། 
རྒོད་བྲོ་ 
ཆས་ 
སྐད་ཅོར་ 
མིད་པ། 
ཨ་ཧོ་ 
ཅི་ 
སྐོར་བ། 
（གཅིག） 
བག་ཆགས། 
སྒོར་མོ། 
ཡིང་ 
སྟེར་བ་ 
མོ་ 
ཀུའེ་ཀྲོའུ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
མདའ་ 
དཀྲུག་དཀྲུག་ 
མང་ཚོགས། 
ཁ་ངན་ 
ཡུང་། 
མེ་ལོང། 
མདའ་ 
མདའ་ 
དངོས་པོའི་ཆ་སྙོམས། 
（གཅིག） 
（གཅིག） 
བསྟོད་པ་ 
ངལ་གསོ་ 
ཞིང་ལས་ 
མུའུ་ 
ཁྱེའུ། 
（གཅིག） 
（གཅིག） 
འགྲུལ་པ་ 
གཟེབ་ 
དབང་འཕྲོག་ 
མནའ་མཐུད། 
དཀྲིས། 
གླིང་ཕྲན་ 
གྲུ་གཟིངས། 
མཁན་མ། 
ར་བ། 
（གཅིག） 
རུའུ་ལུགས་པ། 
སྣ་གཅོད་པ་ 
འོ་ 
གདོན་འདྲེ། 
སྤྲེལ་བ། 
གདན་འདྲེན་ཞུ་བ་ 
མིག་སྤུ་ 
དོ་མཉམ། 
ཆུར་བ་ 
སྐྱེ་དངོས། 
སྦོས་པ། 
གྲོད་པུ། 
གསོལ་ཚིགས། 
སྲིན་ 
ལཱིན་སྐྱུར་ 
ཤ་རོ་ 
བརྐོས་མ། 
ནག་པོ། 
སོ་སོས་བྱེད་པ།སོ་སོས་བྱེད་པ། 
（གཅིག） 
（གཅིག） 
ཐིག་གཡར། 
ཁུན་ 
སྤོ་ལོ་ 
ལྷག་བསམ་ཟོལ་མེད། 
ཉི་ 
ཁྲ། 
ཆུ་སྲིན་ 
（གཅིག） 
ཉ། 
ཕྲུ་གུ། 
དམངས་འཁོར། 
འཕྱི་བ་ 
（གཅིག） 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ཐག་གཅོད། 
（གཅིག） 
སྲེག་པ། 
འཐག 
སྲིད་གཞུང་། 
བཅིངས། 
ཧོང་ 
（གཅིག） 
རྨ་འབྲུམ། 
འབྲུ་རིགས། 
ལྦ་བ་ 
（གཅིག） 
ཚ་ནད། 
ནད་གཞི། 
ཞེན་ཆགས་ 
འཐེང་པོ། 
（གཅིག） 
མགོ་ 
ཞན་ 
རྔ་རིང་ 
དཀག་ 
དབྱེ་འབྱེད་ 
རྩོད་པ། 
རྒྱལ་ཁ། 
སོག་པ་ 
ཞི་ 
རྩུབ་པོ། 
ངོ་ཚ་ 
ཀ་ར། 
བག་ལེབ། 
མིག་ལོག་རྒྱག 
ཁོ་ཚག་ 
འབར་བ་ 
（གཅིག） 
བག་ཕེབས་ 
འབར་བ་ 
ཤེལ། 
ཆུང་བ་ 
ལན་བྱེད། 
ཁད་ 
（གཅིག） 
ལུའུ་ 
ལི་ 
གཟུགས་པོ་ 
（གཅིག） 
ངར་ལངས་པ་ 
ཏན་ 
（གཅིག） 
པུས་མོ། 
ལེན་པ། 
（གཅིག） 
འཇིགས་སྣང་ 
སྒྱིད་ལུག་ 
འགྱོད་པ་ 
ལྷོད་གཡེང་ 
འཁོར། 
དགྲ་བོ་ 
མི་ཡུལ་ 
ཐག་པ་ 
ཨི་ཁུང་ 
ལྟེབ་ 
བཀྲ་ཤིས་བདེ་ལེགས་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ལྡེབས། 
གཡོལ། 
（གཅིག） 
མཁྲེགས་པོ་ 
ཞི་ 
（གཅིག） 
བྱ་ 
（གཅིག） 
སྒྲོམ། 
ཐག་པ། 
རྒྱ་ཆགས། 
ཁ་ཡངས། 
གནམ་ལྡིང་ 
འཇལ་བ་ 
1 
7 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
（གཅིག） 
ཆུས་ 
ལུའུ་ 
ལུས་གཟུགས། 
གྱོན་པ། 
རྨུགས་ 
ཕྱིས། 
འོབས། 
ཕྱིས། 
（གཅིག） 
ཆད་པ་ 
ནག་ཉེས་ 
མི་རིགས།མི་རིགས། 
ཡུ་རྐང་ 
རྒྱུ་ནོར་ 
ཅུས་ 
གཙོད། 
བྱི་རུག་པ་ 
མེ་ཏོག་ཚའོ་ཚའོ། 
ཁ་ཡང་སྤྱོད་ཡང་ 
སྔོ་དྲེག་ 
རྩྭ་ 
མོང་ 
གཅིག 
སྐུལ་ལྕག 
མདའ་གཡབ། 
ཤིང་འབྲེག 
ཙན་དན། 
མའོ་ 
ཅང་ 
ལིང་ཏོག་ 
（གཅིག） 
ཆུ་འོག་བྲག་རྡོ་ 
ཀ་གདན། 
ལིན་ 
སྟེགས་བུ། 
ལས། 
བ་མོ་ 
མཚམས་སྤྲིན་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སོ་རུལ་ 
ལྟ་བ་ཟབ་མོ།ལྟ་བ་ཟབ་མོ། 
（གཅིག） 
གྲོག་རོང་ 
（གཅིག） 
མཚམས་འཇོག་ 
གཟིགས་དང་། 
འཁྱུག་ཙམ་ 
མིག་གི་རྒྱལ་མོ་ 
（གཅིག） 
（གསུམ།） 
མིག་ཧྲིག་ཧྲིག་ 
ལྟ་ཞིབ་ 
རྩོམ་ཡིག་ 
བཤད་ཙམ་ 
འཇལ། 
（གཅིག） 
བང་མཛོད། 
མཆོང་བ།མཆོང་བ། 
སྣེ་ 
（རྟ） 
བག་འཁུམས་ 
པད་པ། 
དཀར་པོ། 
འཁོར་བ་ 
ཐོན་ 
རྩྭ་འཁྲབ་མཁན་ 
དུང་ 
（གཅིག） 
（གཅིག） 
འབུ་ 
ངུར་བ་ 
སད། 
བག་མེད་ 
（གཅིག） 
（གཅིག） 
（གཅིག） 
འཛམ་གླིང་ 
གནས་དབྱུང་ 
ནག་ཐིང་ཐིང་ 
འཇོང་འབུར་ 
དཔྱི་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ལུང་ 
རྩ་བ། 
ལྕགས་སྒྲོག་ 
རྫ་ཕྲན། 
（ 
（གཅིག） 
ལཱན་ལེ་ 
མཚོ་ 
རྐོ་བ། 
（གཅིག） 
ཡོབ་ 
བར་མཚམས་ 
སྙེ་མ་ 
འབྱར་བ། 
ཝེ་ 
གཅིག་བཤད་ 
ལྷུང་བ་ 
སྨྱུག་མ། 
（གཅིག） 
སློ་མ་ 
བུད་མེད་ 
ཚོམ་ 
（གཅིག） 
འབྲས་སྣོད་ 
མང་པོ། 
ལང་ཚོགས། 
ཏའེ་ 
ཕྱི་བ། 
པང་ལེབ། 
སྔུར་བ་ 
བུད་མེད་ 
（གཅིག） 
རྟགས་ 
ཟོག་འདྲེན་ 
ཤ་གསོ། 
མཚན་ཐོབ་ 
ཡའོ་ 
དང་སེམས་ཅན་ 
དུས་ཡུན་རིང་པོ། 
ལྕགས་དཀར། 
སྦོས། 
རབ་རིབ་ 
ངོ་ཚ། 
འོ་ཞོ་ 
ཆུར་ 
ཚོད་བཤད། 
（གཅིག） 
（གཅིག） 
ཉ་གཟིངས། 
（གཅིག） 
ལ་གསལ། 
（B） 
（གཅིག） 
མུར་ལྕིབས་ 
ཆུ་སྲིན་ 
འདམ་ཉ། 
（གཅིག） 
ཁྲག་ 
（གཅིག） 
ཉ་ཆེན། 
མཁྲིག་མ། 
（གཅིག） 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ཞེ་འབྲེལ། 
བྱ་རྒོད་ 
ནང་ 
མྱག་ 
མེ་ 
མི་རྟག་པ། 
བྱིས་པ། 
འབྲས་སྐྲན། 
རུ་རུ་ 
ལྷས་མ། 
རྒྱལ་བ། 
སྡུག་པོ་ 
འབྲས་ཤུན་ 
（གཅིག） 
སྐམ་ཤས་ཆེ་བ་ 
ཞེ་འཛིན། 
（གཅིག） 
ཕུའུ་ 
མེ་ཏོག 
ཧའོ་ 
སྦྲིད་པ། 
ཉམ་ཆུང་ 
ཉམས་པ། 
ཉམས་པ་ 
ཤ་དོད་པོ། 
ཁ་སྦུག་ 
（གཅིག） 
སྟོན་མཁན། 
ཅེས་བཤད། 
（གཅིག） 
） 
སྣག་ཚ། 
སྐྱེར་བ་ 
སྐྱེར་བ་ 
དཔུང་པ། 
དབྱེ་འབྱེད་ 
ཕྲུ་གུ་ 
ཁྲ་ 
རྨོ་བོ་ 
གཤོག་པ། 
པད་མ། 
བྱ་དཀར། 
ལྕགས་ལྕགས་ 
གློ་བུར་ 
1 
8 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
（གཅིག） 
ཨའོ་ 
（གཅིག） 
སྣག་ཚ། 
རྔོག་མ་ 
ཁྲ་ཆིལ་ཆིལ། 
པད་རྩ། 
གཙིར་གཡབ། 
འབུར་ཁ། 
ལྕག་ 
བྱེད་པ། 
རྨེད་ 
མཉེད་ 
རྒྱ་སྣེ་ 
（གཅིག） 
སྦ་ 
ཧྥན་ 
（གཅིག） 
ཞྭ་མོ། 
（གཅིག） 
ཁེབས་ 
ཀོ་བ། 
དམར། 
（གཅིག） 
རྡོ་དཀར། 
ཆུ་ལོགས། 
གནམ་འཐིབས་ 
རྔམ་བསགས། 
ཅེས་བཤད། 
（གཅིག） 
） 
ས་ཁུ། 
མིག་གིས་མཐོང་བ།མིག་གིས་མཐོང་བ། 
ཅིན། 
ཧའོ་ 
གཟའ་ 
ཐེ་ཚོམ་ 
མཆོང་། 
ཆུ་སྐྱ་ 
（གཅིག） 
（གཅིག） 
ནུས་པ་གང་ཡོད་འདོན་པ། 
མནའ་མཐུན། 
འཁྱིལ་འདུག 
འབུ་དམར་ 
（གཅིག） 
སྐད་ཅོར་ 
ཀྲུའུ་ཧན། 
གཡོ་འཕྲུལ། 
（གཅིག） 
སྐམ་པོ། 
དཔྱི་མགོ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
ལེ་ 
གདུ་བུ་ 
བརྔ་བ། 
ལུའུ་ 
ཞིམ་པོ་ 
（གཅིག） 
རྐང་བཙུགས། 
སྐྲ་གདན། 
གཞོགས་འདེགས་ 
（གཅིག） 
རྫ་ཆེན། 
ཆུ་ཚོད། 
ཞིབ་དཔྱད། 
རྐང་གཉེར། 
སློག 
དཔུང་རྐང་། 
གཤོག་པ་ 
སོ་ལེ་ 
ཕོ་ཡན་ 
ཉ་ལེབ་ 
ཉ་སྒོང་། 
མཚོ་བྱ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཁྲ་ 
རྔོ་ 
སེམས་ཁམས། 
ཁྲག་ཐིག 
ངན་གོམས་ 
ཆག་རྒྱག་པ་ 
（གཅིག） 
ཉམས་པ་ 
རྦབ་ཆུ། 
（གཅིག） 
（གཅིག） 
གསེར་རྩི། 
རྨོངས་པ།རྨོངས་པ།རྨོངས་པ། 
ཐུ་བ། 
ཅེས་བཤད། 
（གཅིག） 
） 
འདྲ་བཤུས་ 
ཐམ་པ། 
དབྱིས་ 
ཅི་གསུང་དང་ལེན་ 
1 
9 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
གུག་མོ། 
（གཅིག） 
གསོག 
ཐོ་བ། 
རྟ་ཆས་ 
གསང་ཐིག 
（གཅིག） 
སྡིག་པ་ 
མཉམ་གཏད། 
ཉེན་རྟོག་པ། 
ཤ་མོ་ 
ཆུ་སྔོ་ 
མགོ། 
འཛེག་པ། 
ཧམ་གཉེར། 
ཆོས་དད་རང་མོས་ 
རྒྱུ་ 
（གཅིག） 
ལིན་ 
（གཅིག） 
སྐྱ་བོ། 
ཅེས་བཤད། 
（གཅིག） 
） 
གཙང་སེལ་ 
ཉི་མ་ལྡེ་བ། 
ཧའེ་ 
གནས་བབ་ཀྱི་གནས་བབ། 
ཉམས་ཉེན། 
（གཅིག） 
སྐྱི་པགས། 
（གཅིག） 
ཉ་གཡབ། 
（གཅིག） 
ཙོག་པུར་སྡོད་པ་ 
དྲད་དྲད་ 
རྒྱུགས་པ་ 
སྡོད་པ། 
སྲིན་འབུ། 
མོང་ 
（གཅིག） 
སྦལ་ནག་ 
སྦྲང་ནག 
རྩེ། 
འཐུམ་པ་ 
དཔྱི་ 
ལྷ་ངའི་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སྦུ་གུ། 
（གཅིག） 
བཤུ་བ། 
སྒྲ་ 
ཟིན་བྲིས། 
（གཅིག） 
སྔུར་བ། 
ལུ་གུ། 
（གཅིག） 
རྟ་དམར། 
（གཅིག） 
སྤྱིན་ཤོག 
ཞོའུ་ 
ཉ་མེན་ལི་ 
ཧ་ཅང་ཆེ་བ་ 
（གཅིག） 
སྡིག་སྲིན་ 
ཅེས་བཤད། 
（གཅིག） 
） 
འདར་བ། 
ཐོར་བ། 
རྔོ་ 
ཆི་ 
སྒུག་ནས་མི་སྡོད་པ། 
འདབ་མ་ 
ཁཱ་ 
གཟིགས། 
འབྲས་ཐུག 
རུས་སྦལ་ 
འབར་གས་ 
ཧན་ 
གཞང་འབྲུམ་ 
དབྱིང་། 
（གསུམ།） 
དཔེ་ཆ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སུལ་ 
ཞིན་ཅང་ 
རྟ་མཆོག་ 
ལྕགས། 
2 
0 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཙན་ 
ཡ་སྐྲ་ 
རང་ 
འཚང་ཁ་ 
ཤིང་ 
མཉམ་དུ། 
སྡོང་ལག་རྒྱས་པ།སྡོང་ལག་རྒྱས་པ། 
（གཅིག） 
（གཅིག） 
ལི་ 
གངས་རིལ། 
（རྟ） 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
ཡའོ་ 
སྐུམ། 
གཡབ། 
འཚབ་འཚུབ། 
མེ་ཏོག 
འགུལ་བ་ 
མ་ 
ལྡད་ 
སྐད་ཅོར་རྒྱག 
མེ་སྟག 
ཁྱུ་ 
འུ་ཐུག་ 
གདོང་རྟགས་རྒྱག་པ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
འགྲོ་རོགས། 
ནུས་པ་ 
དམག་དཔོན། 
རྒྱལ་ཁོངས་ 
ཕྱོགས་བསྡུས་ 
བྱ་མ་བྱི་ 
བཙོག་པ་ 
（གཅིག） 
ཉ་ 
ཁྲབ་ 
རྐང་འཛུགས། 
གྲུམ་པ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
འདྲེ། 
ནུ་ 
ཆུ་གཏོང་བ་ 
（གཅིག） 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
དཔེ་ 
ཡུགས་མོ། 
ཕྱོགས་བཞི་མཚམས་བརྒྱད་ 
2 
1 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
（གཅིག） 
ལྐུགས་པ། 
（གཅིག） 
（གཅིག） 
བཞིན་ 
རྡོག་གཟུགས། 
（གཅིག） 
དབང་ཤེད་ཅན། 
ཟིལ་ 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ངན་འགྱུར། 
སྔོན་ལ་ 
（གཅིག） 
བཙོག་པ་ 
རྐང་ 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
（གཅིག） 
གདན་འཛིན། 
ཅེས་བཤད། 
（གཅིག） 
） 
སྨྱོ་བ། 
གླ་བ། 
ཅང་ཞི། 
ཁུའུ། 
（གཅིག） 
ཧའོ་ 
སེལ་བ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
སྐམ་བཞུར། 
མཉམ་བསྲེས་ 
ལི་ 
2 
2 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
（གཅིག） 
འདྲུད་པ། 
དབྱི་ 
ཀོ་ལྭ་ 
སྨོག་པ། 
ཁྲུང་ཁྲུང་དཀར་པོ། 
（གཅིག） 
ནང་ 
སྨུག་རྡུལ། 
ཅེས་བཤད། 
（གཅིག） 
） 
ཨ་མ། 
མེ་མདའ། 
ཐབས་ལམ་ 
ཐར་བ་ 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
གཡོགས། 
འཛོམས་པ། 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ནང་སྙིང་ 
བག་མེད། 
ཅེས་བཤད། 
（གཅིག） 
） 
ཟ་བ། 
2 
3 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
གཡོག་མོ། 
མྱུར་འདེད། 
བདག་བཟུང་ 
འཛིན། 
མཁུར་ཚོས་ 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ཟོ་བ། 
གཟུགས་མོ་ 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
ཤ་སྐམ་པ་ 
ལིན་ 
（གཅིག） 
2 
4 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཆུང་བ།ཆུང་བ།ཆུང་བ། 
འབུས་ཟ་བ། 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
གོམ་ཆུང་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ལམ་ཁུལ། 
དར་རྒྱས་ 
ཅེས་བཤད། 
（གཅིག） 
） 
པ་ 
སྒྲོག་ལུང་ 
2 
5 
བྲིས། 
ཅེས་བཤད། 
གཅིག 
） 
ཐུག་པ།ཐུག་པ།ཐུག་པ། 
གཡུ་རལ་ 
（གཅིག） 
ཅེས་བཤད། 
（གཅིག） 
） 
མི་བཤད་པ།མི་བཤད་པ། 
ཅེས་བཤད། 
（གཅིག） 
） 
བག་ལེབ་བསྲེགས་མ་ 
ཅེས་བཤད། 
（གཅིག） 
） 
ཀྲོང་། 
2 
6 
བྲིས། 
ཅེས་བཤད། 
（གཅིག） 
） 
（གཅིག） 
3 
0 
བྲིས། 
ཅེས་བཤད། 
（གཅིག） 
） 
ཁྱིམ་ཚང་ 
3 
6 
བྲིས། 
ཅེས་བཤད། 
（གཅིག） 
） 
གཅིག 
