1
2
3
4
5
6
7
8
9
0
-
=
!
@
#
$
%
...
...
&
*
(
)
~
:
"
{
}
[
]
|
\
?
/
<
>
,
.
;
'
+
а
б
в
г.
д
е
ж
ж
би
j
к
л
м
n
o
х
q
r
s
т
та
v
w
х
y
z
А
Б
C
Д.
Е
F
Ж
H
Би
Ж
К
Л.
М
Н
О
P
А
R
С
Т
У
V
В
X
Y
З
Одоо
үе
Хятад
хэл
дамжуулан
ашиглах
үг
хүснэгт
1
зураг
〔
Нэг
〕
Нэг
〔
Тиймээ
〕
Б
2
зураг
〔
Нэг
〕
хоёр
арав
Дин
тарих
Долоо
〔
丨
〕
Бу
〔
Төлбөр
〕
Найм
хүмүүс
Оруулна уу
хүүхэд
ес
чинжаал
цөөхөн
〔
Тиймээ
〕
Диао
Дээш
Байна
Хутга
хүч
бас
Nie
3
зураг
〔
Нэг
〕
гурав
хуурай
Би
онд
алдагдал
Ши
дэлхий
ажил
зөвхөн
дор
Инч
Нөхөр
Том
Ву
эсрэг
Арван мянга
Тиймээ
〔
丨
〕
дээр
жижиг
ам
уул
алчуур
〔
Төлбөр
〕
мянга
гуйлга гуйх
Чуан
Тэрбум
彳
А
Юу
Урт
Халбага
эм
Си
Хаана
болон
〔
Диан
〕
өргөн
Мөхөх
Хаалга
Аа
Зөв шударга байдал
Of
〔
Тиймээ
〕
цогцос
Аль хэдийн
Си
бөхийх
аль хэдийн
харуул
孑
хүүхэд
孓
мөн түүнчлэн
Эмэгтэй
нисэх
ир
Сурах
загалмай
морь
хотхон
Яо
4
зураг
〔
Нэг
〕
Элбэг дэлбэг байдал
хаан
сайн
нээлттэй
Qi
нөхөр
өдөр
юань
үгүй
Вэй
үүл
Мэргэш
гуйлгачин
зангиа
Хорин
урлаг
мод
Тав
дэмжлэг
танхим
гучин
Болохгүй
нарийн
бас
нохой
Талбай
хуанли
Найз
муу
ялангуяа
тэмцээн
Муу
машин
асар том
шүд
Туен
Ге
харьцаа
харилцан
тайрах
ватт
〔
丨
〕
зөвхөн
бага
Гэж хэлсэн
өдөр
онд
бүрхүүл
Дотор
ус
Бүлэг
харах
〔
Төлбөр
〕
гар
Үд
Үхэр
үс
хий
Рен
Rise
тендер
урт
нинжин сэтгэл
Дин
Юу
хуудас
үйлчлэгч
Жан
Өөрчлөлт
үзэн ядалт
валют
аравны нэг
одоо ч гэсэн
зөвхөн
жин
хумс
эсрэг
Си
хадах
Танилцуулах
аав
Яо
Хаанаас
Лүн
энэ
догшин
Минут
Дутагдал
олон нийтийн
агуулах
сар
Ши
болохгүй
салхи
өртэй
Дан
дүрэмт хувцас
Ву
дэгээ
Шао
галт шувуу
〔
Диан
〕
Биан
зургаа
Текст
Кан
дөрвөлжин
түгжээ
гал
Учир нь
Тэмцэх
Дахин санах
метр
Захиалга
Өрх
Эмгэнэл
таних
Шоглоом
илүүдэл
зүрх сэтгэл
〔
Тиймээ
〕
Инь
шугам
夬
хар тугалга
муухай
爿
-бар
нүх
баг
хийх
Хэнд
зөвшөөрөх
Дэн
Өгөх
зөвлөгөө өгөх
давхар
ном
үгүй
уран зөгнөл
5
зураг
〔
Нэг
〕
хаш
Сэтгүүл
Төгсгөл
үгүй
Үзүүлэх
цохих
Хан
нарийссан
цохих
Ухаантай
эерэг
дэгдэх
Тарих
Шарах
Ционг
Ажил
шидэх
хамт явах
сайхан
ертөнц
Ай
艽
эртний
Хэсэг
艿
энэ
Техник
Жа
чадах
үүн дээр
Эргэх
C
зүүн
Стерн
Pi
чулуу
зөв
даавуу
Рам
Урт
Е
түвшин
Унтраах
Rolling
зүүн
匜
Идэвхтэй
〔
丨
〕
карт
хойд
Дээшээ ав
Гүдгэр
Лу
аж үйлдвэр
хуучин
Царайлаг
Буцах
Зүйл
Нэг удаа
Мөн
Дин
навч
А
Өргөдөл
дугаар
Цахилгаан
талбар
гэхэд
Порфир
Бүрээ
зөвхөн
Төв
түүх
загнах
үглэх
Ах
Унтах
тогших
дуудлага
Залхуу
Ярилц
өөр
санаа алдах
Ран
Аяга
хотгор
Хоригдлууд
дөрөв
〔
Төлбөр
〕
Төрүүлэх
Алдах
Сум
Протиум
эхнийх
Во
Гурав
албан ёсны
овоо
төлөх
тулаан
үе
Цент
мянга
үхрийн мах
Линг
Зурах
Тэд
хэрэгсэл
Цагаан
хүүхэд
тэр
Рен
Зэмлэл
аяга
тарвас
Бараг л
Бөөн
хийх
ашиглах
Хогийн цэг
Далайн хав
Ди
хөгжилтэй
Та
өгүүлбэр
яаруу
армадилло
ном
Мао
Үүрэг
гадна
Газар
өвөл
шувуу
Ажил
Руминат
багц
өлссөн
〔
,
〕
Эзэн
хот
庀
Квонг
Бос
Фэн
Манг
нууцлаг
флэш
Орхидэйн
хагас
Тинг
жүүс
солилцоо
толгой
汈
Хятад
уй гашуу
харин ч
нүх
урвагч
энэ
Загнана
Хэрүүл
хэлэлцэх
бичих
ургац
ёслол
гүтгэлэг
дууссан
Галт тэрэг
ёстой
Хэлэлцэх
Мэдээ
Санаарай
Үүрд
〔
Тиймээ
〕
Хэлтэс
Жири
Ни
хүмүүс
Фу
Хироши
Ян
Гарав
явган хүний ​​зам
Лиао
сүү
боол
Га
нэмэх
Дуудлага
арьс
тал
жирэмсэн
үс
Гэгээнтэн
Зөв
Бен
станц
жад
зөв
Хяналт
ээж
залуу
утас
6
зураг
〔
Нэг
〕
Марина
Лей
муж
Дин
Жи
томъёо
Тойрог
шийтгэл
Син
Ронг
шилжих
далан
圬
Гүй
Ачаа
Ариун сүм
Азтай
горхи
дотогшоо орох
Ге
тест
Итгэх
Чун
хуучин
Хог хаягдал
Гонг
Түр хүлээнэ үү
Өргөтгөх
булш
Palpate
шүүрдэх
Шахах
устгасан
Газардуулга
Залуу
талбар
чих
таро
芏 芏
Нийт
Цянь
Шао
Splendens
芄
манго
Ази
Шиба
Xiong
Фен
Сян
ялзарсан
Энгийн
машин
зөв
Дамжуулах
дамжуулан
сайд
Албан ёсны
дахин
Холбоо
АГААР
Даралт
Залхсан
厍
Сю
онд
зуу
Байна
Хадгалах
болон
хуудас
Мужаан
сайрхах
Хураан авах
Куан
саарал
Хүрэх
гарнизон
尥
Багана
үхсэн
хийх
хавтас
Барбар
төмөр зам
хорон муу
Яо
Зурах
Алхам
бүрэн
руу
〔
丨
〕
энэ
Тиймээ
Цэвэр ариун байдал
хэлтэс
тоос
үзүүр
доогуур
Гэрэл
хэзээ
Дууд
эрт
шидсэн
айлгах
Урт
чирэх
шавьж
дуу
бүлэг
хамт
Лу
Өлгөх
идэх
Учир нь
Хөхөх
Тийм үү?
Дуудлага
Ю.
Тиймээ
аюултай
дарвуулт
настай
Буцах
Хэрхэн
модгүй толгод
дараа нь
зүгээр л
сүлжээ
мах
Тай
хүүхэд
囡
〔
Төлбөр
〕
гадолиниум
иттриум
жил
Жу
вааран эдлэл
дейтериум
неон
эмэгтэй
эхнийх
шидэх
Тинг
хэл
хулс
шилжих
Жо
хүртэл
Агуу их
нэвтрүүлэх
Пинг
Понг
Амрах
Тав
заль мэх
Volt
бөхийх
маш сайн
зуурмаг
Я.
Таслах
хэсэг
Өргөтгөх
Ва
Жонг
өрсөлдөгч
Хэсэг
Рен
гэмтсэн
бодлогогүй
Үнэ
Лүн
Хуваалцах
бүдүүлэг
Хятад
Дээш
Тонг
Дууриах
Түнш
Хуурамч
Догшоо
-аас
Тиймээ
цус
руу
Фонтанель
дуртай
Арын
Мөр
Лу
завь
бүгд
уулзалт
алах
Нэгтгэх
их наяд
Аж ахуйн нэгж
Буцалгана
氽
Олон хүн
Эзэн
шүхэр
Үүсгэх
хөлийг нь тайр
булчин
хавирга
Хий
төрөл бүрийн
Су
Аюулд
арав хоног
Асахи
旮
Зорилго
сөрөг
шорон
хоолойг таслах
А
Унгар
М
андуурсан
тус бүр
нэр
олон
хорхой
Оролцох
Ву
өнгө
饧
〔
Диан
〕
битүүмжлэгдсэн
хүчтэй
Яарах
Нүүр будалт
мөс
тосгон
Тэмдэглэх
бас
Лю
Qi
загалмай
Times
хувцас
Үйлдвэрлэх
Шийдвэрлэ
Хай
Соёолон
Төлбөр
Ихэмсэг
ойрхон
асуу
Яарах
хонь
болон
хаах
Тоолуур
гэрэл
Муж
хөлс
Бохир ус
Гол
Шан
Инь
Зурах
Си
үер
горхи
Усан бассейн
Ру
шөл
Салбар
таах
наманчил
завгүй
Син
Ю.
Шоу
Байшин
үг
Ан
ярих
хориотой
Өө
цэргийн
Төлбөр
гайхах
Qi
Не
Сю
худал
s
Шүүх ажиллагаа
Газар тариалан
Хошин шог
Гэж үзье
зочлох
Тактик
〔
Тиймээ
〕
Ю.
Хайж байна
тэр
Жан
Бүслэлт
хурдан
Ядарсан
гарын авлага
өөр
Тайвшир
хавх
Руан
Нар
Массив
Ян
Хүлээн авах
Сака
Захиалга
билэг
Харуул
Ченг
хорон муу
Гэх мэт
Татвар эм
эмэгтэй
Татвар эм
сайн байна
тэр байсан
ээж
тоглох
өд
Харах
Моу
Аз жаргалтай байна
худалдан авах
纡
улаан
Жоу
Ачаа
Шилэн
зангилаа
номхруулсан
цагаан торго
ойролцоогоор
түвшин
нарийн хөвөн
сахилга бат
Чи
Утас
эргүүл
7
зураг
〔
Нэг
〕
амьдрал
Ган
\
хийх
Таталт
улаан буудай
Жиу
玚
Ма
хэлбэр
Урьдчилгаа
Гарах
залгих
хол
Зөрчих
хатуу
Аз
Туслаач
Энхрийлэх
тахилын ширээ
Туан
Ур чадвар
Муу
Шахах
Татах
Ли
Сэтгэл түгших
Хахах
Татгалзах
Хайх
Багц
Татах
сайт
явах
хуулбарлах
HG
далан
хүндэтгэл
халдлага
улаан
圻
нугалав
Ав
Татах
Сака
Шахах
Дүр эсгэх
шүүрэх
Мин
салбар
Хом
нуралт
бүгд
боомт
Хязгаарла
шидэх
цутгамал
Сунгах
\
булш
нүх
эсрэг
Соёолон
сэгсрэх
Хамгаалах
бүрхүүл
Жи
Хэсэг
тодорхойлох
Twist
дуу чимээ
Тавь
Тайлан
Байх
илэрхийлэх
гэхдээ
Дээрэм
毐
Фу
дафне
Ву
зэгс
Хандан
Юн
Фу
усан хүрэн
Ли
Аценафтен
Салат
нахиа
Жи
Руй
Амарант
хүнсний ногоо
Чанг
цэцэг
Селөдерей
гич
Cistanche
Цин
Фен
Cang
Стилбене
Фтор
Горгон
хадах
Бензил
Соёолон
хатуу
Рами
зэгс
үндсэн
хөдөлмөр
Грам
Ба
Су
Ли
Род
Ду
Бар
материал
тосгон
Род
杌
чангаанз
Хуш
шулам
хошуу
туйл
杧
Qi
Ли
Ян
модны мөчир
гуйлга гуйх
мэдрэлийн
Гөлөг
зүгээр л
хайрцаг
дэлгэрэнгүй
боодол
Би
шош
Хоёр
Bing
нэгдмэл
Солонгос
эмнэлгийн
Чен
Урамшуул
Pi
үгүй
бас
Чулуу
奁
гахай
ичсэн
Устгах
Ирээрэй
Тэ
тэр ч байтугай
欤
Сюань
Ш.
тоормос
зочноор хүлээж авах
〔
丨
〕
Бэй
мэдрэлийн
Ми
алхам
галоген
дарсны сав
Тийм ээ
Хүчтэй
Шоу
нар жаргах
ган гачиг
ширтэх
Одоо
Цаг хугацаа
Ву
Furfur
Туслаач
хошуу
онд
Баббл
үлдэх
жиргэх
холтос
Хум
бөөлжих
цэцэрлэг
хагарал
Аан
Нээлттэй
Хүрээлэх
Тиймээ
Тон
Ян
Пиридин
Мачи
хөл
луу
шуудан
эрэгтэй
нойрмог
дуу чимээтэй
мөр
Ёолох
На
унших
гишүүн
сонсох
Уянга
Фено
багалзуурдах
үнсэх
цохилт
Хөөе
хоолой
吣
Индино
Архирах
Яп
Бар
дэлгүүр
болохгүй
хөхөх
岍
хөшиг
Qi
бат бөх
岈
Бичлэг
Сянь
данс
Cen
Араши
Си
төсвийн
囵
бүхэл бүтэн
〔
Төлбөр
〕
хумс
зүү
Жао
полониум
рутениум
Тийм ээ
ксенон
тритий
эрэгтэй
Мэдээлэх
Би
Эмх замбараагүй байдал
Ашиг
халзан
Үзүүлэх
хувийн
Ао
тус бүр
уран
Цэргүүд
Qiu
тооцоо
бие
юу вэ
Зуо
нөлөө бүхий
Адислаарай
Яа
гэхдээ
сунах
Хуваалцах
Алдагдсан
Хийх
Авга ах
Жүжигчин
комисс
бага
Та
Тэнэг
Тонг
амьдрах
Бит
Хамтрагч
Туо
бие
саван
хүлээх
Будда
Жиа
яндан
ойролцоо
сайтар
үйлчилгээ
Дууриах
буцах
Тэр
Илүү
найдвар
Quan
суух
Хөндий
Фу
Зөв
豸
Агуулах
зэргэлдээ
тоос
сэрээ
элэг
Оксим
шулуун гэдсээр
гурвалсан
тохой
гэдэс
Харш
яст мэлхий
Диан
Хуан
Чөлөөлөгдсөн
劬
галзуу
одоо ч гэсэн
Эвгүй
Ди
өнцөг
устгах
дассан
狁
Тагтаа
Нийтлэл
Тонг
өндөг
Төөнүүр
арал
Зоу
онгоц
Тон
тавтай морилно уу
тахилын хохирогч
Хоол хийх
饫
饬
будаа
уух
систем
〔
Диан
〕
Ярих
хөлдөх
хэлбэр
му
нөхцөл байдал
Хөгжилтэй
веранда
ор
Сю
Номын сан
хоргодох байр
буцалгана
Буцалгана
Эмчилгээ
хомс
ёстой
хүйтэн
Энэ
Овоохой
дараалал
Шин
Эвгүй
хаягдсан
Smelt
март
Харайх
Вэй
сул
Хонг
хооронд
Мин
闶
чихмэл
Цян
Шүүгч
Эсрэг
гал тогоо
Bright
Түлэх
Ян
дүү
Фэн
Ван
Юань
Унтах
Му
Pei
Миан
Устгах
эгц
Ус зайлуулах
Эмх замбараагүй байдал
Банг
эгц
арлын
элс
будилсан
Мин
汭
уур
үржил шимтэй
Тиймээ
мөхөх
үймээн самуун
Фен
тогоо
Cang
Ван
суваг
Үгүй
Биан
Вэн
Өлгөх
Вэй
Шанхай
Угаалтуур
Угаалтуур
Цин
бичих
урам хугарсан
инвазив
Жирэмслэх
Гайхсан
санаа зов
гунигтай
дуулгаваргүй
уур
цөхрөл
Шин
Сэтгэл түгшсэн
гунигтай
Уур
Чин сэтгэлээсээ
хурдан
дассан
Дуусах
Дуу
Макро
шорон
Судалгаа
ядуу
гамшиг
сайн
гэрчилгээ
Тайлбарлана уу
буруутгах
эхлэх
Сэтгэгдэл
Нэмэх
эрт
Нийгэм
Мөргөл
祃
хараал
мэдлэг
Луйвар
Гомдол гаргах
ховор
Оношлогоо
гүтгэлэг
бүрдүүл
үг
Загнана
Зарлиг
Танилц
Орчуулах
Тиймээ
〔
Тиймээ
〕
6-р сар
сүнс
энэ нь
Шал
унах
屃
Пий
сүүл
сүүлээр
Товчоо
өөрчлөх
Жан
зайлсхийх
Тохиолдол
газар
Аа
Зи
Урт
Чен
аюултай
Саад
Эргэх
Хавсаргасан
унах
Туо
Pi
зуухны хил хязгаар
Ян
зусардах
биеэ үнэлэгч
Хөгшин эмэгтэй
нас барсан эх
гайхалтай
Жирэмсэн
Чөтгөр
Хөөх
Эгч
хор хөнөөл
Татвар эм
хартай
бяцхан охин
Си
Ю.
Үгүй
Шао
Шао
тэсвэрлэх
хоолойг таслах
хүч чадал
Ён
Тай
Үргэлжлүүлээрэй
Тахиа
өргөрөг
纭
жолоодох
цэвэр
алдаа
утас
Анги
На
纴
босоо
барж
Лүн
Янз бүрийн
цаас
Хээ
Ээрэх
纻
илжиг
Шинэ
Тайвшир
8
зураг
〔
Нэг
〕
Бонг
тоглох
Вэй
бөгж
玡
Ву
ногоон
хариуцлага
Одоо
сарнай
玠
порфирит
Юэ
хүснэгт
Jue
Гликозид
Глен
Даруухан
зохицуулалт
Дэггүй
арчих
Гуа
邽
тигель
Кэ
Биллет
Өргөтгөл
Урт
Нарийн үзлэг
Татах
импичмент
Пинг
Сонго
Хэрцгий
Twist
шилэн аяга
шавар
Тан
Ачаа
Кун
Бооцоо
Сунгах
Насос
Хулгайлах
Эвгүй
чирэх
pat
Гэхэд
Бууд
дээд
хагарал
Буулгах
Ачаа
Түр хүлээнэ үү
Хүрэх
арлын
баривчлах
Боломжит
барих
Шахах
хог
Татах
баар
Аз болоход
холино
шураг
бөөн
Ни
балгах
сойз
болхи
заль мэх
налуу
Phi
залгах
сонгох
шившлэг
өргөх
эрхий хуруу
сэтгэлийн хямрал
нугалах
Cumin
түүний
Тиймээ
авах
Мо
Гликозидууд
гашуун
бензол
Си
Хатуу
колраби
Хэрэв
Мао
Урт
алим
сүрэл
Жу
хошоонгор
суулгац
Англи
Ран
Абутилон
Чи
Фу
Линг
Индэнэ
Гоу
Мао
Цута
Шүүх
Нахиа
Сэнс
Фу
булш
дан
Чигээрээ
олон хүн
茀
Өс
хаш
Ветч
иш
хөвд
Мао
дэмий
ой
салбар
аяга
тэнхлэг
тогтвортой
кабинет
Локват
Төгсгөлд нь
харанхуй, нам гүм
тенон
Жиан
pestle
Хэсэг
хаалганы тулгуур
Дүн шинжилгээ хийх
самбар
Гацуур
сул
буу
агч
Бүтэц
Ханжоу
Соёолон
Жиэ
Өгүүлэх
дэр
гав
Локват
Жу
оршуулга
эсвэл
зураг
Худал хэлэх
зүйл
өргөс
огноо
бороо
Зарах
Ганга
Харанхуй
хөдөлмөрлөх
alum
Цахиур
миний
Данг
код
бие засах газар
Най
урах
Гүйх
сондгой
гэнэт
Урам зориг
муж
Өө
Европ
Дайралт
Нуруу
Үх
Жиа
эхнэр
өсөлт
Байна
эргэх
буулга
тайрах
дугуй
зөөлөн
Хэнд
Жи
цаасан шувуу
〔
丨
〕
бус
авга ах
Олон янз байдал
Кен
шүд
зарим нь
Жуо
бар
хоригдол
бөөр
Буянтай
Гэсэн хэдий ч
Сю
Хөгжилтэй
Хамт
Хао
Тан
жимс
амт
Гао
Жан
Кун
улс
Хөөе
Гүү
Чанг
Аа
хөхөх
гөлгөр
Пух
Шин
Bright
хялбар
хоолой
Юн
үнэтэй
Мин
Соёолон
Жионг
Дарна уу
畀
虮
Ди
Код
хатуу
Үнэнч
Цуй
Sip
ёолох
бах
хараал
Хэрхэн
Захиалга
Quack
дуудлага
шивнэх
Өсөлт
Мин
архирах
咛
Уянга
Юу
Хөөх
bawl
кофе
Ё.
Чанга
модтой толгод
Кэ
эрэг
чулуу
Бичлэг
Луо
Ку
хошуу
Сиу
туг
帙
Па
нуруу
岣
峁
刿
峂
Жионг
Мин
Таслах
Кай
хошуу
Тиймээ
дахин дахин
ялагдал
Данс
Зарах
доромжилсон
худалдан авах
Дэлгүүр
шорон
Зураг
Мэдэхгүй
〔
Төлбөр
〕
торий
Өрөмдөх
Куширо
самариум
Загас барих
ванадий
менделевиум
неодим
үсний хавчаар
Cu
систем
мэдэх
Давтан
уур амьсгал
яаруу
Унж
Сарлаг
Мал аж ахуй
Юм
дуулгавартай
зураас
иш
хамт
улирал
Томилох
Жу
Bing
ороомог
сайн
Үйлчлэх
Жи
Юэ
залуу
Тэнэг
Учир нь
Хийх
Ёр
Бай
Quagmire
жишээ
Зэрлэг
Урт
Fluke
Хувилбар
зээ
Дай
Илрүүлэх
хамтрагч
Дон
Кан
тал
Одой
Найдах
Гадаад дахь хятадууд
зуучлагч
Зөрүүд
Тиймээ
өмсөх
бараа
үрэлгэн
Хосууд
царайлаг
дагуу
жүжиглэх
Nong
торго
даруухан
-ийн
хүч
Фу
Тийм ээ
чанар
Шин
郈
Гарын үсэг
徂
руу
авирах
Тэр
зам
Тиймээс
Саравч
алт
Өлгөх
郐
тоормос
Амьдрал
махан хоол
А
сүх
Өдөөх
аав
Сонго
籴
хайх
Хүлээн авах
сүү
шуналтай
Унших
ядуу
Ууртай
urn
Ихэмсэг
Гидразин
арьс
уураг
уушиг
мөч
Пептидүүд
Brachial
царцдас
хавдсан
Сяо
Томрох
Найзууд
Алгадах
хуваалцах
бохир
Өөх
өөх тос
хувцас
Аюул заналхийлэх
долоо хоног
цавчих
ухаан алдах
ойролцоо
Сюн
загас
туулай
狉
тагнуул
狎
үнэг
гэнэт
Ми
нохой
Бор гөрөөс
Золбин
хамадряд
буруутгах
Бэлтгэх
Наранд шарах
Шар шувуу
хадгалдаг
Чимэглэх
дүүрэн
тэжээл
Цавуулаг будаа
Цавуулаг будаа
〔
Диан
〕
冽
өөрчлөх
Бээжин
эдлэх
Сянь
Панг
дэлгүүр
шөнө
сүм хийд
Байшин
доод
гал тогоо
хумхаа өвчин
Буцалгана
ивэрхий
батга
Гэм буруу
шархлаа
Агент
Ломбард
Гадуур хувцас
Ян
Geng
Хог хаягдал
цэвэр
татвар эм
сохор
тавих
сийлбэрлэсэн
онд
импичмент
Боловсрол
Танхай
тоормос
Асуудал үүсгэх
Жэн
Купон
хэмжээ
ганц бие
Вэй
бамбар
шөл
шарсан мах
炝
Хоол хийх
kang
үрэвсэл
зуух
Алкин
Хөөс
гүехэн
хууль
Swill
агааржуулах
зарах
Шу
Гол
Таки
Дүрэх
Лу
Сэтгэлээр унасан
нулимс
тос
Ян
живэх
Си
По
Линг
Банг
Луо
Ян
дагуу
ус хэвээр
бөмбөлөг
Тэмдэглэл
уйл
уйл
Пан
шаварлаг
Туо
суулгалт
Нууц
усан сэлэлт
шавар
устгасан
Буцалгана
Хонг
Марш
давалгаа, долгио
цацах
Зе
Жинг
дүрэм
Цочин
хулчгар
таамаглах
айдас
террор
цохих
Тэнцүү
сэтгэл дундуур байна
Секс
ичсэн
айж байна
өрөвдөх
Эвгүй
уур
Эвгүй
Тиймээ
хачин
Тиймээ
сурах
эрдэнэ
Зонг
тогтоосон
Доош
Гэрийн тэжээвэр амьтан
ёстой
Цензур
орчлон ертөнц
албан ёсны
агаар
хөшиг
穸
Dome
Ван
бодит
Ми
хуурах
магтаал
тест
Ланг
хуурах
яруу найраг
загнах
Харгис
мөр
өрөө
Тэнэг
戽
Чин сэтгэлээсээ
Юн
доторлогоо
Цамц
дотуур өмд
Зоро
Тиймээ
Сайн сайхан байдал
Хамаарна
залбир
шийтгэх
лавлах
үгс
төрөлт
ичгүүрийн мэдрэмж
Тайлбар
зальтай
Лавла
Ихэмсэг
Шүүмжлэх
The
дэлгэрэнгүй
гайхсан
хоч
сайрхах
〔
Тиймээ
〕
барих
Су
бичээч
бичлэг
шүүр
шургуулга
Нүүр хуудас
Чуулган
сойз
Цавуулаг будаа
\
Гулзайлт
нуман
Ми
мөр
Өвлөх
Мэн
муухай
Ихэмсэг
гудамж
дан
спор
Шаан
яаралтай
унах
захидал
дэнж
хязгаар
卺
эгч
Авга эгч
эгч
Да
Ху
нэр
Шан
Ни
эхлэл
төрийн сан
араг яс
үр удам
уйтгартай
Хм
гялтан
Ка
Урт
жолоодох
Гурав
Оролцох
Свэй
хэцүү
шугам
нил ягаан
绁
Тан
дадлага хийх
хүчирхэг морь
бүлэг
ноёнтон
зүгээр
Жолоодох
Нэхэх
Си
Ханхүү Консорт
Морь
Төгсгөл
дурдан
Цавуулаг будаа
Оршин суугч
аялал
тэмээ
绋
Одой
Шао
Станц
Хасалт
дамжуулан
ядарсан
Ажиллуул
стероид
9
зураг
〔
Нэг
〕
Хясаа
Дүлий
Гэрээ
хоёр
Тогло
хавар
Туслаач
Jue
паалан
Кэ
Урт
өө сэвгүй
яст мэлхий
хув
Инь
Жэн
Линг
Шан
Мин
Жиа
шил
хор
төрөл
韨
арчих
дүүжлэх
далайн хав
барих
антагонист
Хуулах
нуман
Я.
Ос
хана
зүйл
нуралт
Ачаа
Урт
Тарт
хот
Түр хүлээнэ үү
зураас
шоргоолж
Улс төр
явах
Жао
赳
Бен
Данг
блок
Чирэх
Дон
Я.
Кай
маш их
оруулах
Свэй
усыг шавартай холино
Хао
Биан
垧
шороо
Уясан
пикап
сонгох
овоо
Утга
дэвсгэр
олох
шахах
хил хязгаар
Ян
шившлэг
Инь
ухах
дарна уу
Давалгаа, долгио
挦
шилжих
Инь
хадгалах
拶
тодорхой
маш их
Жинг
Хилэн
савхин
Аканэ
Сүрэл
зөвлөж байна
Сюн
эгнээ
под
хогийн ургамал
зээл авах
өвс
Урт
усан хүрэн
хамтлаг
өвс
хүр хорхойн үүр
Chrysanthemum
Жу
Инь
fennel
Жу
өвсний иш
Сагаган
Фу
Ахлагч
Nong
Цүэн
Хуй
цай
Сюн
Мин
усан хүрэн
зэрлэг будаа
Ц.
хомсдол
шохой
茳
өргөн уудам
дүүжин
Ронг
Мах
Ин
荦
флюресцент
Халгай
ranunculus
Тиймээс
үнэнч
Ху
Нар
сүүдэр
Ру
Ли
өмнөд
Сие
Син
эм
柰
Марк
Стек
Мандарин
Хуурай
Сам
Кэ
бариул
Же
тор
bier
шатрын самбар
Дон
Тан
үе шат
шалгах
үзэг
модны хөндий
помело
жүрж
царс
Cypress
柝
гардения
Тиймээ
Танг
царс
Хятад чоно
Хаалга
бургас
багана
хурга
багана
хавтан
Лимон
柁
Хөшиг
Тамариск
мод
Боо
Алгадах
Юн
Ян
хүсч байна
Хандмал
Ли
Камбож
давслаг
Нэр хүнд
тахир
Битгий
судалгаа
тоосго
Centi
Хясаа
зузаан
календар
砘
хүнцэл
Барих
элс
Насос
Бэх чулуу
цавчих
зүү
Сульфон
тайрах
гадаргуу
Тэсвэртэй
Тогло
Күй
Унах
Хар тугалга
цахлай
хорт могой
Тахир дутуу
үхэх
гай гамшиг
Уй гашуу
устгах
бараг л
дугуй
Кэ
салхины шил
тэнхлэг
Же
Анекдот
Жи
Жэн
царс
хөнгөн тэрэг
гэрэл
хэрээ
хилэнцэт хорхой
бүгд
Унтах
〔
丨
〕
таана
Буцах
дайн
тагнуул
цэг
Хүчирхийлэл
Ойролцоо
Харах
босоо
尜
аймаг
тайрах
амт
Банг
Мэдэхгүй
огле
Зөрүүд
нойр авах
Тийм ээ
Ин
нарийн
хараа муутай
Найдаж байна
анивчих
Тонг
анхааралтай харах
Хөөх
Карт
коакс
дүлий
Үзүүлэх
Эрсдэл
тусгах
Ю.
哂
од
Өчигдөр
咴
Шао
Pleiades
Инээмсэглэ
Ю.
Ник
юу вэ
哓
Жао
Дуугарна
талбайн ус зайлуулах хоолой
айдас
зэргэлдээ
худал хэлэх
呲
дуулга
ходоод
үнэтэй
ан
ферм
Дэлхийн
солонго
сам хорхой
бүүрэг
gadfly
шоргоолж
бодох
шоргоолж
аяга
咣
хэдийгээр
Бүтээгдэхүүн
залгиур
хараал
哕
тайрах
Юн
Сюн
дуудах
Хөөх
Хязгаарлах
бид
үглэх
бөгж
Пайпер
Куай
юу вэ
Индол
Бага зэрэг
Duo
хазах
ханиалгах
Баа
ээж
咤
царайлаг
хаана
哏
Мөө
Ё.
Бос
нүүрстөрөгч
хавцал
峣
Фу
хүрээ
Шийтгэх
Дон
Циао
Ю.
Жэн
峧
帡
хямд
оо
өгөх
Тиймээ
яс
нам гүм
〔
Төлбөр
〕
钘
кальци
Плутониум
титан
мохоо
Мөнгөн тэмдэгт
хонх
бари
натри
ган
Хуудас
далайн хав
түлхүүр
Цин
6-р сар
Гянт болд
дэгээ
скандий
франций
холмиум
钭
товчлуур
паллади
Эзэн хааны
Цилиндр
шүтэх
Хар
Агшин
үүнээс гадна
мэдэрсэн
радон
фтор
устөрөгч
Гу
Хэрхэн
Гао
Золиослох
сонгосон
тохиромжтой
шархалсан
хоёр дахь
Анхилуун үнэртэй
Зүйлүүд
их наяд
намар
Салбар
жин
цогцолбор
竽
туйл
笈
Элбэг дэлбэг байдал
Хөөрхөн
сегмент
Яг л
Тийм ээ
Гууз
хоёулаа
Ли
хөгшин хүн
Урт
зээл
тулгуур
Шун
засвар
хөөрхөн
Дэвсгэр
Этгээд хэл
Хамгаалах
уучлаарай
сурталчлах
Орос
Ли
Доромжлох
Хэмнэлттэй
Харгис
Барих
захидал
Эзэн хаан
хавар
Хөрвүүлэх
сүнс
Дайралт
Ю.
Хоу
хөөх
Барималууд
Овог
6-р сар
бамбай
гэнэтийн байдлаар уулзах
Байх
шийдэмгий бус
Зөрүүтэй бай
нааш цааш алхах
Хөгжүүлэх
хууль
маш их
Заавал хийх ёстой
сампан
Бүхээг
Өгүүлэх
Ю.
хавх
Си
сэлэм
зугтах
Та
гэхдээ
爰
хотын зах
хоол хүнс
瓴
Сав
Үр хөврөл
бүрхэг
Пептон
Тахиа
Тэр
Гэдэс
мөрний ир
Арсин
Ялах
зөвлөлдөх
гуанидин
царцдас
Каллосум
朐
Эс
өөх тос
импульс
Шин
ураг
Тоодог
Португал хэл
Дургүй
Тамарин
нарийн
арслан
ганцаараа
зальтай
жигшүүртэй
зальтай
飐
Squall
ан агнах
шорон
хэрцгий
Шао
ослын чимээ
Ю.
Панг
Зан
худалдаа
буруутгах
түгшсэн
өгөөш
Рао
хиртэлт
Төлбөр
Цавуулаг будаа
Инь
банш
Шивээс
Инь
бялуу
〔
Диан
〕
Уул нурууд
нугалах
Ихэр
Уучлаарай
болно
шагнал
уй гашуу
асар
тод
庤
зэрэг
Тоглоом
Тиймээ
ул мөр
шүүх
сүүдэр
疬
warts
хамуу
疭
гашуун
Галзуу
Халдвар дэгдэлт
өвчин
сорви
өндөр настнуудад зориулсан орогнол
Зөвлөгөө ав
маяг
Эрхэм хүндэт
竑
дуу чимээ
Ян
Sa
эзэн хаан
Өгөх
Boudoir
үнэр
Өндөр
Мин
Лу
Кай
хавхлага
Павильон
Эвгүй
ялгаа
дэмжлэг
сайхан байна
дагалдан явах
цагаан гаа
Тэсрэлт
Босогчид
өгөх
анги
Индика
фен
үр
Лу
өмнө нь
Дарга
эхнийх
урвуу
Энд
нийт
Bing
Чулуун эдлэл
Сайжруулах
炟
Чи
Bright
Шарсан
Ян
гялалзах
буу
Жу
Гайхамшигтай
ялзарсан
нүүрсустөрөгч
хусуулах
сэтгэлийн хямрал
цэвэр
Эр
үер
Хуан
цацах
Вэй
цэвэр
Си
Долоо
Цутгах
Урт
Бухимдах
Ши
булингар
нүх
Бүдгэрүүлэх
эргүүлэг
Хэмжилт
Soo
угаах
амьдрах
гүйдлийн урсгал
шүлс
Шахах
Сянь
илгээх
ус зайлуулах
Холбоо барих
Тао
будаг
Сюн
үер
Мин
Луо
Банг
Туслаач
Унтах
Чан
гадаад
цайруулагч
Унтах
Тив
шаварлаг
Ху
төвлөрсөн
Тяньжин
Сюн
Чао
Вэй
уй гашуу
найдах
Тогтмол
сэтгэл хангалуун
Сэргээх
тодорхойгүй
恫
Кай
гунигтай
Тиан
Цамц
зүгээр л
Сюн
Кэ
ууртай
Юн
үзэн ядах
Өргөх
мэдрэх
Тунхагла
албан ёсны
Та
номын сангийн стек
өрөө
ордон
үндсэн хууль
гэнэт
өмсөх
булш
хулгайлах
үйлчлүүлэгч
зарлиг
титэм
Худал
хэл
хавтгай
хаах
碆
кассок
Гуссет
хүрэм
Жин
дээлийн ханцуй
арилгах
Ху
цэвэрлэх
Өвөг дээдэс
Бурхан
хүсэх
Зуо
буруутгах
Зөвхөн
Та
сүм хийд
алдаа
诰
Төөрөгдөл
зааварлах
худал хэлэх
хор
Хэл
Чанг
унших
〔
Тиймээ
〕
хошуу
Бясалгах
Ухрах
Хоёулаа
байшин
өдөр
Гартаа хаах
Дэлгэц
ялгадас
Ми
төлбөр
эгц
Сэтгэл хангалуун бус байна
牁
хөмсөг
Сю
хүүхэд
Эрхэм дээдэс
Жи
намуухан
тэнгэрээс унах
бусад
эрсдэл
эмнэлэг
хүүхэд
Бяслаг
Эмээ
Я.
авга эгч
Лао
гэрлэлт
Шу
Жиао
Яо
чимээгүй, сайхан
Жиао
эзэгтэй
Шао
На
ууртай
хүрээ
Баяр хүргэе
Илүүдэл
үзэн ядах
Тиймээ
Зоригтой
Soo
залхуу
Муудах
бүүрэг
зөөлөн
矜
суурь
зангиа
хилэн
Зангилаа
Ганган
Сяо
Эргэн тойронд
ихэмсэг
Хуа
Хөнжил
будсан
өгөх
Гоёмсог
彖
Хүрэн улаан
Сүлжээ
Луо
Мэдээжийн хэрэг
мушгирах
гайхах
Нэгдэх
Зэрэгцээ
1
0
зураг
〔
Нэг
〕
Хөрс боловсруулах
Юн
耖
Хэрэглээ
тармуур
Гоёмсог
татаж гаргах
нэвтрэх боломжгүй
Тайланд
Цин
Эр
Гонг
顼
珰
Бөмбөлгүүдийг
таяг
Унжсан
珧
Сюн
Луо
Сюань
анги
Хун
Ао
Цагаан хоолтон
нуух
торго
зөрүүд
Цом
дээрэмчин
Юн
Загас
тарих
барих
По
Нуруу
Хавтас
Чичиргээ
Ачаалал
Яарах
Хаанаас
давс
хамт авах
хамгаалах
Ченг
чимхэх
Ён
Оршуулсан
барих
боодол
хандив өгөх
тигель
Сюн
хохирол
Юань
асгах
найм
Бүгд
Философич
Өнгөрөх
Ахлах
Хуучин
Авах
Бухимдах
цус харвалт
Си
өөрчлөх
Татах
Жи
Чин сэтгэлээсээ
дулаан
айдас
Фунт
Далан
тогоо
ангилах
Поке
盍
Ангстром
зовох
ичгүүр
Geng
саатал
Nie
Гавар
Chrysanthemum
усан хүрэн
Пу
Кристин
Хайхрамжгүй
Лай
бадамлянхуа
Маки
Мо
шанцайны ургамал
Е
Ли
Бамбар
Жимс
Бадамлянхуа
Та
Энд
Цай
Бүслэлт
өлсөж үхэх
кориандр
Аваарай
Чу
Ди
Шин
Жин
хорон муу
Ша
Ван
Ин
ranunculus
дайчин
үнэн
Сүй
алаг
Улва
хүрээ
Банг
Гүй
Мандарин
Кастанопсис
栳
Чен
Хуан
Амьдрах орчин
Радиаль
Дөнгө
Хүрээ
Бухимдсан
файлууд
Тонг
Алдер
Омог
клуб
栝
гүүр
Талло
хус
Гэрэл
боолт
Cypress
Тоор жимс
шигүү мөхлөг
Хүнцэл
сүлжээ
овоо
сургууль
цөмийн
сайхан сэтгэлтэй
Жу
Eucalyptus
үндэс
Сю
Qi
Тиймээс
Бу
Ю.
ах
хурд
鬲
үхэр
шоолох
хүрэн
Жиа
ангидрид
хүчтэй дарс
үзэмжээр
Тоглолт
үрэл
ороомог
далавч
гутамшиг
уруул
Куо
孬
зун
Жин
Астатин
Сүйрэх
нунтаглах
өсөлт
хөшөө
хүнцэл
Тогтворжуулагч
Бетон
шар чулуу
хайрга
Доош
суурь
эвдэрсэн
Аргал
ичсэн
эх
тогтоосон
Ян
Нэг нэгээр нь
тээрэм
хүчтэй
Онцгой
Үх
Гу
Ши
Ши
Седан сандал
Зөрүүд
гүехэн
тэрэг
Дэлгэрэнгүй
Хөөндөй
түр зогсоох
бөөний худалдаа
буудах
Хэнд
〔
丨
〕
Таслах
Ичгүүр
түлээ
хүснэгт
корморант
Сүсэг бишрэлтэй
авч үзэх
Хяналт тавих
хатуу
Аз жаргалтай байна
үдэшлэг
Хаш
Марк
Үзээрэй
шоу
Шэн
толгой эргэх
унтах
үүр цайх
Батга
唝
哧
哳
Доголон
ярилцах
нугас
сэгсрэх
тэжээл
амьсгал боогдох
За
Тийм ээ
үд
Чао
Шалз
Ян
Хуй
сайн байна
Шар шувуу
үсрэх
Жуо
хил хязгаар
дун
усны цох
aphid
Хорхой
Могой
Хясаа
Банк
хясаа
Хуваарь
Хилэнц
шумуул
манжин
шавар
шуудан
唢
Миль
цэцэрлэг
уйл
хорих
Өө
Хх
За
Тийм ээ
Анг
Азол
мандарин нугас
Дуудлага
Эмгэнэл илэрхийлье
Хамф
Чи
юу вэ
Муухай
өдөөх
халхавч
Лао
Лай
Бүлэг
Зогс
罟
Тунадас
Е
хөндий
оргил
дугуй
шунал
6-р сар
хулгайч
хээл хахууль
хээл хахууль
Хулгайлагдсан
Танг
Сайн байна
〔
Төлбөр
〕
Ю.
мөнгө
Жэн
хавчаар
кобальт
Аяга
Прометий
цан
сүх
Өрөмдөх
молибден
Тантал
Кали
Цагаан тугалга
уран
төмөр
цагаан алт
хонх
хайлах
хар тугалга
riveting
цериум
Хён
таллий
висмут
ниобиум
бериллий
Duo
гай гамшиг
дутагдал
Аргон
шидэт увидас
гелий
хүчилтөрөгч
аммиак
毪
Онцгой
золиослох
Хийх
Үржүүлэх
дайсан
долоох
морины тэжээл
каолианг
жин
түрээс
суулгац
бүтээгдэхүүн
盉
зэрэглэл
Жинлээрэй
нууц
дамжуулан
笄
Жиан
үзэг
инээх
шүүлтүүр
笫
Ват
Хулсан найлзуурууд
хашаа
Цалин
Цянь
өр
俵
Эвгүй
зээл авах
偌
үнэ цэнэ
Түшиглэ
Би
асгах
урвуу
Хай
Чу
Жуо
Свифт
хэрэв
бүгд
өмгөөлөгч
Хүлээж байна
түрээс
Инь
Япон
Ни
Сайн байна
Зөрүүд
Шонхор
Шүүслэг
Урт
Бөхийх
Times
ядарсан
Банг
хүргэн
дарагдсан
аймгийн шүүгч
Эрүүл
үнэртэй
Бууд
Гао
бөхийх
хүү
Pi
Ихэмсэг
зөрүүд
хамарнаас нь цус гарсан
өндөр
зөвхөн
Лай
Сю
Инь
Хөлөг онгоц
сампан
бүхээгийн
Ерөнхий
Дарвуулт онгоц
Завь
瓞
арга зам
авах
данх
өндөр
аав
утгуур
Хайр
Чакал
ирвэс
Си
тахилын сүнс
хөнжил
鸰
Шагнал
Оде
Вэн
Crotch
нойр булчирхай
Цист
Хүүр
rouge
脍
脎
хэврэг
өөх тос
цээж
суга
бохир
Хүйн
цавуу
тархи
гидроксиламин
Каллус
Би
Амидин
амин
идээ
шар шувуу
Далайн хав
鱽
Робин
зочлох
quod
элбэнх
Эвгүй
Шилүүс
армадилло
Инь
архирах
Ти
Чоно
Чин
狻
Бүгдээрээ
Жиэ
Тэмээн хяруул
үлдэх
нарийн
хатсан
мандарин нугас
үрчлээ
бялуу
өлссөн
Илүүдэл
өлссөн
〔
Диан
〕
Линг
Рим
гунигтай
Луан
Спазм
хайр
сэлүүр
Целлюлоз
буурах
勍
Чин сэтгэлээсээ
өндөр
Бо
Гуо
Суудал
бараг
суудал
өвчин
рахит
Хумхаа өвчин
өвчин
гангрена
шарлалт
өвчин
паротит
хурдан
тууралт
карбункул
өвдөлт
Цэврүү
Скрофула
痃
хамуу
ядарсан
спазм
нуруу
нөлөө
-аас
Дагон
орооцолдсон
Танг
хатсан
Ин
шаазан
Капитал
Ихэмсэг
сэрүүн
станц
Таслах
Өрсөлдөх
нэгж
хажууд
вымпел
Бухимдсан
аялал
Ихэмсэг
мал
Ганцаардсан
их
унших
Ланг
ичгүүр
хурга
Чао
лонх
桊
нударга
Төлбөр
нунтаг
материал
бялуу
ашигтай
Булэг
Шо
Дан
шарсан
жигнэх
Сюань
санаа зовох
шатаах
лаа
утаа
Тийм ээ
зоригтой
Түлэх
хайлсан
нам гүм
Тан
хув
Дамжуулах
Тао
Жэжян
ус шавхах
шархирч байна
Пу
Шу
浯
ликёр
горхи
долгион
Уэйд
Уучлаарай
Устгах
нирвана
Вэй
浞
Гялс
涢
eddy
нойтон
Яарах
Хо
далай
Банг
Т рхэц
Си
усанд орох
хөвөх
Хуан
Тонг
Угаах
урсгал
Гүйх
Жиан
Нулимс
Хуан
давалгаа, долгио
Дүрэх
өсөх
халуун
бэхэлгээтэй
Хүчтэй
Чанг
6-р сар
Парадокс
Айсан
Ухамсарлах
Хадгалах
нам гүм
догшин
инээх
чин сэтгэлээсээ
өрөвдөлтэй
харамсах
Өрөвдмөөр
Юэ
Ти
Зөрүүд
наманчил
хор хөнөөл
өргөн
Чен
Нүүр хуудас
шөнө
найр
Хогийн сав
Орифис
газар доорхи
нарийн
Агуулга
Нарийхан
хайчилж ав
нядалгаа
хэрэг
гуйя
Урт
төрөл бүрийн
сонгох
амлах
унших
Хутгах
гомдоллох
овоо
фен
гүтгэлэг
Оймс
Арилгах
нүцгэн
ханцуй
доторлогоогүй хувцас
дээл
Гогцоо
Бай
Нака
Хүрээ
өвөг дээдсийн танхим
Өршөөлтэй
анги
гүн
Доромжлох
зусардах
ДЭМБ
Авч үзье
Тааруулах
шударга бус байдал
зусардах
Уучлаарай
Тэнэг
доромжлох
ярих
нөхөрлөл
〔
Тиймээ
〕
хальслах
Чин сэтгэлээсээ
үзэсгэлэн
жүжиг
Үйрмэг
бөглөрөх
бие засах
сул
Бунхан
булан
Мэн
туранхай
疍
хонь
Чи
Эвгүй
хил
парапет
вааран эдлэл
хавх
дагалдан явах
уур
Жи
жирэмсэн
Зугаацуулах
Эвгүй
Пун
Хуан
Ва
Уучлаарай
Е
хүргэлт
Сянь
Ди
ээж
娓
бургас
цахиур чулуу
哿
сагс
дамжуулан
чадах
хэцүү
агших
Урьдчилан харах
ялам
Ян
绠
Ли
Торго
Ченг
Торго
Хатгамал
Туршилт
绤
Сүй
тэшүүр
骍
Дараах
绨
Цин
6-р сар
Ён
хошуу
1
1
зураг
〔
Нэг
〕
Сүүлт од
анжис
Тао
Фунт
琎
бөмбөг
Лиан
жижиг
Шалтгаан
Сиу
хивэг
Лю
Ланг
Түр хүлээнэ үү
Шао
Блоклох
эртний тоглоом тоглох
Хэмжих
Тайлбарлах
Инь
талбай
Тайвшир
Чимхэх
Саки
Нуух
埯
Хурдан
捯
эгнээ
Ян
Буулгах
Барих
алгадах
Талбар
堌
алх
өршөөл
ичих
түлхэх
нуруулдан
хогийн ургамал
боомт
Тодорхой
өргөх
Күй
Буцалтгүй тусламж
мушгирах
Ниан
харвааны бай
заах
гүүрний тал
ухах
чимхэх
Цөөхөн
Махчин шувуу
Дээрэм
Шахах
Татах
Сургалт
салах
Авах
Ю.
Шидэх
Тоос
хяналт
Свифт
мөрөн дээрээ авч явах
Хайх
Гиззард
Дай
шүүр
дагуу
ухах
Холимог
Зөрүүд
Шахах
Байрлал
聃
суурь
сонсох
судалгаа
чатлах
Сянь
Гэрлэх
Жинг
Смилакс
Хамт
Линг
Дихотома
Хөөндөй
Байцаа
Хахуун цэцгийн
Ле
шар
Нафталин
тансаг
勚
Фэй
Санн
Каламус
Хөөрхөн
Терпенес
улаан лууван
бактери
өвчтэй
эвэрлэг интоор
зэгс
菂
таваг
Фен
манжин
тэжээл
Усан үзэм
бадамлянхуа
Chrysanthemum
Хандлах
Бодисатва
Нар
бадамлянхуа
Пинг
Чу
бууцай
henbane
Суга
Ван
галт уул
хуаран
Удаан
хуурай
Сяо
мөөг
Хан
Sa
мөөг
Машин механизм
梽
Хогийн сав
Брахма
мөрөөдөх
Шунахай
иш
Ву
梾
Зөвлөгөө
бэхэлгээ
хар чавга
шидтэн
Шалгах
тулгуур
Хаш
Азуса
сам
Ихэмсэг
шат
桫
тор
баррель
явагч
хадгалах
хомс
Qi
дутагдалтай
Цао
Эзэн хааны
дэд
Шар буурцгийн соус
тасалбар
Хуан
нэрэх
Фтало
согтуу
фенол
Тасалгаа
Эрүүл мэнд
Qi
Чадна
шар чулуу
цахиур
түүхий селетр
селен
том
Кип
чулуун хөрс
Дон
Циао
硇
硌
EMU
хулуу
Буруутай
үрэлгэн
дуулга
Сэрүүн
тогтвортой
дүлий
Гонг
үхэх
Нас барсан газар
өлсөж үхэх
Шэн
Лай
Товруу
Ю.
цас
Noir
туслах
Тээврийн хэрэгсэл
Шуудуу
〔
丨
〕
Шун
гавал
Төсөөлөл
Биао
шувуу
Танхим
ихэвчлэн
Орбит
Сүй
унших
Кантус
Тут
түлхүүр, халбага
晡
уулзах
өглөө
Дээшээ хар
нүдэнд бохь
нээлттэй нүд
харц
нүд
нүд
Өлгөх
зэрлэг
гахайн аж ахуй
Зогсов
Ла
Энд
Миов ~
Морфолин
勖
Хүн
харанхуй
Си
Хан
сүүлээр
Титэм
пек
啭
кофе
талбай
уйтгартай
instep
зай
хуруу
хазах
үсрэх
Хазах
ганхах
бага зэрэг
хясаа
Крикет
хясаа
өт
Хилэнц
Анаконда
галзуурал
Gouge
царцаа
шавар
Lacewing
термит
могой
Сахлын хясаа
авгалдай
тэнэг
ядарсан
Хубэй
дуулах
Зовлон
Сайн уу
шүлс
зөвхөн
шар айраг
Юу
Дуул
уйлах
Хх
нулимах
唼
Ё ~
啴
амт
Бо
Пиридин
Орил
唳
Улих
балгах
конус малгай
Клифф
Саки
За
Цоо шинэ
логик
帼
Гу
Чой
хөшиг
Инь
Вэй
нуралт
Нао
шүтэх
Конг
Rise
хээл хахууль
Тусламж
нялх хүүхэд
зээлээр худалдаж авах
бөгж
〔
Төлбөр
〕
Гав
родиум
эрбиум
европиум
сэлэм
Тогших
цан
Чу
clang
зэс
хөнгөн цагаан
Цин
индиум
хуяг
Гильотин
бат
Тээрэмдэх
Хүзүүвч
thulium
хүрз
Quan
жад
гафниум
Чоши
Мин
хром
Жэн
цезий
Нугас
иридиум
хүрз
гар буу
铴
Аммони
мөнгө
рубидиум
Зөв
криптон
牾
сайхан
Эму
Сүрэл
лийр
анжис
稆
бохир
ээлж
Qi
Бай
Тэмдэглэл
хулсны төрөл зүйл
тэнэг
хавтгай сагсны тавиур
тор
笪
лимбэ
Шэн
нарийн
тэмдэг
загас барих зориулалттай сагс
Кас
их бие
Нэгдүгээрт
笳
шүүр
жимсний сагс
Гаунтлет
Мэдрэмтгий
балгас
хийх
шар шувуу
Ян
Хамтдаа
цүнх
Урт
Нөхөн олговор
Би
Шүлэг
тэврэх
сахалтай
хүүхэлдэй
хулгайлах
Та
яаравчлав
Зарах
Зогс
бөгтөр
Хэсэгчилсэн
Бие
Цагаан
халаас
тод
худал
Өдөөн хатгалга
Пловер
шийдэмгий бус
Шилжиж байна
хэрэв
Аваарай
гарчиг
Ге
усан онгоцны нум
хатуу
хавтан
жижиг завь
усан онгоц
гатлага онгоц
Шувуу
Хажуу тал
жолоо
ташуу
орон байр
хайрцаг
Тагтаа
том дарсны сав
Хязгаарла
Мэд
хүсч байна
өнгө
хүзүүвч
Линг
хөл
хүзүү
хөх
Далайн гахай
脶
нүүр царай
жижиг зүйл
давсаг
Нисэх
Ван
Мочевин
Жу
Мөлхөх
鱾
Дуртай
хангалттай
Тиймээ
таах
гахай
ан агнах
Муур
Тиймээ
галт шувуу
зэрлэг
Ихэмсэг
арслан
Шилүүс
猄
гэнэт
Ху
сэтгэл дундуур байна
макаку
догшин
Күй
Золиослох
Ли
Хятадын равиоли
дүүргэх
Павильон
〔
Диан
〕
Нэмэх
Бага
Луан
Шар будаа
юу вэ
хоол хийх
Хөөе
Туо
олсны ургамал
庵
庼
Ю.
庳
hemorrhoid
хөхөрсөн
согог
өвчнөөсөө салах
загатнах
тэмдэг
галерей
Кан
Ён
буга
Далайн дээрэмчин
бүлэг
үнэндээ
Тиймээ
Quotient
Жинг
Клан
Зөөлөн
Эргэх
найдвар
Өргөн
хувь хэмжээ
Жиан
босго
Кастраци
тэнгэрийн хаалга
Ганцаардсан
阌
阍
Ян
хаах
Тайлбарлана уу
Хамт
зээр
хуц
гидроксил
бүрхэвч
санаа зовох
粝
саваа
Түүхий
Хоол
үр тариа
Таслах
Таслах
араатан
бидний
Ян
гагнах
Эне
Энтальпи
Хуан
Гэрэлт цамхаг
шөл
алкил
烺
гал тавьсан
тодорхой
Толбо
нэмэх
Жу
Унжсан
Ки
Уйтгартай
борооны дуу
Дуу
суваг
Я.
Үерт автсан
Жуо
суваг
аажмаар
Шу
шавар
fondle
дуслаарай
Ичгүүр
холино
Pi
хуурай
Миан
Хуай
Ган
Андуурах
гүн
хачин
Фэй
загас
Угаах
Чун
шингэн
Унтраах
Фу
лаг
гэрэл
Гонг
тунадас
Свифт
гүн
Лу
зайлах
Хан
Хадам ээж
Гэрэл
Нэвтрэх
Зи
нөхцөл байдал
сэтгэл хангалуун
Бухимдсан
Өрөвдмөөр
ичсэн
Ууртай
Эмгэнэл илэрхийлье
хууран мэхэлсэн
айдас
Сонор сэрэмжтэй
эзгүйрсэн
зүрх дэлсэх
гэхдээ
уучлаарай
тодорхойгүй
цочрол
Дүлий
Санаа зовсон
гунигтай
айх
санаа алдах
аймшигтай
ашигласан
Коу
Инь
илгээх
ганцаардсан
зугтах
Орон байр
Хахах
зуух
чимээгүй, дэгжин
нягт
хайх
Чен
тагнуул
худал хэлэх
зөвлөж байна
Ху
бүлэг
Хармони
Доромжлол
хавирга
даавуугаар ороосон боодол
袼
Хувцаслалт
裉
залбирал
гамшиг
муу хүч
Тийм ээ
Хэл
Тэнэг
Тогтоол
Сануулах
гүтгэлэг
-Тай танилцсан
хэлж байна
утга
таавар
сайрхах
〔
Тиймээ
〕
барих
Лу
зүрхлэх
Дэслэгч
Аллага
Стерн
бөмбөг
Сүй
унах
Инь
Дагах
өндөг
булан
Кума
粜
хуурай суваг
Күй
Урт
далд
Жинг
биеэ үнэлэгч
босоо
Сайхан
Жиэ
Биеэ үнэлэх
боол охин
гэрлэлт
Чан
авга эгч
Боловсролтой
Птеригиум
Дээл
нэлээд
хүзүү
дараачийн
өдөөх
Аан
Амжилт
утас
Аяа
Qi
Үргэлжлүүлэн
унах
Сайхан
Час улаан
Хөгжилтэй
骒
оёх
олс
piebald
хэмжээс
хөвөн
тууз
сунах
торго
绹
цоож
лигт холбогдсон
Цогц
Цэцэглэх
хамтдаа мөр
ногоон
骖
Нэвтрэх
缁
үүр
1
2
зураг
〔
Нэг
〕
耠
琫
lute
Төгөлдөр хуур
Па
Qi
Ин
Линн
Qi
Таслах
Ху
Кун
Хөөрхөн
Жоан
цэг
Ян
Конг
Гуан
Ван
Чен
Жу
Ниан
Учир нь
далайн яст мэлхий
揳
цохих
догол мөр
Зохистой
тулаан
будаг
цамхаг
авах
塃
揸
хачин
өргөх, дэмжих
овоо
арчих
Дэлгэрэнгүй
хэвтсэн
давуу талыг ашиглах
Хандлаг
хэт
Анхааралтай байгаарай
дурдах
далан
Тиймээ
Бо
揾
Жиэ
Илчлэх
дуртай
Пэн
таамаглах
塄
дарна уу
Оруулах
Татах
Хайх
тогооч
Хоу
Хуучин
сугалах
тусламж
холино
Sting
крикет
зангиа
塆
Таслах
揞
тавих
мушгирах
тэврэх
хутгана
ханцуйгаа татах
нэг
атгах
Татгалзах
Чу
зураас
цэвэрлэнэ
туслах
葜
Юэ
С
хугацаа
дээрэлхэх
Нэгдсэн
манжин
ялам
Хулуу
靰
ажилчид
Тархай бутархай
Вэй
өдөөн хатгах
дуусгах
оршуулга
Жиа
өсгөх
засвар
Ге
蒉
аз жаргалгүй
цоморлиг
фолликул
Хаги
Дон
Бао
Сайхан
Португал хэл
Хүндэтгэсэн
шар буурцаг
Чианг
Тинг
Pedicle
Лу
葓
Зүү
унах
Сюань
фолликул
Солонгос
Хальберд
зүг рүү
зэгс
Гу
наранцэцэг
Батон
Чу
ирмэг
шатар
Кокос
тарих
Сен
будилсан
шатаах
хайрцаг
сандал
чинжүү
Жао
Мод
саваа
Линден
棰
Сээр нуруу
хөвөн
椑
Хонхор
赍
амбаар
Сүрэл
гадна авс
Тийм ээ
Бор
авс
далдуу мод
А
Ди
椐
зууван
модон тагтаа
ашиг тус
Андуурч байна
хүч
Тан
шар будаа
нуруу
согтуу
酤
酢
Үйрмэг
улайсан
Баяр
Ориоле
Ихэмсэг
гал тогоо
Барилга
хэцүү
Нитрат
硪
суурь
Үнэхээр
хүхэр
Зэрлэг галуу
Jue
Колоничлох
хагарал
эрэгтэй
Пан
Уй гашуу
хацар
Аянга
Вэн
Roll
Хөвөө
椠
түр хугацаагаар
Чи
зогсоох
Инь
дэгжин
Алис
〔
丨
〕
үе
Фижи
гунигтай
нил ягаан
цүүц
хатгамал
Bright
нээлттэй
Танг
牚
шагнал
Алга
тодорхой
харц
дулаан
хамгийн их
Тодорхой
хэмжээ
зовхи
Үзээрэй
tripod
Сүй
шүрших
Хартай
ярилцах
цөхрөл
Муухай
twitter
болор
Ла
Уулзах
дуудлага
Гель
Хинин
Зогс
нарны цаг
агаар
харах
喈
Домэйн
Дадлага хий
Plantar
Бичлэг
унах
тарсус
алхах
доголон
гүйх
бүдрэх
Алгадах
доголон
Тэ
Зүүн
мэлхий
эрвээхэй
Зүү
хануур хорхой
Крикет
крикет
Бөөрөнхий өт
аалз
соно
Слиз
Могой
хясаа
Груб
Жиао
Хясаа
далайн хавч
хянагч
загас амьсгалах
уух
хөхөө
Хөөе
санаа алдах
хаштай аяга
астма
Жиргээ
Хөөш
хонхны чимээ
хоолой
Метафор
дүлий
уйл
санаа алдах
Би өөрөө
嗞
дуу чимээ
Ка
Өө
хушуу
Суулгагдсан
Ронг
嵖
Өргөн
Вэй
Урвагч
хараал
таг
Уул нурууд
Cub
嵚
ихэмсэг
Ю.
翙
ихэмсэг
уулын оргил
嵫
майхан
Мэй
Хишиг
бооцоо
гэтэлгэл
Өгөх
Рен
төлөх
хар
〔
Төлбөр
〕
Цутгамал
Лоуренс
дэлгүүр
Пн
рени
тербиум
гинж
Кенг
зүү
цоож
锃
зээтүү
лити
тогоо
цирконий
осми
зэв
файл
Цагаан тугалга
Урд тал
Цайр
Калифорниа
Мэй
хурц
сурьма
чимэглэл
锓
curium
Актиниум
зээ
Шилжүүлэгч
Баяртай
богино
мэргэн ухаан
одой загас
Цианид
毳
хөнжил
азотын
шаттлэк
хлор
тугал
армийн жигүүр
С
Ху
бух
Галуу
Сайхан
Үлдэх
Жи
бага зэрэг
Ченг
шингэлнэ
Шар будаа
тулгуур
татвар
өвс
сагс
Хүлээх
зэгс
барих
Бодлого
зэгсэн
дэлгэц
Данг
цилиндр
сав суулга хийх хулсан багс
сал
найр
Юн
хариулах
Шөрмөс
Жэн
Дай
бахархалтай
Фу
Ли
гутал
Таблетууд
брэнд
гэнэтийн
Форт
тогтоосон
Кокс
Ойролцоо
хамгийн сайн хүн
Дэлгүүр
Үгүй ээ
Хао
Ван
Гуандун
Өө
Ноу
зугтах
гудамж
Шийтгэх
Эзэн хааны
Тэнүүчлэх
Дагах
Хувцаслалт
Завь
Шу
Тэр
Алах
Дууссан
эрүү
Жи
бүрхүүл
Сэнс
суллах
mynah
шувууд
Шун
усны булга
Нитрил
Лав
Даршилсан
Филип
Ичимхий
Гоёмсог
дэлүү
Суганы
дотоод эрхтэнүүд
Гидразон
Хясаа
Хөндий
бугуй
шөрмөс
хатаасан шувууны аж ахуй
Кальмар
Хөөсөнцөр
Лу
жигнэмэг
Барб
Ин
猢
Инь
Мич
Растик
Зараа
зальтай
сармагчин
хар салхи
найр
Шилэн аяга
猸
сармагчин
ядарсан
оройн хоол
Мэдээжийн хэрэг
馇
Тэжээл
Цавуулаг будаа
зэвүүн
шуналтай
〔
Диан
〕
Садар самуун
Хувцаслалт
нэлээд
туранхай
дээр
Дун
авах
Ю.
Хогийн сав
мэнгэ
сүрьеэ
мэнгэ
салхин цэцэг
элэг хавагнах
цусан суулга
батга
Саа өвчтэй
эпилепси
Ша
өвдөлт
鄌
Geng
Сэтгэл дундуур байна
хүүхэд
Ампул
Дуусах
Жи
эрүү
Тахиа
Зогс
Тийм ээ
өргөн
Урт
сайн
Сян
атаархал
ерөнхий
аргал
нунтагласан будаа
Хүндэтгэл
Тавих
Qi
Тао
Дараа нь
үржлийн ажил
Нэг удаа
Хоосон
Кун
дөл
Шарж
Ян
хотон
Чам
боомт
Үүнээс салах
Зогсолт
нуур
Сян
Шаар
Бо
живсэн
согтуу
урсаж байна
湨
Ши
тодорхойгүй
нойтон
температур
цангав
Вэй
Нурах
Үймээн самуун
цацах
гулсах
Пай
Qiu
шээх
Хуанг
Сю
Чунцин
Тан
Бэй
Гарц
аялал
Жа гол
溇
Ичгүүр
Тэжээх
Ши
Үзүүлэх
Услах
Во
Мэй
Чу
уур
Сандрах
Залхуу
ууртай
Син
зовлонтой
цочсон
түгшсэн
Хөлдөөсөн
Гайхсан
зөрүүд
сэтгэлийн түгшүүр
ичсэн
Аз жаргалтай байна
тайван
өгөөмөр
喾
Таслах
хүйтэн
баян
Орших
Суваг
үүр
зоорь
цонх
ичсэн
тайван унтах
Мо
Фэй
бүгд дууссан
ажилд авах
Шахах
уут бүсээс унжсан
хувцас тайлах
裣
Баян
өмд
Татах
юбка
祾
Qi
Нүцгэн
Ли
Зен
Лу
хүч
谡
баярлалаа
цуу яриа
гүтгэлэг
нас барсны дараах цол
Даруухан
нам гүм
〔
Тиймээ
〕
хөөрхий
Я.
Хирс
Харьяалагдах
удаа дараа
хулчгар
Буте
Хүчтэй
Будаа
Сунда
сийрэг
Тусдаа
азарга
Цоорхой
нарийн
Хэвлэл мэдээлэл
хөгшин эмэгтэй
Фулкулент
Бэр эгч
Юань
Тинг
Дур булаам
нөхөр
Сульфгидрил
бүдүүн
Хуй
Удирдах зөвлөл
хагарсан
Ву
шуналтай
缂
缃
далайн хав
Мьянмар
гахай
кабель
Twips
тодорхойгүй
Хүсч байна уу
нарийн даавуу
атлас
сүлжих
缑
缒
удаан
Хамтран ажиллах
утас
хуурах
Засах
хүйн
Que
Гайхуулах
ирмэг
Баяр
1
3
зураг
〔
Нэг
〕
Урт
Тиймээс
шүрэн
тоть
Сюань
Руй
Сарнай
Ю.
Ю.
Юань
Сюань
алдаа дутагдал
аялал
Өндөр
Нао
гэнэтийн байдлаар уулзах
Юн
сүнс
Шао
Вантон
Фото зураг
хүрэх
дүүргэх
Зодох
хуурай шавар бөөн
Өндөрлөг
Ян
бүдрэх
Тинг
сум
нуралт
Хэвлэл
бөмбөр
тавих
Итгэх
зөөх
Юань
хатгах
Чимхэх
шилжих
сэгсрэх
Оролцох
Үүнээс салах
цөөрөм
ташуур
таталт
Чимхэх
Шахах
Зөрүүдлэн
хангалттай
төв
арчих
барих
Жүчээ
Шахах
Түрээслэх
Жэн
戡
Цутгах
сармис
Yarrow
Инь
Хичээнгүй
Гутал
Жин
зорилтот
шаазгай
蓐
цэнхэр
булш
дэлгэц
гэнэт
Дэлбэрэлт
Антрацен
Бэй
Кастор
зузаан
Куай
Thistle
Пэн
Арслан
Артемисиа
蒺
Лили
Кон
burdock
Хуримтлуулах
Цан
капсул
По
Ланг
Ронг
Монгол
Жэн
Ин
Тиймээ
уур
санал болгох
амтат төмс
шаантаг
Цубаки
Нан
хориглох
Хятадын quince
Чу
Ним
Кай
Би бол
чамайг санаж байна
сэлүүр
Thump
Тэнцүү
каталпа
Линден
Хуай
алх
楯
хайлаас
авс
Алга
Ча
шал
Beech
Сүүлд
Ерөнхий
хулдаас
Ин
тулгуур
үслэг эдлэл
найдах
дээрэмдэх
Жэн
кетон
Acyl
эфир
бяслаг
Мо
Шагнал
Мираж
мэдрэмж
морена
саад
иод
pestle
хөшөө
бор
Бэлдмэл
эвдэрсэн
Pei
овойлт
зангуу
аяга
завгүй
Зөрүүд
бөднө шувуу
Ичсэн
миний
тэг
манан
мөндөр
нэгтгэх
ярьсан
Засах
Тиймээ
алдах
〔
丨
〕
Хяналт тавих
давтамж
жигд бус
нас
Тэврэлт
сүүний шүдийг хаях
ам
Зи
Дур булаам байдал
Ю.
Жиан
нүд
харах
Хармони
зорилго
Jair
Оксазин
Сормуус
韪
Уйлах
ургац
унтах
харцыг харах
Сүй
Жу
харцыг харах
анхаарлаа хандуулаарай
дуут дохио
Донтсон
Ниббл
Шүгэл
Хо
Уур
Растик
Үгтэй
belch
тэнэг
戥
Аа
дулаан
Лиг
Сю
амрах
харанхуй
Сюань
Сюань
амралт
Дагуу
Жэрки
эсрэгээр
хэвийн бус
Алгадах
Span
Тэнэг
Гутлаа
Бүдрэх
Hunch
Бүдрэх
үсрэх
Stomp
өвдөглөнө
зам
Дунд зэрэг
барилдах
хамт
Илгээх
наймаалж
зуун наст
шумуулын авгалдай
Эмгэн хумс
цагаан эрвээхэй
хясаа
бах
соно
зөгий
Аргал
Саравч
Ван
гөлөг
Өв залгамжлагч
Болж байна уу
Үнэр
улих
Вай
Ай
Хум
嗌
嗍
Сайн уу
инээх
Том
дуу хоолой
Хэлтэс
Тохируулах
шуугиан
гэмт хэрэг
бүрхэвч
Шу
Айдас
Шэн
Дуу
Crest
шоо
〔
Төлбөр
〕
锖
германий
буруу
Нэр
зангуу
Адзе
Qi
Technecium
ембүү
Кун
цагаан тугалга
хязгаарлах
гон
алх
Конус
Brocade
锧
Хүрз
Тоолуур
Беркелий
锩
锬
ембүү
түлхүүр
харсан
манган
锱
богино
Тахиа
хүнд уур амьсгал
犏
Огцрох
уух
улаан буудай
Гэнэн
Барнярд
Мин
зузаан
бууралт
санаа зов
Өргөх
6-р сар
筢
Шаан
筻
хувин
Юн
Шино
гарын үсэг
энгийн
савх
устгах
авга ах
хулгана
илгээх
тогоо
Уриал
тэнэг
Дуртай
нуух
Булбул
Күй
敫
алах
Я.
бичил
албадан үйлчилгээ
зөрчил
жолоо
Ковет
хивс
Эдгэр
алсын
хэлгүй
Яо
Элбэнх нохой
Чин
тослог
Ху
Гэдэс
бэлхүүс
Ичимхий
кастор
загастай
хацар
Тагнай
гэдэс
булчирхай
Ху
Пэн
талбайн хоорондох зам
Май
Тэн
хөл
Жан
Баю
Flounder
Муурын загас
басс
Scorpionfish
Новш
Есүс
мөнгөн хэлтэг
Түлш
нуруу
Хөөх
сармагчин
Алгадах
Мич
Ин
Сна
Хашгирах
цохилт
Ковет
хүрэх
шийдэл
зугаалах
Ичгүүр
Залуу
馌
Bun
Нэрэлт
нарийн
〔
Диан
〕
сумс
бөднө шувуу
Бэлэг
亶
үр тарианы агуулах
хүйтэн жавар
Тууралт
саажилт
өтгөн өвчин
Тойм
Мунхаг
хатингаршил
шоронд үхэх
ядарсан
үзэн ядах
цэр
Хөгжлийн бэрхшээлтэй
хямд
鄘
мунтжак
Удам
Жинг
шинэ
Гайхалтай
Шин
шүлэг
утга
алчуур
Ён
Хаах
дүүргэх
Саад
Que
Карбоксил
арын
Транскрипт
Japonica
үр тариа
дугаар
Шарсан
Та
Хуванцар
Сайхан сэтгэл
нүүрс
Simmer
Ю.
буцалгана
Кальцинжуулсан
Bright
Сюань
Хутгах
煺
Ян
Цин
Мин
Тиао
дүүрэн
өргөн цар хүрээтэй
цөл
Ин
Юннань
Пу
Ли
шаварлаг
эх сурвалж
шүүлтүүр
Ялгаварлан гадуурхах
裟
Мин
шаварлаг
Лу
Decant
Аяа
бром
Фу
Тао
Крик
Ганцаардсан
гулсах
Луан
Ли
өнхрөх
цөөрөм
яарч байна
халих
Эргэж харах
эрэг
Хайлах
тунадас
далай
Жиао
Живсэн
Унтах
цацраг
далайн эрэг
滪
Гайхалтай
Илрүүлэгч
Анхааралтай
дүрсгүй
сэтгэл хангалуун
нэр хүнд
тах хавч
Чөмөг
Цянь
ганцаардсан
харах
синус
үүр
сумаар гарах
агуй
унтах
Хүндэтгэсэн
Уул
цув
Чу
нүцгэн
裼
ашиг тус
裾
裰
цэвэршүүлэх
адислал
Муу
гутамшиг
Худлаа
утгагүй
〔
Тиймээ
〕
бүлэг
сүм хийд
Нээх
хаалт
гэрлэх
муухай эмэгтэй
Хадам бэр
тэмцээн
Аа
Хартай
Дургүй
гэрлэх
嫔
муухай
Стек
Жин
缜
Холбох
чимэглэсэн
хазаар
Оёдол
Лю
缟
Эргэн тойронд ороосон
缡
Өлгөх
зузаан ус нэвтрүүлдэггүй торго
Хогийн сав
гельд
Дарах
1
4
зураг
〔
Нэг
〕
Хуучин
璈
Чимээгүй
Би
Яо
Шил
хаш
Ронг
мастиф
илүүдэл
буцалгана
Хулуу
муу санаа
бэлэвсэн эмэгтэй
Тао
дэл
Шумуул
хана
摽
Зах зээл
墁
доош нь тавих
овоо
Жиа
устгах
халдлага
Тэр
тайрах
Жу
гадуур алхах
тангараг
Лю
摭
Ён
газар нутаг
Сонго
Чийг
унах
Гулгах
Чу
Суниалт
нугалав
Qi
Хамтдаа цугла
жагсаалтгүй
Сарнай
Мо
хувцасласан арьс
мартингал
靽
Бүлэг
靿
Су
Бишир
Бүрэнхий
хуулбарлах
усан үзмийн мод
т рхэц
хунтайжийн үхэл
Танг
蓰
Эвгүй
Кай
чихрийн нишингэ
үүр
Яарах
Жиан
бамбай
бадамлянхуа
Коу
Фа
Сайхан сэтгэлтэй
эргэх
Хэ
Вэй
хотон
Чичирч байна
урт наслалт
Polygonum
hazel
Торрея
хөгц
Сэрүүн
босго
буйдан
тенон
槜
асар
усны дамар
анар
ялзарсан
Жагсаалт
Бетел
Шахах
Банян
Кастанопсис
Асуулт
榍
дуу
Зовлон
僰
мөөгөнцрийн
хүчтэй
Инь
архичин
Сэрүүн
Фермент
мөөгөнцрийн
цацах
дарс
хүчил
Бос
Qi
\
чулуун галзуу
таваг
Тогтворжуулагч
Шүлтлэг
чулуун таблет
нүүрстөрөгч
теллур
Хэлэлцэх
соронзон
Суо
碥
бэлэн байна
цүүц
Занг
гахай
оршуулга
хэрэгцээ
Тинг
Жи
Ёох
Удирдах
Дугуй
〔
丨
〕
Хорхой
Pei
Фэй
эмэгтэй
нүцгэн
Бохь
Руй
юбка
Хэсэг
Түнш
харах
сохор
ширтэх
Вилла
嘞
дуу чимээтэй
ханиалгах
Пурин
шивнэх чимээ
Га
Дулаан
харанхуй
эргэлзэх
үсрэх
Алгадах
харайх
соно
Зээр
лав
Гүрвэл
домогт амьтан
Үрэлгэн
Царцаа
хамелеон
нисэх
аалз
Шалз
царцаа
Буржгар
царцаа
Meander
соно
царцаа
Хөш
嘡
osprey
Өсөлт
Хум
Банг
За
Дуугарна
өдөөх
Пиридин
бор баавгай
罱
Мантия
Жан
Барилга
赙
Намуу
олох
араг яс
Сакрал
шонхор
〔
Төлбөр
〕
Wag
Кай
стронциум
Е
锸
хүрз
Хуурамчаар үйлдэх
锽
Чан
Цянь
Эйнштейн
бүрэх
магни
сийлбэрлэх
Ниббл
Фермиум
Americium
бүжиглэх
урамшуулал өгөх
долоох
тогтвортой
утаа
Чин
Ю.
их бие
цагираг
савх
箨
Кэй
хулс
Тооцоолох
Сараалжтай
Луо
箪
Тугалган цаас
хоолой
箜
Цавчих
Сяо
Урн
Ю.
Олон нийтийн бодол
Си
Анхааруулга
Суккумб
Хүнд суртал
Ихэмсэг
ухаалаг
劁
ажилд авах
хүүхэд
лам
хамар
сүнс
Дур булаам байдал
ган чөтгөр
woo
Төмсөг
жижиг завь
По нуур
Гадаад төрх
мембран
мөр
өрц
давсаг
пателла
Салмон
Туна
Хилэнц
Коилиа
акул
шинэхэн
хилэм
сэжигтэн
бор гахай
Роу
Чай
Гүү
Луо
бөгс
шөнө орой
Инь
уурын талх
〔
Диан
〕
Луанг
боох
тогших
Хэрхэн
оо
Хувийн сургууль
бүрхэвч
Юу
廙
Эргэх
буцалгана
хамуу
оршуулах
тахал
нимгэн
warts
өвчнөөсөө салах
Фистула
Загатнах
Лиао
халуун
Тодруулах
яндан
Шао
Төгсгөл
туг
туг далбаа
нуруу
Кан
Шан
Carp
зүгээр
Гялалзах
цэвэр
Цагаан будааны банш
холино
уучлаарай
ланс
Корморант
Сул талууд
Унтраах
熘
хайлах
фен
熥
цөөрөм
eddy
Сяо
Бат бөх
будаг
суваг
зайлах
зөрөх
Ху
Сарнисан
Луо
тайлагдах боломжгүй
тэвш
Жу
Долгион
Ян
Жан
унах
Эргүүл
Ян
тоглох
угаах
гоожих
Вэй
удаан
өгөөмөр
хайхрамжгүй
Тосгон
Тоглолт
Унтах
Бэлэвсэн
ханан дахь нүх
зоорь
Растик
Ажиглах
зөгийн бал
寤
маш цөөхөн
Тан
Жао
хатгамал сурталчилгаа
гүтгэлэг
Дотуур өмд
Ю.
хүрэн
Эмээ
Дээл
нарийн
бүдгэрэх
Жу
Циао
谰
Спектр
хуурамч
〔
Тиймээ
〕
Булэг
шаахай
Баблер
хонгил
Ян
嫱
Тендер
биеэ үнэлэгч дээр очих
Урт
Хүн
Лей
嫜
Шууд
шунал тачаал
Най
Ди
маргад
Баавгай
өтгөн
Си
Ху
цагаан морь
манантай
чимэггүй
бонд
Луус
алчуур
Конг
Буурах
Миу
Ганхах
1
5
зураг
〔
Нэг
〕
Хуй
Хосууд
Колумбин
Жин
Хуанг
Bright
Ин
Жинг
Жан
Сюань
璆
Ши
түлхэх
сахал
Тиао
Барих
нулимс
тархалт
наалдах
шоолох
хүү
аялал
дэмжлэг
Чимхэх
хушуу
ocher
нэвтрүүлэг
Шивэгчин
барих
撸
Юн
Пиерер
цохих
эргүүлэн татах
scrimp
нэмэгдүүлэх
шидэх
Чи
Бичих
дүлий
Сатоши
Харц
гутал
Тартар
Хуй
Y
эмээл
мөөг
Ойн
Protactinium
Ихэнх
蕺
Зөрүүд
банан
劐
Сэнс
Qi
蕰
Гол
赜
хүнсний ногоо
Юн
鼒
Hibiscus
хэвтээ
樯
ховил
Maple
Барнярд
樘
интор
Сэнс
царс
царс
гавар
чидун
хэрэглэх
Лили
вандуй
Салхиар
цуу
Хинон
согтууруулах ундаа
согтуу
Цавуулаг будаа
靥
хар дарсан зүүд
Хөнгөн
тогших
Лей
磔
磙
фунт
нунтаглах
чулуун хавтан
өлсөж үхэх
Сие
\
цочрол
Сяо
хөгц
Pip
Ганхах
〔
丨
〕
жигд бус шүд
Бохир
харах
Шилүүс
нуун дарагдуулах
асуулт
Хүчирхийлэлтэй
сохор
нүдээ аних
инээх
Банг
багалзуурдах
исгэрэх
Үйлийн үр
доог тохуу
Ён
Сиам
Чанга
сүүдэр
Эвгүй
шагай
өшиглөх
гишгэх
эргэлзсэн
бүдрэх
Алхам
Хурууны үзүүр
мөргөх
Яв
ул мөр
Гадуур алхах
хэвтэх
Өмхий алдаа
эрвээхэй
саламандр
эрвээхэй
Хорхой
сарьсан багваахай
Могой
хилэнцэт хорхой
манжин
хорт могой
Цагаан эрвээхэй
царцаа
эмгэн
Намаг
Кера
авгалдай
сарьсан багваахай
хийсвэр
хөхөх
эрүү
Хөөе
噍
Өө
амандаа барих
ярилцах
басс
Зөвлөгөө
амнаас гарах
Хөөсөн
Жуан
幞
хошуу
嶓
Барилга
Ичгүүр
Дэн
бэх
Эпифиз
араг яс
араг яс
〔
Төлбөр
〕
хясаа
镆
хотхон
镈
кадми
镋
сийлбэрлэх
никель
Нептуний
Ронг
сонгох
фунт
Тиймээ
галлий
镔
гэхэд
Шалгах
Жи
будаа
Ли
ноорог
Жиа
хайрцаг
Сануулах
хөрс тээвэрлэх сагс
хулсан төгөл
хөгжмийн зэмсэг
Сагс
сум
Нийтлэл
далайн хав
хатуу
торны цонх
овсгоотой
Дан
хэвт
тусгаарлагдсан
Ёс зүй
Гарын үсэг
Хөлөг онгоц
Чулуу
Гу
Харриер
Flycatcher
өвдөг
Өөх
Цооног
Тэн
鲠
Хилэнц
Мөнгөн хэлтэг
bonito
сүүдэр
хэлтэг
Миннов
Буу
Carp
Whelp
Crucian carp
Лю
Ли
бүдүүлэг
ан
аяга
鹠
馓
Нарийн хоол
〔
Диан
〕
Чанасан
Мо
баярла
магтаал
廛
Хөгжлийн бэрхшээлтэй
зовлон
дефляцитай
тэмдэг
хавдар
үржил шимгүй
Саажилт
Зөрүүд
Wagtail
хүйтэн
Ян
Тэвчээр
Матар
карбонил
оо
Будааны бялуу
Сонгох
Цамп
Цавуулаг будаа
албан ёсны цалин
Холимог
хайч
Дагах
鹣
хойшлуул
熜
энтропи
Гялалзаж байна
далд
Шу
Мэс засал
яндан
Чао
далайн түрлэг
Лу
Цөөрөм
үерт автсан
акул
Яарах
鋈
суулгалт
Австрали
Пан
Тонг
Тодорхой
Лан
Унах
дусаах
Тодорхой
бөмбөлөг
ойлгох
сэрээх
Хаггар
харамсах
тогтворгүй
Үзэн яддаг
Лаос
муухай
хэмжээ
谳
Пина
гудас
Ноорхой
зурвас
Сюань
Яллах
тогоруу
дэмийрэл
〔
Тиймээ
〕
тэнэг
Төмөрлөх
тайтгарал
хакердах
гутал
шаахай
тоглох
Сие
алах
Испанийн ялаа
Ю.
Валериан
салхи
缮
зангиа
骣
Жи
1
6
зураг
〔
Нэг
〕
анжис
зээтүү
хогийн ургамал
Пу
Жинг
Индиго
Сэнс
Лин
хэлэхэд хэцүү
Хууран мэхлэх
Дээш
сахал
Будсан
Roll
сэгсрэх
цохих
Зөндөө
Си
Инь
дайрч өнгөрөх
Сайн
сэгсрэх
Чимэ
Ху
түр зуурын
нахиалах
бүрээс
Ян
Согтуу
сул зогсолт
хулуу
нахиа
амтат төмс
хунтайжийн үхэл
Сюэ
Вэй
лааны суурь
Хөдөлгүүр
цалин
Арвай
Ус
Yab
нимгэн
Овгор
Жон
гайхмаар
Мөчир
татаж гаргах
Юэ
кабинет
хавчаар
Чарга
түлээ
Поке
сүйрэх
Ли
лонх
樨
жүрж
Мандарин
цитрон
墼
бүхэл бүтэн
шуудай
хайлах
quill
шанага
альдегид
醐
Дай
сэрэх
эфир
сүнс
халуурах
Хүхэр
磲
Хуурамч
Өндөр
устгах
Лин
Фэй
Неон
Хуо
Гэнэт
цүүц
рут
Чу
Хүрэх
〔
丨
〕
Найдаж байна
хоол
гэнэт
нөмрөг
харц шидэх
Харц
Шувууны нүдний хараа
Орил
嚆
чимээгүй
Тун
нар мандах гэж байна
гишгэх
Свэй
өшиглөх
өшиглөх
өсгий
бөгтөр
ам
Алхам
туурай
Хог хаягдал
доголон
гишгэх
Хачиг
питон
бах
Аксолотл
гэдэсний өт
Чи
царцаа
хавч
Цог хорхой
Борер
чанга инээд
Төхөөрөмж
дуу чимээ
хазах
Харамсалтай нь
Тио
Peep
Тиймээ
зовох
Ялсан
тоть
Бэлэг
чимээгүй
Цянь
〔
Төлбөр
〕
сум
Уйтгартай
малгай
镚
Ён
толь
диспроз
сумны үзүүр
镠
氇
Пу
агуу их
Амрах
ургац хураах
Му
穄
тор
дугуй хучсан сагс
эвэр
сагс
хууль бусаар авах
簉
Сараалжтай
Чи
Халхавч
Жу
хашаа
угаах
Күнзийн үзэл
хамарыг нь таслав
Ао
Спрайт
элф
урих
тойрох
Жинлээрэй
Тэр
盦
Томрох
Тан
хоол
нисдэг луу
фосфин
уйтгартай
Сийлбэр
сармагчин
Даун
Финикс
хөгийн
Herring
Кун
Помфрет
鲴
саламандр
Далайн зоодой загас
халим
Муурын загас
Тревалли
мулт
Монгуш
халиу
Хэ
гэнэтийн байдлаар уулзах
〔
Диан
〕
үзэн ядах
Би
алаг
тээрэм
廨
Юн
Хуанг
whitlow
скрофула
Линг
цөс
Ёолох
хумхаа өвчин
сул дорой байдал
донтолт
доголон
эмчлэх
Лан
Цавуулаг будаа
бүжиг
Унтраах
Ялгах
мэтгэлцээн
ялах
саад болох
Си
барзгар
Ичсэн
элсэн чихэр
бялуу
харц
тогоо
шатаах
Инь
Шатсан
Түлэх
цахиур чулуу
Ю.
Тохируулах
ойролцоо
Сүй
Лу
Ли
усанд орох
Догшоо
Догдол
Тан
горхи
ус хэвээр
Лиан
цайруулагч
Хойшлуул
залхуу
харамсах
хайхрамжгүй
Сургууль
Хүндэтгэл
Хуан
түгшүүртэй дуу чимээ
нүх
Гөлгөр
Ойн баяр
〔
Тиймээ
〕
хана
зайлсхийх
дуртай
犟
Си
Хо
Хоолой
Жу
магнай
Рейн
хайраар дүүрэн
缲
зангиа
төлөх
1
7
зураг
〔
Нэг
〕
эрдэнийн чулуу
Bright
Лу
璪
өмссөн
хатгах
Үлээх
суваг
цэвэрлэнэ
айсан
ядарсан
татаж гаргах
зээл авах
Иш
Соёолон
Жу
Төвд
Иш
Каору
жигших
хөвд
Гао
Лимон
Би
Уй гашуу
далавч
purlin
зандан мод
Мао
татсан мах
сүүдэр
Ян
хад
чулуун блок
фосфор
алхам чулуу
Рэн
Frost
Ся
〔
丨
〕
Цоорол
бохир
Хогийн сав
гуу жалга
хатгамал
Дээш
Хар
хоромхон зуур
Хитоми
瞵
Анхаарлаа төвлөрүүл
ширтэх
найтаах
Үүр цайх
харилцан яриа
хөөх
Даруухан
алхам
Бүжиг
явган хүний ​​зам
зугаалах
Алгадах
морьтой
Дуул
Чи
Туан
манти
шураг
крикет
жоом
крикет
улих
嚓
хязгаарлах
загасны тор
сена
Тиймээ
дэмжлэг
халах
хар ногоон
кондил
гуя
〔
Төлбөр
〕
Хүрз
Дөнгө
Илүү сайн
протактиниум
Лютециум
сэтгэл дундуур байна
лантан
празеодим
Ён
хүхрийн хүчил
хутга
罅
чих
наалдамхай
Вэй
зэгс
шигшүүр
篾
簃
Жу
сагс
бөөгнөрөл
хулсан загасны урхи
Гүй
Цогцолбор
мэнгэ
Дай
Толгой
wren
хурхирах
цагаан
элф
бэлгэ тэмдэг
модон ачааны завь
лимбэ
Jue
албадан хөдөлмөр
tapir
гүнзгий
Pi
хавдсан
хуурах
шээсний үнэр
хонины махны үнэр
Ичсэн
цээж
Цэвэршсэн
Рэй
Плаис
Carp
Анчус
Loach
Цөцгий
заламгай
матар
Loach
Loach
хилэм
Мэлхий
Медека
Цөцгий
獯
царцаа
〔
Диан
〕
Сие
Бүргэд
Сян
Татсан
縻
Хуурамч
癍
хорт хавдар
хандгай
сүлжих
ялах
Муу
хивэг
馘
хуурай
гунигт байдал
чийгшүүлэх
Пу
Би
Хао
угаах
хулчгар
Нээх
Жиан
Жиан
нууцлаг
襕
даавуун хувцас
〔
Тиймээ
〕
Хип
Barberry
бүрхүүлтэй хавтанцар
гар
завсарлага
Ру
устгах
ма
далавч
Испанийн ялаа
могой
төмрийн тогоо
Гэнэт
1
8
зураг
〔
Нэг
〕
鏊
Ао
鬶
буржгар
үстэй
сохор
Бадамлянхуа үндэс
эмээлийн хөнжил
турбан
ташуур
Sting
Ган
Арьс шир
Киноа
藠
нишин
Сэнс
Мэлхий
Сассафрас
Луо
бүрхэвч
Маш
Хөмсөг зангидах
ашигт малтмал
礓
礌
шатаах
цаддаггүй
〔
丨
〕
Qu
Тэсэн ядан хүлээж байна
Бүрэнхий
Хао
Яо
эргэлзэх
үсрэх
хошуу
туурай
Алгадах
Жиао
царцаа
ороомог
Инь
тархигүй
Дуу чимээ
Ибис
Хар
Тиймээ
гавал
Iliac
〔
Төлбөр
〕
Вок
радий
бугуйвч
хадуур
итербиум
Фу
簠
хулсан дэвсгэр
үсний хавчаар
лангуунд зориулсан том шүхэр
тарвага
Феррет
Залуу
маргаан
艟
эргэх
Сянь
сэрвээ
Ганцаараа
бэлэвсэн эмэгтэй
туяа
Мэлхий
鹱
〔
Диан
〕
бүргэд
арьсны өвчин
Инь
улайлт
донтолт
糨
инээмсэглэн
доголон
хүрхрээ
瀍
их
Алт
тэнэг
Хавтас
〔
Тиймээ
〕
Би
тамга
Тиймээ
бүдүүлэг
1
9
зураг
〔
Нэг
〕
鬏
Зөрүүд
Хадгалах
鞲
Ин
Хуо
蘧
хорон муу
Хэн
цагдаа
мөөг
Замаг
Хөл
авирах
醭
Цавуулаг будаа
醯
礤
Жи
хүчтэй бороо
Манан
〔
丨
〕
хатгамал
Ил гаргах
Өө
шийдээгүй
өшиглөх
Жи
Вэбтэй
сарвуу
өшиглөх
Алгадах
хэвтэх
цэвэрлэнэ
дээш үсэрч
Өшиглө
Хорхой
нуруу
Хорхой
бах
жоом
Топ
Хар
Хип
Пателла
〔
Төлбөр
〕
Цан
бичих
шидэх
Лай
ном
鳘
хурхирах
уулын элф
Хун
Инь
сүүдэр
сэлэх давсаг
Сагамхай
могой
Том толгой
Хилэнц
хавч
〔
Диан
〕
чичрэх
үрэлгэн
Ringworm
Qi
Ширүүн
хавхлага
Панг
туранхай
шөл
яст мэлхий
тэсрэлт
Хан
уур
Ин
хүрэм
зөгнөл
〔
Тиймээ
〕
Эвхэх
Хил
Жи
缵
2
0
зураг
〔
Нэг
〕
Зан
Ариун сүм
Хөрс
төөрөгдөлд оруулах
Шин
Пан
Тариалагч
蘘
Цавуулаг будаа
амтат дарс
цасан шуурга
颥
〔
丨
〕
酆
Гялалзаж байна
矍
Си
тэвчээргүй
Дэглэм
Залгих
鼍
зажлах
Орил
Вэй
хад
харлуулах
шивээс
〔
Төлбөр
〕
дартс
Харш
харанхуй
гишүүнчлэл
Эмхэтгэх
Нисэх
Доромжилсон
Мандарин
Могой
масштаб
Trout
дорго
〔
Диан
〕
ид шид
Лаа
Услах
буцалгана
瀵
〔
Тиймээ
〕
зүйрлэл
бэлэвсэн эмэгтэй
Сян
2
1
зураг
〔
Нэг
〕
хэрэм
тэнэг
Гу
鼙
Согтуу
дүүргэх
礳
Давамгайлах
шүүдэр
алга таших
〔
丨
〕
хөмсөг нэхэх
Тийм ээ
躏
харанхуй
чөмөг
〔
Төлбөр
〕
鼱
Loel
Чанна
〔
Диан
〕
Эпилепси
заар буга
Ган
Күй
бамбар
Хао
禳
〔
Тиймээ
〕
Инь
хонь бөөгнөрөх
калабаш
2
2
зураг
〔
Нэг
〕
耲
Инь
Тиймээ
韂
дүрэх
өрөвтас
шар будаа
цүнх
манан
〔
丨
〕
ноосон хивс
цаддаггүй
үлгэр жишээг дагах
давах
гавал
〔
Төлбөр
〕
Ён
тогтоосон
Rang
Могойн толгой
〔
Диан
〕
махан бие
Хөнгөн
〔
Тиймээ
〕
борлуулах
2
3
зураг
〔
Нэг
〕
鬟
уриалах
шүүрэх
Түр хүлээнэ үү
Зигоматик
〔
丨
〕
Ху
〔
Төлбөр
〕
сав
мэнгэ
хулгана
〔
Диан
〕
癯
Лин
Тэнэг
2
4
зураг
〔
Нэг
〕
Чу
Цог хорхой
хоёр удаа исгэсэн дарс
〔
丨
〕
Хилэнц
〔
Төлбөр
〕
авто зам
Шин
〔
Диан
〕
Ба
Гогцоо
2
5
зураг
〔
Нэг
〕
өд сэнс
дэл
攮
〔
丨
〕
囔
〔
Төлбөр
〕
Наан
〔
Диан
〕
тэнэг
2
6
уран зураг
〔
丨
〕
Чихний өт
3
0
уран зураг
〔
Төлбөр
〕
тогооч
3
6
уран зураг
〔
Төлбөр
〕
Сянь